# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 28 17:58:30 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3000, 0, 4000, 10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/2keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.1934867, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/NeAnalysis/dat/Ne31_singles_0_10ms.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 100
12 73
14 47
16 29
18 38
20 46
22 65
24 66
26 85
28 86
30 78
32 85
34 86
36 100
38 108
40 93
42 97
44 96
46 96
48 103
50 124
52 127
54 134
56 115
58 110
60 111
62 111
64 100
66 137
68 132
70 183
72 152
74 101
76 103
78 110
80 110
82 116
84 141
86 113
88 140
90 119
92 120
94 150
96 153
98 151
100 130
102 130
104 134
106 140
108 140
110 130
112 142
114 140
116 140
118 138
120 132
122 123
124 152
126 137
128 133
130 129
132 103
134 136
136 132
138 121
140 143
142 134
144 110
146 208
148 1529
150 348
152 101
154 83
156 95
158 93
160 98
162 89
164 93
166 85
168 97
170 82
172 93
174 104
176 91
178 81
180 104
182 78
184 83
186 77
188 75
190 86
192 78
194 86
196 97
198 81
200 74
202 73
204 58
206 74
208 55
210 64
212 70
214 76
216 72
218 76
220 66
222 63
224 64
226 75
228 55
230 64
232 75
234 53
236 54
238 63
240 61
242 54
244 54
246 54
248 52
250 53
252 59
254 48
256 54
258 33
260 50
262 45
264 41
266 43
268 43
270 52
272 38
274 53
276 42
278 34
280 45
282 41
284 40
286 48
288 26
290 25
292 41
294 34
296 32
298 39
300 27
302 32
304 49
306 47
308 32
310 35
312 26
314 31
316 26
318 37
320 34
322 37
324 32
326 30
328 27
330 37
332 29
334 32
336 67
338 46
340 37
342 25
344 26
346 22
348 47
350 53
352 41
354 37
356 30
358 26
360 29
362 30
364 80
366 70
368 33
370 24
372 61
374 39
376 13
378 16
380 15
382 29
384 24
386 20
388 23
390 18
392 17
394 18
396 23
398 12
400 26
402 27
404 20
406 33
408 57
410 27
412 25
414 26
416 27
418 23
420 22
422 37
424 33
426 17
428 19
430 21
432 21
434 23
436 11
438 33
440 23
442 19
444 16
446 19
448 20
450 21
452 16
454 20
456 29
458 25
460 18
462 19
464 16
466 19
468 6
470 21
472 12
474 17
476 14
478 21
480 17
482 12
484 15
486 19
488 14
490 20
492 21
494 10
496 18
498 14
500 15
502 21
504 22
506 23
508 40
510 64
512 35
514 24
516 15
518 14
520 15
522 22
524 12
526 10
528 12
530 14
532 22
534 18
536 21
538 15
540 11
542 12
544 18
546 7
548 9
550 19
552 15
554 22
556 10
558 14
560 10
562 14
564 11
566 15
568 13
570 15
572 13
574 18
576 9
578 17
580 10
582 25
584 20
586 17
588 6
590 10
592 13
594 24
596 19
598 6
600 24
602 19
604 16
606 24
608 23
610 13
612 13
614 9
616 11
618 8
620 15
622 26
624 14
626 11
628 9
630 15
632 10
634 13
636 12
638 15
640 9
642 10
644 11
646 12
648 9
650 11
652 7
654 12
656 11
658 10
660 14
662 10
664 14
666 10
668 10
670 10
672 18
674 5
676 8
678 11
680 9
682 17
684 11
686 12
688 11
690 8
692 11
694 12
696 20
698 12
700 10
702 6
704 17
706 15
708 10
710 9
712 10
714 8
716 14
718 16
720 7
722 15
724 12
726 10
728 6
730 11
732 6
734 7
736 8
738 9
740 14
742 10
744 11
746 9
748 15
750 8
752 10
754 8
756 11
758 11
760 7
762 9
764 14
766 5
768 7
770 14
772 12
774 12
776 15
778 8
780 14
782 15
784 15
786 17
788 10
790 10
792 12
794 9
796 8
798 8
800 7
802 10
804 14
806 8
808 11
810 12
812 7
814 4
816 11
818 7
820 12
822 11
824 5
826 14
828 11
830 9
832 8
834 16
836 8
838 9
840 13
842 11
844 10
846 21
848 8
850 9
852 14
854 9
856 14
858 6
860 12
862 10
864 4
866 15
868 11
870 8
872 13
874 5
876 8
878 3
880 12
882 11
884 12
886 6
888 4
890 10
892 5
894 10
896 7
898 9
900 9
902 5
904 10
906 9
908 9
910 15
912 11
914 6
916 10
918 9
920 8
922 10
924 6
926 9
928 1
930 5
932 11
934 13
936 8
938 7
940 6
942 7
944 6
946 8
948 6
950 6
952 6
954 11
956 8
958 7
960 8
962 11
964 3
966 8
968 11
970 6
972 10
974 8
976 5
978 9
980 5
982 8
984 8
986 3
988 4
990 4
992 7
994 9
996 9
998 14
1000 10
1002 5
1004 5
1006 10
1008 9
1010 6
1012 15
1014 10
1016 7
1018 5
1020 2
1022 9
1024 10
1026 3
1028 8
1030 8
1032 8
1034 10
1036 5
1038 9
1040 13
1042 8
1044 11
1046 8
1048 8
1050 10
1052 7
1054 10
1056 18
1058 15
1060 7
1062 7
1064 8
1066 7
1068 4
1070 3
1072 8
1074 10
1076 10
1078 5
1080 7
1082 12
1084 4
1086 5
1088 7
1090 4
1092 3
1094 10
1096 3
1098 8
1100 6
1102 7
1104 4
1106 11
1108 9
1110 4
1112 5
1114 14
1116 12
1118 9
1120 11
1122 7
1124 8
1126 7
1128 5
1130 9
1132 3
1134 8
1136 7
1138 5
1140 5
1142 7
1144 6
1146 4
1148 7
1150 3
1152 5
1154 4
1156 9
1158 7
1160 8
1162 6
1164 4
1166 7
1168 6
1170 7
1172 7
1174 7
1176 9
1178 8
1180 4
1182 12
1184 6
1186 15
1188 3
1190 3
1192 10
1194 10
1196 9
1198 4
1200 5
1202 6
1204 6
1206 5
1208 11
1210 7
1212 10
1214 6
1216 4
1218 6
1220 6
1222 6
1224 4
1226 9
1228 6
1230 7
1232 9
1234 8
1236 7
1238 11
1240 3
1242 4
1244 10
1246 6
1248 9
1250 8
1252 4
1254 8
1256 7
1258 9
1260 8
1262 9
1264 4
1266 4
1268 6
1270 5
1272 7
1274 9
1276 6
1278 9
1280 5
1282 4
1284 8
1286 7
1288 7
1290 6
1292 5
1294 10
1296 5
1298 6
1300 8
1302 6
1304 10
1306 3
1308 10
1310 3
1312 7
1314 4
1316 5
1318 5
1320 3
1322 3
1324 9
1326 8
1328 1
1330 6
1332 3
1334 3
1336 6
1338 6
1340 4
1342 9
1344 6
1346 5
1348 4
1350 2
1352 6
1354 9
1356 4
1358 5
1360 5
1362 10
1364 7
1366 9
1368 9
1370 8
1372 8
1374 7
1376 6
1378 7
1380 4
1382 0
1384 8
1386 5
1388 4
1390 6
1392 7
1394 1
1396 5
1398 8
1400 7
1402 6
1404 6
1406 6
1408 6
1410 4
1412 2
1414 3
1416 5
1418 1
1420 11
1422 7
1424 4
1426 8
1428 3
1430 3
1432 8
1434 14
1436 9
1438 3
1440 5
1442 2
1444 3
1446 5
1448 2
1450 4
1452 4
1454 8
1456 11
1458 6
1460 15
1462 10
1464 8
1466 7
1468 7
1470 3
1472 7
1474 4
1476 8
1478 4
1480 8
1482 13
1484 9
1486 3
1488 4
1490 2
1492 5
1494 4
1496 10
1498 4
1500 6
1502 6
1504 7
1506 4
1508 6
1510 4
1512 3
1514 0
1516 5
1518 5
1520 3
1522 2
1524 6
1526 4
1528 5
1530 4
1532 5
1534 6
1536 3
1538 2
1540 2
1542 10
1544 7
1546 1
1548 5
1550 3
1552 3
1554 4
1556 4
1558 4
1560 3
1562 5
1564 2
1566 5
1568 7
1570 1
1572 6
1574 4
1576 2
1578 4
1580 5
1582 1
1584 4
1586 6
1588 3
1590 7
1592 12
1594 5
1596 13
1598 10
1600 3
1602 7
1604 5
1606 4
1608 3
1610 6
1612 4
1614 2
1616 2
1618 2
1620 3
1622 4
1624 2
1626 8
1628 4
1630 4
1632 5
1634 2
1636 5
1638 5
1640 4
1642 2
1644 1
1646 5
1648 3
1650 6
1652 4
1654 1
1656 5
1658 4
1660 4
1662 3
1664 3
1666 1
1668 5
1670 5
1672 2
1674 5
1676 3
1678 6
1680 5
1682 2
1684 0
1686 3
1688 4
1690 2
1692 2
1694 6
1696 6
1698 7
1700 0
1702 2
1704 5
1706 9
1708 3
1710 5
1712 4
1714 3
1716 4
1718 2
1720 2
1722 3
1724 7
1726 6
1728 9
1730 1
1732 4
1734 8
1736 4
1738 1
1740 4
1742 8
1744 6
1746 5
1748 8
1750 8
1752 6
1754 3
1756 4
1758 4
1760 5
1762 4
1764 3
1766 4
1768 6
1770 4
1772 6
1774 5
1776 5
1778 2
1780 5
1782 6
1784 3
1786 4
1788 5
1790 2
1792 2
1794 4
1796 3
1798 1
1800 7
1802 9
1804 4
1806 3
1808 8
1810 5
1812 5
1814 4
1816 0
1818 9
1820 6
1822 3
1824 4
1826 3
1828 4
1830 3
1832 0
1834 5
1836 0
1838 5
1840 2
1842 3
1844 3
1846 5
1848 4
1850 4
1852 2
1854 4
1856 4
1858 4
1860 4
1862 2
1864 4
1866 2
1868 6
1870 2
1872 3
1874 1
1876 1
1878 6
1880 1
1882 6
1884 4
1886 2
1888 4
1890 4
1892 7
1894 5
1896 3
1898 3
1900 1
1902 1
1904 3
1906 4
1908 3
1910 2
1912 4
1914 3
1916 3
1918 0
1920 2
1922 2
1924 2
1926 4
1928 0
1930 3
1932 2
1934 4
1936 6
1938 4
1940 4
1942 2
1944 1
1946 3
1948 4
1950 3
1952 2
1954 3
1956 5
1958 4
1960 6
1962 13
1964 12
1966 3
1968 1
1970 2
1972 2
1974 5
1976 3
1978 8
1980 4
1982 9
1984 6
1986 3
1988 4
1990 3
1992 2
1994 1
1996 3
1998 5
2000 4
2002 3
2004 2
2006 2
2008 4
2010 3
2012 5
2014 2
2016 2
2018 4
2020 0
2022 2
2024 6
2026 1
2028 2
2030 3
2032 3
2034 2
2036 2
2038 5
2040 2
2042 0
2044 5
2046 4
2048 4
2050 2
2052 10
2054 0
2056 6
2058 2
2060 2
2062 6
2064 2
2066 5
2068 2
2070 1
2072 2
2074 3
2076 4
2078 5
2080 1
2082 5
2084 5
2086 1
2088 1
2090 5
2092 3
2094 4
2096 4
2098 6
2100 2
2102 3
2104 4
2106 5
2108 3
2110 5
2112 11
2114 8
2116 2
2118 2
2120 3
2122 3
2124 4
2126 3
2128 1
2130 4
2132 1
2134 1
2136 1
2138 3
2140 3
2142 3
2144 7
2146 5
2148 2
2150 2
2152 1
2154 3
2156 3
2158 3
2160 2
2162 1
2164 9
2166 6
2168 3
2170 7
2172 0
2174 4
2176 2
2178 3
2180 2
2182 4
2184 3
2186 2
2188 2
2190 3
2192 1
2194 3
2196 2
2198 1
2200 5
2202 3
2204 2
2206 1
2208 8
2210 1
2212 1
2214 4
2216 2
2218 2
2220 2
2222 0
2224 2
2226 2
2228 2
2230 5
2232 3
2234 3
2236 2
2238 2
2240 6
2242 1
2244 4
2246 1
2248 4
2250 2
2252 4
2254 0
2256 2
2258 2
2260 2
2262 6
2264 5
2266 4
2268 2
2270 3
2272 0
2274 3
2276 3
2278 2
2280 1
2282 1
2284 1
2286 1
2288 1
2290 3
2292 1
2294 4
2296 0
2298 2
2300 5
2302 3
2304 3
2306 1
2308 3
2310 3
2312 2
2314 4
2316 3
2318 1
2320 3
2322 4
2324 0
2326 3
2328 7
2330 2
2332 6
2334 0
2336 3
2338 3
2340 1
2342 1
2344 3
2346 3
2348 6
2350 2
2352 0
2354 3
2356 4
2358 2
2360 2
2362 1
2364 4
2366 5
2368 3
2370 4
2372 1
2374 2
2376 2
2378 2
2380 3
2382 2
2384 4
2386 3
2388 1
2390 3
2392 4
2394 4
2396 2
2398 0
2400 3
2402 6
2404 3
2406 1
2408 1
2410 4
2412 0
2414 8
2416 1
2418 0
2420 4
2422 4
2424 4
2426 4
2428 1
2430 3
2432 3
2434 3
2436 1
2438 1
2440 0
2442 1
2444 4
2446 2
2448 4
2450 0
2452 1
2454 3
2456 1
2458 0
2460 0
2462 0
2464 6
2466 2
2468 0
2470 1
2472 2
2474 3
2476 1
2478 1
2480 2
2482 0
2484 1
2486 1
2488 3
2490 4
2492 0
2494 2
2496 3
2498 0
2500 1
2502 1
2504 2
2506 2
2508 3
2510 2
2512 2
2514 2
2516 1
2518 3
2520 4
2522 2
2524 0
2526 1
2528 2
2530 3
2532 4
2534 3
2536 3
2538 1
2540 2
2542 5
2544 6
2546 3
2548 0
2550 1
2552 1
2554 1
2556 4
2558 2
2560 1
2562 3
2564 2
2566 1
2568 3
2570 1
2572 0
2574 2
2576 1
2578 7
2580 0
2582 3
2584 1
2586 1
2588 6
2590 2
2592 2
2594 1
2596 3
2598 4
2600 0
2602 3
2604 1
2606 2
2608 1
2610 2
2612 2
2614 3
2616 1
2618 0
2620 1
2622 2
2624 3
2626 3
2628 2
2630 2
2632 3
2634 1
2636 2
2638 1
2640 3
2642 1
2644 5
2646 1
2648 3
2650 1
2652 4
2654 2
2656 3
2658 3
2660 3
2662 4
2664 2
2666 1
2668 2
2670 0
2672 2
2674 1
2676 2
2678 1
2680 1
2682 1
2684 4
2686 2
2688 0
2690 1
2692 1
2694 4
2696 2
2698 8
2700 0
2702 2
2704 5
2706 2
2708 1
2710 5
2712 2
2714 5
2716 2
2718 1
2720 3
2722 5
2724 1
2726 2
2728 2
2730 2
2732 3
2734 1
2736 2
2738 1
2740 0
2742 0
2744 2
2746 2
2748 4
2750 6
2752 3
2754 0
2756 1
2758 0
2760 1
2762 4
2764 1
2766 3
2768 1
2770 1
2772 4
2774 1
2776 2
2778 2
2780 3
2782 4
2784 0
2786 0
2788 2
2790 1
2792 2
2794 4
2796 2
2798 1
2800 0
2802 1
2804 1
2806 3
2808 2
2810 2
2812 1
2814 2
2816 2
2818 5
2820 1
2822 3
2824 1
2826 0
2828 2
2830 0
2832 2
2834 2
2836 1
2838 2
2840 2
2842 1
2844 0
2846 2
2848 1
2850 4
2852 1
2854 3
2856 2
2858 5
2860 0
2862 3
2864 1
2866 0
2868 2
2870 0
2872 1
2874 4
2876 3
2878 3
2880 1
2882 1
2884 2
2886 3
2888 0
2890 2
2892 1
2894 1
2896 2
2898 0
2900 1
2902 2
2904 0
2906 3
2908 2
2910 3
2912 2
2914 2
2916 3
2918 1
2920 1
2922 1
2924 1
2926 2
2928 2
2930 0
2932 0
2934 1
2936 2
2938 2
2940 1
2942 2
2944 1
2946 5
2948 1
2950 3
2952 0
2954 0
2956 0
2958 3
2960 0
2962 2
2964 1
2966 1
2968 3
2970 1
2972 3
2974 2
2976 0
2978 2
2980 1
2982 2
2984 0
2986 0
2988 1
2990 5
2992 2
2994 1
2996 3
2998 2
3000 2
3002 5
3004 1
3006 2
3008 2
3010 2
3012 3
3014 2
3016 3
3018 0
3020 1
3022 1
3024 3
3026 3
3028 2
3030 1
3032 4
3034 1
3036 1
3038 1
3040 1
3042 1
3044 2
3046 0
3048 1
3050 1
3052 1
3054 1
3056 4
3058 4
3060 0
3062 2
3064 0
3066 3
3068 2
3070 2
3072 1
3074 3
3076 1
3078 1
3080 1
3082 1
3084 2
3086 3
3088 2
3090 3
3092 0
3094 3
3096 1
3098 2
3100 0
3102 1
3104 1
3106 0
3108 2
3110 4
3112 0
3114 0
3116 2
3118 2
3120 0
3122 4
3124 1
3126 1
3128 2
3130 3
3132 3
3134 0
3136 2
3138 0
3140 2
3142 3
3144 0
3146 0
3148 0
3150 1
3152 2
3154 2
3156 2
3158 2
3160 2
3162 2
3164 1
3166 3
3168 0
3170 2
3172 2
3174 5
3176 5
3178 2
3180 4
3182 0
3184 2
3186 1
3188 1
3190 1
3192 1
3194 3
3196 2
3198 2
3200 0
3202 3
3204 2
3206 2
3208 2
3210 1
3212 1
3214 0
3216 1
3218 0
3220 0
3222 2
3224 4
3226 2
3228 1
3230 1
3232 0
3234 1
3236 3
3238 2
3240 0
3242 2
3244 0
3246 1
3248 1
3250 3
3252 1
3254 3
3256 5
3258 0
3260 0
3262 0
3264 1
3266 0
3268 1
3270 1
3272 0
3274 2
3276 0
3278 0
3280 0
3282 3
3284 0
3286 2
3288 1
3290 2
3292 1
3294 0
3296 0
3298 0
3300 1
3302 2
3304 1
3306 0
3308 3
3310 1
3312 1
3314 0
3316 1
3318 2
3320 1
3322 1
3324 0
3326 1
3328 0
3330 2
3332 2
3334 1
3336 4
3338 2
3340 1
3342 0
3344 2
3346 3
3348 1
3350 1
3352 3
3354 1
3356 2
3358 5
3360 0
3362 1
3364 1
3366 0
3368 1
3370 2
3372 2
3374 2
3376 0
3378 2
3380 1
3382 0
3384 2
3386 2
3388 0
3390 3
3392 1
3394 3
3396 1
3398 3
3400 1
3402 2
3404 2
3406 2
3408 1
3410 1
3412 0
3414 1
3416 0
3418 0
3420 0
3422 1
3424 0
3426 2
3428 1
3430 1
3432 3
3434 1
3436 1
3438 1
3440 2
3442 1
3444 0
3446 0
3448 1
3450 1
3452 1
3454 3
3456 0
3458 0
3460 1
3462 3
3464 4
3466 1
3468 3
3470 0
3472 1
3474 2
3476 2
3478 2
3480 3
3482 2
3484 2
3486 1
3488 2
3490 2
3492 2
3494 0
3496 2
3498 1
3500 2
3502 1
3504 4
3506 1
3508 1
3510 0
3512 0
3514 1
3516 3
3518 0
3520 2
3522 2
3524 3
3526 2
3528 0
3530 1
3532 0
3534 1
3536 1
3538 3
3540 3
3542 2
3544 0
3546 1
3548 0
3550 1
3552 2
3554 2
3556 2
3558 2
3560 2
3562 0
3564 3
3566 1
3568 1
3570 0
3572 1
3574 0
3576 1
3578 1
3580 2
3582 4
3584 0
3586 0
3588 2
3590 2
3592 0
3594 3
3596 1
3598 1
3600 2
3602 0
3604 1
3606 2
3608 1
3610 2
3612 1
3614 0
3616 4
3618 2
3620 1
3622 3
3624 4
3626 1
3628 1
3630 0
3632 2
3634 2
3636 1
3638 0
3640 0
3642 1
3644 2
3646 1
3648 3
3650 0
3652 0
3654 2
3656 2
3658 1
3660 1
3662 0
3664 1
3666 0
3668 0
3670 1
3672 2
3674 0
3676 1
3678 0
3680 0
3682 2
3684 0
3686 0
3688 1
3690 3
3692 2
3694 0
3696 2
3698 1
3700 1
3702 0
3704 0
3706 2
3708 0
3710 0
3712 1
3714 1
3716 2
3718 1
3720 1
3722 1
3724 0
3726 0
3728 3
3730 1
3732 3
3734 2
3736 2
3738 1
3740 0
3742 0
3744 0
3746 2
3748 0
3750 1
3752 0
3754 1
3756 0
3758 2
3760 0
3762 1
3764 0
3766 3
3768 1
3770 1
3772 0
3774 0
3776 1
3778 1
3780 3
3782 1
3784 3
3786 3
3788 2
3790 1
3792 0
3794 0
3796 1
3798 0
3800 0
3802 0
3804 2
3806 0
3808 1
3810 1
3812 2
3814 1
3816 1
3818 1
3820 3
3822 2
3824 1
3826 1
3828 1
3830 1
3832 0
3834 0
3836 1
3838 1
3840 0
3842 1
3844 0
3846 1
3848 0
3850 0
3852 0
3854 2
3856 3
3858 1
3860 2
3862 1
3864 1
3866 1
3868 1
3870 1
3872 1
3874 2
3876 1
3878 0
3880 1
3882 0
3884 0
3886 0
3888 0
3890 0
3892 1
3894 2
3896 1
3898 0
3900 3
3902 0
3904 1
3906 0
3908 2
3910 0
3912 0
3914 1
3916 1
3918 2
3920 0
3922 0
3924 0
3926 1
3928 1
3930 0
3932 1
3934 1
3936 2
3938 3
3940 2
3942 0
3944 2
3946 1
3948 1
3950 0
3952 0
3954 1
3956 1
3958 2
3960 0
3962 1
3964 1
3966 1
3968 0
3970 2
3972 2
3974 1
3976 0
3978 2
3980 2
3982 1
3984 0
3986 0
3988 4
3990 0
3992 3
3994 0
3996 3
3998 1
&
