# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb  7 19:32:54 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 4000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.680000, 0.050000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/4keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "graph/gadd1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
4 0
8 4
12 8
16 5
20 -1
24 3
28 6
32 7
36 11
40 8
44 6
48 11
52 13
56 13
60 15
64 10
68 12
72 6
76 13
80 5
84 2
88 10
92 12
96 3
100 6
104 13
108 2
112 6
116 5
120 15
124 4
128 11
132 5
136 11
140 4
144 8
148 10
152 4
156 20
160 15
164 3
168 9
172 -2
176 5
180 6
184 4
188 16
192 3
196 10
200 3
204 9
208 8
212 0
216 6
220 3
224 6
228 2
232 10
236 1
240 -1
244 0
248 4
252 11
256 7
260 7
264 -2
268 5
272 13
276 2
280 1
284 0
288 8
292 5
296 3
300 -2
304 1
308 9
312 4
316 7
320 3
324 3
328 -2
332 3
336 -1
340 9
344 1
348 6
352 6
356 -1
360 3
364 3
368 1
372 0
376 1
380 0
384 2
388 5
392 3
396 2
400 2
404 5
408 4
412 2
416 1
420 7
424 3
428 1
432 0
436 3
440 4
444 4
448 -2
452 0
456 3
460 2
464 4
468 4
472 1
476 0
480 3
484 1
488 3
492 2
496 0
500 1
504 4
508 4
512 7
516 0
520 1
524 4
528 0
532 0
536 0
540 0
544 1
548 2
552 -1
556 1
560 -2
564 3
568 3
572 -1
576 5
580 3
584 2
588 2
592 3
596 5
600 2
604 6
608 4
612 2
616 -3
620 0
624 2
628 1
632 -1
636 4
640 3
644 0
648 3
652 -1
656 2
660 1
664 1
668 2
672 4
676 3
680 2
684 1
688 1
692 7
696 0
700 2
704 3
708 0
712 0
716 1
720 1
724 0
728 4
732 2
736 -3
740 1
744 -1
748 2
752 1
756 0
760 0
764 1
768 2
772 -2
776 0
780 3
784 1
788 0
792 4
796 2
800 1
804 2
808 2
812 -1
816 4
820 2
824 2
828 1
832 1
836 2
840 2
844 -2
848 2
852 0
856 2
860 3
864 -1
868 0
872 0
876 2
880 1
884 2
888 0
892 0
896 1
900 -3
904 -1
908 1
912 0
916 2
920 5
924 0
928 1
932 1
936 1
940 3
944 1
948 0
952 0
956 1
960 -2
964 0
968 1
972 4
976 2
980 1
984 -2
988 1
992 2
996 0
1000 5
1004 0
1008 0
1012 3
1016 0
1020 0
1024 1
1028 2
1032 2
1036 2
1040 0
1044 2
1048 2
1052 3
1056 2
1060 2
1064 1
1068 0
1072 0
1076 3
1080 1
1084 3
1088 2
1092 1
1096 0
1100 3
1104 1
1108 2
1112 3
1116 0
1120 3
1124 1
1128 0
1132 0
1136 0
1140 1
1144 -1
1148 1
1152 0
1156 0
1160 1
1164 0
1168 1
1172 1
1176 0
1180 0
1184 2
1188 0
1192 0
1196 1
1200 1
1204 1
1208 1
1212 1
1216 -1
1220 5
1224 1
1228 3
1232 4
1236 1
1240 0
1244 0
1248 1
1252 -2
1256 3
1260 1
1264 -2
1268 3
1272 3
1276 0
1280 1
1284 2
1288 2
1292 2
1296 2
1300 2
1304 0
1308 0
1312 1
1316 1
1320 5
1324 3
1328 0
1332 -1
1336 1
1340 1
1344 0
1348 0
1352 1
1356 -1
1360 0
1364 1
1368 2
1372 2
1376 2
1380 2
1384 3
1388 -2
1392 1
1396 -1
1400 2
1404 1
1408 0
1412 2
1416 0
1420 2
1424 0
1428 2
1432 3
1436 2
1440 0
1444 3
1448 1
1452 1
1456 0
1460 1
1464 3
1468 1
1472 0
1476 2
1480 1
1484 2
1488 0
1492 1
1496 0
1500 0
1504 2
1508 0
1512 0
1516 1
1520 4
1524 0
1528 0
1532 0
1536 0
1540 5
1544 2
1548 2
1552 2
1556 2
1560 3
1564 1
1568 2
1572 3
1576 -1
1580 4
1584 0
1588 2
1592 3
1596 3
1600 2
1604 0
1608 1
1612 1
1616 0
1620 1
1624 2
1628 1
1632 1
1636 -1
1640 0
1644 3
1648 3
1652 1
1656 1
1660 2
1664 2
1668 2
1672 -1
1676 -1
1680 1
1684 0
1688 1
1692 2
1696 2
1700 1
1704 2
1708 2
1712 1
1716 0
1720 1
1724 2
1728 -1
1732 4
1736 2
1740 1
1744 0
1748 2
1752 0
1756 1
1760 2
1764 0
1768 1
1772 0
1776 0
1780 5
1784 2
1788 2
1792 0
1796 1
1800 3
1804 1
1808 1
1812 0
1816 -2
1820 2
1824 1
1828 1
1832 0
1836 1
1840 0
1844 1
1848 3
1852 2
1856 -1
1860 -1
1864 0
1868 1
1872 1
1876 2
1880 0
1884 1
1888 0
1892 1
1896 2
1900 0
1904 0
1908 0
1912 0
1916 0
1920 0
1924 3
1928 1
1932 4
1936 0
1940 1
1944 0
1948 1
1952 1
1956 0
1960 2
1964 0
1968 1
1972 3
1976 2
1980 1
1984 3
1988 1
1992 2
1996 0
2000 0
2004 0
2008 2
2012 0
2016 0
2020 1
2024 1
2028 0
2032 2
2036 0
2040 2
2044 -1
2048 0
2052 1
2056 0
2060 3
2064 0
2068 -1
2072 2
2076 1
2080 0
2084 1
2088 0
2092 1
2096 1
2100 0
2104 1
2108 0
2112 0
2116 1
2120 1
2124 1
2128 -1
2132 0
2136 1
2140 1
2144 2
2148 9
2152 4
2156 -1
2160 0
2164 0
2168 0
2172 1
2176 0
2180 0
2184 0
2188 0
2192 1
2196 1
2200 1
2204 1
2208 -1
2212 2
2216 2
2220 0
2224 2
2228 2
2232 0
2236 4
2240 2
2244 1
2248 0
2252 0
2256 0
2260 0
2264 1
2268 0
2272 0
2276 1
2280 0
2284 0
2288 1
2292 1
2296 1
2300 0
2304 0
2308 0
2312 0
2316 0
2320 0
2324 1
2328 0
2332 -1
2336 0
2340 0
2344 0
2348 2
2352 1
2356 0
2360 1
2364 0
2368 0
2372 0
2376 0
2380 0
2384 0
2388 0
2392 0
2396 1
2400 -1
2404 0
2408 0
2412 1
2416 2
2420 1
2424 1
2428 0
2432 0
2436 0
2440 0
2444 0
2448 0
2452 1
2456 0
2460 0
2464 0
2468 1
2472 0
2476 0
2480 0
2484 -3
2488 0
2492 0
2496 -1
2500 0
2504 0
2508 0
2512 -1
2516 0
2520 0
2524 0
2528 1
2532 0
2536 0
2540 -1
2544 1
2548 0
2552 0
2556 1
2560 1
2564 0
2568 2
2572 0
2576 0
2580 0
2584 -1
2588 -1
2592 2
2596 0
2600 0
2604 0
2608 -1
2612 0
2616 0
2620 0
2624 1
2628 0
2632 0
2636 0
2640 -2
2644 0
2648 0
2652 2
2656 1
2660 0
2664 0
2668 0
2672 0
2676 0
2680 0
2684 0
2688 1
2692 0
2696 0
2700 -1
2704 0
2708 1
2712 1
2716 0
2720 1
2724 0
2728 -1
2732 0
2736 0
2740 1
2744 0
2748 0
2752 0
2756 0
2760 0
2764 0
2768 0
2772 2
2776 0
2780 -1
2784 1
2788 0
2792 1
2796 1
2800 0
2804 0
2808 0
2812 0
2816 -1
2820 0
2824 0
2828 0
2832 0
2836 -1
2840 1
2844 0
2848 1
2852 2
2856 0
2860 0
2864 1
2868 0
2872 1
2876 0
2880 0
2884 0
2888 0
2892 0
2896 1
2900 0
2904 0
2908 0
2912 0
2916 3
2920 0
2924 1
2928 0
2932 0
2936 1
2940 -2
2944 1
2948 0
2952 0
2956 0
2960 0
2964 0
2968 0
2972 1
2976 1
2980 0
2984 0
2988 0
2992 -1
2996 0
3000 0
3004 1
3008 0
3012 0
3016 -1
3020 0
3024 0
3028 0
3032 0
3036 0
3040 1
3044 1
3048 0
3052 0
3056 1
3060 0
3064 0
3068 0
3072 0
3076 0
3080 2
3084 0
3088 0
3092 0
3096 1
3100 3
3104 0
3108 0
3112 0
3116 0
3120 -1
3124 0
3128 0
3132 0
3136 1
3140 0
3144 0
3148 0
3152 0
3156 0
3160 1
3164 0
3168 0
3172 0
3176 -1
3180 1
3184 0
3188 0
3192 0
3196 1
3200 0
3204 0
3208 1
3212 1
3216 1
3220 0
3224 0
3228 0
3232 0
3236 0
3240 0
3244 1
3248 4
3252 1
3256 1
3260 0
3264 3
3268 0
3272 0
3276 0
3280 1
3284 0
3288 0
3292 -1
3296 0
3300 0
3304 0
3308 0
3312 0
3316 0
3320 0
3324 -1
3328 0
3332 0
3336 1
3340 0
3344 1
3348 0
3352 0
3356 0
3360 0
3364 0
3368 1
3372 0
3376 0
3380 0
3384 3
3388 0
3392 0
3396 0
3400 0
3404 0
3408 1
3412 0
3416 0
3420 -1
3424 2
3428 2
3432 0
3436 0
3440 0
3444 1
3448 0
3452 1
3456 0
3460 0
3464 0
3468 1
3472 1
3476 1
3480 1
3484 1
3488 -1
3492 0
3496 0
3500 0
3504 0
3508 0
3512 0
3516 4
3520 0
3524 0
3528 1
3532 0
3536 0
3540 0
3544 0
3548 0
3552 0
3556 0
3560 0
3564 0
3568 2
3572 2
3576 0
3580 0
3584 1
3588 0
3592 0
3596 0
3600 1
3604 -1
3608 1
3612 1
3616 1
3620 0
3624 0
3628 0
3632 0
3636 1
3640 0
3644 1
3648 2
3652 0
3656 0
3660 0
3664 1
3668 0
3672 0
3676 1
3680 0
3684 0
3688 0
3692 0
3696 1
3700 0
3704 0
3708 0
3712 1
3716 1
3720 0
3724 0
3728 0
3732 0
3736 0
3740 2
3744 0
3748 0
3752 2
3756 0
3760 0
3764 0
3768 0
3772 1
3776 0
3780 2
3784 0
3788 0
3792 0
3796 1
3800 0
3804 0
3808 0
3812 0
3816 1
3820 0
3824 2
3828 1
3832 0
3836 0
3840 0
3844 0
3848 0
3852 0
3856 1
3860 1
3864 1
3868 0
3872 0
3876 0
3880 0
3884 1
3888 0
3892 1
3896 0
3900 0
3904 0
3908 0
3912 0
3916 0
3920 0
3924 0
3928 0
3932 1
3936 1
3940 0
3944 0
3948 0
3952 0
3956 0
3960 0
3964 0
3968 0
3972 0
3976 0
3980 0
3984 0
3988 0
3992 0
3996 0
&
