# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb  7 19:54:27 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -3, 4000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.680000, 0.050000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/4keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "graph/gadd1.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
4 0
8 3
12 1
16 3
20 2
24 7
28 3
32 2
36 7
40 5
44 9
48 6
52 15
56 13
60 11
64 10
68 10
72 6
76 6
80 6
84 1
88 11
92 13
96 3
100 3
104 8
108 7
112 7
116 10
120 13
124 5
128 13
132 13
136 12
140 5
144 11
148 9
152 3
156 14
160 11
164 2
168 11
172 5
176 5
180 10
184 -2
188 7
192 6
196 7
200 7
204 2
208 3
212 4
216 4
220 5
224 3
228 2
232 4
236 2
240 6
244 4
248 4
252 3
256 8
260 5
264 4
268 3
272 13
276 0
280 1
284 0
288 7
292 3
296 4
300 -1
304 1
308 5
312 -1
316 6
320 4
324 3
328 1
332 4
336 3
340 3
344 4
348 6
352 6
356 -1
360 6
364 2
368 -2
372 5
376 2
380 -2
384 6
388 4
392 5
396 3
400 0
404 3
408 7
412 4
416 3
420 1
424 4
428 2
432 4
436 2
440 0
444 5
448 0
452 1
456 5
460 2
464 3
468 4
472 2
476 1
480 1
484 2
488 1
492 5
496 2
500 0
504 5
508 3
512 7
516 1
520 3
524 4
528 1
532 0
536 3
540 2
544 0
548 4
552 1
556 0
560 1
564 2
568 2
572 0
576 1
580 3
584 3
588 1
592 1
596 5
600 1
604 4
608 1
612 2
616 -1
620 0
624 1
628 2
632 -1
636 0
640 5
644 0
648 1
652 -1
656 -1
660 1
664 0
668 1
672 2
676 1
680 1
684 0
688 1
692 10
696 -1
700 1
704 4
708 1
712 0
716 2
720 2
724 -1
728 2
732 -1
736 -1
740 2
744 0
748 2
752 1
756 0
760 1
764 1
768 0
772 0
776 1
780 0
784 1
788 0
792 4
796 2
800 0
804 3
808 1
812 2
816 2
820 1
824 2
828 0
832 0
836 2
840 4
844 2
848 3
852 0
856 1
860 0
864 0
868 0
872 1
876 0
880 1
884 1
888 0
892 1
896 1
900 -1
904 0
908 2
912 1
916 1
920 3
924 2
928 -1
932 2
936 1
940 1
944 1
948 -1
952 1
956 1
960 -1
964 2
968 1
972 2
976 0
980 0
984 -2
988 1
992 2
996 1
1000 3
1004 1
1008 -1
1012 5
1016 2
1020 3
1024 4
1028 0
1032 2
1036 1
1040 0
1044 2
1048 5
1052 1
1056 1
1060 2
1064 2
1068 1
1072 1
1076 1
1080 2
1084 1
1088 2
1092 2
1096 0
1100 4
1104 4
1108 0
1112 1
1116 1
1120 2
1124 0
1128 1
1132 1
1136 0
1140 1
1144 0
1148 2
1152 2
1156 -1
1160 1
1164 0
1168 0
1172 0
1176 0
1180 0
1184 0
1188 1
1192 -1
1196 2
1200 1
1204 1
1208 0
1212 0
1216 0
1220 5
1224 2
1228 4
1232 5
1236 2
1240 -1
1244 2
1248 1
1252 2
1256 3
1260 1
1264 1
1268 2
1272 0
1276 0
1280 1
1284 1
1288 0
1292 1
1296 2
1300 1
1304 1
1308 0
1312 0
1316 3
1320 2
1324 2
1328 1
1332 2
1336 2
1340 2
1344 0
1348 0
1352 1
1356 2
1360 0
1364 2
1368 1
1372 1
1376 2
1380 0
1384 2
1388 0
1392 1
1396 -1
1400 0
1404 0
1408 2
1412 3
1416 2
1420 3
1424 0
1428 2
1432 4
1436 1
1440 1
1444 0
1448 1
1452 0
1456 1
1460 1
1464 2
1468 1
1472 0
1476 1
1480 0
1484 3
1488 1
1492 2
1496 1
1500 2
1504 1
1508 1
1512 0
1516 1
1520 2
1524 0
1528 1
1532 1
1536 0
1540 3
1544 0
1548 2
1552 3
1556 1
1560 1
1564 1
1568 2
1572 2
1576 0
1580 3
1584 0
1588 2
1592 3
1596 3
1600 1
1604 0
1608 1
1612 1
1616 1
1620 0
1624 0
1628 2
1632 1
1636 0
1640 0
1644 6
1648 2
1652 2
1656 1
1660 2
1664 3
1668 3
1672 1
1676 -1
1680 1
1684 2
1688 1
1692 2
1696 2
1700 2
1704 2
1708 1
1712 2
1716 3
1720 1
1724 4
1728 -3
1732 1
1736 3
1740 0
1744 0
1748 4
1752 2
1756 1
1760 3
1764 2
1768 2
1772 0
1776 1
1780 9
1784 2
1788 3
1792 0
1796 1
1800 1
1804 2
1808 2
1812 1
1816 -1
1820 2
1824 1
1828 0
1832 1
1836 1
1840 2
1844 1
1848 4
1852 2
1856 1
1860 -1
1864 1
1868 1
1872 0
1876 3
1880 1
1884 1
1888 0
1892 0
1896 2
1900 0
1904 1
1908 0
1912 0
1916 2
1920 0
1924 1
1928 3
1932 4
1936 1
1940 2
1944 1
1948 0
1952 -1
1956 0
1960 0
1964 1
1968 4
1972 5
1976 4
1980 2
1984 2
1988 2
1992 0
1996 1
2000 0
2004 0
2008 1
2012 1
2016 2
2020 1
2024 -1
2028 1
2032 2
2036 0
2040 0
2044 0
2048 0
2052 -1
2056 0
2060 4
2064 0
2068 0
2072 3
2076 1
2080 0
2084 0
2088 0
2092 1
2096 0
2100 0
2104 1
2108 1
2112 0
2116 1
2120 1
2124 0
2128 0
2132 0
2136 3
2140 0
2144 2
2148 18
2152 7
2156 0
2160 1
2164 1
2168 0
2172 1
2176 0
2180 0
2184 1
2188 0
2192 0
2196 0
2200 0
2204 1
2208 0
2212 1
2216 1
2220 0
2224 1
2228 2
2232 1
2236 6
2240 2
2244 2
2248 0
2252 0
2256 -1
2260 0
2264 2
2268 1
2272 0
2276 0
2280 1
2284 0
2288 2
2292 1
2296 1
2300 0
2304 1
2308 1
2312 1
2316 0
2320 0
2324 0
2328 0
2332 0
2336 0
2340 0
2344 -1
2348 3
2352 0
2356 0
2360 0
2364 1
2368 -1
2372 0
2376 0
2380 0
2384 1
2388 0
2392 0
2396 0
2400 0
2404 0
2408 1
2412 1
2416 0
2420 2
2424 1
2428 0
2432 0
2436 0
2440 0
2444 -1
2448 0
2452 0
2456 0
2460 0
2464 0
2468 0
2472 0
2476 -1
2480 0
2484 0
2488 0
2492 -1
2496 0
2500 0
2504 0
2508 0
2512 0
2516 0
2520 0
2524 0
2528 0
2532 0
2536 0
2540 0
2544 0
2548 -1
2552 0
2556 2
2560 1
2564 0
2568 0
2572 0
2576 0
2580 1
2584 0
2588 -1
2592 1
2596 0
2600 0
2604 1
2608 0
2612 0
2616 0
2620 0
2624 2
2628 0
2632 0
2636 0
2640 -1
2644 1
2648 1
2652 1
2656 1
2660 2
2664 0
2668 0
2672 1
2676 0
2680 2
2684 0
2688 0
2692 0
2696 0
2700 0
2704 0
2708 0
2712 1
2716 0
2720 1
2724 0
2728 0
2732 1
2736 0
2740 0
2744 0
2748 0
2752 0
2756 0
2760 0
2764 1
2768 0
2772 2
2776 0
2780 -1
2784 1
2788 0
2792 0
2796 0
2800 1
2804 1
2808 0
2812 0
2816 0
2820 1
2824 1
2828 0
2832 1
2836 -1
2840 1
2844 0
2848 1
2852 1
2856 0
2860 0
2864 1
2868 0
2872 3
2876 1
2880 0
2884 0
2888 -1
2892 0
2896 1
2900 0
2904 0
2908 0
2912 0
2916 2
2920 1
2924 3
2928 0
2932 0
2936 1
2940 -1
2944 0
2948 0
2952 0
2956 -1
2960 0
2964 0
2968 0
2972 0
2976 0
2980 0
2984 2
2988 0
2992 0
2996 0
3000 0
3004 1
3008 0
3012 -1
3016 0
3020 0
3024 0
3028 0
3032 0
3036 0
3040 0
3044 1
3048 0
3052 0
3056 1
3060 -1
3064 0
3068 0
3072 0
3076 0
3080 1
3084 0
3088 0
3092 1
3096 1
3100 2
3104 0
3108 0
3112 1
3116 0
3120 0
3124 1
3128 0
3132 0
3136 0
3140 0
3144 0
3148 0
3152 0
3156 0
3160 1
3164 0
3168 0
3172 0
3176 0
3180 1
3184 0
3188 1
3192 0
3196 1
3200 1
3204 0
3208 1
3212 0
3216 1
3220 0
3224 0
3228 0
3232 1
3236 0
3240 -1
3244 1
3248 2
3252 1
3256 1
3260 0
3264 2
3268 0
3272 1
3276 -1
3280 1
3284 0
3288 0
3292 0
3296 1
3300 0
3304 0
3308 0
3312 0
3316 0
3320 0
3324 0
3328 0
3332 1
3336 1
3340 0
3344 1
3348 0
3352 0
3356 0
3360 0
3364 0
3368 0
3372 0
3376 0
3380 0
3384 2
3388 0
3392 0
3396 0
3400 1
3404 0
3408 1
3412 0
3416 0
3420 0
3424 2
3428 2
3432 0
3436 1
3440 0
3444 1
3448 0
3452 0
3456 0
3460 0
3464 0
3468 1
3472 1
3476 1
3480 1
3484 1
3488 0
3492 0
3496 0
3500 1
3504 0
3508 0
3512 1
3516 3
3520 0
3524 0
3528 0
3532 0
3536 1
3540 0
3544 0
3548 0
3552 2
3556 0
3560 0
3564 0
3568 1
3572 1
3576 0
3580 0
3584 1
3588 0
3592 0
3596 0
3600 0
3604 0
3608 1
3612 1
3616 0
3620 0
3624 0
3628 -1
3632 1
3636 1
3640 -1
3644 1
3648 1
3652 -1
3656 0
3660 0
3664 0
3668 -1
3672 0
3676 2
3680 0
3684 0
3688 0
3692 0
3696 1
3700 0
3704 1
3708 0
3712 4
3716 1
3720 0
3724 1
3728 0
3732 0
3736 0
3740 3
3744 0
3748 0
3752 1
3756 0
3760 0
3764 0
3768 -1
3772 1
3776 0
3780 2
3784 0
3788 0
3792 0
3796 0
3800 0
3804 0
3808 0
3812 0
3816 0
3820 0
3824 2
3828 1
3832 0
3836 0
3840 0
3844 0
3848 0
3852 0
3856 0
3860 1
3864 1
3868 0
3872 0
3876 0
3880 0
3884 0
3888 0
3892 1
3896 0
3900 0
3904 0
3908 0
3912 0
3916 0
3920 1
3924 1
3928 1
3932 1
3936 4
3940 1
3944 0
3948 0
3952 0
3956 0
3960 0
3964 -1
3968 0
3972 1
3976 0
3980 0
3984 0
3988 0
3992 1
3996 0
&
