# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb 21 10:40:57 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 900
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Addback Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/4keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ggmat_ab_noct_70ms_32Na_px.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
4 0
8 49
12 41
16 89
20 242
24 331
28 283
32 335
36 358
40 383
44 425
48 875
52 357
56 373
60 333
64 450
68 410
72 401
76 437
80 387
84 404
88 445
92 455
96 464
100 458
104 418
108 487
112 521
116 472
120 454
124 447
128 426
132 434
136 495
140 451
144 491
148 430
152 433
156 444
160 438
164 364
168 759
172 404
176 373
180 376
184 369
188 412
192 347
196 383
200 321
204 356
208 332
212 354
216 349
220 450
224 298
228 324
232 315
236 500
240 451
244 278
248 275
252 270
256 249
260 283
264 229
268 260
272 286
276 262
280 216
284 241
288 210
292 222
296 188
300 197
304 209
308 196
312 166
316 187
320 195
324 188
328 201
332 203
336 161
340 157
344 169
348 201
352 115
356 158
360 160
364 153
368 139
372 172
376 162
380 128
384 120
388 127
392 146
396 167
400 112
404 133
408 133
412 141
416 152
420 146
424 123
428 120
432 120
436 130
440 179
444 99
448 143
452 129
456 109
460 107
464 104
468 114
472 126
476 115
480 101
484 121
488 89
492 111
496 106
500 91
504 124
508 355
512 187
516 121
520 112
524 122
528 94
532 103
536 113
540 128
544 113
548 151
552 107
556 72
560 94
564 107
568 90
572 102
576 96
580 90
584 117
588 113
592 180
596 164
600 93
604 160
608 125
612 128
616 137
620 141
624 115
628 96
632 87
636 134
640 105
644 86
648 92
652 105
656 123
660 106
664 124
668 124
672 107
676 72
680 78
684 78
688 165
692 186
696 75
700 90
704 78
708 69
712 95
716 71
720 84
724 75
728 83
732 90
736 67
740 64
744 69
748 47
752 64
756 54
760 90
764 58
768 60
772 74
776 76
780 67
784 66
788 53
792 62
796 58
800 69
804 41
808 48
812 41
816 42
820 61
824 59
828 52
832 74
836 57
840 69
844 89
848 51
852 62
856 47
860 57
864 55
868 54
872 73
876 62
880 294
884 717
888 65
892 97
896 72
900 48
904 53
908 63
912 44
916 51
920 44
924 46
928 37
932 37
936 55
940 40
944 67
948 39
952 45
956 40
960 58
964 44
968 40
972 52
976 30
980 68
984 44
988 58
992 59
996 43
1000 39
1004 42
1008 52
1012 50
1016 66
1020 25
1024 32
1028 36
1032 33
1036 78
1040 50
1044 40
1048 57
1052 51
1056 35
1060 31
1064 21
1068 34
1072 42
1076 54
1080 42
1084 46
1088 27
1092 33
1096 50
1100 51
1104 36
1108 53
1112 37
1116 38
1120 49
1124 34
1128 59
1132 36
1136 43
1140 37
1144 50
1148 35
1152 35
1156 48
1160 41
1164 41
1168 14
1172 46
1176 23
1180 40
1184 27
1188 43
1192 36
1196 45
1200 46
1204 50
1208 34
1212 49
1216 32
1220 38
1224 37
1228 111
1232 52
1236 24
1240 42
1244 30
1248 34
1252 36
1256 41
1260 33
1264 57
1268 41
1272 32
1276 36
1280 43
1284 38
1288 41
1292 51
1296 33
1300 27
1304 34
1308 38
1312 26
1316 32
1320 33
1324 42
1328 18
1332 38
1336 23
1340 34
1344 38
1348 31
1352 32
1356 18
1360 38
1364 36
1368 29
1372 43
1376 35
1380 50
1384 19
1388 26
1392 36
1396 28
1400 36
1404 31
1408 27
1412 29
1416 28
1420 19
1424 30
1428 25
1432 97
1436 92
1440 18
1444 31
1448 27
1452 27
1456 32
1460 46
1464 39
1468 32
1472 32
1476 24
1480 57
1484 40
1488 45
1492 39
1496 38
1500 37
1504 38
1508 35
1512 28
1516 30
1520 20
1524 30
1528 28
1532 19
1536 26
1540 45
1544 16
1548 41
1552 46
1556 20
1560 26
1564 37
1568 29
1572 45
1576 31
1580 32
1584 47
1588 21
1592 35
1596 32
1600 41
1604 21
1608 38
1612 41
1616 22
1620 23
1624 37
1628 35
1632 39
1636 24
1640 44
1644 34
1648 29
1652 25
1656 34
1660 30
1664 31
1668 28
1672 25
1676 33
1680 26
1684 24
1688 20
1692 32
1696 38
1700 21
1704 37
1708 29
1712 28
1716 39
1720 21
1724 30
1728 10
1732 27
1736 17
1740 20
1744 16
1748 25
1752 47
1756 24
1760 36
1764 21
1768 27
1772 35
1776 54
1780 98
1784 27
1788 31
1792 22
1796 13
1800 33
1804 34
1808 36
1812 29
1816 17
1820 25
1824 25
1828 12
1832 23
1836 24
1840 25
1844 22
1848 20
1852 35
1856 20
1860 25
1864 19
1868 35
1872 33
1876 21
1880 36
1884 22
1888 26
1892 40
1896 20
1900 33
1904 28
1908 38
1912 28
1916 19
1920 25
1924 19
1928 22
1932 30
1936 28
1940 36
1944 24
1948 21
1952 9
1956 25
1960 28
1964 33
1968 39
1972 81
1976 27
1980 37
1984 28
1988 25
1992 24
1996 19
2000 16
2004 18
2008 18
2012 31
2016 11
2020 36
2024 29
2028 16
2032 23
2036 20
2040 13
2044 25
2048 29
2052 13
2056 15
2060 22
2064 13
2068 11
2072 13
2076 12
2080 10
2084 12
2088 11
2092 12
2096 12
2100 22
2104 12
2108 20
2112 21
2116 13
2120 11
2124 21
2128 17
2132 21
2136 14
2140 20
2144 30
2148 160
2152 119
2156 22
2160 30
2164 17
2168 16
2172 14
2176 18
2180 11
2184 7
2188 12
2192 16
2196 17
2200 19
2204 23
2208 23
2212 20
2216 10
2220 16
2224 14
2228 10
2232 23
2236 34
2240 14
2244 26
2248 24
2252 14
2256 6
2260 10
2264 13
2268 28
2272 10
2276 20
2280 19
2284 9
2288 24
2292 8
2296 8
2300 8
2304 17
2308 13
2312 7
2316 18
2320 11
2324 10
2328 12
2332 14
2336 15
2340 17
2344 11
2348 20
2352 25
2356 25
2360 13
2364 8
2368 20
2372 13
2376 11
2380 12
2384 13
2388 9
2392 24
2396 13
2400 13
2404 11
2408 20
2412 16
2416 14
2420 16
2424 24
2428 24
2432 16
2436 12
2440 19
2444 10
2448 10
2452 6
2456 7
2460 23
2464 6
2468 9
2472 14
2476 19
2480 3
2484 10
2488 24
2492 14
2496 4
2500 15
2504 6
2508 18
2512 9
2516 7
2520 22
2524 24
2528 12
2532 21
2536 16
2540 13
2544 14
2548 32
2552 11
2556 10
2560 16
2564 4
2568 7
2572 7
2576 9
2580 4
2584 7
2588 25
2592 18
2596 12
2600 10
2604 12
2608 11
2612 24
2616 1
2620 7
2624 7
2628 4
2632 19
2636 17
2640 17
2644 15
2648 9
2652 16
2656 6
2660 8
2664 4
2668 15
2672 18
2676 5
2680 9
2684 10
2688 19
2692 12
2696 18
2700 13
2704 7
2708 7
2712 6
2716 7
2720 16
2724 12
2728 10
2732 4
2736 9
2740 10
2744 19
2748 14
2752 14
2756 14
2760 21
2764 14
2768 9
2772 17
2776 14
2780 16
2784 13
2788 13
2792 4
2796 11
2800 11
2804 6
2808 6
2812 7
2816 3
2820 17
2824 4
2828 1
2832 20
2836 9
2840 8
2844 10
2848 7
2852 8
2856 4
2860 5
2864 2
2868 13
2872 16
2876 8
2880 6
2884 8
2888 13
2892 11
2896 7
2900 6
2904 12
2908 9
2912 10
2916 3
2920 12
2924 11
2928 13
2932 17
2936 2
2940 6
2944 11
2948 7
2952 11
2956 4
2960 8
2964 19
2968 10
2972 6
2976 9
2980 12
2984 13
2988 9
2992 11
2996 4
3000 8
3004 4
3008 11
3012 6
3016 11
3020 1
3024 10
3028 18
3032 16
3036 5
3040 8
3044 6
3048 11
3052 8
3056 7
3060 10
3064 10
3068 16
3072 8
3076 5
3080 6
3084 9
3088 6
3092 16
3096 8
3100 5
3104 1
3108 14
3112 12
3116 11
3120 5
3124 17
3128 13
3132 7
3136 3
3140 5
3144 13
3148 6
3152 19
3156 6
3160 12
3164 14
3168 8
3172 5
3176 8
3180 9
3184 10
3188 6
3192 10
3196 12
3200 13
3204 11
3208 14
3212 10
3216 14
3220 8
3224 8
3228 3
3232 10
3236 8
3240 14
3244 7
3248 6
3252 8
3256 16
3260 2
3264 7
3268 11
3272 13
3276 3
3280 4
3284 2
3288 4
3292 5
3296 13
3300 7
3304 6
3308 6
3312 13
3316 5
3320 5
3324 6
3328 2
3332 8
3336 6
3340 9
3344 1
3348 12
3352 4
3356 5
3360 10
3364 11
3368 7
3372 10
3376 7
3380 9
3384 9
3388 6
3392 3
3396 8
3400 12
3404 10
3408 10
3412 6
3416 13
3420 17
3424 14
3428 11
3432 15
3436 6
3440 5
3444 7
3448 4
3452 3
3456 1
3460 13
3464 10
3468 16
3472 3
3476 2
3480 8
3484 5
3488 8
3492 6
3496 3
3500 6
3504 2
3508 13
3512 7
3516 14
3520 8
3524 6
3528 1
3532 10
3536 5
3540 10
3544 5
3548 10
3552 13
3556 6
3560 2
3564 6
3568 16
3572 3
3576 7
3580 8
3584 4
3588 10
3592 5
3596 1
3600 5
3604 5
3608 8
3612 11
3616 10
3620 9
3624 8
3628 2
3632 5
3636 14
3640 3
3644 4
3648 6
3652 7
3656 6
3660 5
3664 9
3668 1
3672 4
3676 3
3680 3
3684 9
3688 10
3692 2
3696 3
3700 5
3704 7
3708 11
3712 7
3716 5
3720 8
3724 12
3728 5
3732 4
3736 13
3740 16
3744 7
3748 9
3752 3
3756 6
3760 4
3764 2
3768 7
3772 7
3776 5
3780 3
3784 5
3788 5
3792 6
3796 7
3800 4
3804 3
3808 2
3812 5
3816 9
3820 12
3824 12
3828 3
3832 7
3836 1
3840 14
3844 1
3848 11
3852 6
3856 2
3860 7
3864 2
3868 0
3872 6
3876 0
3880 7
3884 1
3888 9
3892 2
3896 1
3900 0
3904 6
3908 9
3912 4
3916 4
3920 5
3924 9
3928 24
3932 25
3936 4
3940 19
3944 13
3948 1
3952 4
3956 1
3960 8
3964 1
3968 3
3972 11
3976 18
3980 7
3984 12
3988 6
3992 9
3996 2
&
