# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb  2 12:18:43 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.480000, 0.060000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "Counts/1keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "total_proj.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 1553
11 1307
12 1097
13 932
14 897
15 733
16 684
17 696
18 689
19 756
20 784
21 928
22 991
23 1151
24 1172
25 1121
26 1234
27 1225
28 1050
29 1217
30 1124
31 1030
32 1195
33 1072
34 1025
35 1058
36 1104
37 1053
38 1189
39 1145
40 1136
41 1256
42 1001
43 1205
44 1140
45 1005
46 1131
47 1011
48 1236
49 1623
50 1338
51 1269
52 1165
53 1158
54 1287
55 1163
56 1088
57 1144
58 1045
59 985
60 1109
61 999
62 1028
63 967
64 1069
65 1091
66 1109
67 1229
68 1201
69 1168
70 1208
71 1308
72 1190
73 1102
74 1174
75 1071
76 1241
77 1167
78 1186
79 1124
80 1180
81 1164
82 1109
83 1159
84 1175
85 1150
86 1139
87 1200
88 1079
89 1092
90 1224
91 1119
92 1244
93 1147
94 1185
95 1252
96 1241
97 1140
98 1171
99 1289
100 1209
101 1170
102 1184
103 1197
104 1335
105 1247
106 1189
107 1346
108 1253
109 1365
110 1295
111 1373
112 1228
113 1205
114 1334
115 1307
116 1144
117 1211
118 1149
119 1247
120 1280
121 1221
122 1268
123 1242
124 1185
125 1314
126 1240
127 1277
128 1252
129 1267
130 1142
131 1295
132 1227
133 1271
134 1262
135 1337
136 1289
137 1410
138 1305
139 1300
140 1410
141 1297
142 1280
143 1333
144 1363
145 1260
146 1262
147 1549
148 2009
149 2073
150 1359
151 1295
152 1395
153 1288
154 1305
155 1294
156 1218
157 1246
158 1259
159 1269
160 1248
161 1256
162 1265
163 1335
164 1197
165 1165
166 1265
167 1193
168 1167
169 1391
170 1599
171 1465
172 1199
173 1212
174 1274
175 1230
176 1201
177 1164
178 1175
179 1186
180 1117
181 1248
182 1046
183 1192
184 1196
185 1247
186 1140
187 1211
188 1202
189 1113
190 1189
191 1020
192 983
193 1048
194 1248
195 1255
196 1279
197 1221
198 1172
199 1138
200 953
201 1053
202 1141
203 945
204 1063
205 1108
206 1074
207 987
208 1069
209 981
210 992
211 972
212 980
213 1049
214 951
215 950
216 928
217 1058
218 1035
219 1073
220 1140
221 977
222 937
223 963
224 918
225 885
226 1040
227 926
228 1042
229 839
230 934
231 854
232 990
233 891
234 843
235 959
236 838
237 962
238 1044
239 1104
240 1021
241 793
242 929
243 1008
244 928
245 891
246 879
247 774
248 899
249 830
250 865
251 727
252 748
253 793
254 721
255 787
256 777
257 780
258 769
259 782
260 665
261 806
262 723
263 798
264 794
265 795
266 756
267 662
268 746
269 746
270 763
271 759
272 761
273 745
274 777
275 757
276 818
277 788
278 769
279 696
280 643
281 632
282 718
283 638
284 724
285 606
286 679
287 631
288 647
289 688
290 715
291 669
292 668
293 658
294 589
295 617
296 627
297 658
298 626
299 671
300 641
301 627
302 642
303 553
304 724
305 647
306 683
307 616
308 613
309 651
310 596
311 602
312 581
313 589
314 564
315 528
316 584
317 573
318 566
319 579
320 545
321 597
322 552
323 610
324 509
325 646
326 610
327 538
328 577
329 501
330 510
331 531
332 544
333 619
334 578
335 552
336 535
337 638
338 505
339 501
340 495
341 539
342 514
343 555
344 501
345 517
346 477
347 518
348 500
349 610
350 651
351 566
352 496
353 515
354 427
355 466
356 465
357 482
358 469
359 527
360 472
361 465
362 454
363 424
364 503
365 577
366 544
367 404
368 461
369 398
370 441
371 454
372 430
373 487
374 491
375 430
376 486
377 426
378 418
379 460
380 414
381 429
382 407
383 407
384 434
385 460
386 434
387 372
388 453
389 424
390 388
391 379
392 395
393 410
394 363
395 452
396 396
397 408
398 438
399 408
400 495
401 416
402 375
403 359
404 447
405 374
406 415
407 448
408 424
409 400
410 355
411 357
412 354
413 462
414 331
415 422
416 549
417 346
418 431
419 345
420 324
421 316
422 325
423 328
424 405
425 362
426 417
427 320
428 406
429 319
430 446
431 296
432 375
433 368
434 348
435 343
436 330
437 359
438 423
439 447
440 385
441 395
442 404
443 418
444 376
445 356
446 356
447 356
448 348
449 296
450 333
451 342
452 371
453 312
454 361
455 301
456 369
457 220
458 280
459 285
460 295
461 328
462 330
463 283
464 319
465 297
466 266
467 306
468 306
469 322
470 330
471 297
472 354
473 282
474 361
475 333
476 276
477 283
478 349
479 329
480 351
481 329
482 339
483 339
484 330
485 247
486 308
487 332
488 304
489 280
490 285
491 289
492 337
493 290
494 273
495 251
496 298
497 316
498 308
499 284
500 342
501 290
502 329
503 307
504 324
505 352
506 384
507 389
508 633
509 914
510 1145
511 879
512 535
513 444
514 297
515 323
516 310
517 317
518 245
519 288
520 261
521 295
522 270
523 306
524 286
525 292
526 254
527 228
528 285
529 254
530 253
531 283
532 270
533 233
534 257
535 283
536 241
537 283
538 298
539 253
540 289
541 290
542 277
543 232
544 293
545 312
546 252
547 277
548 256
549 290
550 266
551 270
552 274
553 249
554 266
555 232
556 193
557 265
558 251
559 244
560 311
561 290
562 411
563 319
564 270
565 266
566 257
567 263
568 212
569 307
570 262
571 237
572 196
573 224
574 218
575 270
576 245
577 282
578 298
579 203
580 257
581 275
582 267
583 365
584 309
585 267
586 237
587 309
588 200
589 248
590 282
591 281
592 310
593 291
594 584
595 624
596 563
597 315
598 367
599 352
600 313
601 293
602 354
603 287
604 339
605 295
606 338
607 365
608 445
609 324
610 312
611 294
612 286
613 284
614 269
615 314
616 266
617 258
618 239
619 226
620 236
621 312
622 286
623 220
624 321
625 262
626 246
627 271
628 332
629 309
630 323
631 256
632 286
633 274
634 227
635 235
636 241
637 317
638 246
639 220
640 234
641 245
642 254
643 207
644 248
645 227
646 231
647 213
648 206
649 250
650 207
651 202
652 220
653 260
654 161
655 203
656 253
657 296
658 213
659 192
660 256
661 211
662 225
663 211
664 230
665 215
666 211
667 211
668 246
669 221
670 251
671 197
672 171
673 190
674 216
675 216
676 186
677 194
678 247
679 188
680 191
681 226
682 193
683 212
684 220
685 198
686 241
687 210
688 197
689 263
690 240
691 279
692 310
693 275
694 249
695 267
696 233
697 189
698 202
699 250
700 253
701 205
702 170
703 212
704 238
705 248
706 221
707 192
708 218
709 187
710 193
711 136
712 211
713 207
714 260
715 240
716 167
717 171
718 245
719 207
720 175
721 177
722 180
723 180
724 196
725 200
726 185
727 164
728 185
729 236
730 234
731 170
732 146
733 199
734 229
735 199
736 230
737 170
738 158
739 178
740 186
741 176
742 162
743 218
744 155
745 204
746 188
747 175
748 200
749 169
750 182
751 182
752 172
753 184
754 165
755 155
756 149
757 180
758 144
759 141
760 150
761 182
762 174
763 214
764 139
765 171
766 174
767 177
768 185
769 174
770 150
771 176
772 159
773 229
774 153
775 199
776 206
777 167
778 124
779 158
780 171
781 174
782 204
783 166
784 170
785 175
786 153
787 133
788 186
789 150
790 149
791 181
792 146
793 154
794 145
795 186
796 195
797 137
798 173
799 129
800 152
801 140
802 176
803 151
804 158
805 178
806 184
807 143
808 124
809 186
810 159
811 138
812 142
813 127
814 160
815 112
816 120
817 196
818 178
819 147
820 188
821 163
822 167
823 143
824 161
825 180
826 188
827 188
828 187
829 142
830 180
831 213
832 243
833 429
834 295
835 209
836 189
837 182
838 149
839 177
840 161
841 179
842 241
843 166
844 220
845 187
846 205
847 220
848 149
849 143
850 128
851 145
852 178
853 156
854 214
855 114
856 152
857 160
858 160
859 151
860 152
861 167
862 113
863 139
864 160
865 161
866 174
867 209
868 179
869 180
870 146
871 130
872 129
873 153
874 169
875 168
876 147
877 122
878 174
879 137
880 113
881 148
882 205
883 282
884 592
885 502
886 237
887 161
888 159
889 142
890 79
891 157
892 155
893 202
894 220
895 122
896 105
897 166
898 160
899 95
900 111
901 124
902 103
903 124
904 128
905 162
906 131
907 124
908 143
909 115
910 139
911 121
912 101
913 91
914 148
915 148
916 109
917 123
918 147
919 128
920 148
921 115
922 120
923 87
924 135
925 122
926 118
927 148
928 96
929 119
930 124
931 141
932 133
933 123
934 112
935 162
936 145
937 133
938 137
939 146
940 118
941 135
942 86
943 111
944 116
945 130
946 128
947 94
948 121
949 108
950 129
951 145
952 119
953 135
954 102
955 159
956 104
957 132
958 88
959 133
960 150
961 126
962 113
963 128
964 115
965 108
966 121
967 113
968 126
969 112
970 150
971 133
972 133
973 115
974 159
975 156
976 145
977 138
978 121
979 122
980 124
981 113
982 147
983 143
984 115
985 140
986 133
987 109
988 136
989 117
990 132
991 99
992 95
993 120
994 145
995 113
996 107
997 126
998 129
999 105
1000 96
1001 146
1002 122
1003 136
1004 110
1005 128
1006 150
1007 114
1008 124
1009 109
1010 100
1011 161
1012 118
1013 220
1014 183
1015 177
1016 115
1017 112
1018 94
1019 149
1020 110
1021 103
1022 103
1023 117
1024 139
1025 146
1026 111
1027 114
1028 120
1029 66
1030 127
1031 147
1032 136
1033 100
1034 118
1035 108
1036 162
1037 167
1038 242
1039 265
1040 163
1041 156
1042 132
1043 144
1044 141
1045 108
1046 119
1047 141
1048 119
1049 130
1050 142
1051 102
1052 138
1053 108
1054 155
1055 114
1056 125
1057 125
1058 105
1059 124
1060 111
1061 118
1062 105
1063 114
1064 106
1065 89
1066 110
1067 89
1068 123
1069 111
1070 119
1071 88
1072 93
1073 99
1074 102
1075 134
1076 100
1077 89
1078 128
1079 61
1080 112
1081 98
1082 88
1083 115
1084 126
1085 127
1086 102
1087 110
1088 77
1089 109
1090 106
1091 120
1092 116
1093 97
1094 92
1095 117
1096 101
1097 106
1098 124
1099 132
1100 102
1101 142
1102 126
1103 143
1104 130
1105 101
1106 103
1107 159
1108 99
1109 118
1110 125
1111 119
1112 155
1113 134
1114 94
1115 143
1116 87
1117 103
1118 96
1119 104
1120 142
1121 128
1122 120
1123 83
1124 95
1125 109
1126 154
1127 135
1128 82
1129 127
1130 108
1131 105
1132 135
1133 88
1134 94
1135 91
1136 92
1137 118
1138 133
1139 112
1140 84
1141 107
1142 84
1143 74
1144 133
1145 143
1146 128
1147 110
1148 94
1149 96
1150 137
1151 115
1152 141
1153 93
1154 81
1155 65
1156 116
1157 110
1158 101
1159 66
1160 100
1161 84
1162 77
1163 106
1164 84
1165 63
1166 113
1167 106
1168 100
1169 82
1170 105
1171 99
1172 107
1173 95
1174 96
1175 98
1176 103
1177 106
1178 99
1179 84
1180 81
1181 80
1182 102
1183 89
1184 124
1185 101
1186 112
1187 95
1188 125
1189 129
1190 100
1191 91
1192 105
1193 103
1194 110
1195 105
1196 76
1197 108
1198 116
1199 80
1200 87
1201 113
1202 86
1203 130
1204 95
1205 132
1206 90
1207 105
1208 88
1209 88
1210 92
1211 110
1212 74
1213 94
1214 127
1215 99
1216 100
1217 105
1218 72
1219 113
1220 77
1221 87
1222 102
1223 84
1224 94
1225 110
1226 76
1227 93
1228 109
1229 123
1230 122
1231 116
1232 118
1233 80
1234 121
1235 99
1236 111
1237 124
1238 87
1239 74
1240 81
1241 96
1242 113
1243 102
1244 89
1245 68
1246 81
1247 97
1248 75
1249 77
1250 77
1251 90
1252 67
1253 70
1254 119
1255 100
1256 79
1257 109
1258 84
1259 98
1260 96
1261 72
1262 126
1263 121
1264 80
1265 96
1266 88
1267 77
1268 97
1269 91
1270 91
1271 76
1272 112
1273 138
1274 153
1275 99
1276 94
1277 110
1278 103
1279 76
1280 104
1281 101
1282 87
1283 85
1284 75
1285 103
1286 86
1287 99
1288 90
1289 59
1290 89
1291 96
1292 84
1293 108
1294 88
1295 101
1296 86
1297 121
1298 87
1299 84
1300 78
1301 73
1302 85
1303 116
1304 73
1305 78
1306 86
1307 109
1308 99
1309 64
1310 85
1311 84
1312 77
1313 76
1314 79
1315 71
1316 110
1317 65
1318 117
1319 57
1320 107
1321 107
1322 91
1323 69
1324 77
1325 89
1326 84
1327 68
1328 81
1329 66
1330 80
1331 88
1332 84
1333 73
1334 94
1335 99
1336 120
1337 61
1338 40
1339 70
1340 105
1341 73
1342 67
1343 80
1344 77
1345 103
1346 94
1347 91
1348 89
1349 67
1350 74
1351 69
1352 80
1353 86
1354 73
1355 87
1356 77
1357 83
1358 86
1359 100
1360 85
1361 86
1362 66
1363 82
1364 89
1365 110
1366 81
1367 166
1368 136
1369 82
1370 89
1371 84
1372 73
1373 127
1374 81
1375 69
1376 82
1377 61
1378 95
1379 78
1380 88
1381 95
1382 84
1383 97
1384 75
1385 55
1386 68
1387 75
1388 90
1389 65
1390 72
1391 62
1392 63
1393 60
1394 77
1395 30
1396 57
1397 89
1398 81
1399 86
1400 61
1401 68
1402 64
1403 87
1404 66
1405 81
1406 113
1407 65
1408 68
1409 81
1410 59
1411 68
1412 100
1413 66
1414 89
1415 58
1416 105
1417 112
1418 47
1419 66
1420 64
1421 59
1422 57
1423 88
1424 102
1425 59
1426 76
1427 64
1428 58
1429 88
1430 60
1431 57
1432 67
1433 91
1434 112
1435 120
1436 103
1437 103
1438 84
1439 70
1440 65
1441 53
1442 64
1443 54
1444 75
1445 97
1446 70
1447 96
1448 43
1449 59
1450 98
1451 74
1452 73
1453 58
1454 78
1455 79
1456 79
1457 62
1458 69
1459 104
1460 87
1461 82
1462 72
1463 69
1464 67
1465 68
1466 74
1467 93
1468 66
1469 75
1470 72
1471 55
1472 52
1473 74
1474 62
1475 70
1476 45
1477 52
1478 93
1479 56
1480 85
1481 114
1482 137
1483 153
1484 76
1485 82
1486 56
1487 78
1488 90
1489 69
1490 86
1491 55
1492 55
1493 82
1494 65
1495 73
1496 86
1497 54
1498 82
1499 64
1500 77
1501 69
1502 66
1503 49
1504 82
1505 78
1506 85
1507 57
1508 65
1509 60
1510 81
1511 62
1512 63
1513 46
1514 78
1515 65
1516 94
1517 64
1518 82
1519 51
1520 76
1521 100
1522 79
1523 57
1524 50
1525 77
1526 57
1527 66
1528 96
1529 87
1530 74
1531 47
1532 78
1533 58
1534 50
1535 45
1536 67
1537 91
1538 62
1539 54
1540 78
1541 50
1542 74
1543 55
1544 49
1545 20
1546 58
1547 67
1548 57
1549 58
1550 42
1551 78
1552 67
1553 117
1554 74
1555 41
1556 63
1557 67
1558 66
1559 62
1560 69
1561 68
1562 76
1563 40
1564 62
1565 79
1566 59
1567 69
1568 71
1569 57
1570 66
1571 52
1572 72
1573 70
1574 70
1575 42
1576 47
1577 62
1578 70
1579 77
1580 72
1581 60
1582 64
1583 65
1584 76
1585 84
1586 54
1587 49
1588 61
1589 54
1590 69
1591 68
1592 54
1593 60
1594 51
1595 48
1596 91
1597 80
1598 70
1599 94
1600 44
1601 93
1602 59
1603 69
1604 25
1605 65
1606 90
1607 59
1608 78
1609 95
1610 56
1611 64
1612 83
1613 78
1614 58
1615 77
1616 56
1617 65
1618 86
1619 67
1620 57
1621 69
1622 61
1623 75
1624 56
1625 69
1626 65
1627 38
1628 47
1629 68
1630 57
1631 61
1632 71
1633 90
1634 70
1635 49
1636 53
1637 55
1638 51
1639 64
1640 57
1641 44
1642 57
1643 73
1644 63
1645 68
1646 68
1647 50
1648 64
1649 45
1650 58
1651 51
1652 72
1653 47
1654 51
1655 67
1656 51
1657 52
1658 82
1659 34
1660 61
1661 72
1662 51
1663 47
1664 58
1665 70
1666 38
1667 44
1668 33
1669 45
1670 54
1671 93
1672 63
1673 52
1674 43
1675 43
1676 35
1677 74
1678 48
1679 54
1680 48
1681 55
1682 49
1683 39
1684 54
1685 42
1686 40
1687 56
1688 58
1689 56
1690 59
1691 31
1692 56
1693 48
1694 94
1695 64
1696 65
1697 51
1698 46
1699 32
1700 54
1701 47
1702 68
1703 45
1704 61
1705 40
1706 63
1707 78
1708 55
1709 43
1710 66
1711 80
1712 68
1713 35
1714 39
1715 38
1716 38
1717 63
1718 58
1719 64
1720 69
1721 51
1722 55
1723 35
1724 65
1725 35
1726 57
1727 48
1728 63
1729 34
1730 48
1731 44
1732 60
1733 37
1734 62
1735 54
1736 44
1737 29
1738 46
1739 40
1740 36
1741 47
1742 40
1743 57
1744 50
1745 51
1746 55
1747 51
1748 56
1749 30
1750 45
1751 46
1752 73
1753 60
1754 54
1755 55
1756 48
1757 56
1758 51
1759 48
1760 54
1761 47
1762 75
1763 54
1764 44
1765 48
1766 32
1767 58
1768 43
1769 52
1770 57
1771 33
1772 45
1773 42
1774 42
1775 43
1776 67
1777 35
1778 70
1779 60
1780 55
1781 105
1782 83
1783 60
1784 64
1785 42
1786 45
1787 44
1788 56
1789 40
1790 56
1791 55
1792 60
1793 39
1794 51
1795 57
1796 38
1797 40
1798 81
1799 43
1800 52
1801 42
1802 74
1803 56
1804 55
1805 60
1806 78
1807 70
1808 111
1809 72
1810 78
1811 63
1812 26
1813 34
1814 54
1815 71
1816 46
1817 55
1818 47
1819 36
1820 52
1821 39
1822 77
1823 58
1824 48
1825 50
1826 35
1827 58
1828 31
1829 31
1830 53
1831 26
1832 55
1833 65
1834 56
1835 29
1836 57
1837 37
1838 23
1839 43
1840 22
1841 47
1842 51
1843 55
1844 66
1845 36
1846 40
1847 18
1848 42
1849 39
1850 32
1851 43
1852 66
1853 53
1854 60
1855 43
1856 38
1857 53
1858 32
1859 38
1860 57
1861 35
1862 58
1863 80
1864 41
1865 71
1866 36
1867 28
1868 53
1869 46
1870 49
1871 74
1872 26
1873 56
1874 42
1875 46
1876 36
1877 32
1878 40
1879 40
1880 29
1881 59
1882 56
1883 61
1884 60
1885 55
1886 70
1887 43
1888 71
1889 47
1890 42
1891 68
1892 45
1893 49
1894 47
1895 71
1896 60
1897 45
1898 66
1899 62
1900 57
1901 41
1902 43
1903 33
1904 46
1905 77
1906 33
1907 34
1908 58
1909 52
1910 28
1911 32
1912 38
1913 23
1914 64
1915 65
1916 44
1917 31
1918 32
1919 75
1920 32
1921 37
1922 37
1923 51
1924 56
1925 17
1926 31
1927 44
1928 32
1929 47
1930 62
1931 37
1932 57
1933 51
1934 38
1935 65
1936 39
1937 73
1938 48
1939 21
1940 47
1941 62
1942 28
1943 42
1944 33
1945 50
1946 44
1947 68
1948 59
1949 45
1950 63
1951 43
1952 40
1953 43
1954 24
1955 37
1956 24
1957 52
1958 50
1959 59
1960 48
1961 42
1962 51
1963 60
1964 38
1965 38
1966 52
1967 30
1968 46
1969 54
1970 52
1971 46
1972 105
1973 60
1974 70
1975 73
1976 61
1977 32
1978 64
1979 73
1980 59
1981 75
1982 51
1983 40
1984 47
1985 53
1986 65
1987 32
1988 51
1989 50
1990 52
1991 57
1992 42
1993 40
1994 49
1995 33
1996 67
1997 35
1998 51
1999 29
2000 46
2001 39
2002 40
2003 37
2004 61
2005 32
2006 48
2007 59
2008 51
2009 38
2010 71
2011 35
2012 22
2013 25
2014 52
2015 36
2016 51
2017 52
2018 33
2019 16
2020 47
2021 63
2022 40
2023 25
2024 49
2025 36
2026 54
2027 53
2028 44
2029 42
2030 41
2031 39
2032 22
2033 48
2034 39
2035 23
2036 29
2037 34
2038 46
2039 41
2040 45
2041 36
2042 35
2043 34
2044 34
2045 57
2046 34
2047 42
2048 30
2049 38
2050 55
2051 40
2052 27
2053 34
2054 38
2055 52
2056 43
2057 29
2058 48
2059 36
2060 42
2061 25
2062 39
2063 43
2064 55
2065 8
2066 43
2067 28
2068 30
2069 29
2070 25
2071 58
2072 35
2073 54
2074 39
2075 22
2076 46
2077 25
2078 31
2079 43
2080 26
2081 30
2082 33
2083 37
2084 45
2085 33
2086 30
2087 45
2088 20
2089 34
2090 43
2091 35
2092 43
2093 29
2094 46
2095 61
2096 36
2097 40
2098 39
2099 28
2100 36
2101 34
2102 55
2103 52
2104 16
2105 24
2106 20
2107 43
2108 24
2109 21
2110 30
2111 36
2112 33
2113 42
2114 53
2115 36
2116 35
2117 40
2118 16
2119 40
2120 56
2121 49
2122 29
2123 39
2124 14
2125 64
2126 27
2127 55
2128 31
2129 19
2130 23
2131 14
2132 31
2133 26
2134 15
2135 40
2136 20
2137 44
2138 21
2139 27
2140 54
2141 35
2142 41
2143 40
2144 36
2145 37
2146 49
2147 49
2148 50
2149 54
2150 77
2151 87
2152 116
2153 90
2154 46
2155 32
2156 24
2157 33
2158 41
2159 39
2160 25
2161 22
2162 49
2163 41
2164 18
2165 31
2166 14
2167 27
2168 29
2169 52
2170 23
2171 32
2172 25
2173 35
2174 41
2175 44
2176 46
2177 32
2178 31
2179 48
2180 38
2181 23
2182 38
2183 26
2184 25
2185 24
2186 11
2187 26
2188 32
2189 22
2190 23
2191 36
2192 32
2193 34
2194 20
2195 46
2196 41
2197 40
2198 19
2199 38
2200 46
2201 37
2202 60
2203 47
2204 26
2205 48
2206 48
2207 44
2208 47
2209 53
2210 61
2211 36
2212 40
2213 26
2214 46
2215 38
2216 19
2217 20
2218 40
2219 58
2220 28
2221 39
2222 26
2223 28
2224 42
2225 26
2226 31
2227 35
2228 39
2229 25
2230 31
2231 38
2232 32
2233 28
2234 48
2235 19
2236 55
2237 47
2238 49
2239 30
2240 30
2241 31
2242 47
2243 21
2244 19
2245 33
2246 42
2247 43
2248 40
2249 20
2250 34
2251 31
2252 37
2253 20
2254 42
2255 24
2256 39
2257 21
2258 13
2259 39
2260 31
2261 33
2262 30
2263 32
2264 28
2265 49
2266 22
2267 19
2268 32
2269 37
2270 39
2271 15
2272 18
2273 28
2274 19
2275 22
2276 33
2277 23
2278 27
2279 31
2280 53
2281 40
2282 20
2283 35
2284 39
2285 35
2286 28
2287 34
2288 28
2289 34
2290 39
2291 41
2292 26
2293 51
2294 44
2295 30
2296 35
2297 47
2298 31
2299 31
2300 30
2301 14
2302 20
2303 17
2304 24
2305 34
2306 25
2307 28
2308 24
2309 43
2310 38
2311 28
2312 43
2313 32
2314 16
2315 19
2316 40
2317 21
2318 24
2319 29
2320 26
2321 26
2322 22
2323 14
2324 47
2325 22
2326 41
2327 17
2328 24
2329 23
2330 29
2331 26
2332 27
2333 39
2334 23
2335 32
2336 26
2337 22
2338 30
2339 39
2340 42
2341 25
2342 29
2343 31
2344 23
2345 34
2346 33
2347 35
2348 27
2349 26
2350 18
2351 39
2352 17
2353 43
2354 33
2355 59
2356 26
2357 32
2358 28
2359 45
2360 38
2361 43
2362 39
2363 25
2364 32
2365 18
2366 24
2367 34
2368 36
2369 36
2370 12
2371 21
2372 28
2373 37
2374 37
2375 15
2376 23
2377 40
2378 25
2379 19
2380 36
2381 18
2382 33
2383 29
2384 26
2385 18
2386 23
2387 24
2388 27
2389 28
2390 25
2391 37
2392 35
2393 24
2394 27
2395 19
2396 18
2397 36
2398 25
2399 23
2400 31
2401 25
2402 19
2403 19
2404 14
2405 14
2406 37
2407 27
2408 40
2409 24
2410 35
2411 29
2412 26
2413 23
2414 22
2415 44
2416 19
2417 24
2418 20
2419 32
2420 38
2421 43
2422 29
2423 37
2424 32
2425 50
2426 27
2427 37
2428 36
2429 43
2430 24
2431 33
2432 27
2433 19
2434 37
2435 25
2436 31
2437 12
2438 35
2439 13
2440 23
2441 36
2442 33
2443 35
2444 13
2445 18
2446 36
2447 27
2448 43
2449 17
2450 23
2451 33
2452 24
2453 21
2454 26
2455 25
2456 22
2457 10
2458 25
2459 14
2460 32
2461 23
2462 27
2463 29
2464 22
2465 19
2466 41
2467 24
2468 36
2469 24
2470 33
2471 19
2472 35
2473 18
2474 35
2475 8
2476 33
2477 30
2478 32
2479 25
2480 29
2481 32
2482 22
2483 18
2484 45
2485 28
2486 24
2487 38
2488 33
2489 22
2490 33
2491 22
2492 25
2493 40
2494 28
2495 26
2496 28
2497 14
2498 23
2499 23
2500 30
2501 38
2502 13
2503 19
2504 20
2505 19
2506 15
2507 33
2508 47
2509 21
2510 39
2511 35
2512 26
2513 25
2514 31
2515 33
2516 23
2517 42
2518 38
2519 45
2520 29
2521 46
2522 34
2523 36
2524 19
2525 18
2526 11
2527 44
2528 25
2529 27
2530 21
2531 36
2532 25
2533 27
2534 19
2535 41
2536 13
2537 24
2538 30
2539 22
2540 19
2541 44
2542 22
2543 11
2544 48
2545 24
2546 10
2547 17
2548 30
2549 22
2550 19
2551 36
2552 21
2553 35
2554 27
2555 26
2556 22
2557 33
2558 18
2559 20
2560 32
2561 28
2562 21
2563 41
2564 22
2565 31
2566 21
2567 37
2568 29
2569 22
2570 21
2571 24
2572 26
2573 25
2574 23
2575 13
2576 40
2577 31
2578 21
2579 7
2580 26
2581 27
2582 19
2583 29
2584 22
2585 32
2586 25
2587 25
2588 42
2589 24
2590 13
2591 15
2592 13
2593 26
2594 41
2595 27
2596 20
2597 18
2598 23
2599 29
2600 20
2601 23
2602 20
2603 34
2604 23
2605 34
2606 15
2607 11
2608 11
2609 13
2610 29
2611 20
2612 23
2613 30
2614 20
2615 26
2616 27
2617 13
2618 22
2619 35
2620 6
2621 23
2622 26
2623 16
2624 12
2625 28
2626 45
2627 15
2628 35
2629 20
2630 24
2631 21
2632 29
2633 22
2634 25
2635 22
2636 23
2637 18
2638 15
2639 25
2640 35
2641 19
2642 28
2643 20
2644 22
2645 22
2646 11
2647 43
2648 43
2649 21
2650 10
2651 38
2652 32
2653 20
2654 15
2655 27
2656 19
2657 14
2658 18
2659 11
2660 24
2661 25
2662 31
2663 20
2664 15
2665 15
2666 19
2667 20
2668 25
2669 34
2670 26
2671 25
2672 47
2673 15
2674 10
2675 28
2676 38
2677 11
2678 22
2679 27
2680 21
2681 31
2682 8
2683 28
2684 20
2685 17
2686 26
2687 16
2688 17
2689 22
2690 30
2691 31
2692 24
2693 13
2694 22
2695 16
2696 27
2697 35
2698 15
2699 37
2700 23
2701 23
2702 15
2703 20
2704 8
2705 14
2706 29
2707 25
2708 26
2709 12
2710 28
2711 10
2712 15
2713 27
2714 25
2715 20
2716 17
2717 21
2718 6
2719 20
2720 31
2721 28
2722 18
2723 15
2724 12
2725 10
2726 38
2727 13
2728 30
2729 25
2730 32
2731 40
2732 14
2733 15
2734 12
2735 25
2736 12
2737 13
2738 5
2739 10
2740 20
2741 31
2742 5
2743 42
2744 22
2745 26
2746 23
2747 17
2748 27
2749 28
2750 29
2751 33
2752 13
2753 39
2754 24
2755 11
2756 23
2757 10
2758 15
2759 26
2760 21
2761 12
2762 22
2763 21
2764 28
2765 21
2766 31
2767 20
2768 6
2769 9
2770 17
2771 29
2772 13
2773 27
2774 22
2775 21
2776 11
2777 20
2778 13
2779 26
2780 41
2781 28
2782 11
2783 50
2784 22
2785 12
2786 14
2787 36
2788 11
2789 27
2790 13
2791 17
2792 11
2793 30
2794 14
2795 14
2796 8
2797 23
2798 15
2799 19
2800 27
2801 24
2802 23
2803 22
2804 19
2805 31
2806 20
2807 15
2808 27
2809 14
2810 20
2811 9
2812 14
2813 14
2814 22
2815 11
2816 19
2817 20
2818 10
2819 15
2820 35
2821 39
2822 7
2823 23
2824 17
2825 8
2826 20
2827 22
2828 14
2829 11
2830 11
2831 13
2832 24
2833 16
2834 19
2835 20
2836 39
2837 17
2838 16
2839 21
2840 7
2841 19
2842 13
2843 9
2844 20
2845 18
2846 24
2847 25
2848 33
2849 23
2850 20
2851 22
2852 5
2853 20
2854 16
2855 9
2856 14
2857 23
2858 12
2859 33
2860 21
2861 30
2862 17
2863 26
2864 16
2865 21
2866 13
2867 24
2868 22
2869 20
2870 30
2871 23
2872 27
2873 16
2874 11
2875 36
2876 18
2877 20
2878 14
2879 17
2880 29
2881 11
2882 17
2883 10
2884 7
2885 8
2886 20
2887 16
2888 23
2889 7
2890 39
2891 13
2892 27
2893 12
2894 18
2895 24
2896 26
2897 19
2898 22
2899 12
2900 29
2901 34
2902 29
2903 17
2904 25
2905 6
2906 22
2907 23
2908 22
2909 27
2910 14
2911 15
2912 26
2913 18
2914 28
2915 14
2916 14
2917 7
2918 31
2919 19
2920 16
2921 15
2922 7
2923 43
2924 25
2925 15
2926 22
2927 16
2928 12
2929 15
2930 49
2931 29
2932 9
2933 28
2934 15
2935 37
2936 25
2937 18
2938 33
2939 12
2940 13
2941 17
2942 34
2943 12
2944 9
2945 12
2946 21
2947 32
2948 25
2949 22
2950 26
2951 20
2952 45
2953 16
2954 19
2955 10
2956 12
2957 18
2958 25
2959 17
2960 14
2961 6
2962 31
2963 3
2964 13
2965 40
2966 19
2967 29
2968 18
2969 17
2970 13
2971 15
2972 29
2973 28
2974 13
2975 22
2976 14
2977 19
2978 5
2979 32
2980 16
2981 15
2982 21
2983 11
2984 23
2985 31
2986 23
2987 5
2988 15
2989 11
2990 25
2991 7
2992 18
2993 16
2994 39
2995 14
2996 13
2997 17
2998 16
2999 10
3000 12
3001 18
3002 24
3003 22
3004 8
3005 32
3006 20
3007 12
3008 30
3009 14
3010 15
3011 21
3012 14
3013 19
3014 17
3015 10
3016 15
3017 9
3018 4
3019 10
3020 17
3021 19
3022 9
3023 21
3024 7
3025 8
3026 7
3027 17
3028 32
3029 16
3030 10
3031 19
3032 2
3033 22
3034 26
3035 15
3036 10
3037 11
3038 14
3039 3
3040 29
3041 21
3042 24
3043 27
3044 14
3045 32
3046 15
3047 15
3048 7
3049 21
3050 18
3051 18
3052 14
3053 11
3054 7
3055 16
3056 11
3057 21
3058 18
3059 15
3060 9
3061 10
3062 29
3063 15
3064 7
3065 17
3066 23
3067 22
3068 15
3069 15
3070 8
3071 18
3072 16
3073 8
3074 23
3075 25
3076 3
3077 28
3078 14
3079 11
3080 12
3081 18
3082 17
3083 17
3084 5
3085 18
3086 16
3087 20
3088 24
3089 19
3090 10
3091 19
3092 22
3093 13
3094 17
3095 8
3096 21
3097 3
3098 15
3099 27
3100 9
3101 21
3102 19
3103 24
3104 15
3105 6
3106 8
3107 19
3108 17
3109 22
3110 11
3111 18
3112 21
3113 5
3114 22
3115 7
3116 15
3117 9
3118 20
3119 16
3120 22
3121 18
3122 12
3123 15
3124 21
3125 8
3126 10
3127 30
3128 9
3129 24
3130 13
3131 25
3132 25
3133 31
3134 8
3135 7
3136 26
3137 12
3138 22
3139 16
3140 10
3141 10
3142 27
3143 8
3144 12
3145 19
3146 35
3147 20
3148 11
3149 7
3150 18
3151 18
3152 11
3153 20
3154 25
3155 13
3156 6
3157 15
3158 22
3159 12
3160 27
3161 19
3162 10
3163 25
3164 14
3165 25
3166 10
3167 12
3168 12
3169 14
3170 10
3171 12
3172 12
3173 23
3174 13
3175 13
3176 26
3177 13
3178 16
3179 6
3180 15
3181 23
3182 9
3183 11
3184 27
3185 12
3186 30
3187 12
3188 18
3189 14
3190 20
3191 16
3192 17
3193 23
3194 18
3195 16
3196 16
3197 19
3198 15
3199 18
3200 10
3201 23
3202 17
3203 18
3204 40
3205 15
3206 16
3207 16
3208 13
3209 18
3210 16
3211 20
3212 15
3213 6
3214 16
3215 8
3216 22
3217 21
3218 7
3219 11
3220 8
3221 16
3222 13
3223 24
3224 33
3225 18
3226 24
3227 21
3228 2
3229 7
3230 13
3231 6
3232 23
3233 14
3234 23
3235 23
3236 15
3237 9
3238 7
3239 14
3240 7
3241 24
3242 9
3243 26
3244 10
3245 8
3246 10
3247 9
3248 7
3249 20
3250 17
3251 20
3252 13
3253 11
3254 14
3255 20
3256 11
3257 35
3258 16
3259 14
3260 14
3261 22
3262 31
3263 6
3264 10
3265 18
3266 24
3267 11
3268 4
3269 21
3270 8
3271 10
3272 15
3273 5
3274 7
3275 11
3276 25
3277 18
3278 4
3279 14
3280 13
3281 6
3282 5
3283 12
3284 16
3285 2
3286 19
3287 7
3288 2
3289 36
3290 8
3291 8
3292 11
3293 11
3294 22
3295 11
3296 11
3297 14
3298 19
3299 16
3300 16
3301 9
3302 26
3303 4
3304 11
3305 13
3306 16
3307 13
3308 19
3309 5
3310 14
3311 2
3312 19
3313 10
3314 16
3315 8
3316 7
3317 10
3318 13
3319 23
3320 31
3321 2
3322 7
3323 14
3324 9
3325 26
3326 30
3327 20
3328 11
3329 9
3330 16
3331 13
3332 18
3333 16
3334 14
3335 13
3336 13
3337 21
3338 2
3339 20
3340 11
3341 11
3342 19
3343 16
3344 14
3345 11
3346 18
3347 22
3348 9
3349 17
3350 13
3351 25
3352 14
3353 36
3354 8
3355 10
3356 22
3357 6
3358 14
3359 11
3360 6
3361 4
3362 21
3363 5
3364 28
3365 8
3366 12
3367 7
3368 19
3369 14
3370 15
3371 5
3372 24
3373 7
3374 7
3375 23
3376 4
3377 13
3378 9
3379 6
3380 6
3381 11
3382 5
3383 13
3384 21
3385 19
3386 12
3387 19
3388 11
3389 17
3390 8
3391 11
3392 14
3393 13
3394 17
3395 7
3396 35
3397 20
3398 20
3399 21
3400 4
3401 29
3402 13
3403 11
3404 5
3405 23
3406 20
3407 14
3408 11
3409 15
3410 8
3411 12
3412 15
3413 19
3414 19
3415 18
3416 23
3417 17
3418 5
3419 9
3420 16
3421 18
3422 25
3423 33
3424 15
3425 28
3426 12
3427 12
3428 24
3429 4
3430 22
3431 15
3432 11
3433 23
3434 19
3435 10
3436 13
3437 7
3438 4
3439 9
3440 8
3441 16
3442 4
3443 1
3444 12
3445 25
3446 27
3447 13
3448 3
3449 4
3450 16
3451 18
3452 10
3453 7
3454 9
3455 6
3456 7
3457 22
3458 14
3459 11
3460 8
3461 12
3462 17
3463 13
3464 9
3465 12
3466 19
3467 6
3468 12
3469 19
3470 12
3471 9
3472 24
3473 15
3474 19
3475 5
3476 24
3477 14
3478 5
3479 16
3480 12
3481 13
3482 6
3483 16
3484 11
3485 9
3486 17
3487 16
3488 12
3489 19
3490 8
3491 12
3492 8
3493 7
3494 16
3495 11
3496 13
3497 12
3498 24
3499 16
3500 9
3501 9
3502 14
3503 21
3504 18
3505 12
3506 8
3507 26
3508 13
3509 6
3510 6
3511 10
3512 11
3513 7
3514 6
3515 14
3516 10
3517 12
3518 18
3519 9
3520 2
3521 12
3522 6
3523 15
3524 15
3525 18
3526 11
3527 4
3528 8
3529 6
3530 11
3531 32
3532 9
3533 10
3534 7
3535 19
3536 17
3537 5
3538 14
3539 18
3540 16
3541 6
3542 4
3543 7
3544 23
3545 15
3546 9
3547 8
3548 10
3549 22
3550 13
3551 4
3552 19
3553 7
3554 31
3555 3
3556 14
3557 19
3558 22
3559 15
3560 14
3561 9
3562 16
3563 16
3564 13
3565 20
3566 13
3567 10
3568 6
3569 10
3570 12
3571 12
3572 20
3573 10
3574 21
3575 23
3576 20
3577 10
3578 5
3579 11
3580 9
3581 15
3582 7
3583 15
3584 14
3585 13
3586 5
3587 12
3588 10
3589 5
3590 6
3591 17
3592 6
3593 9
3594 8
3595 26
3596 13
3597 15
3598 17
3599 10
3600 22
3601 6
3602 16
3603 13
3604 12
3605 10
3606 8
3607 17
3608 18
3609 12
3610 8
3611 21
3612 13
3613 11
3614 5
3615 4
3616 9
3617 4
3618 15
3619 7
3620 15
3621 6
3622 19
3623 12
3624 14
3625 19
3626 9
3627 22
3628 6
3629 15
3630 15
3631 8
3632 12
3633 25
3634 14
3635 4
3636 9
3637 11
3638 11
3639 5
3640 9
3641 1
3642 6
3643 14
3644 12
3645 10
3646 14
3647 10
3648 17
3649 8
3650 18
3651 14
3652 9
3653 11
3654 6
3655 12
3656 10
3657 16
3658 14
3659 16
3660 8
3661 10
3662 11
3663 6
3664 9
3665 23
3666 13
3667 23
3668 8
3669 2
3670 13
3671 7
3672 20
3673 5
3674 11
3675 8
3676 5
3677 9
3678 5
3679 10
3680 15
3681 9
3682 3
3683 11
3684 5
3685 10
3686 4
3687 27
3688 4
3689 13
3690 15
3691 13
3692 7
3693 6
3694 9
3695 4
3696 5
3697 9
3698 5
3699 2
3700 8
3701 18
3702 15
3703 11
3704 15
3705 12
3706 6
3707 14
3708 16
3709 22
3710 4
3711 10
3712 11
3713 9
3714 19
3715 16
3716 4
3717 8
3718 12
3719 10
3720 15
3721 7
3722 19
3723 10
3724 13
3725 7
3726 14
3727 26
3728 8
3729 16
3730 15
3731 6
3732 10
3733 25
3734 18
3735 9
3736 11
3737 10
3738 15
3739 15
3740 12
3741 3
3742 19
3743 6
3744 21
3745 5
3746 9
3747 7
3748 7
3749 13
3750 24
3751 19
3752 16
3753 11
3754 6
3755 20
3756 8
3757 5
3758 8
3759 5
3760 12
3761 6
3762 10
3763 12
3764 4
3765 19
3766 11
3767 6
3768 5
3769 14
3770 6
3771 12
3772 16
3773 8
3774 13
3775 16
3776 6
3777 13
3778 20
3779 7
3780 24
3781 11
3782 21
3783 8
3784 11
3785 9
3786 22
3787 3
3788 3
3789 13
3790 5
3791 6
3792 11
3793 6
3794 9
3795 7
3796 24
3797 6
3798 8
3799 6
3800 9
3801 5
3802 1
3803 14
3804 7
3805 8
3806 7
3807 9
3808 12
3809 7
3810 6
3811 7
3812 16
3813 6
3814 11
3815 15
3816 22
3817 13
3818 19
3819 12
3820 12
3821 24
3822 13
3823 14
3824 13
3825 24
3826 22
3827 5
3828 23
3829 21
3830 7
3831 16
3832 7
3833 9
3834 17
3835 7
3836 10
3837 7
3838 7
3839 7
3840 8
3841 17
3842 10
3843 9
3844 13
3845 9
3846 7
3847 15
3848 7
3849 11
3850 10
3851 12
3852 15
3853 11
3854 15
3855 6
3856 1
3857 1
3858 13
3859 13
3860 12
3861 16
3862 16
3863 14
3864 8
3865 5
3866 10
3867 2
3868 16
3869 19
3870 17
3871 3
3872 11
3873 10
3874 10
3875 4
3876 7
3877 7
3878 4
3879 4
3880 13
3881 11
3882 14
3883 2
3884 1
3885 9
3886 15
3887 4
3888 10
3889 12
3890 2
3891 9
3892 24
3893 8
3894 8
3895 6
3896 4
3897 10
3898 12
3899 15
3900 21
3901 14
3902 7
3903 5
3904 21
3905 11
3906 4
3907 3
3908 8
3909 16
3910 19
3911 16
3912 6
3913 13
3914 19
3915 3
3916 15
3917 7
3918 20
3919 16
3920 18
3921 21
3922 21
3923 7
3924 22
3925 1
3926 8
3927 2
3928 8
3929 13
3930 10
3931 19
3932 10
3933 26
3934 24
3935 26
3936 5
3937 5
3938 7
3939 10
3940 15
3941 19
3942 11
3943 12
3944 8
3945 17
3946 14
3947 18
3948 7
3949 9
3950 8
3951 5
3952 16
3953 0
3954 25
3955 14
3956 4
3957 1
3958 6
3959 17
3960 15
3961 10
3962 13
3963 1
3964 7
3965 14
3966 25
3967 5
3968 15
3969 12
3970 13
3971 0
3972 23
3973 11
3974 26
3975 14
3976 22
3977 9
3978 12
3979 11
3980 15
3981 8
3982 6
3983 9
3984 14
3985 11
3986 8
3987 15
3988 6
3989 9
3990 10
3991 5
3992 19
3993 7
3994 11
3995 7
3996 2
3997 3
3998 17
3999 4
&
