# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 30 17:45:05 2022"
@with box
@    box on
@    box loctype view
@    box 0.295431472081, 0.508629441624, 0.519796954315, 0.365482233503
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.34923857868, 0.467005076142
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\S33\NNa - > \S32\NMg"
@with string
@    string on
@    string loctype view
@    string 0.343147208122, 0.427411167513
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "885-keV gated"
@with string
@    string on
@    string loctype view
@    string 0.390862944162, 0.38883248731
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "t\s1/2\N=8.5(4)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.1, 100, 300
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Decay Time(ms)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/5ms"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydxdy
@    s0 symbol 4
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/decaycurve.dat"
@    s0 legend  "Exp"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/zhu/packages/BCSSort/fit.dat"
@    s1 legend  "Total"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/zhu/packages/BCSSort/exp_ion.dat"
@    s2 legend  "\S32\NNa"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/zhu/packages/BCSSort/flat_bg.dat"
@    s3 legend  "Bg"
@target G0.S0
@type xydxdy
2.5 177.667 0 13.3292
7.5 133.333 0 11.547
12.5 74 0 8.60233
17.5 49.8333 0 7.05927
22.5 53.8333 0 7.33712
27.5 21.8333 0 4.67262
32.5 27.5 0 5.24404
37.5 11.1667 0 3.34166
42.5 15 0 3.87298
47.5 1.83333 0 1.35401
57.5 4.66667 0 2.16025
67.5 0.666667 0 0.816497
82.5 0.333333 0 0.57735
87.5 5 0 2.23607
92.5 2.33333 0 1.52753
&
@target G0.S1
@type xy
0 226.229
0.1 224.389
0.2 222.564
0.3 220.754
0.4 218.959
0.5 217.179
0.6 215.413
0.7 213.661
0.8 211.924
0.9 210.201
1 208.491
1.1 206.796
1.2 205.115
1.3 203.447
1.4 201.793
1.5 200.153
1.6 198.526
1.7 196.912
1.8 195.311
1.9 193.723
2 192.148
2.1 190.587
2.2 189.037
2.3 187.501
2.4 185.977
2.5 184.465
2.6 182.966
2.7 181.479
2.8 180.004
2.9 178.541
3 177.09
3.1 175.651
3.2 174.224
3.3 172.808
3.4 171.404
3.5 170.011
3.6 168.63
3.7 167.26
3.8 165.901
3.9 164.553
4 163.216
4.1 161.89
4.2 160.575
4.3 159.27
4.4 157.977
4.5 156.693
4.6 155.42
4.7 154.158
4.8 152.906
4.9 151.664
5 150.432
5.1 149.21
5.2 147.999
5.3 146.797
5.4 145.605
5.5 144.422
5.6 143.25
5.7 142.086
5.8 140.933
5.9 139.788
6 138.653
6.1 137.528
6.2 136.411
6.3 135.304
6.4 134.205
6.5 133.116
6.6 132.035
6.7 130.964
6.8 129.901
6.9 128.846
7 127.801
7.1 126.763
7.2 125.735
7.3 124.714
7.4 123.702
7.5 122.699
7.6 121.703
7.7 120.715
7.8 119.736
7.9 118.765
8 117.801
8.1 116.845
8.2 115.898
8.3 114.957
8.4 114.025
8.5 113.1
8.6 112.183
8.7 111.273
8.8 110.37
8.9 109.475
9 108.588
9.1 107.707
9.2 106.834
9.3 105.967
9.4 105.108
9.5 104.256
9.6 103.411
9.7 102.573
9.8 101.741
9.9 100.916
10 100.098
10.1 99.287
10.2 98.4823
10.3 97.6842
10.4 96.8925
10.5 96.1074
10.6 95.3286
10.7 94.5562
10.8 93.79
10.9 93.0302
11 92.2765
11.1 91.5289
11.2 90.7875
11.3 90.0521
11.4 89.3227
11.5 88.5993
11.6 87.8817
11.7 87.17
11.8 86.4641
11.9 85.764
12 85.0695
12.1 84.3808
12.2 83.6976
12.3 83.02
12.4 82.348
12.5 81.6814
12.6 81.0202
12.7 80.3645
12.8 79.7141
12.9 79.069
13 78.4291
13.1 77.7945
13.2 77.165
13.3 76.5407
13.4 75.9215
13.5 75.3073
13.6 74.6982
13.7 74.094
13.8 73.4947
13.9 72.9003
14 72.3107
14.1 71.726
14.2 71.146
14.3 70.5708
14.4 70.0003
14.5 69.4344
14.6 68.8731
14.7 68.3164
14.8 67.7642
14.9 67.2165
15 66.6733
15.1 66.1346
15.2 65.6002
15.3 65.0702
15.4 64.5445
15.5 64.0231
15.6 63.5059
15.7 62.993
15.8 62.4842
15.9 61.9796
16 61.4791
16.1 60.9827
16.2 60.4903
16.3 60.002
16.4 59.5176
16.5 59.0372
16.6 58.5607
16.7 58.0881
16.8 57.6193
16.9 57.1544
17 56.6932
17.1 56.2358
17.2 55.7822
17.3 55.3322
17.4 54.8859
17.5 54.4433
17.6 54.0042
17.7 53.5688
17.8 53.1368
17.9 52.7085
18 52.2836
18.1 51.8621
18.2 51.4441
18.3 51.0295
18.4 50.6183
18.5 50.2105
18.6 49.806
18.7 49.4047
18.8 49.0068
18.9 48.612
19 48.2206
19.1 47.8323
19.2 47.4471
19.3 47.0651
19.4 46.6862
19.5 46.3104
19.6 45.9377
19.7 45.568
19.8 45.2014
19.9 44.8377
20 44.477
20.1 44.1192
20.2 43.7643
20.3 43.4123
20.4 43.0632
20.5 42.717
20.6 42.3736
20.7 42.0329
20.8 41.6951
20.9 41.36
21 41.0276
21.1 40.698
21.2 40.371
21.3 40.0467
21.4 39.7251
21.5 39.406
21.6 39.0896
21.7 38.7758
21.8 38.4645
21.9 38.1557
22 37.8495
22.1 37.5458
22.2 37.2445
22.3 36.9457
22.4 36.6493
22.5 36.3554
22.6 36.0638
22.7 35.7746
22.8 35.4878
22.9 35.2033
23 34.9212
23.1 34.6413
23.2 34.3638
23.3 34.0884
23.4 33.8154
23.5 33.5445
23.6 33.2759
23.7 33.0094
23.8 32.7452
23.9 32.4831
24 32.2231
24.1 31.9652
24.2 31.7095
24.3 31.4558
24.4 31.2042
24.5 30.9546
24.6 30.7071
24.7 30.4616
24.8 30.2181
24.9 29.9766
25 29.7371
25.1 29.4995
25.2 29.2638
25.3 29.0301
25.4 28.7983
25.5 28.5684
25.6 28.3403
25.7 28.1141
25.8 27.8898
25.9 27.6672
26 27.4465
26.1 27.2276
26.2 27.0105
26.3 26.7951
26.4 26.5815
26.5 26.3697
26.6 26.1595
26.7 25.9511
26.8 25.7444
26.9 25.5394
27 25.336
27.1 25.1343
27.2 24.9343
27.3 24.7358
27.4 24.539
27.5 24.3438
27.6 24.1502
27.7 23.9582
27.8 23.7677
27.9 23.5788
28 23.3914
28.1 23.2056
28.2 23.0213
28.3 22.8384
28.4 22.6571
28.5 22.4772
28.6 22.2988
28.7 22.1219
28.8 21.9464
28.9 21.7724
29 21.5997
29.1 21.4285
29.2 21.2586
29.3 21.0902
29.4 20.9231
29.5 20.7574
29.6 20.593
29.7 20.43
29.8 20.2683
29.9 20.1079
30 19.9488
30.1 19.7911
30.2 19.6346
30.3 19.4794
30.4 19.3254
30.5 19.1727
30.6 19.0213
30.7 18.8711
30.8 18.7221
30.9 18.5743
31 18.4278
31.1 18.2824
31.2 18.1382
31.3 17.9952
31.4 17.8533
31.5 17.7127
31.6 17.5731
31.7 17.4347
31.8 17.2974
31.9 17.1613
32 17.0262
32.1 16.8923
32.2 16.7595
32.3 16.6277
32.4 16.497
32.5 16.3674
32.6 16.2388
32.7 16.1113
32.8 15.9848
32.9 15.8593
33 15.7349
33.1 15.6115
33.2 15.4891
33.3 15.3677
33.4 15.2473
33.5 15.1278
33.6 15.0094
33.7 14.8919
33.8 14.7753
33.9 14.6597
34 14.5451
34.1 14.4314
34.2 14.3186
34.3 14.2067
34.4 14.0958
34.5 13.9857
34.6 13.8766
34.7 13.7683
34.8 13.6609
34.9 13.5544
35 13.4488
35.1 13.344
35.2 13.2401
35.3 13.1371
35.4 13.0348
35.5 12.9334
35.6 12.8329
35.7 12.7331
35.8 12.6342
35.9 12.536
36 12.4387
36.1 12.3422
36.2 12.2464
36.3 12.1515
36.4 12.0573
36.5 11.9638
36.6 11.8712
36.7 11.7793
36.8 11.6881
36.9 11.5977
37 11.508
37.1 11.4191
37.2 11.3308
37.3 11.2433
37.4 11.1566
37.5 11.0705
37.6 10.9851
37.7 10.9004
37.8 10.8164
37.9 10.7331
38 10.6505
38.1 10.5685
38.2 10.4872
38.3 10.4066
38.4 10.3267
38.5 10.2473
38.6 10.1687
38.7 10.0906
38.8 10.0133
38.9 9.9365
39 9.86037
39.1 9.78485
39.2 9.70996
39.3 9.63567
39.4 9.56199
39.5 9.48891
39.6 9.41643
39.7 9.34454
39.8 9.27323
39.9 9.20251
40 9.13236
40.1 9.06279
40.2 8.99378
40.3 8.92533
40.4 8.85744
40.5 8.79011
40.6 8.72333
40.7 8.65709
40.8 8.59138
40.9 8.52622
41 8.46159
41.1 8.39748
41.2 8.3339
41.3 8.27083
41.4 8.20828
41.5 8.14624
41.6 8.08471
41.7 8.02367
41.8 7.96314
41.9 7.9031
42 7.84354
42.1 7.78448
42.2 7.72589
42.3 7.66779
42.4 7.61015
42.5 7.55299
42.6 7.49629
42.7 7.44006
42.8 7.38428
42.9 7.32896
43 7.27409
43.1 7.21966
43.2 7.16569
43.3 7.11215
43.4 7.05904
43.5 7.00637
43.6 6.95413
43.7 6.90232
43.8 6.85093
43.9 6.79995
44 6.7494
44.1 6.69925
44.2 6.64952
44.3 6.60019
44.4 6.55126
44.5 6.50273
44.6 6.4546
44.7 6.40685
44.8 6.3595
44.9 6.31254
45 6.26595
45.1 6.21975
45.2 6.17393
45.3 6.12847
45.4 6.08339
45.5 6.03868
45.6 5.99433
45.7 5.95034
45.8 5.90671
45.9 5.86344
46 5.82052
46.1 5.77795
46.2 5.73572
46.3 5.69384
46.4 5.65231
46.5 5.61111
46.6 5.57024
46.7 5.52971
46.8 5.48951
46.9 5.44964
47 5.4101
47.1 5.37087
47.2 5.33197
47.3 5.29338
47.4 5.25511
47.5 5.21715
47.6 5.1795
47.7 5.14215
47.8 5.10511
47.9 5.06838
48 5.03194
48.1 4.9958
48.2 4.95995
48.3 4.9244
48.4 4.88914
48.5 4.85416
48.6 4.81947
48.7 4.78506
48.8 4.75093
48.9 4.71708
49 4.68351
49.1 4.65021
49.2 4.61718
49.3 4.58442
49.4 4.55193
49.5 4.51971
49.6 4.48774
49.7 4.45604
49.8 4.42459
49.9 4.39341
50 4.36247
50.1 4.33179
50.2 4.30136
50.3 4.27118
50.4 4.24124
50.5 4.21155
50.6 4.18209
50.7 4.15288
50.8 4.12391
50.9 4.09517
51 4.06667
51.1 4.0384
51.2 4.01036
51.3 3.98255
51.4 3.95497
51.5 3.92761
51.6 3.90047
51.7 3.87356
51.8 3.84686
51.9 3.82039
52 3.79413
52.1 3.76808
52.2 3.74224
52.3 3.71662
52.4 3.6912
52.5 3.666
52.6 3.64099
52.7 3.61619
52.8 3.5916
52.9 3.5672
53 3.543
53.1 3.51901
53.2 3.4952
53.3 3.47159
53.4 3.44817
53.5 3.42495
53.6 3.40191
53.7 3.37906
53.8 3.3564
53.9 3.33392
54 3.31163
54.1 3.28951
54.2 3.26758
54.3 3.24583
54.4 3.22425
54.5 3.20285
54.6 3.18162
54.7 3.16057
54.8 3.13969
54.9 3.11898
55 3.09843
55.1 3.07806
55.2 3.05785
55.3 3.03781
55.4 3.01793
55.5 2.99821
55.6 2.97865
55.7 2.95925
55.8 2.94001
55.9 2.92093
56 2.902
56.1 2.88323
56.2 2.86461
56.3 2.84614
56.4 2.82783
56.5 2.80966
56.6 2.79164
56.7 2.77376
56.8 2.75604
56.9 2.73845
57 2.72102
57.1 2.70372
57.2 2.68656
57.3 2.66955
57.4 2.65267
57.5 2.63593
57.6 2.61933
57.7 2.60286
57.8 2.58652
57.9 2.57032
58 2.55425
58.1 2.53832
58.2 2.52251
58.3 2.50683
58.4 2.49128
58.5 2.47586
58.6 2.46056
58.7 2.44539
58.8 2.43034
58.9 2.41541
59 2.4006
59.1 2.38592
59.2 2.37135
59.3 2.35691
59.4 2.34258
59.5 2.32837
59.6 2.31427
59.7 2.30029
59.8 2.28643
59.9 2.27267
60 2.25903
60.1 2.2455
60.2 2.23208
60.3 2.21877
60.4 2.20557
60.5 2.19247
60.6 2.17949
60.7 2.16661
60.8 2.15383
60.9 2.14116
61 2.12859
61.1 2.11612
61.2 2.10376
61.3 2.09149
61.4 2.07933
61.5 2.06726
61.6 2.0553
61.7 2.04343
61.8 2.03166
61.9 2.01998
62 2.0084
62.1 1.99691
62.2 1.98552
62.3 1.97422
62.4 1.96301
62.5 1.9519
62.6 1.94087
62.7 1.92993
62.8 1.91909
62.9 1.90833
63 1.89766
63.1 1.88708
63.2 1.87658
63.3 1.86617
63.4 1.85584
63.5 1.8456
63.6 1.83544
63.7 1.82536
63.8 1.81537
63.9 1.80546
64 1.79562
64.1 1.78587
64.2 1.7762
64.3 1.76661
64.4 1.75709
64.5 1.74766
64.6 1.7383
64.7 1.72901
64.8 1.7198
64.9 1.71067
65 1.70161
65.1 1.69263
65.2 1.68372
65.3 1.67488
65.4 1.66611
65.5 1.65741
65.6 1.64879
65.7 1.64024
65.8 1.63175
65.9 1.62334
66 1.61499
66.1 1.60671
66.2 1.5985
66.3 1.59036
66.4 1.58228
66.5 1.57427
66.6 1.56632
66.7 1.55844
66.8 1.55062
66.9 1.54287
67 1.53518
67.1 1.52755
67.2 1.51998
67.3 1.51248
67.4 1.50504
67.5 1.49765
67.6 1.49033
67.7 1.48307
67.8 1.47587
67.9 1.46872
68 1.46164
68.1 1.45461
68.2 1.44764
68.3 1.44072
68.4 1.43387
68.5 1.42706
68.6 1.42032
68.7 1.41363
68.8 1.40699
68.9 1.40041
69 1.39388
69.1 1.3874
69.2 1.38098
69.3 1.37461
69.4 1.36829
69.5 1.36203
69.6 1.35581
69.7 1.34964
69.8 1.34353
69.9 1.33746
70 1.33145
70.1 1.32548
70.2 1.31956
70.3 1.31369
70.4 1.30787
70.5 1.3021
70.6 1.29637
70.7 1.29069
70.8 1.28506
70.9 1.27947
71 1.27393
71.1 1.26843
71.2 1.26298
71.3 1.25757
71.4 1.2522
71.5 1.24688
71.6 1.24161
71.7 1.23637
71.8 1.23118
71.9 1.22603
72 1.22092
72.1 1.21586
72.2 1.21083
72.3 1.20585
72.4 1.20091
72.5 1.19601
72.6 1.19115
72.7 1.18632
72.8 1.18154
72.9 1.1768
73 1.17209
73.1 1.16742
73.2 1.16279
73.3 1.1582
73.4 1.15365
73.5 1.14913
73.6 1.14465
73.7 1.14021
73.8 1.1358
73.9 1.13143
74 1.12709
74.1 1.12279
74.2 1.11853
74.3 1.1143
74.4 1.1101
74.5 1.10594
74.6 1.10181
74.7 1.09772
74.8 1.09366
74.9 1.08963
75 1.08564
75.1 1.08167
75.2 1.07774
75.3 1.07385
75.4 1.06998
75.5 1.06615
75.6 1.06234
75.7 1.05857
75.8 1.05483
75.9 1.05112
76 1.04744
76.1 1.04379
76.2 1.04016
76.3 1.03657
76.4 1.03301
76.5 1.02948
76.6 1.02597
76.7 1.0225
76.8 1.01905
76.9 1.01563
77 1.01224
77.1 1.00888
77.2 1.00554
77.3 1.00223
77.4 0.998949
77.5 0.995694
77.6 0.992465
77.7 0.989263
77.8 0.986086
77.9 0.982936
78 0.979811
78.1 0.976712
78.2 0.973638
78.3 0.970589
78.4 0.967565
78.5 0.964565
78.6 0.96159
78.7 0.95864
78.8 0.955713
78.9 0.95281
79 0.949931
79.1 0.947075
79.2 0.944243
79.3 0.941434
79.4 0.938647
79.5 0.935884
79.6 0.933143
79.7 0.930424
79.8 0.927727
79.9 0.925053
80 0.9224
80.1 0.919769
80.2 0.917159
80.3 0.914571
80.4 0.912003
80.5 0.909457
80.6 0.906931
80.7 0.904426
80.8 0.901942
80.9 0.899478
81 0.897033
81.1 0.894609
81.2 0.892204
81.3 0.889819
81.4 0.887454
81.5 0.885108
81.6 0.882781
81.7 0.880473
81.8 0.878183
81.9 0.875913
82 0.873661
82.1 0.871427
82.2 0.869211
82.3 0.867014
82.4 0.864834
82.5 0.862673
82.6 0.860529
82.7 0.858402
82.8 0.856293
82.9 0.8542
83 0.852125
83.1 0.850067
83.2 0.848026
83.3 0.846001
83.4 0.843993
83.5 0.842001
83.6 0.840026
83.7 0.838066
83.8 0.836123
83.9 0.834195
84 0.832283
84.1 0.830387
84.2 0.828506
84.3 0.82664
84.4 0.82479
84.5 0.822955
84.6 0.821135
84.7 0.819329
84.8 0.817538
84.9 0.815762
85 0.814001
85.1 0.812253
85.2 0.81052
85.3 0.808802
85.4 0.807097
85.5 0.805406
85.6 0.803729
85.7 0.802065
85.8 0.800415
85.9 0.798779
86 0.797156
86.1 0.795546
86.2 0.793949
86.3 0.792365
86.4 0.790794
86.5 0.789236
86.6 0.787691
86.7 0.786158
86.8 0.784638
86.9 0.78313
87 0.781635
87.1 0.780151
87.2 0.77868
87.3 0.777221
87.4 0.775773
87.5 0.774338
87.6 0.772914
87.7 0.771502
87.8 0.770101
87.9 0.768712
88 0.767334
88.1 0.765967
88.2 0.764611
88.3 0.763267
88.4 0.761933
88.5 0.760611
88.6 0.759299
88.7 0.757998
88.8 0.756707
88.9 0.755427
89 0.754157
89.1 0.752898
89.2 0.751649
89.3 0.75041
89.4 0.749181
89.5 0.747963
89.6 0.746754
89.7 0.745555
89.8 0.744366
89.9 0.743186
90 0.742016
90.1 0.740856
90.2 0.739705
90.3 0.738564
90.4 0.737432
90.5 0.736309
90.6 0.735195
90.7 0.73409
90.8 0.732995
90.9 0.731908
91 0.73083
91.1 0.729761
91.2 0.728701
91.3 0.727649
91.4 0.726606
91.5 0.725571
91.6 0.724545
91.7 0.723527
91.8 0.722518
91.9 0.721516
92 0.720523
92.1 0.719538
92.2 0.718561
92.3 0.717592
92.4 0.716631
92.5 0.715678
92.6 0.714732
92.7 0.713794
92.8 0.712864
92.9 0.711942
93 0.711027
93.1 0.710119
93.2 0.709219
93.3 0.708326
93.4 0.70744
93.5 0.706562
93.6 0.705691
93.7 0.704827
93.8 0.70397
93.9 0.70312
94 0.702276
94.1 0.70144
94.2 0.700611
94.3 0.699788
94.4 0.698972
94.5 0.698163
94.6 0.69736
94.7 0.696564
94.8 0.695774
94.9 0.694991
95 0.694214
95.1 0.693444
95.2 0.692679
95.3 0.691921
95.4 0.69117
95.5 0.690424
95.6 0.689684
95.7 0.688951
95.8 0.688223
95.9 0.687502
96 0.686786
96.1 0.686076
96.2 0.685372
96.3 0.684673
96.4 0.683981
96.5 0.683294
96.6 0.682612
96.7 0.681936
96.8 0.681266
96.9 0.680601
97 0.679941
97.1 0.679287
97.2 0.678638
97.3 0.677995
97.4 0.677357
97.5 0.676724
97.6 0.676096
97.7 0.675473
97.8 0.674855
97.9 0.674243
98 0.673635
98.1 0.673032
98.2 0.672434
98.3 0.671841
98.4 0.671253
98.5 0.67067
98.6 0.670092
98.7 0.669518
98.8 0.668949
98.9 0.668384
99 0.667824
99.1 0.667269
99.2 0.666718
99.3 0.666172
99.4 0.66563
99.5 0.665093
99.6 0.664559
99.7 0.664031
99.8 0.663506
99.9 0.662986
100 0.66247
100.1 0.661959
100.2 0.661451
100.3 0.660948
100.4 0.660449
100.5 0.659953
100.6 0.659462
100.7 0.658975
100.8 0.658492
100.9 0.658013
101 0.657537
101.1 0.657066
101.2 0.656598
101.3 0.656135
101.4 0.655675
101.5 0.655218
101.6 0.654766
101.7 0.654317
101.8 0.653872
101.9 0.65343
102 0.652992
102.1 0.652558
102.2 0.652127
102.3 0.6517
102.4 0.651276
102.5 0.650855
102.6 0.650438
102.7 0.650025
102.8 0.649615
102.9 0.649208
103 0.648804
103.1 0.648404
103.2 0.648007
103.3 0.647613
103.4 0.647223
103.5 0.646836
103.6 0.646451
103.7 0.64607
103.8 0.645692
103.9 0.645317
104 0.644946
104.1 0.644577
104.2 0.644211
104.3 0.643848
104.4 0.643489
104.5 0.643132
104.6 0.642778
104.7 0.642427
104.8 0.642078
104.9 0.641733
105 0.64139
105.1 0.641051
105.2 0.640714
105.3 0.640379
105.4 0.640048
105.5 0.639719
105.6 0.639393
105.7 0.639069
105.8 0.638748
105.9 0.63843
106 0.638115
106.1 0.637801
106.2 0.637491
106.3 0.637183
106.4 0.636878
106.5 0.636575
106.6 0.636274
106.7 0.635976
106.8 0.63568
106.9 0.635387
107 0.635096
107.1 0.634808
107.2 0.634522
107.3 0.634238
107.4 0.633956
107.5 0.633677
107.6 0.6334
107.7 0.633126
107.8 0.632853
107.9 0.632583
108 0.632315
108.1 0.632049
108.2 0.631786
108.3 0.631524
108.4 0.631265
108.5 0.631008
108.6 0.630753
108.7 0.6305
108.8 0.630249
108.9 0.63
109 0.629753
109.1 0.629508
109.2 0.629265
109.3 0.629024
109.4 0.628785
109.5 0.628548
109.6 0.628313
109.7 0.62808
109.8 0.627849
109.9 0.627619
110 0.627392
110.1 0.627166
110.2 0.626942
110.3 0.62672
110.4 0.6265
110.5 0.626282
110.6 0.626065
110.7 0.625851
110.8 0.625637
110.9 0.625426
111 0.625217
111.1 0.625009
111.2 0.624802
111.3 0.624598
111.4 0.624395
111.5 0.624194
111.6 0.623994
111.7 0.623796
111.8 0.6236
111.9 0.623405
112 0.623212
112.1 0.623021
112.2 0.622831
112.3 0.622642
112.4 0.622455
112.5 0.62227
112.6 0.622086
112.7 0.621904
112.8 0.621723
112.9 0.621543
113 0.621365
113.1 0.621189
113.2 0.621014
113.3 0.62084
113.4 0.620668
113.5 0.620497
113.6 0.620328
113.7 0.62016
113.8 0.619993
113.9 0.619828
114 0.619664
114.1 0.619501
114.2 0.61934
114.3 0.61918
114.4 0.619021
114.5 0.618864
114.6 0.618708
114.7 0.618553
114.8 0.618399
114.9 0.618247
115 0.618096
115.1 0.617946
115.2 0.617797
115.3 0.61765
115.4 0.617504
115.5 0.617359
115.6 0.617215
115.7 0.617072
115.8 0.616931
115.9 0.616791
116 0.616651
116.1 0.616513
116.2 0.616376
116.3 0.616241
116.4 0.616106
116.5 0.615972
116.6 0.61584
116.7 0.615708
116.8 0.615578
116.9 0.615449
117 0.61532
117.1 0.615193
117.2 0.615067
117.3 0.614942
117.4 0.614818
117.5 0.614695
117.6 0.614572
117.7 0.614451
117.8 0.614331
117.9 0.614212
118 0.614094
118.1 0.613977
118.2 0.61386
118.3 0.613745
118.4 0.613631
118.5 0.613517
118.6 0.613405
118.7 0.613293
118.8 0.613183
118.9 0.613073
119 0.612964
119.1 0.612856
119.2 0.612749
119.3 0.612643
119.4 0.612537
119.5 0.612433
119.6 0.612329
119.7 0.612226
119.8 0.612124
119.9 0.612023
120 0.611923
120.1 0.611823
120.2 0.611725
120.3 0.611627
120.4 0.61153
120.5 0.611433
120.6 0.611338
120.7 0.611243
120.8 0.611149
120.9 0.611056
121 0.610964
121.1 0.610872
121.2 0.610781
121.3 0.610691
121.4 0.610601
121.5 0.610513
121.6 0.610425
121.7 0.610337
121.8 0.610251
121.9 0.610165
122 0.61008
122.1 0.609995
122.2 0.609911
122.3 0.609828
122.4 0.609746
122.5 0.609664
122.6 0.609583
122.7 0.609503
122.8 0.609423
122.9 0.609344
123 0.609265
123.1 0.609187
123.2 0.60911
123.3 0.609034
123.4 0.608958
123.5 0.608882
123.6 0.608808
123.7 0.608734
123.8 0.60866
123.9 0.608587
124 0.608515
124.1 0.608443
124.2 0.608372
124.3 0.608301
124.4 0.608232
124.5 0.608162
124.6 0.608093
124.7 0.608025
124.8 0.607957
124.9 0.60789
125 0.607823
125.1 0.607757
125.2 0.607692
125.3 0.607627
125.4 0.607562
125.5 0.607498
125.6 0.607435
125.7 0.607372
125.8 0.60731
125.9 0.607248
126 0.607186
126.1 0.607126
126.2 0.607065
126.3 0.607005
126.4 0.606946
126.5 0.606887
126.6 0.606829
126.7 0.606771
126.8 0.606713
126.9 0.606656
127 0.606599
127.1 0.606543
127.2 0.606488
127.3 0.606433
127.4 0.606378
127.5 0.606324
127.6 0.60627
127.7 0.606216
127.8 0.606163
127.9 0.606111
128 0.606059
128.1 0.606007
128.2 0.605956
128.3 0.605905
128.4 0.605854
128.5 0.605804
128.6 0.605755
128.7 0.605706
128.8 0.605657
128.9 0.605608
129 0.60556
129.1 0.605513
129.2 0.605466
129.3 0.605419
129.4 0.605372
129.5 0.605326
129.6 0.60528
129.7 0.605235
129.8 0.60519
129.9 0.605145
130 0.605101
130.1 0.605057
130.2 0.605014
130.3 0.604971
130.4 0.604928
130.5 0.604885
130.6 0.604843
130.7 0.604802
130.8 0.60476
130.9 0.604719
131 0.604678
131.1 0.604638
131.2 0.604598
131.3 0.604558
131.4 0.604518
131.5 0.604479
131.6 0.604441
131.7 0.604402
131.8 0.604364
131.9 0.604326
132 0.604288
132.1 0.604251
132.2 0.604214
132.3 0.604178
132.4 0.604141
132.5 0.604105
132.6 0.604069
132.7 0.604034
132.8 0.603999
132.9 0.603964
133 0.603929
133.1 0.603895
133.2 0.603861
133.3 0.603827
133.4 0.603794
133.5 0.60376
133.6 0.603728
133.7 0.603695
133.8 0.603662
133.9 0.60363
134 0.603598
134.1 0.603567
134.2 0.603535
134.3 0.603504
134.4 0.603473
134.5 0.603443
134.6 0.603412
134.7 0.603382
134.8 0.603352
134.9 0.603323
135 0.603294
135.1 0.603264
135.2 0.603235
135.3 0.603207
135.4 0.603178
135.5 0.60315
135.6 0.603122
135.7 0.603094
135.8 0.603067
135.9 0.60304
136 0.603013
136.1 0.602986
136.2 0.602959
136.3 0.602933
136.4 0.602906
136.5 0.602881
136.6 0.602855
136.7 0.602829
136.8 0.602804
136.9 0.602779
137 0.602754
137.1 0.602729
137.2 0.602704
137.3 0.60268
137.4 0.602656
137.5 0.602632
137.6 0.602608
137.7 0.602585
137.8 0.602561
137.9 0.602538
138 0.602515
138.1 0.602492
138.2 0.60247
138.3 0.602447
138.4 0.602425
138.5 0.602403
138.6 0.602381
138.7 0.60236
138.8 0.602338
138.9 0.602317
139 0.602296
139.1 0.602275
139.2 0.602254
139.3 0.602233
139.4 0.602213
139.5 0.602192
139.6 0.602172
139.7 0.602152
139.8 0.602132
139.9 0.602113
140 0.602093
140.1 0.602074
140.2 0.602054
140.3 0.602035
140.4 0.602017
140.5 0.601998
140.6 0.601979
140.7 0.601961
140.8 0.601943
140.9 0.601924
141 0.601906
141.1 0.601889
141.2 0.601871
141.3 0.601853
141.4 0.601836
141.5 0.601819
141.6 0.601802
141.7 0.601785
141.8 0.601768
141.9 0.601751
142 0.601735
142.1 0.601718
142.2 0.601702
142.3 0.601686
142.4 0.60167
142.5 0.601654
142.6 0.601638
142.7 0.601622
142.8 0.601607
142.9 0.601591
143 0.601576
143.1 0.601561
143.2 0.601546
143.3 0.601531
143.4 0.601516
143.5 0.601502
143.6 0.601487
143.7 0.601473
143.8 0.601459
143.9 0.601444
144 0.60143
144.1 0.601416
144.2 0.601403
144.3 0.601389
144.4 0.601375
144.5 0.601362
144.6 0.601348
144.7 0.601335
144.8 0.601322
144.9 0.601309
145 0.601296
145.1 0.601283
145.2 0.60127
145.3 0.601258
145.4 0.601245
145.5 0.601233
145.6 0.60122
145.7 0.601208
145.8 0.601196
145.9 0.601184
146 0.601172
146.1 0.60116
146.2 0.601148
146.3 0.601137
146.4 0.601125
146.5 0.601114
146.6 0.601102
146.7 0.601091
146.8 0.60108
146.9 0.601069
147 0.601058
147.1 0.601047
147.2 0.601036
147.3 0.601025
147.4 0.601015
147.5 0.601004
147.6 0.600994
147.7 0.600983
147.8 0.600973
147.9 0.600963
148 0.600953
148.1 0.600943
148.2 0.600933
148.3 0.600923
148.4 0.600913
148.5 0.600903
148.6 0.600894
148.7 0.600884
148.8 0.600875
148.9 0.600865
149 0.600856
149.1 0.600846
149.2 0.600837
149.3 0.600828
149.4 0.600819
149.5 0.60081
149.6 0.600801
149.7 0.600792
149.8 0.600784
149.9 0.600775
150 0.600766
&
@target G0.S2
@type xy
0 225.629
0.1 223.789
0.2 221.964
0.3 220.155
0.4 218.359
0.5 216.579
0.6 214.813
0.7 213.061
0.8 211.324
0.9 209.601
1 207.892
1.1 206.197
1.2 204.515
1.3 202.848
1.4 201.194
1.5 199.553
1.6 197.926
1.7 196.312
1.8 194.711
1.9 193.124
2 191.549
2.1 189.987
2.2 188.438
2.3 186.901
2.4 185.377
2.5 183.866
2.6 182.366
2.7 180.879
2.8 179.404
2.9 177.942
3 176.491
3.1 175.051
3.2 173.624
3.3 172.208
3.4 170.804
3.5 169.411
3.6 168.03
3.7 166.66
3.8 165.301
3.9 163.953
4 162.616
4.1 161.29
4.2 159.975
4.3 158.671
4.4 157.377
4.5 156.094
4.6 154.821
4.7 153.558
4.8 152.306
4.9 151.064
5 149.832
5.1 148.611
5.2 147.399
5.3 146.197
5.4 145.005
5.5 143.823
5.6 142.65
5.7 141.487
5.8 140.333
5.9 139.189
6 138.054
6.1 136.928
6.2 135.812
6.3 134.704
6.4 133.606
6.5 132.516
6.6 131.436
6.7 130.364
6.8 129.301
6.9 128.247
7 127.201
7.1 126.164
7.2 125.135
7.3 124.115
7.4 123.103
7.5 122.099
7.6 121.103
7.7 120.116
7.8 119.136
7.9 118.165
8 117.201
8.1 116.246
8.2 115.298
8.3 114.358
8.4 113.425
8.5 112.5
8.6 111.583
8.7 110.673
8.8 109.771
8.9 108.876
9 107.988
9.1 107.107
9.2 106.234
9.3 105.368
9.4 104.509
9.5 103.656
9.6 102.811
9.7 101.973
9.8 101.141
9.9 100.317
10 99.4986
10.1 98.6873
10.2 97.8826
10.3 97.0845
10.4 96.2928
10.5 95.5077
10.6 94.7289
10.7 93.9565
10.8 93.1903
10.9 92.4304
11 91.6768
11.1 90.9292
11.2 90.1878
11.3 89.4524
11.4 88.723
11.5 87.9995
11.6 87.282
11.7 86.5703
11.8 85.8644
11.9 85.1642
12 84.4698
12.1 83.781
12.2 83.0979
12.3 82.4203
12.4 81.7482
12.5 81.0817
12.6 80.4205
12.7 79.7648
12.8 79.1143
12.9 78.4692
13 77.8294
13.1 77.1948
13.2 76.5653
13.3 75.941
13.4 75.3218
13.5 74.7076
13.6 74.0984
13.7 73.4942
13.8 72.895
13.9 72.3006
14 71.711
14.1 71.1263
14.2 70.5463
14.3 69.9711
14.4 69.4005
14.5 68.8346
14.6 68.2734
14.7 67.7167
14.8 67.1645
14.9 66.6168
15 66.0736
15.1 65.5349
15.2 65.0005
15.3 64.4705
15.4 63.9448
15.5 63.4234
15.6 62.9062
15.7 62.3933
15.8 61.8845
15.9 61.3799
16 60.8794
16.1 60.383
16.2 59.8906
16.3 59.4023
16.4 58.9179
16.5 58.4375
16.6 57.961
16.7 57.4884
16.8 57.0196
16.9 56.5547
17 56.0935
17.1 55.6361
17.2 55.1825
17.3 54.7325
17.4 54.2862
17.5 53.8435
17.6 53.4045
17.7 52.969
17.8 52.5371
17.9 52.1087
18 51.6838
18.1 51.2624
18.2 50.8444
18.3 50.4298
18.4 50.0186
18.5 49.6108
18.6 49.2062
18.7 48.805
18.8 48.407
18.9 48.0123
19 47.6208
19.1 47.2325
19.2 46.8474
19.3 46.4654
19.4 46.0865
19.5 45.7107
19.6 45.338
19.7 44.9683
19.8 44.6016
19.9 44.2379
20 43.8772
20.1 43.5195
20.2 43.1646
20.3 42.8126
20.4 42.4635
20.5 42.1173
20.6 41.7739
20.7 41.4332
20.8 41.0954
20.9 40.7603
21 40.4279
21.1 40.0983
21.2 39.7713
21.3 39.447
21.4 39.1254
21.5 38.8063
21.6 38.4899
21.7 38.176
21.8 37.8648
21.9 37.556
22 37.2498
22.1 36.946
22.2 36.6448
22.3 36.346
22.4 36.0496
22.5 35.7557
22.6 35.4641
22.7 35.1749
22.8 34.8881
22.9 34.6036
23 34.3215
23.1 34.0416
23.2 33.764
23.3 33.4887
23.4 33.2156
23.5 32.9448
23.6 32.6762
23.7 32.4097
23.8 32.1455
23.9 31.8833
24 31.6234
24.1 31.3655
24.2 31.1097
24.3 30.8561
24.4 30.6045
24.5 30.3549
24.6 30.1074
24.7 29.8619
24.8 29.6184
24.9 29.3769
25 29.1374
25.1 28.8998
25.2 28.6641
25.3 28.4304
25.4 28.1986
25.5 27.9686
25.6 27.7406
25.7 27.5144
25.8 27.29
25.9 27.0675
26 26.8468
26.1 26.6279
26.2 26.4108
26.3 26.1954
26.4 25.9818
26.5 25.77
26.6 25.5598
26.7 25.3514
26.8 25.1447
26.9 24.9397
27 24.7363
27.1 24.5346
27.2 24.3345
27.3 24.1361
27.4 23.9393
27.5 23.7441
27.6 23.5505
27.7 23.3585
27.8 23.168
27.9 22.9791
28 22.7917
28.1 22.6059
28.2 22.4215
28.3 22.2387
28.4 22.0574
28.5 21.8775
28.6 21.6991
28.7 21.5222
28.8 21.3467
28.9 21.1726
29 21
29.1 20.8288
29.2 20.6589
29.3 20.4905
29.4 20.3234
29.5 20.1577
29.6 19.9933
29.7 19.8303
29.8 19.6686
29.9 19.5082
30 19.3491
30.1 19.1914
30.2 19.0349
30.3 18.8797
30.4 18.7257
30.5 18.573
30.6 18.4216
30.7 18.2714
30.8 18.1224
30.9 17.9746
31 17.828
31.1 17.6827
31.2 17.5385
31.3 17.3955
31.4 17.2536
31.5 17.1129
31.6 16.9734
31.7 16.835
31.8 16.6977
31.9 16.5616
32 16.4265
32.1 16.2926
32.2 16.1597
32.3 16.028
32.4 15.8973
32.5 15.7676
32.6 15.6391
32.7 15.5116
32.8 15.3851
32.9 15.2596
33 15.1352
33.1 15.0118
33.2 14.8894
33.3 14.768
33.4 14.6475
33.5 14.5281
33.6 14.4096
33.7 14.2921
33.8 14.1756
33.9 14.06
34 13.9454
34.1 13.8317
34.2 13.7189
34.3 13.607
34.4 13.4961
34.5 13.386
34.6 13.2769
34.7 13.1686
34.8 13.0612
34.9 12.9547
35 12.8491
35.1 12.7443
35.2 12.6404
35.3 12.5373
35.4 12.4351
35.5 12.3337
35.6 12.2331
35.7 12.1334
35.8 12.0344
35.9 11.9363
36 11.839
36.1 11.7425
36.2 11.6467
36.3 11.5517
36.4 11.4575
36.5 11.3641
36.6 11.2715
36.7 11.1795
36.8 11.0884
36.9 10.998
37 10.9083
37.1 10.8193
37.2 10.7311
37.3 10.6436
37.4 10.5568
37.5 10.4708
37.6 10.3854
37.7 10.3007
37.8 10.2167
37.9 10.1334
38 10.0508
38.1 9.96881
38.2 9.88752
38.3 9.8069
38.4 9.72693
38.5 9.64762
38.6 9.56895
38.7 9.49093
38.8 9.41354
38.9 9.33678
39 9.26065
39.1 9.18513
39.2 9.11024
39.3 9.03595
39.4 8.96227
39.5 8.88919
39.6 8.81671
39.7 8.74482
39.8 8.67351
39.9 8.60279
40 8.53264
40.1 8.46307
40.2 8.39406
40.3 8.32561
40.4 8.25772
40.5 8.19039
40.6 8.12361
40.7 8.05737
40.8 7.99166
40.9 7.9265
41 7.86187
41.1 7.79776
41.2 7.73418
41.3 7.67111
41.4 7.60856
41.5 7.54652
41.6 7.48499
41.7 7.42395
41.8 7.36342
41.9 7.30338
42 7.24382
42.1 7.18476
42.2 7.12617
42.3 7.06807
42.4 7.01043
42.5 6.95327
42.6 6.89657
42.7 6.84034
42.8 6.78456
42.9 6.72924
43 6.67437
43.1 6.61994
43.2 6.56597
43.3 6.51243
43.4 6.45932
43.5 6.40665
43.6 6.35441
43.7 6.3026
43.8 6.25121
43.9 6.20023
44 6.14968
44.1 6.09953
44.2 6.0498
44.3 6.00047
44.4 5.95154
44.5 5.90301
44.6 5.85488
44.7 5.80713
44.8 5.75978
44.9 5.71282
45 5.66623
45.1 5.62003
45.2 5.57421
45.3 5.52875
45.4 5.48367
45.5 5.43896
45.6 5.39461
45.7 5.35062
45.8 5.30699
45.9 5.26372
46 5.2208
46.1 5.17823
46.2 5.136
46.3 5.09412
46.4 5.05259
46.5 5.01139
46.6 4.97052
46.7 4.92999
46.8 4.88979
46.9 4.84992
47 4.81038
47.1 4.77115
47.2 4.73225
47.3 4.69366
47.4 4.65539
47.5 4.61743
47.6 4.57978
47.7 4.54243
47.8 4.50539
47.9 4.46866
48 4.43222
48.1 4.39608
48.2 4.36023
48.3 4.32468
48.4 4.28942
48.5 4.25444
48.6 4.21975
48.7 4.18534
48.8 4.15121
48.9 4.11736
49 4.08379
49.1 4.05049
49.2 4.01746
49.3 3.9847
49.4 3.95221
49.5 3.91999
49.6 3.88802
49.7 3.85632
49.8 3.82487
49.9 3.79369
50 3.76275
50.1 3.73207
50.2 3.70164
50.3 3.67146
50.4 3.64152
50.5 3.61183
50.6 3.58237
50.7 3.55316
50.8 3.52419
50.9 3.49545
51 3.46695
51.1 3.43868
51.2 3.41064
51.3 3.38283
51.4 3.35525
51.5 3.32789
51.6 3.30075
51.7 3.27384
51.8 3.24714
51.9 3.22067
52 3.19441
52.1 3.16836
52.2 3.14252
52.3 3.1169
52.4 3.09148
52.5 3.06628
52.6 3.04127
52.7 3.01647
52.8 2.99188
52.9 2.96748
53 2.94328
53.1 2.91929
53.2 2.89548
53.3 2.87187
53.4 2.84845
53.5 2.82523
53.6 2.80219
53.7 2.77934
53.8 2.75668
53.9 2.7342
54 2.71191
54.1 2.68979
54.2 2.66786
54.3 2.64611
54.4 2.62453
54.5 2.60313
54.6 2.5819
54.7 2.56085
54.8 2.53997
54.9 2.51926
55 2.49871
55.1 2.47834
55.2 2.45813
55.3 2.43809
55.4 2.41821
55.5 2.39849
55.6 2.37893
55.7 2.35953
55.8 2.34029
55.9 2.32121
56 2.30228
56.1 2.28351
56.2 2.26489
56.3 2.24642
56.4 2.22811
56.5 2.20994
56.6 2.19192
56.7 2.17404
56.8 2.15632
56.9 2.13873
57 2.1213
57.1 2.104
57.2 2.08684
57.3 2.06983
57.4 2.05295
57.5 2.03621
57.6 2.01961
57.7 2.00314
57.8 1.9868
57.9 1.9706
58 1.95453
58.1 1.9386
58.2 1.92279
58.3 1.90711
58.4 1.89156
58.5 1.87614
58.6 1.86084
58.7 1.84567
58.8 1.83062
58.9 1.81569
59 1.80088
59.1 1.7862
59.2 1.77163
59.3 1.75719
59.4 1.74286
59.5 1.72865
59.6 1.71455
59.7 1.70057
59.8 1.68671
59.9 1.67295
60 1.65931
60.1 1.64578
60.2 1.63236
60.3 1.61905
60.4 1.60585
60.5 1.59275
60.6 1.57977
60.7 1.56689
60.8 1.55411
60.9 1.54144
61 1.52887
61.1 1.5164
61.2 1.50404
61.3 1.49177
61.4 1.47961
61.5 1.46754
61.6 1.45558
61.7 1.44371
61.8 1.43194
61.9 1.42026
62 1.40868
62.1 1.39719
62.2 1.3858
62.3 1.3745
62.4 1.36329
62.5 1.35218
62.6 1.34115
62.7 1.33021
62.8 1.31937
62.9 1.30861
63 1.29794
63.1 1.28736
63.2 1.27686
63.3 1.26645
63.4 1.25612
63.5 1.24588
63.6 1.23572
63.7 1.22564
63.8 1.21565
63.9 1.20574
64 1.1959
64.1 1.18615
64.2 1.17648
64.3 1.16689
64.4 1.15737
64.5 1.14794
64.6 1.13858
64.7 1.12929
64.8 1.12008
64.9 1.11095
65 1.10189
65.1 1.09291
65.2 1.084
65.3 1.07516
65.4 1.06639
65.5 1.05769
65.6 1.04907
65.7 1.04052
65.8 1.03203
65.9 1.02362
66 1.01527
66.1 1.00699
66.2 0.998779
66.3 0.990635
66.4 0.982557
66.5 0.974546
66.6 0.966599
66.7 0.958717
66.8 0.9509
66.9 0.943146
67 0.935456
67.1 0.927828
67.2 0.920262
67.3 0.912759
67.4 0.905316
67.5 0.897934
67.6 0.890612
67.7 0.88335
67.8 0.876147
67.9 0.869003
68 0.861917
68.1 0.854889
68.2 0.847918
68.3 0.841004
68.4 0.834147
68.5 0.827345
68.6 0.820599
68.7 0.813907
68.8 0.807271
68.9 0.800688
69 0.794159
69.1 0.787684
69.2 0.781261
69.3 0.774891
69.4 0.768572
69.5 0.762305
69.6 0.756089
69.7 0.749924
69.8 0.743809
69.9 0.737744
70 0.731728
70.1 0.725762
70.2 0.719844
70.3 0.713974
70.4 0.708153
70.5 0.702378
70.6 0.696651
70.7 0.69097
70.8 0.685336
70.9 0.679748
71 0.674205
71.1 0.668708
71.2 0.663255
71.3 0.657847
71.4 0.652483
71.5 0.647162
71.6 0.641885
71.7 0.636651
71.8 0.63146
71.9 0.626311
72 0.621204
72.1 0.616139
72.2 0.611115
72.3 0.606132
72.4 0.601189
72.5 0.596287
72.6 0.591425
72.7 0.586602
72.8 0.581819
72.9 0.577075
73 0.57237
73.1 0.567702
73.2 0.563073
73.3 0.558482
73.4 0.553928
73.5 0.549411
73.6 0.544931
73.7 0.540488
73.8 0.536081
73.9 0.53171
74 0.527374
74.1 0.523074
74.2 0.518809
74.3 0.514578
74.4 0.510382
74.5 0.506221
74.6 0.502093
74.7 0.497999
74.8 0.493938
74.9 0.489911
75 0.485916
75.1 0.481954
75.2 0.478024
75.3 0.474126
75.4 0.47026
75.5 0.466425
75.6 0.462622
75.7 0.45885
75.8 0.455108
75.9 0.451397
76 0.447717
76.1 0.444066
76.2 0.440445
76.3 0.436854
76.4 0.433291
76.5 0.429758
76.6 0.426254
76.7 0.422778
76.8 0.419331
76.9 0.415912
77 0.41252
77.1 0.409157
77.2 0.40582
77.3 0.402511
77.4 0.399229
77.5 0.395974
77.6 0.392745
77.7 0.389543
77.8 0.386366
77.9 0.383216
78 0.380091
78.1 0.376992
78.2 0.373918
78.3 0.370869
78.4 0.367845
78.5 0.364845
78.6 0.36187
78.7 0.35892
78.8 0.355993
78.9 0.35309
79 0.350211
79.1 0.347355
79.2 0.344523
79.3 0.341714
79.4 0.338927
79.5 0.336164
79.6 0.333423
79.7 0.330704
79.8 0.328007
79.9 0.325333
80 0.32268
80.1 0.320049
80.2 0.317439
80.3 0.314851
80.4 0.312283
80.5 0.309737
80.6 0.307211
80.7 0.304706
80.8 0.302222
80.9 0.299758
81 0.297313
81.1 0.294889
81.2 0.292484
81.3 0.290099
81.4 0.287734
81.5 0.285388
81.6 0.283061
81.7 0.280753
81.8 0.278463
81.9 0.276193
82 0.273941
82.1 0.271707
82.2 0.269491
82.3 0.267294
82.4 0.265114
82.5 0.262953
82.6 0.260809
82.7 0.258682
82.8 0.256573
82.9 0.25448
83 0.252405
83.1 0.250347
83.2 0.248306
83.3 0.246281
83.4 0.244273
83.5 0.242281
83.6 0.240306
83.7 0.238346
83.8 0.236403
83.9 0.234475
84 0.232563
84.1 0.230667
84.2 0.228786
84.3 0.22692
84.4 0.22507
84.5 0.223235
84.6 0.221415
84.7 0.219609
84.8 0.217818
84.9 0.216042
85 0.214281
85.1 0.212533
85.2 0.2108
85.3 0.209082
85.4 0.207377
85.5 0.205686
85.6 0.204009
85.7 0.202345
85.8 0.200695
85.9 0.199059
86 0.197436
86.1 0.195826
86.2 0.194229
86.3 0.192645
86.4 0.191074
86.5 0.189516
86.6 0.187971
86.7 0.186438
86.8 0.184918
86.9 0.18341
87 0.181915
87.1 0.180431
87.2 0.17896
87.3 0.177501
87.4 0.176053
87.5 0.174618
87.6 0.173194
87.7 0.171782
87.8 0.170381
87.9 0.168992
88 0.167614
88.1 0.166247
88.2 0.164891
88.3 0.163547
88.4 0.162213
88.5 0.160891
88.6 0.159579
88.7 0.158278
88.8 0.156987
88.9 0.155707
89 0.154437
89.1 0.153178
89.2 0.151929
89.3 0.15069
89.4 0.149461
89.5 0.148243
89.6 0.147034
89.7 0.145835
89.8 0.144646
89.9 0.143466
90 0.142296
90.1 0.141136
90.2 0.139985
90.3 0.138844
90.4 0.137712
90.5 0.136589
90.6 0.135475
90.7 0.13437
90.8 0.133275
90.9 0.132188
91 0.13111
91.1 0.130041
91.2 0.128981
91.3 0.127929
91.4 0.126886
91.5 0.125851
91.6 0.124825
91.7 0.123807
91.8 0.122798
91.9 0.121796
92 0.120803
92.1 0.119818
92.2 0.118841
92.3 0.117872
92.4 0.116911
92.5 0.115958
92.6 0.115012
92.7 0.114074
92.8 0.113144
92.9 0.112222
93 0.111307
93.1 0.110399
93.2 0.109499
93.3 0.108606
93.4 0.10772
93.5 0.106842
93.6 0.105971
93.7 0.105107
93.8 0.10425
93.9 0.1034
94 0.102556
94.1 0.10172
94.2 0.100891
94.3 0.100068
94.4 0.0992522
94.5 0.0984428
94.6 0.0976401
94.7 0.096844
94.8 0.0960543
94.9 0.0952711
95 0.0944942
95.1 0.0937237
95.2 0.0929595
95.3 0.0922015
95.4 0.0914497
95.5 0.090704
95.6 0.0899644
95.7 0.0892308
95.8 0.0885032
95.9 0.0877816
96 0.0870658
96.1 0.0863558
96.2 0.0856517
96.3 0.0849533
96.4 0.0842606
96.5 0.0835735
96.6 0.082892
96.7 0.0822161
96.8 0.0815457
96.9 0.0808808
97 0.0802213
97.1 0.0795672
97.2 0.0789184
97.3 0.0782749
97.4 0.0776366
97.5 0.0770036
97.6 0.0763757
97.7 0.0757529
97.8 0.0751352
97.9 0.0745225
98 0.0739149
98.1 0.0733122
98.2 0.0727144
98.3 0.0721215
98.4 0.0715334
98.5 0.0709501
98.6 0.0703716
98.7 0.0697978
98.8 0.0692286
98.9 0.0686641
99 0.0681042
99.1 0.0675489
99.2 0.0669981
99.3 0.0664518
99.4 0.06591
99.5 0.0653725
99.6 0.0648395
99.7 0.0643108
99.8 0.0637864
99.9 0.0632663
100 0.0627504
100.1 0.0622387
100.2 0.0617312
100.3 0.0612279
100.4 0.0607286
100.5 0.0602334
100.6 0.0597423
100.7 0.0592551
100.8 0.058772
100.9 0.0582927
101 0.0578174
101.1 0.057346
101.2 0.0568784
101.3 0.0564146
101.4 0.0559546
101.5 0.0554983
101.6 0.0550458
101.7 0.0545969
101.8 0.0541517
101.9 0.0537102
102 0.0532722
102.1 0.0528378
102.2 0.052407
102.3 0.0519797
102.4 0.0515558
102.5 0.0511354
102.6 0.0507185
102.7 0.0503049
102.8 0.0498947
102.9 0.0494879
103 0.0490843
103.1 0.0486841
103.2 0.0482871
103.3 0.0478934
103.4 0.0475029
103.5 0.0471155
103.6 0.0467313
103.7 0.0463503
103.8 0.0459724
103.9 0.0455975
104 0.0452257
104.1 0.0448569
104.2 0.0444912
104.3 0.0441284
104.4 0.0437685
104.5 0.0434117
104.6 0.0430577
104.7 0.0427066
104.8 0.0423583
104.9 0.042013
105 0.0416704
105.1 0.0413306
105.2 0.0409936
105.3 0.0406593
105.4 0.0403278
105.5 0.0399989
105.6 0.0396728
105.7 0.0393493
105.8 0.0390284
105.9 0.0387102
106 0.0383946
106.1 0.0380815
106.2 0.037771
106.3 0.037463
106.4 0.0371575
106.5 0.0368545
106.6 0.036554
106.7 0.0362559
106.8 0.0359603
106.9 0.0356671
107 0.0353763
107.1 0.0350878
107.2 0.0348017
107.3 0.0345179
107.4 0.0342365
107.5 0.0339573
107.6 0.0336804
107.7 0.0334058
107.8 0.0331334
107.9 0.0328632
108 0.0325952
108.1 0.0323294
108.2 0.0320658
108.3 0.0318044
108.4 0.031545
108.5 0.0312878
108.6 0.0310327
108.7 0.0307796
108.8 0.0305287
108.9 0.0302797
109 0.0300328
109.1 0.0297879
109.2 0.029545
109.3 0.0293041
109.4 0.0290652
109.5 0.0288282
109.6 0.0285931
109.7 0.02836
109.8 0.0281287
109.9 0.0278994
110 0.0276719
110.1 0.0274462
110.2 0.0272224
110.3 0.0270005
110.4 0.0267803
110.5 0.0265619
110.6 0.0263453
110.7 0.0261305
110.8 0.0259174
110.9 0.0257061
111 0.0254965
111.1 0.0252886
111.2 0.0250824
111.3 0.0248779
111.4 0.024675
111.5 0.0244738
111.6 0.0242743
111.7 0.0240763
111.8 0.02388
111.9 0.0236853
112 0.0234922
112.1 0.0233006
112.2 0.0231106
112.3 0.0229222
112.4 0.0227353
112.5 0.0225499
112.6 0.022366
112.7 0.0221836
112.8 0.0220027
112.9 0.0218233
113 0.0216454
113.1 0.0214689
113.2 0.0212938
113.3 0.0211202
113.4 0.020948
113.5 0.0207772
113.6 0.0206077
113.7 0.0204397
113.8 0.020273
113.9 0.0201077
114 0.0199438
114.1 0.0197812
114.2 0.0196199
114.3 0.0194599
114.4 0.0193012
114.5 0.0191438
114.6 0.0189877
114.7 0.0188329
114.8 0.0186793
114.9 0.018527
115 0.0183759
115.1 0.0182261
115.2 0.0180775
115.3 0.0179301
115.4 0.0177839
115.5 0.0176389
115.6 0.017495
115.7 0.0173524
115.8 0.0172109
115.9 0.0170706
116 0.0169314
116.1 0.0167933
116.2 0.0166564
116.3 0.0165205
116.4 0.0163858
116.5 0.0162522
116.6 0.0161197
116.7 0.0159883
116.8 0.0158579
116.9 0.0157286
117 0.0156003
117.1 0.0154731
117.2 0.015347
117.3 0.0152218
117.4 0.0150977
117.5 0.0149746
117.6 0.0148525
117.7 0.0147314
117.8 0.0146113
117.9 0.0144921
118 0.014374
118.1 0.0142567
118.2 0.0141405
118.3 0.0140252
118.4 0.0139108
118.5 0.0137974
118.6 0.0136849
118.7 0.0135733
118.8 0.0134626
118.9 0.0133529
119 0.013244
119.1 0.013136
119.2 0.0130289
119.3 0.0129226
119.4 0.0128173
119.5 0.0127128
119.6 0.0126091
119.7 0.0125063
119.8 0.0124043
119.9 0.0123032
120 0.0122028
120.1 0.0121033
120.2 0.0120046
120.3 0.0119068
120.4 0.0118097
120.5 0.0117134
120.6 0.0116179
120.7 0.0115231
120.8 0.0114292
120.9 0.011336
121 0.0112435
121.1 0.0111519
121.2 0.0110609
121.3 0.0109707
121.4 0.0108813
121.5 0.0107925
121.6 0.0107045
121.7 0.0106173
121.8 0.0105307
121.9 0.0104448
122 0.0103596
122.1 0.0102752
122.2 0.0101914
122.3 0.0101083
122.4 0.0100259
122.5 0.00994412
122.6 0.00986303
122.7 0.00978261
122.8 0.00970284
122.9 0.00962372
123 0.00954525
123.1 0.00946742
123.2 0.00939022
123.3 0.00931365
123.4 0.00923771
123.5 0.00916238
123.6 0.00908767
123.7 0.00901357
123.8 0.00894007
123.9 0.00886717
124 0.00879487
124.1 0.00872316
124.2 0.00865203
124.3 0.00858148
124.4 0.00851151
124.5 0.0084421
124.6 0.00837326
124.7 0.00830499
124.8 0.00823727
124.9 0.0081701
125 0.00810348
125.1 0.00803741
125.2 0.00797187
125.3 0.00790687
125.4 0.00784239
125.5 0.00777845
125.6 0.00771502
125.7 0.00765211
125.8 0.00758972
125.9 0.00752783
126 0.00746645
126.1 0.00740556
126.2 0.00734518
126.3 0.00728529
126.4 0.00722588
126.5 0.00716696
126.6 0.00710852
126.7 0.00705056
126.8 0.00699307
126.9 0.00693605
127 0.00687949
127.1 0.00682339
127.2 0.00676775
127.3 0.00671257
127.4 0.00665783
127.5 0.00660355
127.6 0.0065497
127.7 0.00649629
127.8 0.00644332
127.9 0.00639078
128 0.00633867
128.1 0.00628699
128.2 0.00623572
128.3 0.00618488
128.4 0.00613444
128.5 0.00608442
128.6 0.00603481
128.7 0.0059856
128.8 0.0059368
128.9 0.00588839
129 0.00584037
129.1 0.00579275
129.2 0.00574552
129.3 0.00569867
129.4 0.0056522
129.5 0.00560611
129.6 0.0055604
129.7 0.00551506
129.8 0.00547009
129.9 0.00542548
130 0.00538125
130.1 0.00533737
130.2 0.00529385
130.3 0.00525068
130.4 0.00520786
130.5 0.0051654
130.6 0.00512328
130.7 0.0050815
130.8 0.00504007
130.9 0.00499897
131 0.00495821
131.1 0.00491778
131.2 0.00487768
131.3 0.00483791
131.4 0.00479846
131.5 0.00475933
131.6 0.00472053
131.7 0.00468203
131.8 0.00464386
131.9 0.00460599
132 0.00456843
132.1 0.00453118
132.2 0.00449423
132.3 0.00445759
132.4 0.00442124
132.5 0.00438519
132.6 0.00434943
132.7 0.00431397
132.8 0.00427879
132.9 0.0042439
133 0.0042093
133.1 0.00417497
133.2 0.00414093
133.3 0.00410716
133.4 0.00407367
133.5 0.00404046
133.6 0.00400751
133.7 0.00397483
133.8 0.00394242
133.9 0.00391028
134 0.00387839
134.1 0.00384677
134.2 0.0038154
134.3 0.00378429
134.4 0.00375343
134.5 0.00372283
134.6 0.00369247
134.7 0.00366236
134.8 0.0036325
134.9 0.00360288
135 0.0035735
135.1 0.00354436
135.2 0.00351546
135.3 0.0034868
135.4 0.00345836
135.5 0.00343016
135.6 0.00340219
135.7 0.00337445
135.8 0.00334694
135.9 0.00331965
136 0.00329258
136.1 0.00326573
136.2 0.0032391
136.3 0.00321269
136.4 0.00318649
136.5 0.00316051
136.6 0.00313474
136.7 0.00310918
136.8 0.00308383
136.9 0.00305868
137 0.00303374
137.1 0.003009
137.2 0.00298447
137.3 0.00296013
137.4 0.00293599
137.5 0.00291205
137.6 0.00288831
137.7 0.00286476
137.8 0.0028414
137.9 0.00281823
138 0.00279525
138.1 0.00277246
138.2 0.00274985
138.3 0.00272743
138.4 0.00270519
138.5 0.00268313
138.6 0.00266125
138.7 0.00263955
138.8 0.00261803
138.9 0.00259668
139 0.00257551
139.1 0.00255451
139.2 0.00253368
139.3 0.00251302
139.4 0.00249253
139.5 0.0024722
139.6 0.00245204
139.7 0.00243205
139.8 0.00241222
139.9 0.00239255
140 0.00237304
140.1 0.00235369
140.2 0.0023345
140.3 0.00231546
140.4 0.00229658
140.5 0.00227785
140.6 0.00225928
140.7 0.00224086
140.8 0.00222259
140.9 0.00220446
141 0.00218649
141.1 0.00216866
141.2 0.00215098
141.3 0.00213344
141.4 0.00211604
141.5 0.00209879
141.6 0.00208167
141.7 0.0020647
141.8 0.00204786
141.9 0.00203116
142 0.0020146
142.1 0.00199818
142.2 0.00198188
142.3 0.00196572
142.4 0.00194969
142.5 0.0019338
142.6 0.00191803
142.7 0.00190239
142.8 0.00188687
142.9 0.00187149
143 0.00185623
143.1 0.00184109
143.2 0.00182608
143.3 0.00181119
143.4 0.00179642
143.5 0.00178177
143.6 0.00176725
143.7 0.00175284
143.8 0.00173854
143.9 0.00172437
144 0.00171031
144.1 0.00169636
144.2 0.00168253
144.3 0.00166881
144.4 0.0016552
144.5 0.0016417
144.6 0.00162832
144.7 0.00161504
144.8 0.00160187
144.9 0.00158881
145 0.00157585
145.1 0.001563
145.2 0.00155026
145.3 0.00153762
145.4 0.00152508
145.5 0.00151265
145.6 0.00150031
145.7 0.00148808
145.8 0.00147594
145.9 0.00146391
146 0.00145197
146.1 0.00144013
146.2 0.00142839
146.3 0.00141674
146.4 0.00140519
146.5 0.00139373
146.6 0.00138237
146.7 0.0013711
146.8 0.00135992
146.9 0.00134883
147 0.00133783
147.1 0.00132692
147.2 0.0013161
147.3 0.00130537
147.4 0.00129472
147.5 0.00128417
147.6 0.0012737
147.7 0.00126331
147.8 0.00125301
147.9 0.00124279
148 0.00123266
148.1 0.00122261
148.2 0.00121264
148.3 0.00120275
148.4 0.00119294
148.5 0.00118322
148.6 0.00117357
148.7 0.001164
148.8 0.00115451
148.9 0.00114509
149 0.00113576
149.1 0.00112649
149.2 0.00111731
149.3 0.0011082
149.4 0.00109916
149.5 0.0010902
149.6 0.00108131
149.7 0.00107249
149.8 0.00106375
149.9 0.00105507
150 0.00104647
&
@target G0.S3
@type xy
0 0.59972
0.1 0.59972
0.2 0.59972
0.3 0.59972
0.4 0.59972
0.5 0.59972
0.6 0.59972
0.7 0.59972
0.8 0.59972
0.9 0.59972
1 0.59972
1.1 0.59972
1.2 0.59972
1.3 0.59972
1.4 0.59972
1.5 0.59972
1.6 0.59972
1.7 0.59972
1.8 0.59972
1.9 0.59972
2 0.59972
2.1 0.59972
2.2 0.59972
2.3 0.59972
2.4 0.59972
2.5 0.59972
2.6 0.59972
2.7 0.59972
2.8 0.59972
2.9 0.59972
3 0.59972
3.1 0.59972
3.2 0.59972
3.3 0.59972
3.4 0.59972
3.5 0.59972
3.6 0.59972
3.7 0.59972
3.8 0.59972
3.9 0.59972
4 0.59972
4.1 0.59972
4.2 0.59972
4.3 0.59972
4.4 0.59972
4.5 0.59972
4.6 0.59972
4.7 0.59972
4.8 0.59972
4.9 0.59972
5 0.59972
5.1 0.59972
5.2 0.59972
5.3 0.59972
5.4 0.59972
5.5 0.59972
5.6 0.59972
5.7 0.59972
5.8 0.59972
5.9 0.59972
6 0.59972
6.1 0.59972
6.2 0.59972
6.3 0.59972
6.4 0.59972
6.5 0.59972
6.6 0.59972
6.7 0.59972
6.8 0.59972
6.9 0.59972
7 0.59972
7.1 0.59972
7.2 0.59972
7.3 0.59972
7.4 0.59972
7.5 0.59972
7.6 0.59972
7.7 0.59972
7.8 0.59972
7.9 0.59972
8 0.59972
8.1 0.59972
8.2 0.59972
8.3 0.59972
8.4 0.59972
8.5 0.59972
8.6 0.59972
8.7 0.59972
8.8 0.59972
8.9 0.59972
9 0.59972
9.1 0.59972
9.2 0.59972
9.3 0.59972
9.4 0.59972
9.5 0.59972
9.6 0.59972
9.7 0.59972
9.8 0.59972
9.9 0.59972
10 0.59972
10.1 0.59972
10.2 0.59972
10.3 0.59972
10.4 0.59972
10.5 0.59972
10.6 0.59972
10.7 0.59972
10.8 0.59972
10.9 0.59972
11 0.59972
11.1 0.59972
11.2 0.59972
11.3 0.59972
11.4 0.59972
11.5 0.59972
11.6 0.59972
11.7 0.59972
11.8 0.59972
11.9 0.59972
12 0.59972
12.1 0.59972
12.2 0.59972
12.3 0.59972
12.4 0.59972
12.5 0.59972
12.6 0.59972
12.7 0.59972
12.8 0.59972
12.9 0.59972
13 0.59972
13.1 0.59972
13.2 0.59972
13.3 0.59972
13.4 0.59972
13.5 0.59972
13.6 0.59972
13.7 0.59972
13.8 0.59972
13.9 0.59972
14 0.59972
14.1 0.59972
14.2 0.59972
14.3 0.59972
14.4 0.59972
14.5 0.59972
14.6 0.59972
14.7 0.59972
14.8 0.59972
14.9 0.59972
15 0.59972
15.1 0.59972
15.2 0.59972
15.3 0.59972
15.4 0.59972
15.5 0.59972
15.6 0.59972
15.7 0.59972
15.8 0.59972
15.9 0.59972
16 0.59972
16.1 0.59972
16.2 0.59972
16.3 0.59972
16.4 0.59972
16.5 0.59972
16.6 0.59972
16.7 0.59972
16.8 0.59972
16.9 0.59972
17 0.59972
17.1 0.59972
17.2 0.59972
17.3 0.59972
17.4 0.59972
17.5 0.59972
17.6 0.59972
17.7 0.59972
17.8 0.59972
17.9 0.59972
18 0.59972
18.1 0.59972
18.2 0.59972
18.3 0.59972
18.4 0.59972
18.5 0.59972
18.6 0.59972
18.7 0.59972
18.8 0.59972
18.9 0.59972
19 0.59972
19.1 0.59972
19.2 0.59972
19.3 0.59972
19.4 0.59972
19.5 0.59972
19.6 0.59972
19.7 0.59972
19.8 0.59972
19.9 0.59972
20 0.59972
20.1 0.59972
20.2 0.59972
20.3 0.59972
20.4 0.59972
20.5 0.59972
20.6 0.59972
20.7 0.59972
20.8 0.59972
20.9 0.59972
21 0.59972
21.1 0.59972
21.2 0.59972
21.3 0.59972
21.4 0.59972
21.5 0.59972
21.6 0.59972
21.7 0.59972
21.8 0.59972
21.9 0.59972
22 0.59972
22.1 0.59972
22.2 0.59972
22.3 0.59972
22.4 0.59972
22.5 0.59972
22.6 0.59972
22.7 0.59972
22.8 0.59972
22.9 0.59972
23 0.59972
23.1 0.59972
23.2 0.59972
23.3 0.59972
23.4 0.59972
23.5 0.59972
23.6 0.59972
23.7 0.59972
23.8 0.59972
23.9 0.59972
24 0.59972
24.1 0.59972
24.2 0.59972
24.3 0.59972
24.4 0.59972
24.5 0.59972
24.6 0.59972
24.7 0.59972
24.8 0.59972
24.9 0.59972
25 0.59972
25.1 0.59972
25.2 0.59972
25.3 0.59972
25.4 0.59972
25.5 0.59972
25.6 0.59972
25.7 0.59972
25.8 0.59972
25.9 0.59972
26 0.59972
26.1 0.59972
26.2 0.59972
26.3 0.59972
26.4 0.59972
26.5 0.59972
26.6 0.59972
26.7 0.59972
26.8 0.59972
26.9 0.59972
27 0.59972
27.1 0.59972
27.2 0.59972
27.3 0.59972
27.4 0.59972
27.5 0.59972
27.6 0.59972
27.7 0.59972
27.8 0.59972
27.9 0.59972
28 0.59972
28.1 0.59972
28.2 0.59972
28.3 0.59972
28.4 0.59972
28.5 0.59972
28.6 0.59972
28.7 0.59972
28.8 0.59972
28.9 0.59972
29 0.59972
29.1 0.59972
29.2 0.59972
29.3 0.59972
29.4 0.59972
29.5 0.59972
29.6 0.59972
29.7 0.59972
29.8 0.59972
29.9 0.59972
30 0.59972
30.1 0.59972
30.2 0.59972
30.3 0.59972
30.4 0.59972
30.5 0.59972
30.6 0.59972
30.7 0.59972
30.8 0.59972
30.9 0.59972
31 0.59972
31.1 0.59972
31.2 0.59972
31.3 0.59972
31.4 0.59972
31.5 0.59972
31.6 0.59972
31.7 0.59972
31.8 0.59972
31.9 0.59972
32 0.59972
32.1 0.59972
32.2 0.59972
32.3 0.59972
32.4 0.59972
32.5 0.59972
32.6 0.59972
32.7 0.59972
32.8 0.59972
32.9 0.59972
33 0.59972
33.1 0.59972
33.2 0.59972
33.3 0.59972
33.4 0.59972
33.5 0.59972
33.6 0.59972
33.7 0.59972
33.8 0.59972
33.9 0.59972
34 0.59972
34.1 0.59972
34.2 0.59972
34.3 0.59972
34.4 0.59972
34.5 0.59972
34.6 0.59972
34.7 0.59972
34.8 0.59972
34.9 0.59972
35 0.59972
35.1 0.59972
35.2 0.59972
35.3 0.59972
35.4 0.59972
35.5 0.59972
35.6 0.59972
35.7 0.59972
35.8 0.59972
35.9 0.59972
36 0.59972
36.1 0.59972
36.2 0.59972
36.3 0.59972
36.4 0.59972
36.5 0.59972
36.6 0.59972
36.7 0.59972
36.8 0.59972
36.9 0.59972
37 0.59972
37.1 0.59972
37.2 0.59972
37.3 0.59972
37.4 0.59972
37.5 0.59972
37.6 0.59972
37.7 0.59972
37.8 0.59972
37.9 0.59972
38 0.59972
38.1 0.59972
38.2 0.59972
38.3 0.59972
38.4 0.59972
38.5 0.59972
38.6 0.59972
38.7 0.59972
38.8 0.59972
38.9 0.59972
39 0.59972
39.1 0.59972
39.2 0.59972
39.3 0.59972
39.4 0.59972
39.5 0.59972
39.6 0.59972
39.7 0.59972
39.8 0.59972
39.9 0.59972
40 0.59972
40.1 0.59972
40.2 0.59972
40.3 0.59972
40.4 0.59972
40.5 0.59972
40.6 0.59972
40.7 0.59972
40.8 0.59972
40.9 0.59972
41 0.59972
41.1 0.59972
41.2 0.59972
41.3 0.59972
41.4 0.59972
41.5 0.59972
41.6 0.59972
41.7 0.59972
41.8 0.59972
41.9 0.59972
42 0.59972
42.1 0.59972
42.2 0.59972
42.3 0.59972
42.4 0.59972
42.5 0.59972
42.6 0.59972
42.7 0.59972
42.8 0.59972
42.9 0.59972
43 0.59972
43.1 0.59972
43.2 0.59972
43.3 0.59972
43.4 0.59972
43.5 0.59972
43.6 0.59972
43.7 0.59972
43.8 0.59972
43.9 0.59972
44 0.59972
44.1 0.59972
44.2 0.59972
44.3 0.59972
44.4 0.59972
44.5 0.59972
44.6 0.59972
44.7 0.59972
44.8 0.59972
44.9 0.59972
45 0.59972
45.1 0.59972
45.2 0.59972
45.3 0.59972
45.4 0.59972
45.5 0.59972
45.6 0.59972
45.7 0.59972
45.8 0.59972
45.9 0.59972
46 0.59972
46.1 0.59972
46.2 0.59972
46.3 0.59972
46.4 0.59972
46.5 0.59972
46.6 0.59972
46.7 0.59972
46.8 0.59972
46.9 0.59972
47 0.59972
47.1 0.59972
47.2 0.59972
47.3 0.59972
47.4 0.59972
47.5 0.59972
47.6 0.59972
47.7 0.59972
47.8 0.59972
47.9 0.59972
48 0.59972
48.1 0.59972
48.2 0.59972
48.3 0.59972
48.4 0.59972
48.5 0.59972
48.6 0.59972
48.7 0.59972
48.8 0.59972
48.9 0.59972
49 0.59972
49.1 0.59972
49.2 0.59972
49.3 0.59972
49.4 0.59972
49.5 0.59972
49.6 0.59972
49.7 0.59972
49.8 0.59972
49.9 0.59972
50 0.59972
50.1 0.59972
50.2 0.59972
50.3 0.59972
50.4 0.59972
50.5 0.59972
50.6 0.59972
50.7 0.59972
50.8 0.59972
50.9 0.59972
51 0.59972
51.1 0.59972
51.2 0.59972
51.3 0.59972
51.4 0.59972
51.5 0.59972
51.6 0.59972
51.7 0.59972
51.8 0.59972
51.9 0.59972
52 0.59972
52.1 0.59972
52.2 0.59972
52.3 0.59972
52.4 0.59972
52.5 0.59972
52.6 0.59972
52.7 0.59972
52.8 0.59972
52.9 0.59972
53 0.59972
53.1 0.59972
53.2 0.59972
53.3 0.59972
53.4 0.59972
53.5 0.59972
53.6 0.59972
53.7 0.59972
53.8 0.59972
53.9 0.59972
54 0.59972
54.1 0.59972
54.2 0.59972
54.3 0.59972
54.4 0.59972
54.5 0.59972
54.6 0.59972
54.7 0.59972
54.8 0.59972
54.9 0.59972
55 0.59972
55.1 0.59972
55.2 0.59972
55.3 0.59972
55.4 0.59972
55.5 0.59972
55.6 0.59972
55.7 0.59972
55.8 0.59972
55.9 0.59972
56 0.59972
56.1 0.59972
56.2 0.59972
56.3 0.59972
56.4 0.59972
56.5 0.59972
56.6 0.59972
56.7 0.59972
56.8 0.59972
56.9 0.59972
57 0.59972
57.1 0.59972
57.2 0.59972
57.3 0.59972
57.4 0.59972
57.5 0.59972
57.6 0.59972
57.7 0.59972
57.8 0.59972
57.9 0.59972
58 0.59972
58.1 0.59972
58.2 0.59972
58.3 0.59972
58.4 0.59972
58.5 0.59972
58.6 0.59972
58.7 0.59972
58.8 0.59972
58.9 0.59972
59 0.59972
59.1 0.59972
59.2 0.59972
59.3 0.59972
59.4 0.59972
59.5 0.59972
59.6 0.59972
59.7 0.59972
59.8 0.59972
59.9 0.59972
60 0.59972
60.1 0.59972
60.2 0.59972
60.3 0.59972
60.4 0.59972
60.5 0.59972
60.6 0.59972
60.7 0.59972
60.8 0.59972
60.9 0.59972
61 0.59972
61.1 0.59972
61.2 0.59972
61.3 0.59972
61.4 0.59972
61.5 0.59972
61.6 0.59972
61.7 0.59972
61.8 0.59972
61.9 0.59972
62 0.59972
62.1 0.59972
62.2 0.59972
62.3 0.59972
62.4 0.59972
62.5 0.59972
62.6 0.59972
62.7 0.59972
62.8 0.59972
62.9 0.59972
63 0.59972
63.1 0.59972
63.2 0.59972
63.3 0.59972
63.4 0.59972
63.5 0.59972
63.6 0.59972
63.7 0.59972
63.8 0.59972
63.9 0.59972
64 0.59972
64.1 0.59972
64.2 0.59972
64.3 0.59972
64.4 0.59972
64.5 0.59972
64.6 0.59972
64.7 0.59972
64.8 0.59972
64.9 0.59972
65 0.59972
65.1 0.59972
65.2 0.59972
65.3 0.59972
65.4 0.59972
65.5 0.59972
65.6 0.59972
65.7 0.59972
65.8 0.59972
65.9 0.59972
66 0.59972
66.1 0.59972
66.2 0.59972
66.3 0.59972
66.4 0.59972
66.5 0.59972
66.6 0.59972
66.7 0.59972
66.8 0.59972
66.9 0.59972
67 0.59972
67.1 0.59972
67.2 0.59972
67.3 0.59972
67.4 0.59972
67.5 0.59972
67.6 0.59972
67.7 0.59972
67.8 0.59972
67.9 0.59972
68 0.59972
68.1 0.59972
68.2 0.59972
68.3 0.59972
68.4 0.59972
68.5 0.59972
68.6 0.59972
68.7 0.59972
68.8 0.59972
68.9 0.59972
69 0.59972
69.1 0.59972
69.2 0.59972
69.3 0.59972
69.4 0.59972
69.5 0.59972
69.6 0.59972
69.7 0.59972
69.8 0.59972
69.9 0.59972
70 0.59972
70.1 0.59972
70.2 0.59972
70.3 0.59972
70.4 0.59972
70.5 0.59972
70.6 0.59972
70.7 0.59972
70.8 0.59972
70.9 0.59972
71 0.59972
71.1 0.59972
71.2 0.59972
71.3 0.59972
71.4 0.59972
71.5 0.59972
71.6 0.59972
71.7 0.59972
71.8 0.59972
71.9 0.59972
72 0.59972
72.1 0.59972
72.2 0.59972
72.3 0.59972
72.4 0.59972
72.5 0.59972
72.6 0.59972
72.7 0.59972
72.8 0.59972
72.9 0.59972
73 0.59972
73.1 0.59972
73.2 0.59972
73.3 0.59972
73.4 0.59972
73.5 0.59972
73.6 0.59972
73.7 0.59972
73.8 0.59972
73.9 0.59972
74 0.59972
74.1 0.59972
74.2 0.59972
74.3 0.59972
74.4 0.59972
74.5 0.59972
74.6 0.59972
74.7 0.59972
74.8 0.59972
74.9 0.59972
75 0.59972
75.1 0.59972
75.2 0.59972
75.3 0.59972
75.4 0.59972
75.5 0.59972
75.6 0.59972
75.7 0.59972
75.8 0.59972
75.9 0.59972
76 0.59972
76.1 0.59972
76.2 0.59972
76.3 0.59972
76.4 0.59972
76.5 0.59972
76.6 0.59972
76.7 0.59972
76.8 0.59972
76.9 0.59972
77 0.59972
77.1 0.59972
77.2 0.59972
77.3 0.59972
77.4 0.59972
77.5 0.59972
77.6 0.59972
77.7 0.59972
77.8 0.59972
77.9 0.59972
78 0.59972
78.1 0.59972
78.2 0.59972
78.3 0.59972
78.4 0.59972
78.5 0.59972
78.6 0.59972
78.7 0.59972
78.8 0.59972
78.9 0.59972
79 0.59972
79.1 0.59972
79.2 0.59972
79.3 0.59972
79.4 0.59972
79.5 0.59972
79.6 0.59972
79.7 0.59972
79.8 0.59972
79.9 0.59972
80 0.59972
80.1 0.59972
80.2 0.59972
80.3 0.59972
80.4 0.59972
80.5 0.59972
80.6 0.59972
80.7 0.59972
80.8 0.59972
80.9 0.59972
81 0.59972
81.1 0.59972
81.2 0.59972
81.3 0.59972
81.4 0.59972
81.5 0.59972
81.6 0.59972
81.7 0.59972
81.8 0.59972
81.9 0.59972
82 0.59972
82.1 0.59972
82.2 0.59972
82.3 0.59972
82.4 0.59972
82.5 0.59972
82.6 0.59972
82.7 0.59972
82.8 0.59972
82.9 0.59972
83 0.59972
83.1 0.59972
83.2 0.59972
83.3 0.59972
83.4 0.59972
83.5 0.59972
83.6 0.59972
83.7 0.59972
83.8 0.59972
83.9 0.59972
84 0.59972
84.1 0.59972
84.2 0.59972
84.3 0.59972
84.4 0.59972
84.5 0.59972
84.6 0.59972
84.7 0.59972
84.8 0.59972
84.9 0.59972
85 0.59972
85.1 0.59972
85.2 0.59972
85.3 0.59972
85.4 0.59972
85.5 0.59972
85.6 0.59972
85.7 0.59972
85.8 0.59972
85.9 0.59972
86 0.59972
86.1 0.59972
86.2 0.59972
86.3 0.59972
86.4 0.59972
86.5 0.59972
86.6 0.59972
86.7 0.59972
86.8 0.59972
86.9 0.59972
87 0.59972
87.1 0.59972
87.2 0.59972
87.3 0.59972
87.4 0.59972
87.5 0.59972
87.6 0.59972
87.7 0.59972
87.8 0.59972
87.9 0.59972
88 0.59972
88.1 0.59972
88.2 0.59972
88.3 0.59972
88.4 0.59972
88.5 0.59972
88.6 0.59972
88.7 0.59972
88.8 0.59972
88.9 0.59972
89 0.59972
89.1 0.59972
89.2 0.59972
89.3 0.59972
89.4 0.59972
89.5 0.59972
89.6 0.59972
89.7 0.59972
89.8 0.59972
89.9 0.59972
90 0.59972
90.1 0.59972
90.2 0.59972
90.3 0.59972
90.4 0.59972
90.5 0.59972
90.6 0.59972
90.7 0.59972
90.8 0.59972
90.9 0.59972
91 0.59972
91.1 0.59972
91.2 0.59972
91.3 0.59972
91.4 0.59972
91.5 0.59972
91.6 0.59972
91.7 0.59972
91.8 0.59972
91.9 0.59972
92 0.59972
92.1 0.59972
92.2 0.59972
92.3 0.59972
92.4 0.59972
92.5 0.59972
92.6 0.59972
92.7 0.59972
92.8 0.59972
92.9 0.59972
93 0.59972
93.1 0.59972
93.2 0.59972
93.3 0.59972
93.4 0.59972
93.5 0.59972
93.6 0.59972
93.7 0.59972
93.8 0.59972
93.9 0.59972
94 0.59972
94.1 0.59972
94.2 0.59972
94.3 0.59972
94.4 0.59972
94.5 0.59972
94.6 0.59972
94.7 0.59972
94.8 0.59972
94.9 0.59972
95 0.59972
95.1 0.59972
95.2 0.59972
95.3 0.59972
95.4 0.59972
95.5 0.59972
95.6 0.59972
95.7 0.59972
95.8 0.59972
95.9 0.59972
96 0.59972
96.1 0.59972
96.2 0.59972
96.3 0.59972
96.4 0.59972
96.5 0.59972
96.6 0.59972
96.7 0.59972
96.8 0.59972
96.9 0.59972
97 0.59972
97.1 0.59972
97.2 0.59972
97.3 0.59972
97.4 0.59972
97.5 0.59972
97.6 0.59972
97.7 0.59972
97.8 0.59972
97.9 0.59972
98 0.59972
98.1 0.59972
98.2 0.59972
98.3 0.59972
98.4 0.59972
98.5 0.59972
98.6 0.59972
98.7 0.59972
98.8 0.59972
98.9 0.59972
99 0.59972
99.1 0.59972
99.2 0.59972
99.3 0.59972
99.4 0.59972
99.5 0.59972
99.6 0.59972
99.7 0.59972
99.8 0.59972
99.9 0.59972
100 0.59972
100.1 0.59972
100.2 0.59972
100.3 0.59972
100.4 0.59972
100.5 0.59972
100.6 0.59972
100.7 0.59972
100.8 0.59972
100.9 0.59972
101 0.59972
101.1 0.59972
101.2 0.59972
101.3 0.59972
101.4 0.59972
101.5 0.59972
101.6 0.59972
101.7 0.59972
101.8 0.59972
101.9 0.59972
102 0.59972
102.1 0.59972
102.2 0.59972
102.3 0.59972
102.4 0.59972
102.5 0.59972
102.6 0.59972
102.7 0.59972
102.8 0.59972
102.9 0.59972
103 0.59972
103.1 0.59972
103.2 0.59972
103.3 0.59972
103.4 0.59972
103.5 0.59972
103.6 0.59972
103.7 0.59972
103.8 0.59972
103.9 0.59972
104 0.59972
104.1 0.59972
104.2 0.59972
104.3 0.59972
104.4 0.59972
104.5 0.59972
104.6 0.59972
104.7 0.59972
104.8 0.59972
104.9 0.59972
105 0.59972
105.1 0.59972
105.2 0.59972
105.3 0.59972
105.4 0.59972
105.5 0.59972
105.6 0.59972
105.7 0.59972
105.8 0.59972
105.9 0.59972
106 0.59972
106.1 0.59972
106.2 0.59972
106.3 0.59972
106.4 0.59972
106.5 0.59972
106.6 0.59972
106.7 0.59972
106.8 0.59972
106.9 0.59972
107 0.59972
107.1 0.59972
107.2 0.59972
107.3 0.59972
107.4 0.59972
107.5 0.59972
107.6 0.59972
107.7 0.59972
107.8 0.59972
107.9 0.59972
108 0.59972
108.1 0.59972
108.2 0.59972
108.3 0.59972
108.4 0.59972
108.5 0.59972
108.6 0.59972
108.7 0.59972
108.8 0.59972
108.9 0.59972
109 0.59972
109.1 0.59972
109.2 0.59972
109.3 0.59972
109.4 0.59972
109.5 0.59972
109.6 0.59972
109.7 0.59972
109.8 0.59972
109.9 0.59972
110 0.59972
110.1 0.59972
110.2 0.59972
110.3 0.59972
110.4 0.59972
110.5 0.59972
110.6 0.59972
110.7 0.59972
110.8 0.59972
110.9 0.59972
111 0.59972
111.1 0.59972
111.2 0.59972
111.3 0.59972
111.4 0.59972
111.5 0.59972
111.6 0.59972
111.7 0.59972
111.8 0.59972
111.9 0.59972
112 0.59972
112.1 0.59972
112.2 0.59972
112.3 0.59972
112.4 0.59972
112.5 0.59972
112.6 0.59972
112.7 0.59972
112.8 0.59972
112.9 0.59972
113 0.59972
113.1 0.59972
113.2 0.59972
113.3 0.59972
113.4 0.59972
113.5 0.59972
113.6 0.59972
113.7 0.59972
113.8 0.59972
113.9 0.59972
114 0.59972
114.1 0.59972
114.2 0.59972
114.3 0.59972
114.4 0.59972
114.5 0.59972
114.6 0.59972
114.7 0.59972
114.8 0.59972
114.9 0.59972
115 0.59972
115.1 0.59972
115.2 0.59972
115.3 0.59972
115.4 0.59972
115.5 0.59972
115.6 0.59972
115.7 0.59972
115.8 0.59972
115.9 0.59972
116 0.59972
116.1 0.59972
116.2 0.59972
116.3 0.59972
116.4 0.59972
116.5 0.59972
116.6 0.59972
116.7 0.59972
116.8 0.59972
116.9 0.59972
117 0.59972
117.1 0.59972
117.2 0.59972
117.3 0.59972
117.4 0.59972
117.5 0.59972
117.6 0.59972
117.7 0.59972
117.8 0.59972
117.9 0.59972
118 0.59972
118.1 0.59972
118.2 0.59972
118.3 0.59972
118.4 0.59972
118.5 0.59972
118.6 0.59972
118.7 0.59972
118.8 0.59972
118.9 0.59972
119 0.59972
119.1 0.59972
119.2 0.59972
119.3 0.59972
119.4 0.59972
119.5 0.59972
119.6 0.59972
119.7 0.59972
119.8 0.59972
119.9 0.59972
120 0.59972
120.1 0.59972
120.2 0.59972
120.3 0.59972
120.4 0.59972
120.5 0.59972
120.6 0.59972
120.7 0.59972
120.8 0.59972
120.9 0.59972
121 0.59972
121.1 0.59972
121.2 0.59972
121.3 0.59972
121.4 0.59972
121.5 0.59972
121.6 0.59972
121.7 0.59972
121.8 0.59972
121.9 0.59972
122 0.59972
122.1 0.59972
122.2 0.59972
122.3 0.59972
122.4 0.59972
122.5 0.59972
122.6 0.59972
122.7 0.59972
122.8 0.59972
122.9 0.59972
123 0.59972
123.1 0.59972
123.2 0.59972
123.3 0.59972
123.4 0.59972
123.5 0.59972
123.6 0.59972
123.7 0.59972
123.8 0.59972
123.9 0.59972
124 0.59972
124.1 0.59972
124.2 0.59972
124.3 0.59972
124.4 0.59972
124.5 0.59972
124.6 0.59972
124.7 0.59972
124.8 0.59972
124.9 0.59972
125 0.59972
125.1 0.59972
125.2 0.59972
125.3 0.59972
125.4 0.59972
125.5 0.59972
125.6 0.59972
125.7 0.59972
125.8 0.59972
125.9 0.59972
126 0.59972
126.1 0.59972
126.2 0.59972
126.3 0.59972
126.4 0.59972
126.5 0.59972
126.6 0.59972
126.7 0.59972
126.8 0.59972
126.9 0.59972
127 0.59972
127.1 0.59972
127.2 0.59972
127.3 0.59972
127.4 0.59972
127.5 0.59972
127.6 0.59972
127.7 0.59972
127.8 0.59972
127.9 0.59972
128 0.59972
128.1 0.59972
128.2 0.59972
128.3 0.59972
128.4 0.59972
128.5 0.59972
128.6 0.59972
128.7 0.59972
128.8 0.59972
128.9 0.59972
129 0.59972
129.1 0.59972
129.2 0.59972
129.3 0.59972
129.4 0.59972
129.5 0.59972
129.6 0.59972
129.7 0.59972
129.8 0.59972
129.9 0.59972
130 0.59972
130.1 0.59972
130.2 0.59972
130.3 0.59972
130.4 0.59972
130.5 0.59972
130.6 0.59972
130.7 0.59972
130.8 0.59972
130.9 0.59972
131 0.59972
131.1 0.59972
131.2 0.59972
131.3 0.59972
131.4 0.59972
131.5 0.59972
131.6 0.59972
131.7 0.59972
131.8 0.59972
131.9 0.59972
132 0.59972
132.1 0.59972
132.2 0.59972
132.3 0.59972
132.4 0.59972
132.5 0.59972
132.6 0.59972
132.7 0.59972
132.8 0.59972
132.9 0.59972
133 0.59972
133.1 0.59972
133.2 0.59972
133.3 0.59972
133.4 0.59972
133.5 0.59972
133.6 0.59972
133.7 0.59972
133.8 0.59972
133.9 0.59972
134 0.59972
134.1 0.59972
134.2 0.59972
134.3 0.59972
134.4 0.59972
134.5 0.59972
134.6 0.59972
134.7 0.59972
134.8 0.59972
134.9 0.59972
135 0.59972
135.1 0.59972
135.2 0.59972
135.3 0.59972
135.4 0.59972
135.5 0.59972
135.6 0.59972
135.7 0.59972
135.8 0.59972
135.9 0.59972
136 0.59972
136.1 0.59972
136.2 0.59972
136.3 0.59972
136.4 0.59972
136.5 0.59972
136.6 0.59972
136.7 0.59972
136.8 0.59972
136.9 0.59972
137 0.59972
137.1 0.59972
137.2 0.59972
137.3 0.59972
137.4 0.59972
137.5 0.59972
137.6 0.59972
137.7 0.59972
137.8 0.59972
137.9 0.59972
138 0.59972
138.1 0.59972
138.2 0.59972
138.3 0.59972
138.4 0.59972
138.5 0.59972
138.6 0.59972
138.7 0.59972
138.8 0.59972
138.9 0.59972
139 0.59972
139.1 0.59972
139.2 0.59972
139.3 0.59972
139.4 0.59972
139.5 0.59972
139.6 0.59972
139.7 0.59972
139.8 0.59972
139.9 0.59972
140 0.59972
140.1 0.59972
140.2 0.59972
140.3 0.59972
140.4 0.59972
140.5 0.59972
140.6 0.59972
140.7 0.59972
140.8 0.59972
140.9 0.59972
141 0.59972
141.1 0.59972
141.2 0.59972
141.3 0.59972
141.4 0.59972
141.5 0.59972
141.6 0.59972
141.7 0.59972
141.8 0.59972
141.9 0.59972
142 0.59972
142.1 0.59972
142.2 0.59972
142.3 0.59972
142.4 0.59972
142.5 0.59972
142.6 0.59972
142.7 0.59972
142.8 0.59972
142.9 0.59972
143 0.59972
143.1 0.59972
143.2 0.59972
143.3 0.59972
143.4 0.59972
143.5 0.59972
143.6 0.59972
143.7 0.59972
143.8 0.59972
143.9 0.59972
144 0.59972
144.1 0.59972
144.2 0.59972
144.3 0.59972
144.4 0.59972
144.5 0.59972
144.6 0.59972
144.7 0.59972
144.8 0.59972
144.9 0.59972
145 0.59972
145.1 0.59972
145.2 0.59972
145.3 0.59972
145.4 0.59972
145.5 0.59972
145.6 0.59972
145.7 0.59972
145.8 0.59972
145.9 0.59972
146 0.59972
146.1 0.59972
146.2 0.59972
146.3 0.59972
146.4 0.59972
146.5 0.59972
146.6 0.59972
146.7 0.59972
146.8 0.59972
146.9 0.59972
147 0.59972
147.1 0.59972
147.2 0.59972
147.3 0.59972
147.4 0.59972
147.5 0.59972
147.6 0.59972
147.7 0.59972
147.8 0.59972
147.9 0.59972
148 0.59972
148.1 0.59972
148.2 0.59972
148.3 0.59972
148.4 0.59972
148.5 0.59972
148.6 0.59972
148.7 0.59972
148.8 0.59972
148.9 0.59972
149 0.59972
149.1 0.59972
149.2 0.59972
149.3 0.59972
149.4 0.59972
149.5 0.59972
149.6 0.59972
149.7 0.59972
149.8 0.59972
149.9 0.59972
150 0.59972
&
