# Grace project file
#
@version 50125
@page size 855, 471
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May 30 17:41:56 2022"
@with box
@    box on
@    box loctype view
@    box 0.250514872665, 0.540101522843, 0.499001284822, 0.384771573604
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype view
@    string 0.323539450931, 0.49847715736
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\S32\NNa  -> \S32\NMg"
@with string
@    string on
@    string loctype view
@    string 0.316439839155, 0.449746192893
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "885-keV gated"
@with string
@    string on
@    string loctype view
@    string 0.350923667781, 0.404060913706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "t\s1/2\N=11.6(2)"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 2, 100, 2000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210408, 0.150000, 1.613130, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Decay Time(ms)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/5ms"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19231325999, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydxdy
@    s0 symbol 4
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/decaycurve.dat"
@    s0 legend  "Exp"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/zhu/packages/BCSSort/fit.dat"
@    s1 legend  "Total"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/zhu/packages/BCSSort/exp_ion.dat"
@    s2 legend  "\S32\NNa"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 3
@    s3 symbol pattern 1
@    s3 symbol fill color 3
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.0
@    s3 line color 3
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 3
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/zhu/packages/BCSSort/flat_bg.dat"
@    s3 legend  "Bg"
@target G0.S0
@type xydxdy
2.5 849.167 0 29.1405
7.5 693.167 0 26.3281
12.5 538.5 0 23.2056
17.5 389.333 0 19.7315
22.5 265 0 16.2788
27.5 228.667 0 15.1217
32.5 144.833 0 12.0347
37.5 94.1667 0 9.70395
42.5 102 0 10.0995
47.5 85.3333 0 9.2376
52.5 44 0 6.63325
57.5 36.8333 0 6.06905
62.5 15.3333 0 3.91578
67.5 39.8333 0 6.31137
72.5 24.6667 0 4.96655
77.5 12.6667 0 3.55903
82.5 23.6667 0 4.86484
97.5 10.8333 0 3.2914
102.5 24.8333 0 4.98331
117.5 5.83333 0 2.41523
122.5 16.5 0 4.06202
127.5 8.83333 0 2.97209
132.5 6.33333 0 2.51661
142.5 8.33333 0 2.88675
147.5 4.16667 0 2.04124
&
@target G0.S1
@type xy
0 1065.17
0.1 1058.87
0.2 1052.61
0.3 1046.38
0.4 1040.19
0.5 1034.04
0.6 1027.92
0.7 1021.84
0.8 1015.8
0.9 1009.79
1 1003.82
1.1 997.887
1.2 991.987
1.3 986.121
1.4 980.291
1.5 974.495
1.6 968.734
1.7 963.007
1.8 957.314
1.9 951.655
2 946.03
2.1 940.438
2.2 934.88
2.3 929.355
2.4 923.862
2.5 918.403
2.6 912.976
2.7 907.581
2.8 902.218
2.9 896.887
3 891.588
3.1 886.321
3.2 881.085
3.3 875.88
3.4 870.706
3.5 865.563
3.6 860.45
3.7 855.368
3.8 850.316
3.9 845.295
4 840.303
4.1 835.341
4.2 830.408
4.3 825.505
4.4 820.631
4.5 815.786
4.6 810.97
4.7 806.183
4.8 801.424
4.9 796.693
5 791.991
5.1 787.317
5.2 782.67
5.3 778.051
5.4 773.46
5.5 768.896
5.6 764.359
5.7 759.849
5.8 755.366
5.9 750.91
6 746.48
6.1 742.077
6.2 737.7
6.3 733.349
6.4 729.024
6.5 724.724
6.6 720.45
6.7 716.202
6.8 711.979
6.9 707.781
7 703.608
7.1 699.46
7.2 695.337
7.3 691.238
7.4 687.164
7.5 683.114
7.6 679.088
7.7 675.086
7.8 671.108
7.9 667.153
8 663.222
8.1 659.315
8.2 655.43
8.3 651.569
8.4 647.731
8.5 643.916
8.6 640.123
8.7 636.353
8.8 632.606
8.9 628.881
9 625.178
9.1 621.497
9.2 617.838
9.3 614.2
9.4 610.585
9.5 606.991
9.6 603.418
9.7 599.867
9.8 596.336
9.9 592.827
10 589.339
10.1 585.871
10.2 582.424
10.3 578.998
10.4 575.592
10.5 572.206
10.6 568.841
10.7 565.495
10.8 562.17
10.9 558.864
11 555.578
11.1 552.312
11.2 549.064
11.3 545.837
11.4 542.628
11.5 539.439
11.6 536.269
11.7 533.117
11.8 529.984
11.9 526.87
12 523.775
12.1 520.698
12.2 517.639
12.3 514.598
12.4 511.576
12.5 508.571
12.6 505.585
12.7 502.616
12.8 499.665
12.9 496.731
13 493.815
13.1 490.917
13.2 488.035
13.3 485.171
13.4 482.324
13.5 479.494
13.6 476.68
13.7 473.884
13.8 471.104
13.9 468.34
14 465.593
14.1 462.863
14.2 460.148
14.3 457.45
14.4 454.768
14.5 452.102
14.6 449.451
14.7 446.817
14.8 444.198
14.9 441.595
15 439.007
15.1 436.435
15.2 433.878
15.3 431.336
15.4 428.81
15.5 426.298
15.6 423.801
15.7 421.32
15.8 418.853
15.9 416.4
16 413.963
16.1 411.54
16.2 409.131
16.3 406.737
16.4 404.356
16.5 401.99
16.6 399.639
16.7 397.301
16.8 394.977
16.9 392.667
17 390.37
17.1 388.088
17.2 385.819
17.3 383.563
17.4 381.321
17.5 379.092
17.6 376.877
17.7 374.675
17.8 372.485
17.9 370.309
18 368.146
18.1 365.996
18.2 363.858
18.3 361.733
18.4 359.621
18.5 357.522
18.6 355.435
18.7 353.36
18.8 351.298
18.9 349.248
19 347.21
19.1 345.185
19.2 343.171
19.3 341.169
19.4 339.18
19.5 337.202
19.6 335.236
19.7 333.282
19.8 331.339
19.9 329.408
20 327.488
20.1 325.58
20.2 323.683
20.3 321.798
20.4 319.923
20.5 318.06
20.6 316.208
20.7 314.367
20.8 312.537
20.9 310.718
21 308.91
21.1 307.112
21.2 305.325
21.3 303.549
21.4 301.784
21.5 300.028
21.6 298.284
21.7 296.549
21.8 294.826
21.9 293.112
22 291.408
22.1 289.715
22.2 288.032
22.3 286.359
22.4 284.695
22.5 283.042
22.6 281.399
22.7 279.765
22.8 278.141
22.9 276.527
23 274.922
23.1 273.327
23.2 271.741
23.3 270.165
23.4 268.598
23.5 267.041
23.6 265.492
23.7 263.953
23.8 262.424
23.9 260.903
24 259.391
24.1 257.889
24.2 256.395
24.3 254.91
24.4 253.434
24.5 251.967
24.6 250.508
24.7 249.059
24.8 247.618
24.9 246.185
25 244.761
25.1 243.346
25.2 241.938
25.3 240.54
25.4 239.149
25.5 237.767
25.6 236.393
25.7 235.028
25.8 233.67
25.9 232.321
26 230.979
26.1 229.646
26.2 228.32
26.3 227.003
26.4 225.693
26.5 224.391
26.6 223.097
26.7 221.81
26.8 220.531
26.9 219.26
27 217.996
27.1 216.74
27.2 215.492
27.3 214.25
27.4 213.016
27.5 211.79
27.6 210.571
27.7 209.359
27.8 208.154
27.9 206.957
28 205.766
28.1 204.583
28.2 203.407
28.3 202.237
28.4 201.075
28.5 199.92
28.6 198.771
28.7 197.63
28.8 196.495
28.9 195.367
29 194.245
29.1 193.131
29.2 192.023
29.3 190.921
29.4 189.826
29.5 188.738
29.6 187.656
29.7 186.58
29.8 185.511
29.9 184.449
30 183.392
30.1 182.342
30.2 181.298
30.3 180.261
30.4 179.229
30.5 178.204
30.6 177.185
30.7 176.172
30.8 175.165
30.9 174.164
31 173.169
31.1 172.179
31.2 171.196
31.3 170.219
31.4 169.247
31.5 168.281
31.6 167.321
31.7 166.367
31.8 165.418
31.9 164.475
32 163.538
32.1 162.606
32.2 161.68
32.3 160.759
32.4 159.844
32.5 158.934
32.6 158.029
32.7 157.13
32.8 156.237
32.9 155.348
33 154.465
33.1 153.587
33.2 152.715
33.3 151.847
33.4 150.985
33.5 150.128
33.6 149.276
33.7 148.429
33.8 147.587
33.9 146.751
34 145.919
34.1 145.092
34.2 144.27
34.3 143.453
34.4 142.641
34.5 141.833
34.6 141.031
34.7 140.233
34.8 139.44
34.9 138.651
35 137.868
35.1 137.089
35.2 136.314
35.3 135.545
35.4 134.78
35.5 134.019
35.6 133.263
35.7 132.511
35.8 131.764
35.9 131.022
36 130.284
36.1 129.55
36.2 128.82
36.3 128.095
36.4 127.375
36.5 126.658
36.6 125.946
36.7 125.238
36.8 124.534
36.9 123.835
37 123.139
37.1 122.448
37.2 121.761
37.3 121.078
37.4 120.399
37.5 119.724
37.6 119.053
37.7 118.386
37.8 117.723
37.9 117.064
38 116.409
38.1 115.758
38.2 115.111
38.3 114.467
38.4 113.827
38.5 113.192
38.6 112.56
38.7 111.931
38.8 111.307
38.9 110.686
39 110.069
39.1 109.456
39.2 108.846
39.3 108.24
39.4 107.637
39.5 107.038
39.6 106.443
39.7 105.851
39.8 105.263
39.9 104.678
40 104.097
40.1 103.519
40.2 102.944
40.3 102.373
40.4 101.806
40.5 101.242
40.6 100.681
40.7 100.123
40.8 99.5691
40.9 99.0182
41 98.4706
41.1 97.9262
41.2 97.3851
41.3 96.8473
41.4 96.3126
41.5 95.7811
41.6 95.2528
41.7 94.7276
41.8 94.2055
41.9 93.6866
42 93.1707
42.1 92.6579
42.2 92.1482
42.3 91.6415
42.4 91.1378
42.5 90.6371
42.6 90.1394
42.7 89.6447
42.8 89.1529
42.9 88.6641
43 88.1781
43.1 87.6951
43.2 87.2149
43.3 86.7376
43.4 86.2631
43.5 85.7915
43.6 85.3226
43.7 84.8566
43.8 84.3933
43.9 83.9328
44 83.475
44.1 83.02
44.2 82.5676
44.3 82.118
44.4 81.671
44.5 81.2267
44.6 80.7851
44.7 80.346
44.8 79.9096
44.9 79.4758
45 79.0446
45.1 78.6159
45.2 78.1898
45.3 77.7662
45.4 77.3452
45.5 76.9267
45.6 76.5106
45.7 76.097
45.8 75.6859
45.9 75.2773
46 74.871
46.1 74.4672
46.2 74.0658
46.3 73.6668
46.4 73.2702
46.5 72.8759
46.6 72.484
46.7 72.0944
46.8 71.7071
46.9 71.3222
47 70.9395
47.1 70.5591
47.2 70.181
47.3 69.8051
47.4 69.4314
47.5 69.06
47.6 68.6908
47.7 68.3238
47.8 67.959
47.9 67.5964
48 67.2359
48.1 66.8775
48.2 66.5213
48.3 66.1672
48.4 65.8153
48.5 65.4654
48.6 65.1176
48.7 64.7719
48.8 64.4282
48.9 64.0866
49 63.747
49.1 63.4094
49.2 63.0739
49.3 62.7403
49.4 62.4088
49.5 62.0792
49.6 61.7516
49.7 61.4259
49.8 61.1021
49.9 60.7803
50 60.4604
50.1 60.1424
50.2 59.8263
50.3 59.5121
50.4 59.1998
50.5 58.8893
50.6 58.5807
50.7 58.2739
50.8 57.9689
50.9 57.6658
51 57.3644
51.1 57.0649
51.2 56.7671
51.3 56.4711
51.4 56.1769
51.5 55.8844
51.6 55.5936
51.7 55.3046
51.8 55.0173
51.9 54.7318
52 54.4479
52.1 54.1657
52.2 53.8852
52.3 53.6064
52.4 53.3292
52.5 53.0537
52.6 52.7798
52.7 52.5075
52.8 52.2369
52.9 51.9679
53 51.7005
53.1 51.4347
53.2 51.1704
53.3 50.9078
53.4 50.6467
53.5 50.3871
53.6 50.1291
53.7 49.8726
53.8 49.6177
53.9 49.3643
54 49.1124
54.1 48.862
54.2 48.613
54.3 48.3656
54.4 48.1196
54.5 47.8751
54.6 47.6321
54.7 47.3905
54.8 47.1503
54.9 46.9116
55 46.6743
55.1 46.4384
55.2 46.2039
55.3 45.9708
55.4 45.7391
55.5 45.5088
55.6 45.2799
55.7 45.0523
55.8 44.8261
55.9 44.6012
56 44.3776
56.1 44.1554
56.2 43.9345
56.3 43.7149
56.4 43.4967
56.5 43.2797
56.6 43.064
56.7 42.8496
56.8 42.6365
56.9 42.4247
57 42.2141
57.1 42.0048
57.2 41.7967
57.3 41.5898
57.4 41.3842
57.5 41.1798
57.6 40.9767
57.7 40.7747
57.8 40.5739
57.9 40.3744
58 40.176
58.1 39.9788
58.2 39.7828
58.3 39.5879
58.4 39.3943
58.5 39.2017
58.6 39.0103
58.7 38.8201
58.8 38.631
58.9 38.443
59 38.2561
59.1 38.0703
59.2 37.8857
59.3 37.7021
59.4 37.5197
59.5 37.3383
59.6 37.158
59.7 36.9788
59.8 36.8006
59.9 36.6235
60 36.4475
60.1 36.2725
60.2 36.0986
60.3 35.9256
60.4 35.7538
60.5 35.5829
60.6 35.4131
60.7 35.2442
60.8 35.0764
60.9 34.9096
61 34.7438
61.1 34.5789
61.2 34.4151
61.3 34.2522
61.4 34.0903
61.5 33.9293
61.6 33.7693
61.7 33.6103
61.8 33.4522
61.9 33.295
62 33.1388
62.1 32.9835
62.2 32.8292
62.3 32.6757
62.4 32.5232
62.5 32.3716
62.6 32.2209
62.7 32.071
62.8 31.9221
62.9 31.7741
63 31.6269
63.1 31.4806
63.2 31.3352
63.3 31.1907
63.4 31.047
63.5 30.9042
63.6 30.7622
63.7 30.6211
63.8 30.4808
63.9 30.3413
64 30.2027
64.1 30.0649
64.2 29.9279
64.3 29.7917
64.4 29.6564
64.5 29.5218
64.6 29.3881
64.7 29.2551
64.8 29.123
64.9 28.9916
65 28.861
65.1 28.7312
65.2 28.6022
65.3 28.4739
65.4 28.3464
65.5 28.2197
65.6 28.0937
65.7 27.9684
65.8 27.8439
65.9 27.7202
66 27.5972
66.1 27.4749
66.2 27.3533
66.3 27.2325
66.4 27.1124
66.5 26.993
66.6 26.8743
66.7 26.7563
66.8 26.639
66.9 26.5225
67 26.4066
67.1 26.2914
67.2 26.1769
67.3 26.063
67.4 25.9499
67.5 25.8374
67.6 25.7256
67.7 25.6145
67.8 25.504
67.9 25.3942
68 25.285
68.1 25.1765
68.2 25.0686
68.3 24.9614
68.4 24.8548
68.5 24.7489
68.6 24.6435
68.7 24.5388
68.8 24.4348
68.9 24.3313
69 24.2285
69.1 24.1263
69.2 24.0247
69.3 23.9236
69.4 23.8232
69.5 23.7234
69.6 23.6242
69.7 23.5256
69.8 23.4275
69.9 23.3301
70 23.2332
70.1 23.1369
70.2 23.0412
70.3 22.9461
70.4 22.8515
70.5 22.7574
70.6 22.664
70.7 22.5711
70.8 22.4787
70.9 22.3869
71 22.2957
71.1 22.2049
71.2 22.1148
71.3 22.0251
71.4 21.936
71.5 21.8475
71.6 21.7594
71.7 21.6719
71.8 21.5849
71.9 21.4984
72 21.4125
72.1 21.327
72.2 21.2421
72.3 21.1576
72.4 21.0737
72.5 20.9903
72.6 20.9073
72.7 20.8249
72.8 20.7429
72.9 20.6614
73 20.5805
73.1 20.5
73.2 20.4199
73.3 20.3404
73.4 20.2613
73.5 20.1827
73.6 20.1046
73.7 20.0269
73.8 19.9497
73.9 19.873
74 19.7967
74.1 19.7209
74.2 19.6455
74.3 19.5706
74.4 19.4961
74.5 19.422
74.6 19.3484
74.7 19.2753
74.8 19.2026
74.9 19.1303
75 19.0584
75.1 18.987
75.2 18.916
75.3 18.8454
75.4 18.7752
75.5 18.7055
75.6 18.6361
75.7 18.5672
75.8 18.4987
75.9 18.4306
76 18.3629
76.1 18.2956
76.2 18.2287
76.3 18.1622
76.4 18.0961
76.5 18.0304
76.6 17.9651
76.7 17.9002
76.8 17.8356
76.9 17.7715
77 17.7077
77.1 17.6443
77.2 17.5813
77.3 17.5187
77.4 17.4564
77.5 17.3945
77.6 17.333
77.7 17.2718
77.8 17.211
77.9 17.1506
78 17.0905
78.1 17.0308
78.2 16.9715
78.3 16.9125
78.4 16.8538
78.5 16.7955
78.6 16.7375
78.7 16.6799
78.8 16.6226
78.9 16.5657
79 16.5091
79.1 16.4529
79.2 16.397
79.3 16.3414
79.4 16.2861
79.5 16.2312
79.6 16.1766
79.7 16.1223
79.8 16.0684
79.9 16.0147
80 15.9614
80.1 15.9084
80.2 15.8558
80.3 15.8034
80.4 15.7514
80.5 15.6996
80.6 15.6482
80.7 15.5971
80.8 15.5462
80.9 15.4957
81 15.4455
81.1 15.3956
81.2 15.346
81.3 15.2966
81.4 15.2476
81.5 15.1989
81.6 15.1504
81.7 15.1022
81.8 15.0544
81.9 15.0068
82 14.9595
82.1 14.9124
82.2 14.8657
82.3 14.8192
82.4 14.773
82.5 14.7271
82.6 14.6815
82.7 14.6361
82.8 14.591
82.9 14.5462
83 14.5016
83.1 14.4573
83.2 14.4133
83.3 14.3695
83.4 14.326
83.5 14.2828
83.6 14.2398
83.7 14.197
83.8 14.1545
83.9 14.1123
84 14.0703
84.1 14.0286
84.2 13.9871
84.3 13.9459
84.4 13.9049
84.5 13.8642
84.6 13.8237
84.7 13.7834
84.8 13.7434
84.9 13.7036
85 13.664
85.1 13.6247
85.2 13.5857
85.3 13.5468
85.4 13.5082
85.5 13.4698
85.6 13.4317
85.7 13.3937
85.8 13.356
85.9 13.3186
86 13.2813
86.1 13.2443
86.2 13.2075
86.3 13.1709
86.4 13.1345
86.5 13.0983
86.6 13.0624
86.7 13.0267
86.8 12.9912
86.9 12.9559
87 12.9208
87.1 12.8859
87.2 12.8512
87.3 12.8167
87.4 12.7825
87.5 12.7484
87.6 12.7146
87.7 12.6809
87.8 12.6474
87.9 12.6142
88 12.5811
88.1 12.5483
88.2 12.5156
88.3 12.4831
88.4 12.4509
88.5 12.4188
88.6 12.3869
88.7 12.3552
88.8 12.3237
88.9 12.2923
89 12.2612
89.1 12.2302
89.2 12.1995
89.3 12.1689
89.4 12.1385
89.5 12.1082
89.6 12.0782
89.7 12.0483
89.8 12.0186
89.9 11.9891
90 11.9598
90.1 11.9306
90.2 11.9016
90.3 11.8728
90.4 11.8442
90.5 11.8157
90.6 11.7874
90.7 11.7593
90.8 11.7313
90.9 11.7035
91 11.6759
91.1 11.6484
91.2 11.6211
91.3 11.5939
91.4 11.567
91.5 11.5401
91.6 11.5135
91.7 11.487
91.8 11.4606
91.9 11.4344
92 11.4084
92.1 11.3825
92.2 11.3568
92.3 11.3312
92.4 11.3058
92.5 11.2806
92.6 11.2554
92.7 11.2305
92.8 11.2057
92.9 11.181
93 11.1565
93.1 11.1321
93.2 11.1078
93.3 11.0838
93.4 11.0598
93.5 11.036
93.6 11.0124
93.7 10.9888
93.8 10.9655
93.9 10.9422
94 10.9191
94.1 10.8962
94.2 10.8733
94.3 10.8506
94.4 10.8281
94.5 10.8057
94.6 10.7834
94.7 10.7612
94.8 10.7392
94.9 10.7173
95 10.6955
95.1 10.6739
95.2 10.6524
95.3 10.631
95.4 10.6098
95.5 10.5887
95.6 10.5677
95.7 10.5468
95.8 10.526
95.9 10.5054
96 10.4849
96.1 10.4645
96.2 10.4443
96.3 10.4241
96.4 10.4041
96.5 10.3842
96.6 10.3645
96.7 10.3448
96.8 10.3253
96.9 10.3058
97 10.2865
97.1 10.2673
97.2 10.2482
97.3 10.2293
97.4 10.2104
97.5 10.1917
97.6 10.173
97.7 10.1545
97.8 10.1361
97.9 10.1178
98 10.0996
98.1 10.0815
98.2 10.0636
98.3 10.0457
98.4 10.0279
98.5 10.0103
98.6 9.99271
98.7 9.97526
98.8 9.95792
98.9 9.94068
99 9.92354
99.1 9.90651
99.2 9.88958
99.3 9.87274
99.4 9.85601
99.5 9.83938
99.6 9.82284
99.7 9.80641
99.8 9.79007
99.9 9.77383
100 9.75769
100.1 9.74164
100.2 9.72569
100.3 9.70983
100.4 9.69407
100.5 9.6784
100.6 9.66283
100.7 9.64734
100.8 9.63195
100.9 9.61665
101 9.60145
101.1 9.58633
101.2 9.5713
101.3 9.55637
101.4 9.54152
101.5 9.52676
101.6 9.51209
101.7 9.4975
101.8 9.483
101.9 9.46859
102 9.45427
102.1 9.44002
102.2 9.42587
102.3 9.4118
102.4 9.39781
102.5 9.38391
102.6 9.37008
102.7 9.35635
102.8 9.34269
102.9 9.32911
103 9.31562
103.1 9.3022
103.2 9.28887
103.3 9.27561
103.4 9.26244
103.5 9.24934
103.6 9.23632
103.7 9.22338
103.8 9.21051
103.9 9.19772
104 9.18501
104.1 9.17237
104.2 9.15981
104.3 9.14732
104.4 9.13491
104.5 9.12257
104.6 9.11031
104.7 9.09811
104.8 9.086
104.9 9.07395
105 9.06197
105.1 9.05007
105.2 9.03823
105.3 9.02647
105.4 9.01478
105.5 9.00316
105.6 8.9916
105.7 8.98012
105.8 8.9687
105.9 8.95735
106 8.94607
106.1 8.93486
106.2 8.92371
106.3 8.91263
106.4 8.90161
106.5 8.89066
106.6 8.87978
106.7 8.86896
106.8 8.85821
106.9 8.84751
107 8.83689
107.1 8.82632
107.2 8.81582
107.3 8.80538
107.4 8.79501
107.5 8.78469
107.6 8.77444
107.7 8.76425
107.8 8.75412
107.9 8.74405
108 8.73404
108.1 8.72408
108.2 8.71419
108.3 8.70436
108.4 8.69458
108.5 8.68487
108.6 8.67521
108.7 8.66561
108.8 8.65606
108.9 8.64658
109 8.63715
109.1 8.62777
109.2 8.61845
109.3 8.60919
109.4 8.59998
109.5 8.59083
109.6 8.58173
109.7 8.57269
109.8 8.5637
109.9 8.55476
110 8.54588
110.1 8.53705
110.2 8.52827
110.3 8.51954
110.4 8.51087
110.5 8.50225
110.6 8.49367
110.7 8.48515
110.8 8.47669
110.9 8.46827
111 8.4599
111.1 8.45158
111.2 8.44331
111.3 8.43509
111.4 8.42692
111.5 8.4188
111.6 8.41072
111.7 8.4027
111.8 8.39472
111.9 8.38679
112 8.3789
112.1 8.37107
112.2 8.36328
112.3 8.35553
112.4 8.34784
112.5 8.34019
112.6 8.33258
112.7 8.32502
112.8 8.3175
112.9 8.31003
113 8.30261
113.1 8.29522
113.2 8.28789
113.3 8.28059
113.4 8.27334
113.5 8.26613
113.6 8.25897
113.7 8.25185
113.8 8.24477
113.9 8.23773
114 8.23073
114.1 8.22378
114.2 8.21687
114.3 8.20999
114.4 8.20316
114.5 8.19637
114.6 8.18962
114.7 8.18292
114.8 8.17625
114.9 8.16962
115 8.16303
115.1 8.15648
115.2 8.14996
115.3 8.14349
115.4 8.13706
115.5 8.13066
115.6 8.1243
115.7 8.11798
115.8 8.1117
115.9 8.10545
116 8.09925
116.1 8.09307
116.2 8.08694
116.3 8.08084
116.4 8.07478
116.5 8.06876
116.6 8.06277
116.7 8.05681
116.8 8.05089
116.9 8.04501
117 8.03916
117.1 8.03335
117.2 8.02757
117.3 8.02183
117.4 8.01612
117.5 8.01044
117.6 8.0048
117.7 7.99919
117.8 7.99361
117.9 7.98807
118 7.98256
118.1 7.97709
118.2 7.97164
118.3 7.96623
118.4 7.96085
118.5 7.95551
118.6 7.95019
118.7 7.94491
118.8 7.93966
118.9 7.93444
119 7.92925
119.1 7.92409
119.2 7.91896
119.3 7.91386
119.4 7.90879
119.5 7.90376
119.6 7.89875
119.7 7.89377
119.8 7.88883
119.9 7.88391
120 7.87902
120.1 7.87416
120.2 7.86933
120.3 7.86453
120.4 7.85975
120.5 7.85501
120.6 7.85029
120.7 7.8456
120.8 7.84094
120.9 7.83631
121 7.83171
121.1 7.82713
121.2 7.82258
121.3 7.81805
121.4 7.81356
121.5 7.80909
121.6 7.80464
121.7 7.80023
121.8 7.79584
121.9 7.79147
122 7.78713
122.1 7.78282
122.2 7.77854
122.3 7.77427
122.4 7.77004
122.5 7.76583
122.6 7.76164
122.7 7.75748
122.8 7.75335
122.9 7.74924
123 7.74515
123.1 7.74109
123.2 7.73705
123.3 7.73303
123.4 7.72904
123.5 7.72508
123.6 7.72113
123.7 7.71721
123.8 7.71332
123.9 7.70945
124 7.7056
124.1 7.70177
124.2 7.69797
124.3 7.69418
124.4 7.69043
124.5 7.68669
124.6 7.68297
124.7 7.67928
124.8 7.67561
124.9 7.67196
125 7.66834
125.1 7.66473
125.2 7.66115
125.3 7.65759
125.4 7.65405
125.5 7.65053
125.6 7.64703
125.7 7.64355
125.8 7.64009
125.9 7.63666
126 7.63324
126.1 7.62984
126.2 7.62647
126.3 7.62311
126.4 7.61978
126.5 7.61646
126.6 7.61316
126.7 7.60989
126.8 7.60663
126.9 7.60339
127 7.60018
127.1 7.59698
127.2 7.5938
127.3 7.59064
127.4 7.58749
127.5 7.58437
127.6 7.58127
127.7 7.57818
127.8 7.57511
127.9 7.57206
128 7.56903
128.1 7.56602
128.2 7.56302
128.3 7.56004
128.4 7.55708
128.5 7.55414
128.6 7.55122
128.7 7.54831
128.8 7.54542
128.9 7.54254
129 7.53969
129.1 7.53685
129.2 7.53403
129.3 7.53122
129.4 7.52843
129.5 7.52566
129.6 7.52291
129.7 7.52017
129.8 7.51745
129.9 7.51474
130 7.51205
130.1 7.50938
130.2 7.50672
130.3 7.50407
130.4 7.50145
130.5 7.49884
130.6 7.49624
130.7 7.49366
130.8 7.4911
130.9 7.48855
131 7.48601
131.1 7.48349
131.2 7.48099
131.3 7.4785
131.4 7.47603
131.5 7.47357
131.6 7.47112
131.7 7.46869
131.8 7.46627
131.9 7.46387
132 7.46149
132.1 7.45911
132.2 7.45675
132.3 7.45441
132.4 7.45208
132.5 7.44976
132.6 7.44746
132.7 7.44517
132.8 7.44289
132.9 7.44063
133 7.43838
133.1 7.43614
133.2 7.43392
133.3 7.43171
133.4 7.42952
133.5 7.42734
133.6 7.42517
133.7 7.42301
133.8 7.42086
133.9 7.41873
134 7.41661
134.1 7.41451
134.2 7.41242
134.3 7.41033
134.4 7.40827
134.5 7.40621
134.6 7.40417
134.7 7.40213
134.8 7.40011
134.9 7.39811
135 7.39611
135.1 7.39413
135.2 7.39216
135.3 7.3902
135.4 7.38825
135.5 7.38631
135.6 7.38438
135.7 7.38247
135.8 7.38057
135.9 7.37868
136 7.3768
136.1 7.37493
136.2 7.37307
136.3 7.37122
136.4 7.36939
136.5 7.36756
136.6 7.36575
136.7 7.36395
136.8 7.36215
136.9 7.36037
137 7.3586
137.1 7.35684
137.2 7.35509
137.3 7.35335
137.4 7.35162
137.5 7.3499
137.6 7.3482
137.7 7.3465
137.8 7.34481
137.9 7.34313
138 7.34146
138.1 7.3398
138.2 7.33816
138.3 7.33652
138.4 7.33489
138.5 7.33327
138.6 7.33166
138.7 7.33006
138.8 7.32847
138.9 7.32689
139 7.32532
139.1 7.32375
139.2 7.3222
139.3 7.32066
139.4 7.31912
139.5 7.3176
139.6 7.31608
139.7 7.31457
139.8 7.31308
139.9 7.31159
140 7.31011
140.1 7.30863
140.2 7.30717
140.3 7.30572
140.4 7.30427
140.5 7.30284
140.6 7.30141
140.7 7.29999
140.8 7.29858
140.9 7.29717
141 7.29578
141.1 7.29439
141.2 7.29301
141.3 7.29164
141.4 7.29028
141.5 7.28893
141.6 7.28758
141.7 7.28625
141.8 7.28492
141.9 7.28359
142 7.28228
142.1 7.28098
142.2 7.27968
142.3 7.27839
142.4 7.2771
142.5 7.27583
142.6 7.27456
142.7 7.2733
142.8 7.27205
142.9 7.2708
143 7.26957
143.1 7.26834
143.2 7.26711
143.3 7.2659
143.4 7.26469
143.5 7.26349
143.6 7.26229
143.7 7.26111
143.8 7.25993
143.9 7.25875
144 7.25759
144.1 7.25643
144.2 7.25528
144.3 7.25413
144.4 7.25299
144.5 7.25186
144.6 7.25074
144.7 7.24962
144.8 7.24851
144.9 7.2474
145 7.24631
145.1 7.24521
145.2 7.24413
145.3 7.24305
145.4 7.24198
145.5 7.24091
145.6 7.23985
145.7 7.2388
145.8 7.23775
145.9 7.23671
146 7.23568
146.1 7.23465
146.2 7.23363
146.3 7.23261
146.4 7.2316
146.5 7.2306
146.6 7.2296
146.7 7.22861
146.8 7.22762
146.9 7.22664
147 7.22566
147.1 7.2247
147.2 7.22373
147.3 7.22278
147.4 7.22182
147.5 7.22088
147.6 7.21994
147.7 7.219
147.8 7.21807
147.9 7.21715
148 7.21623
148.1 7.21532
148.2 7.21441
148.3 7.21351
148.4 7.21261
148.5 7.21172
148.6 7.21084
148.7 7.20996
148.8 7.20908
148.9 7.20821
149 7.20735
149.1 7.20649
149.2 7.20563
149.3 7.20478
149.4 7.20394
149.5 7.2031
149.6 7.20227
149.7 7.20144
149.8 7.20061
149.9 7.19979
150 7.19898
&
@target G0.S2
@type xy
0 1058.11
0.1 1051.81
0.2 1045.55
0.3 1039.32
0.4 1033.13
0.5 1026.98
0.6 1020.86
0.7 1014.78
0.8 1008.74
0.9 1002.73
1 996.76
1.1 990.824
1.2 984.924
1.3 979.058
1.4 973.228
1.5 967.432
1.6 961.671
1.7 955.944
1.8 950.251
1.9 944.592
2 938.967
2.1 933.375
2.2 927.817
2.3 922.292
2.4 916.799
2.5 911.34
2.6 905.913
2.7 900.518
2.8 895.155
2.9 889.824
3 884.525
3.1 879.258
3.2 874.022
3.3 868.817
3.4 863.643
3.5 858.5
3.6 853.387
3.7 848.305
3.8 843.253
3.9 838.232
4 833.24
4.1 828.278
4.2 823.345
4.3 818.442
4.4 813.568
4.5 808.723
4.6 803.907
4.7 799.12
4.8 794.361
4.9 789.63
5 784.928
5.1 780.254
5.2 775.607
5.3 770.988
5.4 766.397
5.5 761.833
5.6 757.296
5.7 752.786
5.8 748.303
5.9 743.847
6 739.417
6.1 735.014
6.2 730.637
6.3 726.286
6.4 721.961
6.5 717.661
6.6 713.387
6.7 709.139
6.8 704.916
6.9 700.718
7 696.545
7.1 692.397
7.2 688.274
7.3 684.175
7.4 680.101
7.5 676.051
7.6 672.025
7.7 668.023
7.8 664.045
7.9 660.09
8 656.159
8.1 652.252
8.2 648.367
8.3 644.506
8.4 640.668
8.5 636.853
8.6 633.06
8.7 629.29
8.8 625.543
8.9 621.818
9 618.115
9.1 614.434
9.2 610.775
9.3 607.137
9.4 603.522
9.5 599.928
9.6 596.355
9.7 592.804
9.8 589.273
9.9 585.764
10 582.276
10.1 578.808
10.2 575.361
10.3 571.935
10.4 568.529
10.5 565.143
10.6 561.778
10.7 558.432
10.8 555.107
10.9 551.801
11 548.515
11.1 545.249
11.2 542.002
11.3 538.774
11.4 535.565
11.5 532.376
11.6 529.206
11.7 526.054
11.8 522.921
11.9 519.807
12 516.712
12.1 513.635
12.2 510.576
12.3 507.535
12.4 504.513
12.5 501.508
12.6 498.522
12.7 495.553
12.8 492.602
12.9 489.668
13 486.752
13.1 483.854
13.2 480.972
13.3 478.108
13.4 475.261
13.5 472.431
13.6 469.617
13.7 466.821
13.8 464.041
13.9 461.277
14 458.53
14.1 455.8
14.2 453.085
14.3 450.387
14.4 447.705
14.5 445.039
14.6 442.388
14.7 439.754
14.8 437.135
14.9 434.532
15 431.944
15.1 429.372
15.2 426.815
15.3 424.273
15.4 421.747
15.5 419.235
15.6 416.738
15.7 414.257
15.8 411.79
15.9 409.337
16 406.9
16.1 404.477
16.2 402.068
16.3 399.674
16.4 397.293
16.5 394.928
16.6 392.576
16.7 390.238
16.8 387.914
16.9 385.604
17 383.307
17.1 381.025
17.2 378.756
17.3 376.5
17.4 374.258
17.5 372.029
17.6 369.814
17.7 367.612
17.8 365.422
17.9 363.246
18 361.083
18.1 358.933
18.2 356.795
18.3 354.67
18.4 352.558
18.5 350.459
18.6 348.372
18.7 346.297
18.8 344.235
18.9 342.185
19 340.147
19.1 338.122
19.2 336.108
19.3 334.106
19.4 332.117
19.5 330.139
19.6 328.173
19.7 326.219
19.8 324.276
19.9 322.345
20 320.425
20.1 318.517
20.2 316.62
20.3 314.735
20.4 312.86
20.5 310.997
20.6 309.145
20.7 307.304
20.8 305.474
20.9 303.655
21 301.847
21.1 300.049
21.2 298.262
21.3 296.486
21.4 294.721
21.5 292.965
21.6 291.221
21.7 289.486
21.8 287.763
21.9 286.049
22 284.345
22.1 282.652
22.2 280.969
22.3 279.296
22.4 277.632
22.5 275.979
22.6 274.336
22.7 272.702
22.8 271.078
22.9 269.464
23 267.859
23.1 266.264
23.2 264.678
23.3 263.102
23.4 261.535
23.5 259.978
23.6 258.429
23.7 256.89
23.8 255.361
23.9 253.84
24 252.328
24.1 250.826
24.2 249.332
24.3 247.847
24.4 246.371
24.5 244.904
24.6 243.445
24.7 241.996
24.8 240.555
24.9 239.122
25 237.698
25.1 236.283
25.2 234.875
25.3 233.477
25.4 232.086
25.5 230.704
25.6 229.33
25.7 227.965
25.8 226.607
25.9 225.258
26 223.916
26.1 222.583
26.2 221.257
26.3 219.94
26.4 218.63
26.5 217.328
26.6 216.034
26.7 214.747
26.8 213.468
26.9 212.197
27 210.933
27.1 209.677
27.2 208.429
27.3 207.187
27.4 205.953
27.5 204.727
27.6 203.508
27.7 202.296
27.8 201.091
27.9 199.894
28 198.703
28.1 197.52
28.2 196.344
28.3 195.174
28.4 194.012
28.5 192.857
28.6 191.708
28.7 190.567
28.8 189.432
28.9 188.304
29 187.182
29.1 186.068
29.2 184.96
29.3 183.858
29.4 182.763
29.5 181.675
29.6 180.593
29.7 179.517
29.8 178.448
29.9 177.386
30 176.329
30.1 175.279
30.2 174.235
30.3 173.198
30.4 172.166
30.5 171.141
30.6 170.122
30.7 169.109
30.8 168.102
30.9 167.101
31 166.106
31.1 165.116
31.2 164.133
31.3 163.156
31.4 162.184
31.5 161.218
31.6 160.258
31.7 159.304
31.8 158.355
31.9 157.412
32 156.475
32.1 155.543
32.2 154.617
32.3 153.696
32.4 152.781
32.5 151.871
32.6 150.966
32.7 150.067
32.8 149.174
32.9 148.285
33 147.402
33.1 146.524
33.2 145.652
33.3 144.784
33.4 143.922
33.5 143.065
33.6 142.213
33.7 141.366
33.8 140.524
33.9 139.688
34 138.856
34.1 138.029
34.2 137.207
34.3 136.39
34.4 135.578
34.5 134.77
34.6 133.968
34.7 133.17
34.8 132.377
34.9 131.588
35 130.805
35.1 130.026
35.2 129.251
35.3 128.482
35.4 127.717
35.5 126.956
35.6 126.2
35.7 125.448
35.8 124.701
35.9 123.959
36 123.221
36.1 122.487
36.2 121.757
36.3 121.032
36.4 120.312
36.5 119.595
36.6 118.883
36.7 118.175
36.8 117.471
36.9 116.772
37 116.076
37.1 115.385
37.2 114.698
37.3 114.015
37.4 113.336
37.5 112.661
37.6 111.99
37.7 111.323
37.8 110.66
37.9 110.001
38 109.346
38.1 108.695
38.2 108.048
38.3 107.404
38.4 106.764
38.5 106.129
38.6 105.497
38.7 104.868
38.8 104.244
38.9 103.623
39 103.006
39.1 102.393
39.2 101.783
39.3 101.177
39.4 100.574
39.5 99.9753
39.6 99.3799
39.7 98.7881
39.8 98.1998
39.9 97.615
40 97.0337
40.1 96.4558
40.2 95.8814
40.3 95.3104
40.4 94.7428
40.5 94.1786
40.6 93.6178
40.7 93.0603
40.8 92.5061
40.9 91.9552
41 91.4076
41.1 90.8633
41.2 90.3221
41.3 89.7843
41.4 89.2496
41.5 88.7181
41.6 88.1898
41.7 87.6646
41.8 87.1425
41.9 86.6236
42 86.1077
42.1 85.5949
42.2 85.0852
42.3 84.5785
42.4 84.0748
42.5 83.5742
42.6 83.0765
42.7 82.5817
42.8 82.0899
42.9 81.6011
43 81.1151
43.1 80.6321
43.2 80.1519
43.3 79.6746
43.4 79.2001
43.5 78.7285
43.6 78.2596
43.7 77.7936
43.8 77.3303
43.9 76.8698
44 76.412
44.1 75.957
44.2 75.5046
44.3 75.055
44.4 74.608
44.5 74.1637
44.6 73.7221
44.7 73.283
44.8 72.8466
44.9 72.4128
45 71.9816
45.1 71.5529
45.2 71.1268
45.3 70.7033
45.4 70.2822
45.5 69.8637
45.6 69.4476
45.7 69.034
45.8 68.6229
45.9 68.2143
46 67.808
46.1 67.4042
46.2 67.0028
46.3 66.6038
46.4 66.2072
46.5 65.8129
46.6 65.421
46.7 65.0314
46.8 64.6441
46.9 64.2592
47 63.8765
47.1 63.4961
47.2 63.118
47.3 62.7421
47.4 62.3685
47.5 61.997
47.6 61.6278
47.7 61.2608
47.8 60.896
47.9 60.5334
48 60.1729
48.1 59.8145
48.2 59.4583
48.3 59.1043
48.4 58.7523
48.5 58.4024
48.6 58.0546
48.7 57.7089
48.8 57.3652
48.9 57.0236
49 56.684
49.1 56.3465
49.2 56.0109
49.3 55.6774
49.4 55.3458
49.5 55.0162
49.6 54.6886
49.7 54.3629
49.8 54.0391
49.9 53.7173
50 53.3974
50.1 53.0794
50.2 52.7634
50.3 52.4491
50.4 52.1368
50.5 51.8263
50.6 51.5177
50.7 51.2109
50.8 50.9059
50.9 50.6028
51 50.3014
51.1 50.0019
51.2 49.7041
51.3 49.4081
51.4 49.1139
51.5 48.8214
51.6 48.5306
51.7 48.2416
51.8 47.9544
51.9 47.6688
52 47.3849
52.1 47.1027
52.2 46.8222
52.3 46.5434
52.4 46.2662
52.5 45.9907
52.6 45.7168
52.7 45.4446
52.8 45.1739
52.9 44.9049
53 44.6375
53.1 44.3717
53.2 44.1074
53.3 43.8448
53.4 43.5837
53.5 43.3241
53.6 43.0661
53.7 42.8096
53.8 42.5547
53.9 42.3013
54 42.0494
54.1 41.799
54.2 41.55
54.3 41.3026
54.4 41.0566
54.5 40.8122
54.6 40.5691
54.7 40.3275
54.8 40.0874
54.9 39.8486
55 39.6113
55.1 39.3754
55.2 39.1409
55.3 38.9079
55.4 38.6762
55.5 38.4458
55.6 38.2169
55.7 37.9893
55.8 37.7631
55.9 37.5382
56 37.3146
56.1 37.0924
56.2 36.8715
56.3 36.652
56.4 36.4337
56.5 36.2167
56.6 36.001
56.7 35.7866
56.8 35.5735
56.9 35.3617
57 35.1511
57.1 34.9418
57.2 34.7337
57.3 34.5268
57.4 34.3212
57.5 34.1168
57.6 33.9137
57.7 33.7117
57.8 33.511
57.9 33.3114
58 33.113
58.1 32.9158
58.2 32.7198
58.3 32.525
58.4 32.3313
58.5 32.1387
58.6 31.9473
58.7 31.7571
58.8 31.568
58.9 31.38
59 31.1931
59.1 31.0073
59.2 30.8227
59.3 30.6391
59.4 30.4567
59.5 30.2753
59.6 30.095
59.7 29.9158
59.8 29.7376
59.9 29.5605
60 29.3845
60.1 29.2095
60.2 29.0356
60.3 28.8627
60.4 28.6908
60.5 28.5199
60.6 28.3501
60.7 28.1812
60.8 28.0134
60.9 27.8466
61 27.6808
61.1 27.5159
61.2 27.3521
61.3 27.1892
61.4 27.0273
61.5 26.8663
61.6 26.7063
61.7 26.5473
61.8 26.3892
61.9 26.232
62 26.0758
62.1 25.9205
62.2 25.7662
62.3 25.6127
62.4 25.4602
62.5 25.3086
62.6 25.1579
62.7 25.008
62.8 24.8591
62.9 24.7111
63 24.5639
63.1 24.4176
63.2 24.2722
63.3 24.1277
63.4 23.984
63.5 23.8412
63.6 23.6992
63.7 23.5581
63.8 23.4178
63.9 23.2783
64 23.1397
64.1 23.0019
64.2 22.8649
64.3 22.7287
64.4 22.5934
64.5 22.4588
64.6 22.3251
64.7 22.1921
64.8 22.06
64.9 21.9286
65 21.798
65.1 21.6682
65.2 21.5392
65.3 21.4109
65.4 21.2834
65.5 21.1567
65.6 21.0307
65.7 20.9054
65.8 20.7809
65.9 20.6572
66 20.5342
66.1 20.4119
66.2 20.2903
66.3 20.1695
66.4 20.0494
66.5 19.93
66.6 19.8113
66.7 19.6933
66.8 19.576
66.9 19.4595
67 19.3436
67.1 19.2284
67.2 19.1139
67.3 19.0001
67.4 18.8869
67.5 18.7744
67.6 18.6626
67.7 18.5515
67.8 18.441
67.9 18.3312
68 18.222
68.1 18.1135
68.2 18.0056
68.3 17.8984
68.4 17.7918
68.5 17.6859
68.6 17.5806
68.7 17.4759
68.8 17.3718
68.9 17.2683
69 17.1655
69.1 17.0633
69.2 16.9617
69.3 16.8607
69.4 16.7602
69.5 16.6604
69.6 16.5612
69.7 16.4626
69.8 16.3646
69.9 16.2671
70 16.1702
70.1 16.0739
70.2 15.9782
70.3 15.8831
70.4 15.7885
70.5 15.6945
70.6 15.601
70.7 15.5081
70.8 15.4157
70.9 15.3239
71 15.2327
71.1 15.142
71.2 15.0518
71.3 14.9621
71.4 14.873
71.5 14.7845
71.6 14.6964
71.7 14.6089
71.8 14.5219
71.9 14.4354
72 14.3495
72.1 14.264
72.2 14.1791
72.3 14.0946
72.4 14.0107
72.5 13.9273
72.6 13.8443
72.7 13.7619
72.8 13.6799
72.9 13.5985
73 13.5175
73.1 13.437
73.2 13.357
73.3 13.2774
73.4 13.1983
73.5 13.1197
73.6 13.0416
73.7 12.964
73.8 12.8868
73.9 12.81
74 12.7337
74.1 12.6579
74.2 12.5825
74.3 12.5076
74.4 12.4331
74.5 12.3591
74.6 12.2855
74.7 12.2123
74.8 12.1396
74.9 12.0673
75 11.9954
75.1 11.924
75.2 11.853
75.3 11.7824
75.4 11.7122
75.5 11.6425
75.6 11.5731
75.7 11.5042
75.8 11.4357
75.9 11.3676
76 11.2999
76.1 11.2326
76.2 11.1657
76.3 11.0992
76.4 11.0331
76.5 10.9674
76.6 10.9021
76.7 10.8372
76.8 10.7727
76.9 10.7085
77 10.6447
77.1 10.5813
77.2 10.5183
77.3 10.4557
77.4 10.3934
77.5 10.3315
77.6 10.27
77.7 10.2088
77.8 10.1481
77.9 10.0876
78 10.0275
78.1 9.96783
78.2 9.90847
78.3 9.84946
78.4 9.79081
78.5 9.7325
78.6 9.67454
78.7 9.61693
78.8 9.55966
78.9 9.50273
79 9.44614
79.1 9.38989
79.2 9.33397
79.3 9.27838
79.4 9.22313
79.5 9.1682
79.6 9.11361
79.7 9.05933
79.8 9.00538
79.9 8.95176
80 8.89845
80.1 8.84545
80.2 8.79278
80.3 8.74042
80.4 8.68837
80.5 8.63663
80.6 8.58519
80.7 8.53407
80.8 8.48324
80.9 8.43273
81 8.38251
81.1 8.33259
81.2 8.28297
81.3 8.23364
81.4 8.18461
81.5 8.13587
81.6 8.08742
81.7 8.03926
81.8 7.99138
81.9 7.94379
82 7.89648
82.1 7.84946
82.2 7.80271
82.3 7.75625
82.4 7.71006
82.5 7.66414
82.6 7.6185
82.7 7.57313
82.8 7.52803
82.9 7.4832
83 7.43864
83.1 7.39434
83.2 7.35031
83.3 7.30654
83.4 7.26302
83.5 7.21977
83.6 7.17678
83.7 7.13404
83.8 7.09155
83.9 7.04932
84 7.00734
84.1 6.96561
84.2 6.92413
84.3 6.8829
84.4 6.84191
84.5 6.80116
84.6 6.76066
84.7 6.7204
84.8 6.68038
84.9 6.6406
85 6.60105
85.1 6.56174
85.2 6.52267
85.3 6.48382
85.4 6.44521
85.5 6.40683
85.6 6.36867
85.7 6.33075
85.8 6.29305
85.9 6.25557
86 6.21832
86.1 6.18129
86.2 6.14448
86.3 6.10789
86.4 6.07151
86.5 6.03536
86.6 5.99941
86.7 5.96369
86.8 5.92817
86.9 5.89287
87 5.85778
87.1 5.82289
87.2 5.78822
87.3 5.75375
87.4 5.71948
87.5 5.68542
87.6 5.65156
87.7 5.61791
87.8 5.58445
87.9 5.5512
88 5.51814
88.1 5.48528
88.2 5.45261
88.3 5.42014
88.4 5.38786
88.5 5.35578
88.6 5.32388
88.7 5.29218
88.8 5.26066
88.9 5.22933
89 5.19819
89.1 5.16724
89.2 5.13646
89.3 5.10588
89.4 5.07547
89.5 5.04524
89.6 5.0152
89.7 4.98533
89.8 4.95564
89.9 4.92613
90 4.8968
90.1 4.86764
90.2 4.83865
90.3 4.80983
90.4 4.78119
90.5 4.75272
90.6 4.72441
90.7 4.69628
90.8 4.66831
90.9 4.64051
91 4.61288
91.1 4.58541
91.2 4.5581
91.3 4.53096
91.4 4.50397
91.5 4.47715
91.6 4.45049
91.7 4.42399
91.8 4.39764
91.9 4.37145
92 4.34542
92.1 4.31954
92.2 4.29382
92.3 4.26825
92.4 4.24283
92.5 4.21756
92.6 4.19245
92.7 4.16748
92.8 4.14266
92.9 4.11799
93 4.09347
93.1 4.06909
93.2 4.04486
93.3 4.02077
93.4 3.99683
93.5 3.97303
93.6 3.94937
93.7 3.92585
93.8 3.90247
93.9 3.87923
94 3.85613
94.1 3.83316
94.2 3.81034
94.3 3.78764
94.4 3.76509
94.5 3.74267
94.6 3.72038
94.7 3.69822
94.8 3.6762
94.9 3.65431
95 3.63255
95.1 3.61091
95.2 3.58941
95.3 3.56803
95.4 3.54679
95.5 3.52566
95.6 3.50467
95.7 3.4838
95.8 3.46305
95.9 3.44243
96 3.42193
96.1 3.40155
96.2 3.38129
96.3 3.36116
96.4 3.34114
96.5 3.32124
96.6 3.30147
96.7 3.2818
96.8 3.26226
96.9 3.24283
97 3.22352
97.1 3.20433
97.2 3.18524
97.3 3.16627
97.4 3.14742
97.5 3.12868
97.6 3.11004
97.7 3.09152
97.8 3.07311
97.9 3.05481
98 3.03662
98.1 3.01854
98.2 3.00056
98.3 2.98269
98.4 2.96493
98.5 2.94727
98.6 2.92972
98.7 2.91227
98.8 2.89493
98.9 2.87769
99 2.86055
99.1 2.84352
99.2 2.82659
99.3 2.80975
99.4 2.79302
99.5 2.77639
99.6 2.75985
99.7 2.74342
99.8 2.72708
99.9 2.71084
100 2.6947
100.1 2.67865
100.2 2.6627
100.3 2.64684
100.4 2.63108
100.5 2.61541
100.6 2.59984
100.7 2.58435
100.8 2.56896
100.9 2.55366
101 2.53846
101.1 2.52334
101.2 2.50831
101.3 2.49338
101.4 2.47853
101.5 2.46377
101.6 2.4491
101.7 2.43451
101.8 2.42001
101.9 2.4056
102 2.39128
102.1 2.37703
102.2 2.36288
102.3 2.34881
102.4 2.33482
102.5 2.32092
102.6 2.30709
102.7 2.29336
102.8 2.2797
102.9 2.26612
103 2.25263
103.1 2.23921
103.2 2.22588
103.3 2.21262
103.4 2.19945
103.5 2.18635
103.6 2.17333
103.7 2.16039
103.8 2.14752
103.9 2.13473
104 2.12202
104.1 2.10938
104.2 2.09682
104.3 2.08433
104.4 2.07192
104.5 2.05958
104.6 2.04732
104.7 2.03512
104.8 2.02301
104.9 2.01096
105 1.99898
105.1 1.98708
105.2 1.97524
105.3 1.96348
105.4 1.95179
105.5 1.94017
105.6 1.92861
105.7 1.91713
105.8 1.90571
105.9 1.89436
106 1.88308
106.1 1.87187
106.2 1.86072
106.3 1.84964
106.4 1.83862
106.5 1.82767
106.6 1.81679
106.7 1.80597
106.8 1.79522
106.9 1.78452
107 1.7739
107.1 1.76333
107.2 1.75283
107.3 1.74239
107.4 1.73202
107.5 1.7217
107.6 1.71145
107.7 1.70126
107.8 1.69113
107.9 1.68106
108 1.67105
108.1 1.66109
108.2 1.6512
108.3 1.64137
108.4 1.63159
108.5 1.62188
108.6 1.61222
108.7 1.60262
108.8 1.59307
108.9 1.58359
109 1.57416
109.1 1.56478
109.2 1.55546
109.3 1.5462
109.4 1.53699
109.5 1.52784
109.6 1.51874
109.7 1.5097
109.8 1.50071
109.9 1.49177
110 1.48289
110.1 1.47406
110.2 1.46528
110.3 1.45655
110.4 1.44788
110.5 1.43926
110.6 1.43068
110.7 1.42216
110.8 1.4137
110.9 1.40528
111 1.39691
111.1 1.38859
111.2 1.38032
111.3 1.3721
111.4 1.36393
111.5 1.35581
111.6 1.34773
111.7 1.33971
111.8 1.33173
111.9 1.3238
112 1.31591
112.1 1.30808
112.2 1.30029
112.3 1.29254
112.4 1.28485
112.5 1.2772
112.6 1.26959
112.7 1.26203
112.8 1.25451
112.9 1.24704
113 1.23962
113.1 1.23223
113.2 1.2249
113.3 1.2176
113.4 1.21035
113.5 1.20314
113.6 1.19598
113.7 1.18886
113.8 1.18178
113.9 1.17474
114 1.16774
114.1 1.16079
114.2 1.15388
114.3 1.147
114.4 1.14017
114.5 1.13338
114.6 1.12663
114.7 1.11993
114.8 1.11326
114.9 1.10663
115 1.10004
115.1 1.09349
115.2 1.08697
115.3 1.0805
115.4 1.07407
115.5 1.06767
115.6 1.06131
115.7 1.05499
115.8 1.04871
115.9 1.04246
116 1.03626
116.1 1.03008
116.2 1.02395
116.3 1.01785
116.4 1.01179
116.5 1.00577
116.6 0.999776
116.7 0.993822
116.8 0.987903
116.9 0.98202
117 0.976172
117.1 0.970359
117.2 0.96458
117.3 0.958836
117.4 0.953126
117.5 0.94745
117.6 0.941808
117.7 0.936199
117.8 0.930624
117.9 0.925082
118 0.919573
118.1 0.914097
118.2 0.908653
118.3 0.903242
118.4 0.897863
118.5 0.892516
118.6 0.887201
118.7 0.881918
118.8 0.876666
118.9 0.871445
119 0.866256
119.1 0.861097
119.2 0.855969
119.3 0.850872
119.4 0.845804
119.5 0.840768
119.6 0.835761
119.7 0.830784
119.8 0.825836
119.9 0.820918
120 0.816029
120.1 0.81117
120.2 0.806339
120.3 0.801537
120.4 0.796764
120.5 0.792019
120.6 0.787303
120.7 0.782614
120.8 0.777954
120.9 0.773321
121 0.768716
121.1 0.764138
121.2 0.759587
121.3 0.755064
121.4 0.750567
121.5 0.746097
121.6 0.741654
121.7 0.737238
121.8 0.732847
121.9 0.728483
122 0.724145
122.1 0.719832
122.2 0.715546
122.3 0.711285
122.4 0.707049
122.5 0.702838
122.6 0.698653
122.7 0.694492
122.8 0.690356
122.9 0.686245
123 0.682158
123.1 0.678096
123.2 0.674058
123.3 0.670044
123.4 0.666054
123.5 0.662087
123.6 0.658144
123.7 0.654225
123.8 0.650329
123.9 0.646456
124 0.642606
124.1 0.63878
124.2 0.634976
124.3 0.631194
124.4 0.627435
124.5 0.623699
124.6 0.619985
124.7 0.616292
124.8 0.612622
124.9 0.608974
125 0.605348
125.1 0.601743
125.2 0.598159
125.3 0.594597
125.4 0.591056
125.5 0.587536
125.6 0.584037
125.7 0.580559
125.8 0.577102
125.9 0.573665
126 0.570249
126.1 0.566853
126.2 0.563477
126.3 0.560122
126.4 0.556786
126.5 0.553471
126.6 0.550175
126.7 0.546898
126.8 0.543641
126.9 0.540404
127 0.537186
127.1 0.533987
127.2 0.530807
127.3 0.527646
127.4 0.524503
127.5 0.52138
127.6 0.518275
127.7 0.515189
127.8 0.512121
127.9 0.509071
128 0.506039
128.1 0.503026
128.2 0.50003
128.3 0.497052
128.4 0.494092
128.5 0.49115
128.6 0.488225
128.7 0.485318
128.8 0.482427
128.9 0.479555
129 0.476699
129.1 0.47386
129.2 0.471038
129.3 0.468233
129.4 0.465444
129.5 0.462673
129.6 0.459917
129.7 0.457179
129.8 0.454456
129.9 0.45175
130 0.449059
130.1 0.446385
130.2 0.443727
130.3 0.441084
130.4 0.438458
130.5 0.435847
130.6 0.433251
130.7 0.430671
130.8 0.428106
130.9 0.425557
131 0.423023
131.1 0.420503
131.2 0.417999
131.3 0.41551
131.4 0.413036
131.5 0.410576
131.6 0.408131
131.7 0.4057
131.8 0.403284
131.9 0.400883
132 0.398495
132.1 0.396122
132.2 0.393763
132.3 0.391418
132.4 0.389087
132.5 0.38677
132.6 0.384467
132.7 0.382178
132.8 0.379902
132.9 0.377639
133 0.37539
133.1 0.373155
133.2 0.370933
133.3 0.368724
133.4 0.366528
133.5 0.364345
133.6 0.362175
133.7 0.360019
133.8 0.357875
133.9 0.355743
134 0.353625
134.1 0.351519
134.2 0.349426
134.3 0.347345
134.4 0.345276
134.5 0.34322
134.6 0.341176
134.7 0.339145
134.8 0.337125
134.9 0.335117
135 0.333122
135.1 0.331138
135.2 0.329166
135.3 0.327206
135.4 0.325257
135.5 0.32332
135.6 0.321395
135.7 0.319481
135.8 0.317578
135.9 0.315687
136 0.313807
136.1 0.311938
136.2 0.310081
136.3 0.308234
136.4 0.306398
136.5 0.304574
136.6 0.30276
136.7 0.300957
136.8 0.299165
136.9 0.297383
137 0.295612
137.1 0.293852
137.2 0.292102
137.3 0.290362
137.4 0.288633
137.5 0.286914
137.6 0.285206
137.7 0.283507
137.8 0.281819
137.9 0.280141
138 0.278472
138.1 0.276814
138.2 0.275166
138.3 0.273527
138.4 0.271898
138.5 0.270279
138.6 0.268669
138.7 0.267069
138.8 0.265479
138.9 0.263898
139 0.262326
139.1 0.260764
139.2 0.259211
139.3 0.257668
139.4 0.256133
139.5 0.254608
139.6 0.253092
139.7 0.251584
139.8 0.250086
139.9 0.248597
140 0.247116
140.1 0.245645
140.2 0.244182
140.3 0.242728
140.4 0.241282
140.5 0.239846
140.6 0.238417
140.7 0.236997
140.8 0.235586
140.9 0.234183
141 0.232788
141.1 0.231402
141.2 0.230024
141.3 0.228654
141.4 0.227293
141.5 0.225939
141.6 0.224594
141.7 0.223256
141.8 0.221927
141.9 0.220605
142 0.219291
142.1 0.217985
142.2 0.216687
142.3 0.215397
142.4 0.214114
142.5 0.212839
142.6 0.211571
142.7 0.210312
142.8 0.209059
142.9 0.207814
143 0.206577
143.1 0.205346
143.2 0.204124
143.3 0.202908
143.4 0.2017
143.5 0.200498
143.6 0.199304
143.7 0.198118
143.8 0.196938
143.9 0.195765
144 0.194599
144.1 0.19344
144.2 0.192288
144.3 0.191143
144.4 0.190005
144.5 0.188873
144.6 0.187749
144.7 0.186631
144.8 0.185519
144.9 0.184414
145 0.183316
145.1 0.182224
145.2 0.181139
145.3 0.180061
145.4 0.178988
145.5 0.177922
145.6 0.176863
145.7 0.17581
145.8 0.174763
145.9 0.173722
146 0.172687
146.1 0.171659
146.2 0.170637
146.3 0.169621
146.4 0.16861
146.5 0.167606
146.6 0.166608
146.7 0.165616
146.8 0.16463
146.9 0.163649
147 0.162675
147.1 0.161706
147.2 0.160743
147.3 0.159786
147.4 0.158834
147.5 0.157888
147.6 0.156948
147.7 0.156013
147.8 0.155084
147.9 0.154161
148 0.153243
148.1 0.15233
148.2 0.151423
148.3 0.150521
148.4 0.149625
148.5 0.148734
148.6 0.147848
148.7 0.146968
148.8 0.146092
148.9 0.145222
149 0.144358
149.1 0.143498
149.2 0.142643
149.3 0.141794
149.4 0.14095
149.5 0.14011
149.6 0.139276
149.7 0.138446
149.8 0.137622
149.9 0.136802
150 0.135988
&
@target G0.S3
@type xy
0 7.06299
0.1 7.06299
0.2 7.06299
0.3 7.06299
0.4 7.06299
0.5 7.06299
0.6 7.06299
0.7 7.06299
0.8 7.06299
0.9 7.06299
1 7.06299
1.1 7.06299
1.2 7.06299
1.3 7.06299
1.4 7.06299
1.5 7.06299
1.6 7.06299
1.7 7.06299
1.8 7.06299
1.9 7.06299
2 7.06299
2.1 7.06299
2.2 7.06299
2.3 7.06299
2.4 7.06299
2.5 7.06299
2.6 7.06299
2.7 7.06299
2.8 7.06299
2.9 7.06299
3 7.06299
3.1 7.06299
3.2 7.06299
3.3 7.06299
3.4 7.06299
3.5 7.06299
3.6 7.06299
3.7 7.06299
3.8 7.06299
3.9 7.06299
4 7.06299
4.1 7.06299
4.2 7.06299
4.3 7.06299
4.4 7.06299
4.5 7.06299
4.6 7.06299
4.7 7.06299
4.8 7.06299
4.9 7.06299
5 7.06299
5.1 7.06299
5.2 7.06299
5.3 7.06299
5.4 7.06299
5.5 7.06299
5.6 7.06299
5.7 7.06299
5.8 7.06299
5.9 7.06299
6 7.06299
6.1 7.06299
6.2 7.06299
6.3 7.06299
6.4 7.06299
6.5 7.06299
6.6 7.06299
6.7 7.06299
6.8 7.06299
6.9 7.06299
7 7.06299
7.1 7.06299
7.2 7.06299
7.3 7.06299
7.4 7.06299
7.5 7.06299
7.6 7.06299
7.7 7.06299
7.8 7.06299
7.9 7.06299
8 7.06299
8.1 7.06299
8.2 7.06299
8.3 7.06299
8.4 7.06299
8.5 7.06299
8.6 7.06299
8.7 7.06299
8.8 7.06299
8.9 7.06299
9 7.06299
9.1 7.06299
9.2 7.06299
9.3 7.06299
9.4 7.06299
9.5 7.06299
9.6 7.06299
9.7 7.06299
9.8 7.06299
9.9 7.06299
10 7.06299
10.1 7.06299
10.2 7.06299
10.3 7.06299
10.4 7.06299
10.5 7.06299
10.6 7.06299
10.7 7.06299
10.8 7.06299
10.9 7.06299
11 7.06299
11.1 7.06299
11.2 7.06299
11.3 7.06299
11.4 7.06299
11.5 7.06299
11.6 7.06299
11.7 7.06299
11.8 7.06299
11.9 7.06299
12 7.06299
12.1 7.06299
12.2 7.06299
12.3 7.06299
12.4 7.06299
12.5 7.06299
12.6 7.06299
12.7 7.06299
12.8 7.06299
12.9 7.06299
13 7.06299
13.1 7.06299
13.2 7.06299
13.3 7.06299
13.4 7.06299
13.5 7.06299
13.6 7.06299
13.7 7.06299
13.8 7.06299
13.9 7.06299
14 7.06299
14.1 7.06299
14.2 7.06299
14.3 7.06299
14.4 7.06299
14.5 7.06299
14.6 7.06299
14.7 7.06299
14.8 7.06299
14.9 7.06299
15 7.06299
15.1 7.06299
15.2 7.06299
15.3 7.06299
15.4 7.06299
15.5 7.06299
15.6 7.06299
15.7 7.06299
15.8 7.06299
15.9 7.06299
16 7.06299
16.1 7.06299
16.2 7.06299
16.3 7.06299
16.4 7.06299
16.5 7.06299
16.6 7.06299
16.7 7.06299
16.8 7.06299
16.9 7.06299
17 7.06299
17.1 7.06299
17.2 7.06299
17.3 7.06299
17.4 7.06299
17.5 7.06299
17.6 7.06299
17.7 7.06299
17.8 7.06299
17.9 7.06299
18 7.06299
18.1 7.06299
18.2 7.06299
18.3 7.06299
18.4 7.06299
18.5 7.06299
18.6 7.06299
18.7 7.06299
18.8 7.06299
18.9 7.06299
19 7.06299
19.1 7.06299
19.2 7.06299
19.3 7.06299
19.4 7.06299
19.5 7.06299
19.6 7.06299
19.7 7.06299
19.8 7.06299
19.9 7.06299
20 7.06299
20.1 7.06299
20.2 7.06299
20.3 7.06299
20.4 7.06299
20.5 7.06299
20.6 7.06299
20.7 7.06299
20.8 7.06299
20.9 7.06299
21 7.06299
21.1 7.06299
21.2 7.06299
21.3 7.06299
21.4 7.06299
21.5 7.06299
21.6 7.06299
21.7 7.06299
21.8 7.06299
21.9 7.06299
22 7.06299
22.1 7.06299
22.2 7.06299
22.3 7.06299
22.4 7.06299
22.5 7.06299
22.6 7.06299
22.7 7.06299
22.8 7.06299
22.9 7.06299
23 7.06299
23.1 7.06299
23.2 7.06299
23.3 7.06299
23.4 7.06299
23.5 7.06299
23.6 7.06299
23.7 7.06299
23.8 7.06299
23.9 7.06299
24 7.06299
24.1 7.06299
24.2 7.06299
24.3 7.06299
24.4 7.06299
24.5 7.06299
24.6 7.06299
24.7 7.06299
24.8 7.06299
24.9 7.06299
25 7.06299
25.1 7.06299
25.2 7.06299
25.3 7.06299
25.4 7.06299
25.5 7.06299
25.6 7.06299
25.7 7.06299
25.8 7.06299
25.9 7.06299
26 7.06299
26.1 7.06299
26.2 7.06299
26.3 7.06299
26.4 7.06299
26.5 7.06299
26.6 7.06299
26.7 7.06299
26.8 7.06299
26.9 7.06299
27 7.06299
27.1 7.06299
27.2 7.06299
27.3 7.06299
27.4 7.06299
27.5 7.06299
27.6 7.06299
27.7 7.06299
27.8 7.06299
27.9 7.06299
28 7.06299
28.1 7.06299
28.2 7.06299
28.3 7.06299
28.4 7.06299
28.5 7.06299
28.6 7.06299
28.7 7.06299
28.8 7.06299
28.9 7.06299
29 7.06299
29.1 7.06299
29.2 7.06299
29.3 7.06299
29.4 7.06299
29.5 7.06299
29.6 7.06299
29.7 7.06299
29.8 7.06299
29.9 7.06299
30 7.06299
30.1 7.06299
30.2 7.06299
30.3 7.06299
30.4 7.06299
30.5 7.06299
30.6 7.06299
30.7 7.06299
30.8 7.06299
30.9 7.06299
31 7.06299
31.1 7.06299
31.2 7.06299
31.3 7.06299
31.4 7.06299
31.5 7.06299
31.6 7.06299
31.7 7.06299
31.8 7.06299
31.9 7.06299
32 7.06299
32.1 7.06299
32.2 7.06299
32.3 7.06299
32.4 7.06299
32.5 7.06299
32.6 7.06299
32.7 7.06299
32.8 7.06299
32.9 7.06299
33 7.06299
33.1 7.06299
33.2 7.06299
33.3 7.06299
33.4 7.06299
33.5 7.06299
33.6 7.06299
33.7 7.06299
33.8 7.06299
33.9 7.06299
34 7.06299
34.1 7.06299
34.2 7.06299
34.3 7.06299
34.4 7.06299
34.5 7.06299
34.6 7.06299
34.7 7.06299
34.8 7.06299
34.9 7.06299
35 7.06299
35.1 7.06299
35.2 7.06299
35.3 7.06299
35.4 7.06299
35.5 7.06299
35.6 7.06299
35.7 7.06299
35.8 7.06299
35.9 7.06299
36 7.06299
36.1 7.06299
36.2 7.06299
36.3 7.06299
36.4 7.06299
36.5 7.06299
36.6 7.06299
36.7 7.06299
36.8 7.06299
36.9 7.06299
37 7.06299
37.1 7.06299
37.2 7.06299
37.3 7.06299
37.4 7.06299
37.5 7.06299
37.6 7.06299
37.7 7.06299
37.8 7.06299
37.9 7.06299
38 7.06299
38.1 7.06299
38.2 7.06299
38.3 7.06299
38.4 7.06299
38.5 7.06299
38.6 7.06299
38.7 7.06299
38.8 7.06299
38.9 7.06299
39 7.06299
39.1 7.06299
39.2 7.06299
39.3 7.06299
39.4 7.06299
39.5 7.06299
39.6 7.06299
39.7 7.06299
39.8 7.06299
39.9 7.06299
40 7.06299
40.1 7.06299
40.2 7.06299
40.3 7.06299
40.4 7.06299
40.5 7.06299
40.6 7.06299
40.7 7.06299
40.8 7.06299
40.9 7.06299
41 7.06299
41.1 7.06299
41.2 7.06299
41.3 7.06299
41.4 7.06299
41.5 7.06299
41.6 7.06299
41.7 7.06299
41.8 7.06299
41.9 7.06299
42 7.06299
42.1 7.06299
42.2 7.06299
42.3 7.06299
42.4 7.06299
42.5 7.06299
42.6 7.06299
42.7 7.06299
42.8 7.06299
42.9 7.06299
43 7.06299
43.1 7.06299
43.2 7.06299
43.3 7.06299
43.4 7.06299
43.5 7.06299
43.6 7.06299
43.7 7.06299
43.8 7.06299
43.9 7.06299
44 7.06299
44.1 7.06299
44.2 7.06299
44.3 7.06299
44.4 7.06299
44.5 7.06299
44.6 7.06299
44.7 7.06299
44.8 7.06299
44.9 7.06299
45 7.06299
45.1 7.06299
45.2 7.06299
45.3 7.06299
45.4 7.06299
45.5 7.06299
45.6 7.06299
45.7 7.06299
45.8 7.06299
45.9 7.06299
46 7.06299
46.1 7.06299
46.2 7.06299
46.3 7.06299
46.4 7.06299
46.5 7.06299
46.6 7.06299
46.7 7.06299
46.8 7.06299
46.9 7.06299
47 7.06299
47.1 7.06299
47.2 7.06299
47.3 7.06299
47.4 7.06299
47.5 7.06299
47.6 7.06299
47.7 7.06299
47.8 7.06299
47.9 7.06299
48 7.06299
48.1 7.06299
48.2 7.06299
48.3 7.06299
48.4 7.06299
48.5 7.06299
48.6 7.06299
48.7 7.06299
48.8 7.06299
48.9 7.06299
49 7.06299
49.1 7.06299
49.2 7.06299
49.3 7.06299
49.4 7.06299
49.5 7.06299
49.6 7.06299
49.7 7.06299
49.8 7.06299
49.9 7.06299
50 7.06299
50.1 7.06299
50.2 7.06299
50.3 7.06299
50.4 7.06299
50.5 7.06299
50.6 7.06299
50.7 7.06299
50.8 7.06299
50.9 7.06299
51 7.06299
51.1 7.06299
51.2 7.06299
51.3 7.06299
51.4 7.06299
51.5 7.06299
51.6 7.06299
51.7 7.06299
51.8 7.06299
51.9 7.06299
52 7.06299
52.1 7.06299
52.2 7.06299
52.3 7.06299
52.4 7.06299
52.5 7.06299
52.6 7.06299
52.7 7.06299
52.8 7.06299
52.9 7.06299
53 7.06299
53.1 7.06299
53.2 7.06299
53.3 7.06299
53.4 7.06299
53.5 7.06299
53.6 7.06299
53.7 7.06299
53.8 7.06299
53.9 7.06299
54 7.06299
54.1 7.06299
54.2 7.06299
54.3 7.06299
54.4 7.06299
54.5 7.06299
54.6 7.06299
54.7 7.06299
54.8 7.06299
54.9 7.06299
55 7.06299
55.1 7.06299
55.2 7.06299
55.3 7.06299
55.4 7.06299
55.5 7.06299
55.6 7.06299
55.7 7.06299
55.8 7.06299
55.9 7.06299
56 7.06299
56.1 7.06299
56.2 7.06299
56.3 7.06299
56.4 7.06299
56.5 7.06299
56.6 7.06299
56.7 7.06299
56.8 7.06299
56.9 7.06299
57 7.06299
57.1 7.06299
57.2 7.06299
57.3 7.06299
57.4 7.06299
57.5 7.06299
57.6 7.06299
57.7 7.06299
57.8 7.06299
57.9 7.06299
58 7.06299
58.1 7.06299
58.2 7.06299
58.3 7.06299
58.4 7.06299
58.5 7.06299
58.6 7.06299
58.7 7.06299
58.8 7.06299
58.9 7.06299
59 7.06299
59.1 7.06299
59.2 7.06299
59.3 7.06299
59.4 7.06299
59.5 7.06299
59.6 7.06299
59.7 7.06299
59.8 7.06299
59.9 7.06299
60 7.06299
60.1 7.06299
60.2 7.06299
60.3 7.06299
60.4 7.06299
60.5 7.06299
60.6 7.06299
60.7 7.06299
60.8 7.06299
60.9 7.06299
61 7.06299
61.1 7.06299
61.2 7.06299
61.3 7.06299
61.4 7.06299
61.5 7.06299
61.6 7.06299
61.7 7.06299
61.8 7.06299
61.9 7.06299
62 7.06299
62.1 7.06299
62.2 7.06299
62.3 7.06299
62.4 7.06299
62.5 7.06299
62.6 7.06299
62.7 7.06299
62.8 7.06299
62.9 7.06299
63 7.06299
63.1 7.06299
63.2 7.06299
63.3 7.06299
63.4 7.06299
63.5 7.06299
63.6 7.06299
63.7 7.06299
63.8 7.06299
63.9 7.06299
64 7.06299
64.1 7.06299
64.2 7.06299
64.3 7.06299
64.4 7.06299
64.5 7.06299
64.6 7.06299
64.7 7.06299
64.8 7.06299
64.9 7.06299
65 7.06299
65.1 7.06299
65.2 7.06299
65.3 7.06299
65.4 7.06299
65.5 7.06299
65.6 7.06299
65.7 7.06299
65.8 7.06299
65.9 7.06299
66 7.06299
66.1 7.06299
66.2 7.06299
66.3 7.06299
66.4 7.06299
66.5 7.06299
66.6 7.06299
66.7 7.06299
66.8 7.06299
66.9 7.06299
67 7.06299
67.1 7.06299
67.2 7.06299
67.3 7.06299
67.4 7.06299
67.5 7.06299
67.6 7.06299
67.7 7.06299
67.8 7.06299
67.9 7.06299
68 7.06299
68.1 7.06299
68.2 7.06299
68.3 7.06299
68.4 7.06299
68.5 7.06299
68.6 7.06299
68.7 7.06299
68.8 7.06299
68.9 7.06299
69 7.06299
69.1 7.06299
69.2 7.06299
69.3 7.06299
69.4 7.06299
69.5 7.06299
69.6 7.06299
69.7 7.06299
69.8 7.06299
69.9 7.06299
70 7.06299
70.1 7.06299
70.2 7.06299
70.3 7.06299
70.4 7.06299
70.5 7.06299
70.6 7.06299
70.7 7.06299
70.8 7.06299
70.9 7.06299
71 7.06299
71.1 7.06299
71.2 7.06299
71.3 7.06299
71.4 7.06299
71.5 7.06299
71.6 7.06299
71.7 7.06299
71.8 7.06299
71.9 7.06299
72 7.06299
72.1 7.06299
72.2 7.06299
72.3 7.06299
72.4 7.06299
72.5 7.06299
72.6 7.06299
72.7 7.06299
72.8 7.06299
72.9 7.06299
73 7.06299
73.1 7.06299
73.2 7.06299
73.3 7.06299
73.4 7.06299
73.5 7.06299
73.6 7.06299
73.7 7.06299
73.8 7.06299
73.9 7.06299
74 7.06299
74.1 7.06299
74.2 7.06299
74.3 7.06299
74.4 7.06299
74.5 7.06299
74.6 7.06299
74.7 7.06299
74.8 7.06299
74.9 7.06299
75 7.06299
75.1 7.06299
75.2 7.06299
75.3 7.06299
75.4 7.06299
75.5 7.06299
75.6 7.06299
75.7 7.06299
75.8 7.06299
75.9 7.06299
76 7.06299
76.1 7.06299
76.2 7.06299
76.3 7.06299
76.4 7.06299
76.5 7.06299
76.6 7.06299
76.7 7.06299
76.8 7.06299
76.9 7.06299
77 7.06299
77.1 7.06299
77.2 7.06299
77.3 7.06299
77.4 7.06299
77.5 7.06299
77.6 7.06299
77.7 7.06299
77.8 7.06299
77.9 7.06299
78 7.06299
78.1 7.06299
78.2 7.06299
78.3 7.06299
78.4 7.06299
78.5 7.06299
78.6 7.06299
78.7 7.06299
78.8 7.06299
78.9 7.06299
79 7.06299
79.1 7.06299
79.2 7.06299
79.3 7.06299
79.4 7.06299
79.5 7.06299
79.6 7.06299
79.7 7.06299
79.8 7.06299
79.9 7.06299
80 7.06299
80.1 7.06299
80.2 7.06299
80.3 7.06299
80.4 7.06299
80.5 7.06299
80.6 7.06299
80.7 7.06299
80.8 7.06299
80.9 7.06299
81 7.06299
81.1 7.06299
81.2 7.06299
81.3 7.06299
81.4 7.06299
81.5 7.06299
81.6 7.06299
81.7 7.06299
81.8 7.06299
81.9 7.06299
82 7.06299
82.1 7.06299
82.2 7.06299
82.3 7.06299
82.4 7.06299
82.5 7.06299
82.6 7.06299
82.7 7.06299
82.8 7.06299
82.9 7.06299
83 7.06299
83.1 7.06299
83.2 7.06299
83.3 7.06299
83.4 7.06299
83.5 7.06299
83.6 7.06299
83.7 7.06299
83.8 7.06299
83.9 7.06299
84 7.06299
84.1 7.06299
84.2 7.06299
84.3 7.06299
84.4 7.06299
84.5 7.06299
84.6 7.06299
84.7 7.06299
84.8 7.06299
84.9 7.06299
85 7.06299
85.1 7.06299
85.2 7.06299
85.3 7.06299
85.4 7.06299
85.5 7.06299
85.6 7.06299
85.7 7.06299
85.8 7.06299
85.9 7.06299
86 7.06299
86.1 7.06299
86.2 7.06299
86.3 7.06299
86.4 7.06299
86.5 7.06299
86.6 7.06299
86.7 7.06299
86.8 7.06299
86.9 7.06299
87 7.06299
87.1 7.06299
87.2 7.06299
87.3 7.06299
87.4 7.06299
87.5 7.06299
87.6 7.06299
87.7 7.06299
87.8 7.06299
87.9 7.06299
88 7.06299
88.1 7.06299
88.2 7.06299
88.3 7.06299
88.4 7.06299
88.5 7.06299
88.6 7.06299
88.7 7.06299
88.8 7.06299
88.9 7.06299
89 7.06299
89.1 7.06299
89.2 7.06299
89.3 7.06299
89.4 7.06299
89.5 7.06299
89.6 7.06299
89.7 7.06299
89.8 7.06299
89.9 7.06299
90 7.06299
90.1 7.06299
90.2 7.06299
90.3 7.06299
90.4 7.06299
90.5 7.06299
90.6 7.06299
90.7 7.06299
90.8 7.06299
90.9 7.06299
91 7.06299
91.1 7.06299
91.2 7.06299
91.3 7.06299
91.4 7.06299
91.5 7.06299
91.6 7.06299
91.7 7.06299
91.8 7.06299
91.9 7.06299
92 7.06299
92.1 7.06299
92.2 7.06299
92.3 7.06299
92.4 7.06299
92.5 7.06299
92.6 7.06299
92.7 7.06299
92.8 7.06299
92.9 7.06299
93 7.06299
93.1 7.06299
93.2 7.06299
93.3 7.06299
93.4 7.06299
93.5 7.06299
93.6 7.06299
93.7 7.06299
93.8 7.06299
93.9 7.06299
94 7.06299
94.1 7.06299
94.2 7.06299
94.3 7.06299
94.4 7.06299
94.5 7.06299
94.6 7.06299
94.7 7.06299
94.8 7.06299
94.9 7.06299
95 7.06299
95.1 7.06299
95.2 7.06299
95.3 7.06299
95.4 7.06299
95.5 7.06299
95.6 7.06299
95.7 7.06299
95.8 7.06299
95.9 7.06299
96 7.06299
96.1 7.06299
96.2 7.06299
96.3 7.06299
96.4 7.06299
96.5 7.06299
96.6 7.06299
96.7 7.06299
96.8 7.06299
96.9 7.06299
97 7.06299
97.1 7.06299
97.2 7.06299
97.3 7.06299
97.4 7.06299
97.5 7.06299
97.6 7.06299
97.7 7.06299
97.8 7.06299
97.9 7.06299
98 7.06299
98.1 7.06299
98.2 7.06299
98.3 7.06299
98.4 7.06299
98.5 7.06299
98.6 7.06299
98.7 7.06299
98.8 7.06299
98.9 7.06299
99 7.06299
99.1 7.06299
99.2 7.06299
99.3 7.06299
99.4 7.06299
99.5 7.06299
99.6 7.06299
99.7 7.06299
99.8 7.06299
99.9 7.06299
100 7.06299
100.1 7.06299
100.2 7.06299
100.3 7.06299
100.4 7.06299
100.5 7.06299
100.6 7.06299
100.7 7.06299
100.8 7.06299
100.9 7.06299
101 7.06299
101.1 7.06299
101.2 7.06299
101.3 7.06299
101.4 7.06299
101.5 7.06299
101.6 7.06299
101.7 7.06299
101.8 7.06299
101.9 7.06299
102 7.06299
102.1 7.06299
102.2 7.06299
102.3 7.06299
102.4 7.06299
102.5 7.06299
102.6 7.06299
102.7 7.06299
102.8 7.06299
102.9 7.06299
103 7.06299
103.1 7.06299
103.2 7.06299
103.3 7.06299
103.4 7.06299
103.5 7.06299
103.6 7.06299
103.7 7.06299
103.8 7.06299
103.9 7.06299
104 7.06299
104.1 7.06299
104.2 7.06299
104.3 7.06299
104.4 7.06299
104.5 7.06299
104.6 7.06299
104.7 7.06299
104.8 7.06299
104.9 7.06299
105 7.06299
105.1 7.06299
105.2 7.06299
105.3 7.06299
105.4 7.06299
105.5 7.06299
105.6 7.06299
105.7 7.06299
105.8 7.06299
105.9 7.06299
106 7.06299
106.1 7.06299
106.2 7.06299
106.3 7.06299
106.4 7.06299
106.5 7.06299
106.6 7.06299
106.7 7.06299
106.8 7.06299
106.9 7.06299
107 7.06299
107.1 7.06299
107.2 7.06299
107.3 7.06299
107.4 7.06299
107.5 7.06299
107.6 7.06299
107.7 7.06299
107.8 7.06299
107.9 7.06299
108 7.06299
108.1 7.06299
108.2 7.06299
108.3 7.06299
108.4 7.06299
108.5 7.06299
108.6 7.06299
108.7 7.06299
108.8 7.06299
108.9 7.06299
109 7.06299
109.1 7.06299
109.2 7.06299
109.3 7.06299
109.4 7.06299
109.5 7.06299
109.6 7.06299
109.7 7.06299
109.8 7.06299
109.9 7.06299
110 7.06299
110.1 7.06299
110.2 7.06299
110.3 7.06299
110.4 7.06299
110.5 7.06299
110.6 7.06299
110.7 7.06299
110.8 7.06299
110.9 7.06299
111 7.06299
111.1 7.06299
111.2 7.06299
111.3 7.06299
111.4 7.06299
111.5 7.06299
111.6 7.06299
111.7 7.06299
111.8 7.06299
111.9 7.06299
112 7.06299
112.1 7.06299
112.2 7.06299
112.3 7.06299
112.4 7.06299
112.5 7.06299
112.6 7.06299
112.7 7.06299
112.8 7.06299
112.9 7.06299
113 7.06299
113.1 7.06299
113.2 7.06299
113.3 7.06299
113.4 7.06299
113.5 7.06299
113.6 7.06299
113.7 7.06299
113.8 7.06299
113.9 7.06299
114 7.06299
114.1 7.06299
114.2 7.06299
114.3 7.06299
114.4 7.06299
114.5 7.06299
114.6 7.06299
114.7 7.06299
114.8 7.06299
114.9 7.06299
115 7.06299
115.1 7.06299
115.2 7.06299
115.3 7.06299
115.4 7.06299
115.5 7.06299
115.6 7.06299
115.7 7.06299
115.8 7.06299
115.9 7.06299
116 7.06299
116.1 7.06299
116.2 7.06299
116.3 7.06299
116.4 7.06299
116.5 7.06299
116.6 7.06299
116.7 7.06299
116.8 7.06299
116.9 7.06299
117 7.06299
117.1 7.06299
117.2 7.06299
117.3 7.06299
117.4 7.06299
117.5 7.06299
117.6 7.06299
117.7 7.06299
117.8 7.06299
117.9 7.06299
118 7.06299
118.1 7.06299
118.2 7.06299
118.3 7.06299
118.4 7.06299
118.5 7.06299
118.6 7.06299
118.7 7.06299
118.8 7.06299
118.9 7.06299
119 7.06299
119.1 7.06299
119.2 7.06299
119.3 7.06299
119.4 7.06299
119.5 7.06299
119.6 7.06299
119.7 7.06299
119.8 7.06299
119.9 7.06299
120 7.06299
120.1 7.06299
120.2 7.06299
120.3 7.06299
120.4 7.06299
120.5 7.06299
120.6 7.06299
120.7 7.06299
120.8 7.06299
120.9 7.06299
121 7.06299
121.1 7.06299
121.2 7.06299
121.3 7.06299
121.4 7.06299
121.5 7.06299
121.6 7.06299
121.7 7.06299
121.8 7.06299
121.9 7.06299
122 7.06299
122.1 7.06299
122.2 7.06299
122.3 7.06299
122.4 7.06299
122.5 7.06299
122.6 7.06299
122.7 7.06299
122.8 7.06299
122.9 7.06299
123 7.06299
123.1 7.06299
123.2 7.06299
123.3 7.06299
123.4 7.06299
123.5 7.06299
123.6 7.06299
123.7 7.06299
123.8 7.06299
123.9 7.06299
124 7.06299
124.1 7.06299
124.2 7.06299
124.3 7.06299
124.4 7.06299
124.5 7.06299
124.6 7.06299
124.7 7.06299
124.8 7.06299
124.9 7.06299
125 7.06299
125.1 7.06299
125.2 7.06299
125.3 7.06299
125.4 7.06299
125.5 7.06299
125.6 7.06299
125.7 7.06299
125.8 7.06299
125.9 7.06299
126 7.06299
126.1 7.06299
126.2 7.06299
126.3 7.06299
126.4 7.06299
126.5 7.06299
126.6 7.06299
126.7 7.06299
126.8 7.06299
126.9 7.06299
127 7.06299
127.1 7.06299
127.2 7.06299
127.3 7.06299
127.4 7.06299
127.5 7.06299
127.6 7.06299
127.7 7.06299
127.8 7.06299
127.9 7.06299
128 7.06299
128.1 7.06299
128.2 7.06299
128.3 7.06299
128.4 7.06299
128.5 7.06299
128.6 7.06299
128.7 7.06299
128.8 7.06299
128.9 7.06299
129 7.06299
129.1 7.06299
129.2 7.06299
129.3 7.06299
129.4 7.06299
129.5 7.06299
129.6 7.06299
129.7 7.06299
129.8 7.06299
129.9 7.06299
130 7.06299
130.1 7.06299
130.2 7.06299
130.3 7.06299
130.4 7.06299
130.5 7.06299
130.6 7.06299
130.7 7.06299
130.8 7.06299
130.9 7.06299
131 7.06299
131.1 7.06299
131.2 7.06299
131.3 7.06299
131.4 7.06299
131.5 7.06299
131.6 7.06299
131.7 7.06299
131.8 7.06299
131.9 7.06299
132 7.06299
132.1 7.06299
132.2 7.06299
132.3 7.06299
132.4 7.06299
132.5 7.06299
132.6 7.06299
132.7 7.06299
132.8 7.06299
132.9 7.06299
133 7.06299
133.1 7.06299
133.2 7.06299
133.3 7.06299
133.4 7.06299
133.5 7.06299
133.6 7.06299
133.7 7.06299
133.8 7.06299
133.9 7.06299
134 7.06299
134.1 7.06299
134.2 7.06299
134.3 7.06299
134.4 7.06299
134.5 7.06299
134.6 7.06299
134.7 7.06299
134.8 7.06299
134.9 7.06299
135 7.06299
135.1 7.06299
135.2 7.06299
135.3 7.06299
135.4 7.06299
135.5 7.06299
135.6 7.06299
135.7 7.06299
135.8 7.06299
135.9 7.06299
136 7.06299
136.1 7.06299
136.2 7.06299
136.3 7.06299
136.4 7.06299
136.5 7.06299
136.6 7.06299
136.7 7.06299
136.8 7.06299
136.9 7.06299
137 7.06299
137.1 7.06299
137.2 7.06299
137.3 7.06299
137.4 7.06299
137.5 7.06299
137.6 7.06299
137.7 7.06299
137.8 7.06299
137.9 7.06299
138 7.06299
138.1 7.06299
138.2 7.06299
138.3 7.06299
138.4 7.06299
138.5 7.06299
138.6 7.06299
138.7 7.06299
138.8 7.06299
138.9 7.06299
139 7.06299
139.1 7.06299
139.2 7.06299
139.3 7.06299
139.4 7.06299
139.5 7.06299
139.6 7.06299
139.7 7.06299
139.8 7.06299
139.9 7.06299
140 7.06299
140.1 7.06299
140.2 7.06299
140.3 7.06299
140.4 7.06299
140.5 7.06299
140.6 7.06299
140.7 7.06299
140.8 7.06299
140.9 7.06299
141 7.06299
141.1 7.06299
141.2 7.06299
141.3 7.06299
141.4 7.06299
141.5 7.06299
141.6 7.06299
141.7 7.06299
141.8 7.06299
141.9 7.06299
142 7.06299
142.1 7.06299
142.2 7.06299
142.3 7.06299
142.4 7.06299
142.5 7.06299
142.6 7.06299
142.7 7.06299
142.8 7.06299
142.9 7.06299
143 7.06299
143.1 7.06299
143.2 7.06299
143.3 7.06299
143.4 7.06299
143.5 7.06299
143.6 7.06299
143.7 7.06299
143.8 7.06299
143.9 7.06299
144 7.06299
144.1 7.06299
144.2 7.06299
144.3 7.06299
144.4 7.06299
144.5 7.06299
144.6 7.06299
144.7 7.06299
144.8 7.06299
144.9 7.06299
145 7.06299
145.1 7.06299
145.2 7.06299
145.3 7.06299
145.4 7.06299
145.5 7.06299
145.6 7.06299
145.7 7.06299
145.8 7.06299
145.9 7.06299
146 7.06299
146.1 7.06299
146.2 7.06299
146.3 7.06299
146.4 7.06299
146.5 7.06299
146.6 7.06299
146.7 7.06299
146.8 7.06299
146.9 7.06299
147 7.06299
147.1 7.06299
147.2 7.06299
147.3 7.06299
147.4 7.06299
147.5 7.06299
147.6 7.06299
147.7 7.06299
147.8 7.06299
147.9 7.06299
148 7.06299
148.1 7.06299
148.2 7.06299
148.3 7.06299
148.4 7.06299
148.5 7.06299
148.6 7.06299
148.7 7.06299
148.8 7.06299
148.9 7.06299
149 7.06299
149.1 7.06299
149.2 7.06299
149.3 7.06299
149.4 7.06299
149.5 7.06299
149.6 7.06299
149.7 7.06299
149.8 7.06299
149.9 7.06299
150 7.06299
&
