# Grace project file
#
@version 50125
@page size 460, 471
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Feb  7 18:09:07 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 9000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153587, 0.888636, 0.870326
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.650000, 0.050000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/4keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.819130434783
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "graph/single.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
4 0
8 1273
12 1627
16 1533
20 2858
24 3694
28 3701
32 3908
36 3989
40 4202
44 4365
48 5540
52 5251
56 4585
60 4702
64 5183
68 5258
72 5217
76 5099
80 5008
84 5102
88 5207
92 5291
96 5136
100 5097
104 5235
108 5488
112 5445
116 5019
120 5051
124 5070
128 5073
132 5023
136 5126
140 4964
144 5215
148 8420
152 4744
156 4485
160 4381
164 4470
168 4908
172 4221
176 4095
180 4104
184 4222
188 3813
192 3938
196 4812
200 3631
204 3619
208 3458
212 3431
216 3454
220 3446
224 3124
228 3024
232 3115
236 3518
240 3363
244 2873
248 2774
252 2622
256 2616
260 2548
264 2498
268 2382
272 2414
276 2430
280 2200
284 2161
288 2163
292 2213
296 2094
300 2031
304 2107
308 1892
312 1795
316 1816
320 1756
324 1798
328 1721
332 1747
336 1772
340 1645
344 1577
348 2349
352 1586
356 1476
360 1381
364 1672
368 1389
372 1405
376 1363
380 1308
384 1349
388 1391
392 1250
396 1322
400 1264
404 1279
408 1261
412 1269
416 1363
420 1123
424 1168
428 1112
432 1108
436 1494
440 1455
444 1114
448 1036
452 1000
456 968
460 1006
464 963
468 1048
472 1022
476 924
480 1075
484 993
488 904
492 884
496 950
500 948
504 1122
508 3213
512 1327
516 882
520 892
524 823
528 836
532 811
536 854
540 836
544 880
548 803
552 755
556 725
560 940
564 770
568 804
572 756
576 757
580 1048
584 888
588 773
592 1204
596 1146
600 946
604 989
608 1186
612 855
616 785
620 836
624 804
628 822
632 734
636 769
640 690
644 710
648 696
652 651
656 734
660 647
664 688
668 668
672 648
676 644
680 635
684 639
688 687
692 865
696 731
700 715
704 705
708 608
712 657
716 612
720 581
724 606
728 587
732 620
736 562
740 564
744 545
748 540
752 537
756 532
760 561
764 525
768 536
772 538
776 503
780 570
784 599
788 783
792 497
796 483
800 479
804 514
808 448
812 437
816 461
820 599
824 542
828 514
832 779
836 578
840 664
844 706
848 488
852 479
856 469
860 459
864 505
868 490
872 467
876 470
880 727
884 1670
888 462
892 531
896 432
900 374
904 419
908 490
912 398
916 374
920 388
924 403
928 398
932 415
936 431
940 378
944 467
948 392
952 386
956 381
960 395
964 438
968 437
972 452
976 387
980 426
984 429
988 377
992 370
996 367
1000 376
1004 390
1008 407
1012 661
1016 382
1020 323
1024 368
1028 336
1032 355
1036 583
1040 457
1044 382
1048 366
1052 453
1056 533
1060 359
1064 320
1068 370
1072 350
1076 350
1080 367
1084 356
1088 337
1092 315
1096 355
1100 384
1104 356
1108 328
1112 338
1116 416
1120 426
1124 385
1128 372
1132 326
1136 341
1140 312
1144 392
1148 334
1152 334
1156 315
1160 310
1164 354
1168 329
1172 327
1176 300
1180 336
1184 346
1188 326
1192 326
1196 316
1200 349
1204 306
1208 339
1212 312
1216 339
1220 298
1224 322
1228 372
1232 342
1236 344
1240 322
1244 288
1248 283
1252 278
1256 285
1260 310
1264 268
1268 313
1272 463
1276 301
1280 299
1284 274
1288 280
1292 292
1296 307
1300 247
1304 268
1308 271
1312 266
1316 278
1320 270
1324 244
1328 261
1332 268
1336 243
1340 256
1344 277
1348 251
1352 279
1356 290
1360 260
1364 395
1368 446
1372 307
1376 261
1380 272
1384 251
1388 235
1392 225
1396 249
1400 259
1404 256
1408 233
1412 232
1416 230
1420 208
1424 201
1428 247
1432 590
1436 410
1440 214
1444 240
1448 215
1452 220
1456 392
1460 604
1464 226
1468 233
1472 246
1476 204
1480 461
1484 230
1488 218
1492 214
1496 206
1500 200
1504 236
1508 217
1512 194
1516 194
1520 222
1524 192
1528 237
1532 177
1536 209
1540 181
1544 154
1548 180
1552 206
1556 190
1560 181
1564 182
1568 197
1572 193
1576 183
1580 215
1584 185
1588 202
1592 188
1596 237
1600 201
1604 189
1608 220
1612 229
1616 217
1620 223
1624 213
1628 243
1632 386
1636 211
1640 173
1644 181
1648 205
1652 176
1656 170
1660 155
1664 156
1668 184
1672 213
1676 158
1680 151
1684 158
1688 160
1692 194
1696 180
1700 167
1704 163
1708 181
1712 152
1716 180
1720 170
1724 178
1728 174
1732 163
1736 135
1740 146
1744 153
1748 155
1752 174
1756 168
1760 189
1764 205
1768 154
1772 163
1776 212
1780 255
1784 170
1788 166
1792 154
1796 154
1800 178
1804 276
1808 324
1812 161
1816 159
1820 183
1824 131
1828 133
1832 135
1836 117
1840 125
1844 147
1848 141
1852 140
1856 142
1860 142
1864 126
1868 159
1872 127
1876 136
1880 153
1884 146
1888 148
1892 155
1896 145
1900 132
1904 144
1908 128
1912 126
1916 134
1920 130
1924 111
1928 133
1932 149
1936 145
1940 155
1944 144
1948 139
1952 123
1956 136
1960 159
1964 126
1968 145
1972 225
1976 192
1980 256
1984 137
1988 137
1992 109
1996 137
2000 122
2004 121
2008 129
2012 105
2016 114
2020 125
2024 131
2028 127
2032 105
2036 117
2040 121
2044 123
2048 118
2052 125
2056 105
2060 113
2064 109
2068 110
2072 118
2076 116
2080 114
2084 111
2088 108
2092 120
2096 102
2100 138
2104 100
2108 92
2112 147
2116 95
2120 114
2124 128
2128 93
2132 92
2136 99
2140 119
2144 117
2148 241
2152 235
2156 101
2160 112
2164 82
2168 107
2172 101
2176 99
2180 85
2184 83
2188 100
2192 97
2196 112
2200 149
2204 151
2208 156
2212 134
2216 124
2220 103
2224 90
2228 102
2232 107
2236 146
2240 106
2244 122
2248 93
2252 104
2256 91
2260 85
2264 99
2268 99
2272 72
2276 94
2280 108
2284 94
2288 110
2292 112
2296 99
2300 97
2304 82
2308 91
2312 81
2316 92
2320 75
2324 87
2328 76
2332 85
2336 95
2340 101
2344 85
2348 96
2352 94
2356 100
2360 99
2364 97
2368 87
2372 85
2376 85
2380 102
2384 97
2388 86
2392 98
2396 79
2400 87
2404 83
2408 80
2412 82
2416 71
2420 104
2424 129
2428 102
2432 90
2436 87
2440 80
2444 89
2448 92
2452 76
2456 60
2460 84
2464 84
2468 89
2472 80
2476 67
2480 75
2484 95
2488 81
2492 94
2496 94
2500 88
2504 67
2508 103
2512 88
2516 83
2520 93
2524 79
2528 74
2532 89
2536 76
2540 73
2544 89
2548 119
2552 84
2556 77
2560 81
2564 70
2568 79
2572 76
2576 76
2580 66
2584 71
2588 71
2592 76
2596 66
2600 70
2604 63
2608 83
2612 196
2616 97
2620 47
2624 78
2628 70
2632 66
2636 67
2640 68
2644 62
2648 59
2652 71
2656 61
2660 74
2664 50
2668 65
2672 64
2676 59
2680 55
2684 57
2688 68
2692 65
2696 85
2700 61
2704 62
2708 58
2712 54
2716 60
2720 68
2724 54
2728 69
2732 61
2736 55
2740 62
2744 62
2748 77
2752 83
2756 66
2760 80
2764 124
2768 51
2772 62
2776 55
2780 86
2784 54
2788 60
2792 53
2796 43
2800 58
2804 52
2808 54
2812 40
2816 48
2820 65
2824 58
2828 47
2832 48
2836 62
2840 53
2844 71
2848 60
2852 41
2856 61
2860 53
2864 43
2868 63
2872 60
2876 58
2880 41
2884 49
2888 53
2892 51
2896 54
2900 60
2904 58
2908 55
2912 63
2916 48
2920 50
2924 58
2928 55
2932 50
2936 55
2940 55
2944 56
2948 58
2952 55
2956 51
2960 37
2964 64
2968 58
2972 56
2976 50
2980 49
2984 64
2988 45
2992 65
2996 58
3000 68
3004 55
3008 56
3012 47
3016 44
3020 58
3024 48
3028 54
3032 49
3036 46
3040 70
3044 56
3048 48
3052 34
3056 54
3060 39
3064 52
3068 46
3072 46
3076 49
3080 48
3084 54
3088 50
3092 56
3096 47
3100 58
3104 44
3108 52
3112 42
3116 34
3120 54
3124 47
3128 40
3132 48
3136 55
3140 41
3144 51
3148 42
3152 50
3156 49
3160 54
3164 54
3168 39
3172 40
3176 51
3180 44
3184 43
3188 59
3192 59
3196 57
3200 56
3204 75
3208 49
3212 39
3216 40
3220 49
3224 61
3228 28
3232 46
3236 40
3240 46
3244 36
3248 53
3252 54
3256 53
3260 51
3264 39
3268 42
3272 32
3276 42
3280 36
3284 40
3288 38
3292 46
3296 39
3300 46
3304 44
3308 34
3312 39
3316 45
3320 32
3324 47
3328 38
3332 52
3336 45
3340 44
3344 49
3348 36
3352 46
3356 46
3360 33
3364 32
3368 45
3372 35
3376 39
3380 38
3384 40
3388 37
3392 46
3396 50
3400 33
3404 45
3408 40
3412 47
3416 43
3420 52
3424 56
3428 55
3432 50
3436 24
3440 30
3444 54
3448 40
3452 32
3456 41
3460 42
3464 36
3468 37
3472 45
3476 38
3480 45
3484 53
3488 37
3492 25
3496 39
3500 42
3504 41
3508 33
3512 35
3516 44
3520 28
3524 43
3528 37
3532 34
3536 39
3540 44
3544 37
3548 35
3552 37
3556 40
3560 42
3564 32
3568 36
3572 44
3576 31
3580 41
3584 38
3588 30
3592 38
3596 48
3600 38
3604 38
3608 52
3612 39
3616 36
3620 44
3624 51
3628 33
3632 39
3636 30
3640 33
3644 39
3648 38
3652 31
3656 46
3660 32
3664 43
3668 30
3672 41
3676 30
3680 33
3684 32
3688 35
3692 30
3696 28
3700 29
3704 33
3708 48
3712 41
3716 31
3720 39
3724 40
3728 34
3732 45
3736 38
3740 34
3744 34
3748 32
3752 41
3756 17
3760 26
3764 32
3768 31
3772 33
3776 46
3780 42
3784 37
3788 33
3792 22
3796 32
3800 31
3804 32
3808 29
3812 31
3816 35
3820 34
3824 32
3828 40
3832 32
3836 27
3840 36
3844 26
3848 37
3852 28
3856 25
3860 36
3864 28
3868 26
3872 29
3876 22
3880 23
3884 25
3888 25
3892 32
3896 29
3900 24
3904 29
3908 37
3912 33
3916 35
3920 34
3924 26
3928 50
3932 77
3936 32
3940 42
3944 45
3948 24
3952 39
3956 27
3960 28
3964 39
3968 31
3972 43
3976 37
3980 29
3984 36
3988 27
3992 33
3996 23
&
