# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Feb  2 11:55:07 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.100000, 1.180000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place spec
@    xaxis  label place 0.480000, 0.050000
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "Counts/1keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 3
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/single.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 707
11 566
12 479
13 403
14 380
15 365
16 356
17 370
18 374
19 433
20 552
21 605
22 780
23 921
24 935
25 872
26 930
27 957
28 873
29 981
30 944
31 903
32 1027
33 973
34 955
35 953
36 979
37 983
38 999
39 1028
40 971
41 1083
42 1006
43 1142
44 1073
45 1097
46 1091
47 1104
48 1243
49 1653
50 1474
51 1170
52 1149
53 1307
54 1505
55 1290
56 1134
57 1188
58 1161
59 1102
60 1208
61 1132
62 1186
63 1176
64 1169
65 1318
66 1326
67 1370
68 1259
69 1258
70 1257
71 1484
72 1354
73 1295
74 1313
75 1255
76 1309
77 1277
78 1251
79 1262
80 1255
81 1205
82 1272
83 1276
84 1257
85 1268
86 1294
87 1283
88 1248
89 1265
90 1376
91 1318
92 1275
93 1286
94 1322
95 1408
96 1330
97 1280
98 1260
99 1266
100 1251
101 1258
102 1266
103 1322
104 1310
105 1258
106 1317
107 1350
108 1331
109 1420
110 1328
111 1409
112 1287
113 1289
114 1479
115 1390
116 1258
117 1282
118 1252
119 1227
120 1235
121 1300
122 1258
123 1258
124 1240
125 1283
126 1241
127 1306
128 1265
129 1266
130 1242
131 1300
132 1186
133 1277
134 1299
135 1261
136 1258
137 1218
138 1270
139 1380
140 1310
141 1169
142 1236
143 1249
144 1225
145 1215
146 1249
147 1526
148 2628
149 2985
150 1593
151 1214
152 1168
153 1144
154 1248
155 1184
156 1129
157 1097
158 1141
159 1118
160 1103
161 1094
162 1132
163 1052
164 1083
165 1108
166 1180
167 1099
168 1098
169 1171
170 1374
171 1265
172 1092
173 1059
174 1047
175 1023
176 1035
177 1026
178 1018
179 1016
180 1029
181 1093
182 964
183 1018
184 1076
185 1111
186 1004
187 1031
188 988
189 943
190 942
191 940
192 934
193 973
194 957
195 1074
196 1276
197 1393
198 1168
199 975
200 901
201 912
202 964
203 854
204 938
205 914
206 912
207 855
208 890
209 861
210 856
211 851
212 859
213 889
214 840
215 843
216 819
217 903
218 830
219 902
220 960
221 860
222 829
223 797
224 762
225 741
226 848
227 773
228 819
229 743
230 752
231 710
232 773
233 788
234 764
235 790
236 720
237 880
238 923
239 995
240 836
241 737
242 835
243 955
244 752
245 737
246 697
247 687
248 718
249 648
250 695
251 713
252 670
253 629
254 634
255 689
256 660
257 662
258 649
259 645
260 619
261 660
262 632
263 637
264 601
265 668
266 641
267 588
268 588
269 611
270 601
271 582
272 607
273 597
274 612
275 598
276 642
277 605
278 610
279 573
280 570
281 555
282 530
283 545
284 548
285 532
286 543
287 538
288 531
289 521
290 582
291 529
292 537
293 542
294 547
295 587
296 511
297 534
298 521
299 528
300 489
301 511
302 539
303 492
304 584
305 499
306 517
307 507
308 464
309 493
310 454
311 481
312 447
313 481
314 438
315 429
316 481
317 451
318 448
319 436
320 444
321 446
322 415
323 451
324 441
325 457
326 465
327 435
328 454
329 390
330 440
331 437
332 419
333 441
334 445
335 442
336 457
337 484
338 422
339 409
340 443
341 404
342 391
343 407
344 387
345 366
346 404
347 420
348 401
349 600
350 747
351 601
352 457
353 393
354 359
355 377
356 348
357 353
358 377
359 398
360 356
361 356
362 329
363 340
364 388
365 488
366 414
367 382
368 348
369 340
370 346
371 355
372 335
373 374
374 355
375 341
376 364
377 339
378 323
379 337
380 336
381 331
382 323
383 318
384 351
385 348
386 340
387 310
388 356
389 385
390 330
391 320
392 330
393 287
394 323
395 310
396 323
397 336
398 325
399 338
400 347
401 316
402 281
403 320
404 340
405 300
406 322
407 317
408 331
409 357
410 285
411 288
412 297
413 323
414 289
415 360
416 438
417 323
418 304
419 298
420 283
421 273
422 293
423 274
424 299
425 286
426 314
427 269
428 284
429 264
430 299
431 265
432 281
433 258
434 260
435 309
436 292
437 331
438 376
439 495
440 387
441 320
442 372
443 376
444 306
445 269
446 274
447 265
448 264
449 248
450 254
451 270
452 250
453 254
454 254
455 242
456 278
457 208
458 220
459 262
460 241
461 255
462 252
463 258
464 249
465 238
466 247
467 229
468 221
469 252
470 272
471 303
472 283
473 219
474 256
475 264
476 213
477 242
478 240
479 229
480 267
481 252
482 256
483 300
484 252
485 248
486 245
487 248
488 229
489 214
490 225
491 236
492 239
493 220
494 207
495 218
496 228
497 249
498 244
499 229
500 246
501 222
502 227
503 253
504 246
505 271
506 274
507 331
508 507
509 816
510 1058
511 832
512 507
513 353
514 243
515 224
516 233
517 227
518 213
519 209
520 218
521 223
522 219
523 232
524 209
525 202
526 212
527 200
528 203
529 226
530 200
531 207
532 201
533 195
534 213
535 202
536 179
537 230
538 217
539 228
540 214
541 213
542 199
543 210
544 221
545 242
546 223
547 194
548 179
549 205
550 205
551 214
552 202
553 189
554 185
555 179
556 180
557 172
558 178
559 195
560 241
561 189
562 275
563 235
564 200
565 190
566 203
567 177
568 185
569 207
570 220
571 192
572 177
573 193
574 193
575 193
576 187
577 193
578 217
579 160
580 220
581 235
582 293
583 300
584 261
585 232
586 199
587 196
588 179
589 189
590 199
591 206
592 204
593 228
594 357
595 415
596 348
597 294
598 246
599 258
600 245
601 242
602 264
603 195
604 256
605 211
606 244
607 278
608 400
609 321
610 249
611 216
612 226
613 213
614 198
615 218
616 201
617 218
618 185
619 181
620 197
621 219
622 216
623 204
624 242
625 183
626 187
627 192
628 214
629 199
630 220
631 189
632 197
633 177
634 174
635 186
636 192
637 211
638 187
639 179
640 154
641 182
642 178
643 176
644 178
645 179
646 185
647 168
648 170
649 185
650 179
651 162
652 169
653 175
654 144
655 163
656 188
657 209
658 170
659 167
660 173
661 157
662 170
663 147
664 177
665 180
666 167
667 164
668 171
669 163
670 178
671 156
672 158
673 150
674 172
675 168
676 162
677 157
678 170
679 155
680 147
681 161
682 157
683 170
684 167
685 158
686 162
687 152
688 141
689 169
690 186
691 191
692 228
693 224
694 206
695 207
696 205
697 160
698 170
699 196
700 168
701 196
702 161
703 190
704 190
705 175
706 176
707 164
708 185
709 150
710 140
711 133
712 165
713 167
714 160
715 165
716 141
717 153
718 168
719 150
720 138
721 146
722 146
723 151
724 151
725 138
726 163
727 154
728 152
729 154
730 160
731 121
732 123
733 154
734 175
735 168
736 155
737 130
738 150
739 127
740 151
741 128
742 126
743 159
744 130
745 156
746 135
747 124
748 133
749 128
750 128
751 151
752 145
753 127
754 148
755 117
756 133
757 141
758 134
759 124
760 119
761 159
762 130
763 153
764 130
765 137
766 129
767 129
768 131
769 131
770 133
771 141
772 121
773 148
774 119
775 150
776 129
777 131
778 113
779 130
780 137
781 144
782 161
783 128
784 144
785 134
786 138
787 183
788 289
789 214
790 146
791 134
792 120
793 128
794 122
795 127
796 120
797 104
798 134
799 125
800 113
801 105
802 145
803 116
804 130
805 133
806 135
807 116
808 96
809 128
810 110
811 114
812 111
813 109
814 121
815 96
816 82
817 122
818 132
819 125
820 165
821 158
822 137
823 139
824 130
825 137
826 130
827 145
828 128
829 125
830 122
831 139
832 176
833 241
834 222
835 140
836 154
837 143
838 132
839 149
840 141
841 139
842 189
843 195
844 191
845 179
846 165
847 171
848 129
849 127
850 103
851 129
852 116
853 120
854 147
855 96
856 121
857 126
858 113
859 109
860 118
861 138
862 100
863 103
864 117
865 127
866 128
867 133
868 119
869 141
870 128
871 102
872 120
873 114
874 119
875 114
876 109
877 102
878 134
879 125
880 115
881 120
882 173
883 319
884 693
885 605
886 236
887 136
888 126
889 115
890 111
891 110
892 125
893 140
894 158
895 108
896 92
897 122
898 123
899 95
900 81
901 107
902 91
903 95
904 97
905 101
906 113
907 108
908 114
909 98
910 152
911 126
912 101
913 85
914 96
915 116
916 100
917 85
918 97
919 92
920 107
921 100
922 93
923 88
924 112
925 98
926 95
927 98
928 84
929 103
930 104
931 107
932 112
933 96
934 95
935 112
936 101
937 123
938 113
939 94
940 102
941 102
942 78
943 96
944 102
945 127
946 139
947 99
948 101
949 98
950 90
951 103
952 95
953 111
954 85
955 95
956 93
957 104
958 88
959 96
960 103
961 97
962 93
963 102
964 119
965 91
966 101
967 127
968 115
969 109
970 117
971 96
972 105
973 109
974 128
975 110
976 96
977 91
978 93
979 107
980 90
981 96
982 109
983 131
984 121
985 116
986 103
987 89
988 120
989 90
990 84
991 83
992 86
993 90
994 105
995 89
996 85
997 97
998 98
999 87
1000 91
1001 104
1002 89
1003 92
1004 89
1005 93
1006 112
1007 96
1008 101
1009 96
1010 98
1011 112
1012 133
1013 202
1014 192
1015 134
1016 112
1017 92
1018 83
1019 95
1020 76
1021 79
1022 81
1023 87
1024 88
1025 105
1026 75
1027 100
1028 86
1029 71
1030 96
1031 83
1032 85
1033 88
1034 85
1035 97
1036 102
1037 134
1038 167
1039 180
1040 138
1041 121
1042 99
1043 99
1044 105
1045 88
1046 94
1047 95
1048 93
1049 92
1050 100
1051 81
1052 87
1053 101
1054 116
1055 149
1056 170
1057 163
1058 94
1059 106
1060 80
1061 96
1062 94
1063 89
1064 77
1065 78
1066 85
1067 80
1068 101
1069 92
1070 94
1071 83
1072 88
1073 87
1074 74
1075 101
1076 86
1077 91
1078 106
1079 67
1080 107
1081 78
1082 82
1083 100
1084 82
1085 106
1086 79
1087 89
1088 76
1089 80
1090 88
1091 93
1092 80
1093 81
1094 75
1095 79
1096 86
1097 77
1098 94
1099 98
1100 80
1101 116
1102 93
1103 95
1104 93
1105 79
1106 84
1107 100
1108 80
1109 84
1110 78
1111 86
1112 85
1113 86
1114 76
1115 91
1116 84
1117 99
1118 114
1119 119
1120 132
1121 98
1122 111
1123 85
1124 96
1125 84
1126 103
1127 102
1128 87
1129 98
1130 110
1131 77
1132 89
1133 86
1134 80
1135 71
1136 74
1137 98
1138 85
1139 84
1140 72
1141 95
1142 73
1143 72
1144 85
1145 101
1146 103
1147 103
1148 83
1149 76
1150 95
1151 80
1152 103
1153 75
1154 84
1155 72
1156 96
1157 83
1158 70
1159 66
1160 78
1161 75
1162 70
1163 87
1164 81
1165 85
1166 93
1167 95
1168 83
1169 77
1170 95
1171 74
1172 83
1173 86
1174 76
1175 82
1176 67
1177 86
1178 71
1179 76
1180 75
1181 76
1182 91
1183 94
1184 87
1185 86
1186 80
1187 93
1188 76
1189 78
1190 85
1191 87
1192 83
1193 77
1194 81
1195 85
1196 76
1197 87
1198 86
1199 67
1200 81
1201 102
1202 71
1203 95
1204 89
1205 71
1206 63
1207 83
1208 84
1209 75
1210 80
1211 100
1212 73
1213 80
1214 84
1215 75
1216 90
1217 89
1218 62
1219 98
1220 69
1221 76
1222 81
1223 72
1224 86
1225 96
1226 69
1227 71
1228 93
1229 82
1230 95
1231 102
1232 98
1233 79
1234 93
1235 72
1236 88
1237 91
1238 89
1239 76
1240 88
1241 77
1242 84
1243 73
1244 78
1245 58
1246 79
1247 73
1248 59
1249 79
1250 77
1251 68
1252 73
1253 59
1254 80
1255 66
1256 78
1257 70
1258 67
1259 70
1260 69
1261 72
1262 82
1263 87
1264 69
1265 67
1266 71
1267 61
1268 67
1269 88
1270 85
1271 73
1272 99
1273 134
1274 134
1275 96
1276 79
1277 70
1278 79
1279 73
1280 90
1281 77
1282 66
1283 66
1284 66
1285 69
1286 65
1287 74
1288 78
1289 60
1290 66
1291 76
1292 68
1293 83
1294 65
1295 76
1296 76
1297 86
1298 79
1299 66
1300 53
1301 57
1302 57
1303 80
1304 58
1305 66
1306 68
1307 76
1308 66
1309 78
1310 61
1311 66
1312 65
1313 65
1314 66
1315 70
1316 81
1317 53
1318 91
1319 53
1320 77
1321 81
1322 49
1323 63
1324 57
1325 62
1326 70
1327 55
1328 63
1329 59
1330 64
1331 75
1332 77
1333 63
1334 63
1335 65
1336 84
1337 55
1338 44
1339 60
1340 68
1341 69
1342 56
1343 63
1344 69
1345 71
1346 73
1347 64
1348 67
1349 69
1350 66
1351 49
1352 70
1353 73
1354 66
1355 70
1356 71
1357 70
1358 70
1359 79
1360 61
1361 62
1362 66
1363 71
1364 69
1365 89
1366 99
1367 138
1368 175
1369 122
1370 70
1371 79
1372 66
1373 100
1374 70
1375 71
1376 69
1377 61
1378 69
1379 62
1380 73
1381 71
1382 67
1383 61
1384 65
1385 62
1386 58
1387 66
1388 73
1389 46
1390 61
1391 55
1392 57
1393 57
1394 67
1395 44
1396 51
1397 71
1398 70
1399 57
1400 63
1401 73
1402 55
1403 68
1404 54
1405 56
1406 79
1407 67
1408 56
1409 60
1410 49
1411 68
1412 68
1413 54
1414 68
1415 42
1416 72
1417 56
1418 56
1419 46
1420 43
1421 53
1422 44
1423 68
1424 68
1425 45
1426 48
1427 40
1428 62
1429 65
1430 55
1431 65
1432 59
1433 91
1434 188
1435 252
1436 194
1437 99
1438 68
1439 49
1440 51
1441 59
1442 50
1443 54
1444 54
1445 68
1446 51
1447 67
1448 41
1449 46
1450 65
1451 63
1452 55
1453 46
1454 67
1455 52
1456 56
1457 56
1458 105
1459 175
1460 254
1461 186
1462 105
1463 59
1464 53
1465 52
1466 61
1467 60
1468 57
1469 52
1470 65
1471 59
1472 54
1473 65
1474 68
1475 59
1476 42
1477 41
1478 62
1479 59
1480 82
1481 105
1482 137
1483 137
1484 74
1485 62
1486 47
1487 47
1488 65
1489 58
1490 54
1491 41
1492 51
1493 58
1494 57
1495 48
1496 63
1497 54
1498 46
1499 43
1500 55
1501 48
1502 47
1503 50
1504 48
1505 61
1506 65
1507 62
1508 55
1509 48
1510 61
1511 53
1512 45
1513 43
1514 55
1515 51
1516 54
1517 41
1518 57
1519 42
1520 52
1521 62
1522 53
1523 55
1524 43
1525 62
1526 48
1527 39
1528 67
1529 58
1530 71
1531 41
1532 50
1533 42
1534 40
1535 45
1536 55
1537 61
1538 42
1539 51
1540 51
1541 45
1542 45
1543 40
1544 32
1545 31
1546 50
1547 41
1548 49
1549 48
1550 35
1551 48
1552 49
1553 69
1554 48
1555 40
1556 50
1557 46
1558 48
1559 46
1560 38
1561 50
1562 46
1563 47
1564 41
1565 46
1566 49
1567 46
1568 59
1569 40
1570 55
1571 43
1572 54
1573 54
1574 49
1575 36
1576 40
1577 47
1578 48
1579 48
1580 47
1581 50
1582 71
1583 47
1584 45
1585 46
1586 48
1587 46
1588 56
1589 38
1590 51
1591 57
1592 49
1593 49
1594 45
1595 45
1596 69
1597 62
1598 46
1599 60
1600 54
1601 57
1602 34
1603 56
1604 35
1605 52
1606 53
1607 49
1608 54
1609 63
1610 52
1611 51
1612 68
1613 61
1614 49
1615 51
1616 44
1617 47
1618 64
1619 62
1620 49
1621 56
1622 50
1623 68
1624 60
1625 57
1626 62
1627 34
1628 45
1629 65
1630 55
1631 78
1632 106
1633 135
1634 93
1635 52
1636 57
1637 49
1638 50
1639 55
1640 48
1641 38
1642 41
1643 46
1644 45
1645 53
1646 44
1647 39
1648 52
1649 49
1650 49
1651 55
1652 54
1653 47
1654 39
1655 36
1656 46
1657 37
1658 52
1659 35
1660 40
1661 37
1662 47
1663 31
1664 35
1665 52
1666 39
1667 30
1668 33
1669 40
1670 50
1671 61
1672 65
1673 68
1674 39
1675 41
1676 35
1677 48
1678 31
1679 44
1680 44
1681 38
1682 39
1683 30
1684 41
1685 36
1686 37
1687 44
1688 32
1689 46
1690 50
1691 32
1692 41
1693 47
1694 61
1695 45
1696 45
1697 51
1698 40
1699 44
1700 36
1701 45
1702 45
1703 41
1704 42
1705 33
1706 42
1707 46
1708 40
1709 40
1710 43
1711 58
1712 49
1713 39
1714 37
1715 27
1716 34
1717 46
1718 48
1719 52
1720 47
1721 41
1722 44
1723 38
1724 48
1725 42
1726 52
1727 36
1728 45
1729 42
1730 48
1731 39
1732 44
1733 40
1734 42
1735 37
1736 42
1737 26
1738 35
1739 32
1740 39
1741 28
1742 31
1743 48
1744 39
1745 33
1746 42
1747 39
1748 45
1749 32
1750 34
1751 44
1752 46
1753 50
1754 34
1755 44
1756 45
1757 42
1758 50
1759 31
1760 37
1761 36
1762 51
1763 65
1764 66
1765 51
1766 43
1767 45
1768 42
1769 40
1770 41
1771 31
1772 39
1773 41
1774 38
1775 45
1776 48
1777 43
1778 64
1779 57
1780 53
1781 75
1782 73
1783 54
1784 50
1785 39
1786 36
1787 45
1788 43
1789 33
1790 43
1791 47
1792 39
1793 37
1794 39
1795 39
1796 26
1797 42
1798 51
1799 35
1800 39
1801 37
1802 51
1803 51
1804 57
1805 51
1806 77
1807 91
1808 104
1809 97
1810 70
1811 53
1812 34
1813 41
1814 40
1815 46
1816 32
1817 51
1818 43
1819 33
1820 49
1821 38
1822 46
1823 50
1824 28
1825 32
1826 32
1827 39
1828 31
1829 36
1830 37
1831 29
1832 40
1833 30
1834 41
1835 24
1836 32
1837 34
1838 18
1839 33
1840 29
1841 28
1842 33
1843 35
1844 44
1845 38
1846 33
1847 32
1848 37
1849 37
1850 27
1851 40
1852 40
1853 27
1854 39
1855 34
1856 31
1857 46
1858 25
1859 40
1860 43
1861 26
1862 39
1863 34
1864 31
1865 49
1866 21
1867 25
1868 42
1869 33
1870 36
1871 48
1872 34
1873 37
1874 27
1875 29
1876 37
1877 28
1878 36
1879 35
1880 32
1881 45
1882 32
1883 44
1884 38
1885 33
1886 41
1887 34
1888 42
1889 31
1890 30
1891 45
1892 41
1893 38
1894 30
1895 46
1896 42
1897 33
1898 40
1899 30
1900 38
1901 34
1902 34
1903 26
1904 29
1905 44
1906 35
1907 36
1908 35
1909 33
1910 28
1911 32
1912 28
1913 23
1914 38
1915 37
1916 34
1917 35
1918 30
1919 35
1920 28
1921 33
1922 29
1923 40
1924 34
1925 19
1926 28
1927 30
1928 27
1929 36
1930 42
1931 28
1932 36
1933 40
1934 32
1935 41
1936 37
1937 44
1938 31
1939 33
1940 32
1941 49
1942 37
1943 37
1944 37
1945 33
1946 35
1947 39
1948 37
1949 33
1950 39
1951 30
1952 25
1953 35
1954 23
1955 40
1956 28
1957 47
1958 30
1959 31
1960 31
1961 31
1962 38
1963 59
1964 39
1965 36
1966 30
1967 21
1968 35
1969 31
1970 37
1971 42
1972 70
1973 49
1974 55
1975 51
1976 39
1977 43
1978 63
1979 47
1980 65
1981 78
1982 59
1983 54
1984 42
1985 32
1986 43
1987 20
1988 37
1989 30
1990 31
1991 39
1992 29
1993 27
1994 33
1995 20
1996 47
1997 28
1998 39
1999 23
2000 28
2001 28
2002 37
2003 29
2004 30
2005 22
2006 35
2007 34
2008 32
2009 32
2010 39
2011 26
2012 21
2013 26
2014 24
2015 34
2016 28
2017 32
2018 29
2019 25
2020 33
2021 42
2022 23
2023 27
2024 36
2025 27
2026 34
2027 34
2028 37
2029 35
2030 26
2031 29
2032 25
2033 27
2034 37
2035 16
2036 26
2037 23
2038 36
2039 32
2040 27
2041 31
2042 33
2043 30
2044 27
2045 38
2046 23
2047 35
2048 29
2049 29
2050 28
2051 32
2052 29
2053 28
2054 25
2055 43
2056 20
2057 24
2058 34
2059 27
2060 32
2061 25
2062 30
2063 26
2064 37
2065 17
2066 31
2067 24
2068 25
2069 26
2070 21
2071 38
2072 33
2073 36
2074 24
2075 25
2076 32
2077 24
2078 31
2079 29
2080 26
2081 30
2082 29
2083 29
2084 28
2085 28
2086 24
2087 31
2088 19
2089 30
2090 29
2091 30
2092 34
2093 22
2094 26
2095 38
2096 30
2097 25
2098 26
2099 21
2100 32
2101 24
2102 44
2103 38
2104 19
2105 31
2106 23
2107 27
2108 22
2109 18
2110 22
2111 30
2112 31
2113 39
2114 46
2115 31
2116 24
2117 24
2118 20
2119 27
2120 29
2121 33
2122 18
2123 34
2124 18
2125 41
2126 29
2127 40
2128 24
2129 30
2130 21
2131 18
2132 20
2133 27
2134 15
2135 30
2136 20
2137 27
2138 27
2139 25
2140 30
2141 28
2142 31
2143 30
2144 30
2145 28
2146 29
2147 30
2148 33
2149 43
2150 65
2151 100
2152 100
2153 74
2154 44
2155 17
2156 26
2157 26
2158 24
2159 25
2160 27
2161 28
2162 32
2163 25
2164 18
2165 24
2166 19
2167 21
2168 25
2169 32
2170 29
2171 21
2172 22
2173 21
2174 29
2175 29
2176 28
2177 21
2178 21
2179 29
2180 24
2181 22
2182 24
2183 15
2184 21
2185 26
2186 20
2187 16
2188 33
2189 23
2190 21
2191 23
2192 23
2193 30
2194 22
2195 22
2196 29
2197 31
2198 23
2199 29
2200 28
2201 31
2202 46
2203 44
2204 34
2205 45
2206 37
2207 35
2208 37
2209 39
2210 46
2211 34
2212 39
2213 32
2214 36
2215 27
2216 32
2217 22
2218 37
2219 33
2220 26
2221 29
2222 24
2223 24
2224 24
2225 20
2226 24
2227 22
2228 26
2229 24
2230 27
2231 25
2232 26
2233 28
2234 33
2235 20
2236 45
2237 38
2238 35
2239 28
2240 25
2241 26
2242 35
2243 20
2244 27
2245 28
2246 32
2247 35
2248 26
2249 15
2250 22
2251 30
2252 25
2253 17
2254 33
2255 29
2256 29
2257 16
2258 19
2259 27
2260 22
2261 28
2262 15
2263 20
2264 21
2265 29
2266 24
2267 25
2268 23
2269 26
2270 30
2271 20
2272 15
2273 18
2274 20
2275 19
2276 23
2277 20
2278 25
2279 26
2280 28
2281 25
2282 24
2283 31
2284 25
2285 24
2286 23
2287 22
2288 31
2289 27
2290 25
2291 27
2292 27
2293 37
2294 33
2295 15
2296 25
2297 27
2298 22
2299 25
2300 27
2301 21
2302 26
2303 23
2304 22
2305 22
2306 18
2307 20
2308 19
2309 22
2310 31
2311 19
2312 25
2313 20
2314 19
2315 17
2316 26
2317 21
2318 25
2319 20
2320 18
2321 16
2322 23
2323 18
2324 29
2325 17
2326 21
2327 20
2328 16
2329 19
2330 25
2331 16
2332 17
2333 21
2334 20
2335 27
2336 23
2337 23
2338 20
2339 29
2340 27
2341 22
2342 27
2343 25
2344 16
2345 26
2346 24
2347 19
2348 27
2349 27
2350 14
2351 28
2352 20
2353 26
2354 21
2355 27
2356 27
2357 21
2358 21
2359 31
2360 28
2361 30
2362 20
2363 21
2364 29
2365 20
2366 21
2367 27
2368 21
2369 21
2370 21
2371 24
2372 22
2373 22
2374 26
2375 15
2376 22
2377 27
2378 19
2379 17
2380 28
2381 17
2382 34
2383 23
2384 23
2385 28
2386 19
2387 27
2388 22
2389 21
2390 19
2391 24
2392 25
2393 20
2394 32
2395 21
2396 15
2397 23
2398 19
2399 22
2400 22
2401 19
2402 20
2403 26
2404 18
2405 19
2406 28
2407 18
2408 21
2409 21
2410 20
2411 18
2412 17
2413 15
2414 21
2415 29
2416 15
2417 23
2418 15
2419 18
2420 23
2421 28
2422 22
2423 31
2424 29
2425 36
2426 31
2427 33
2428 17
2429 29
2430 31
2431 25
2432 19
2433 12
2434 30
2435 29
2436 24
2437 16
2438 25
2439 22
2440 19
2441 17
2442 22
2443 22
2444 15
2445 22
2446 26
2447 26
2448 32
2449 19
2450 19
2451 22
2452 20
2453 16
2454 20
2455 20
2456 17
2457 14
2458 19
2459 10
2460 23
2461 14
2462 23
2463 24
2464 19
2465 19
2466 22
2467 24
2468 28
2469 22
2470 21
2471 18
2472 28
2473 23
2474 18
2475 11
2476 16
2477 18
2478 18
2479 15
2480 18
2481 20
2482 17
2483 20
2484 24
2485 21
2486 21
2487 29
2488 20
2489 16
2490 23
2491 22
2492 24
2493 26
2494 19
2495 25
2496 28
2497 20
2498 20
2499 26
2500 22
2501 33
2502 17
2503 16
2504 18
2505 15
2506 15
2507 19
2508 28
2509 27
2510 26
2511 22
2512 24
2513 19
2514 27
2515 18
2516 17
2517 20
2518 23
2519 23
2520 24
2521 25
2522 18
2523 26
2524 18
2525 19
2526 14
2527 28
2528 14
2529 18
2530 18
2531 24
2532 17
2533 26
2534 18
2535 28
2536 14
2537 19
2538 26
2539 17
2540 20
2541 24
2542 20
2543 9
2544 30
2545 17
2546 19
2547 23
2548 34
2549 23
2550 28
2551 34
2552 21
2553 23
2554 18
2555 22
2556 19
2557 21
2558 19
2559 18
2560 29
2561 18
2562 14
2563 20
2564 13
2565 16
2566 17
2567 24
2568 20
2569 17
2570 22
2571 20
2572 22
2573 19
2574 19
2575 16
2576 25
2577 21
2578 19
2579 11
2580 17
2581 19
2582 17
2583 13
2584 15
2585 17
2586 21
2587 18
2588 19
2589 20
2590 18
2591 14
2592 13
2593 22
2594 24
2595 17
2596 16
2597 11
2598 20
2599 19
2600 14
2601 19
2602 15
2603 22
2604 15
2605 21
2606 11
2607 16
2608 19
2609 13
2610 25
2611 26
2612 38
2613 54
2614 59
2615 45
2616 37
2617 15
2618 25
2619 20
2620 9
2621 11
2622 14
2623 13
2624 16
2625 18
2626 25
2627 19
2628 17
2629 11
2630 19
2631 23
2632 15
2633 16
2634 19
2635 16
2636 16
2637 22
2638 15
2639 14
2640 21
2641 15
2642 23
2643 9
2644 17
2645 16
2646 11
2647 18
2648 20
2649 12
2650 9
2651 18
2652 22
2653 13
2654 18
2655 18
2656 16
2657 14
2658 17
2659 14
2660 16
2661 18
2662 20
2663 20
2664 15
2665 13
2666 11
2667 11
2668 17
2669 18
2670 18
2671 12
2672 24
2673 13
2674 7
2675 20
2676 18
2677 12
2678 16
2679 13
2680 12
2681 13
2682 10
2683 20
2684 18
2685 15
2686 15
2687 9
2688 17
2689 15
2690 20
2691 16
2692 24
2693 11
2694 13
2695 17
2696 19
2697 23
2698 22
2699 21
2700 15
2701 15
2702 13
2703 18
2704 11
2705 18
2706 20
2707 13
2708 21
2709 12
2710 14
2711 11
2712 14
2713 14
2714 13
2715 13
2716 18
2717 16
2718 9
2719 17
2720 18
2721 13
2722 17
2723 20
2724 8
2725 8
2726 24
2727 14
2728 15
2729 20
2730 22
2731 12
2732 16
2733 16
2734 11
2735 18
2736 15
2737 12
2738 16
2739 12
2740 17
2741 15
2742 7
2743 23
2744 16
2745 19
2746 14
2747 13
2748 19
2749 17
2750 19
2751 22
2752 14
2753 35
2754 21
2755 13
2756 18
2757 19
2758 11
2759 18
2760 16
2761 17
2762 24
2763 23
2764 29
2765 36
2766 32
2767 27
2768 17
2769 6
2770 13
2771 15
2772 11
2773 15
2774 18
2775 18
2776 9
2777 18
2778 12
2779 16
2780 23
2781 21
2782 13
2783 29
2784 16
2785 10
2786 10
2787 18
2788 13
2789 15
2790 18
2791 14
2792 14
2793 12
2794 17
2795 10
2796 9
2797 10
2798 10
2799 14
2800 15
2801 14
2802 12
2803 17
2804 15
2805 14
2806 12
2807 11
2808 15
2809 15
2810 13
2811 11
2812 12
2813 11
2814 7
2815 10
2816 19
2817 10
2818 10
2819 9
2820 19
2821 20
2822 5
2823 21
2824 17
2825 5
2826 16
2827 20
2828 16
2829 10
2830 10
2831 11
2832 18
2833 11
2834 9
2835 10
2836 19
2837 15
2838 13
2839 15
2840 9
2841 20
2842 16
2843 8
2844 19
2845 17
2846 18
2847 17
2848 18
2849 15
2850 12
2851 15
2852 5
2853 12
2854 12
2855 12
2856 18
2857 16
2858 9
2859 18
2860 12
2861 11
2862 14
2863 16
2864 11
2865 12
2866 9
2867 11
2868 14
2869 17
2870 18
2871 14
2872 15
2873 14
2874 11
2875 20
2876 12
2877 21
2878 11
2879 14
2880 13
2881 6
2882 9
2883 13
2884 12
2885 9
2886 10
2887 18
2888 15
2889 11
2890 17
2891 10
2892 11
2893 14
2894 12
2895 14
2896 10
2897 14
2898 19
2899 11
2900 18
2901 17
2902 17
2903 8
2904 21
2905 11
2906 15
2907 11
2908 17
2909 15
2910 11
2911 12
2912 23
2913 11
2914 18
2915 11
2916 11
2917 11
2918 11
2919 15
2920 15
2921 10
2922 10
2923 15
2924 14
2925 14
2926 21
2927 9
2928 11
2929 10
2930 17
2931 17
2932 9
2933 13
2934 10
2935 18
2936 14
2937 9
2938 18
2939 14
2940 10
2941 9
2942 20
2943 16
2944 8
2945 9
2946 14
2947 25
2948 13
2949 14
2950 16
2951 15
2952 20
2953 16
2954 11
2955 8
2956 10
2957 14
2958 14
2959 13
2960 10
2961 6
2962 15
2963 6
2964 10
2965 19
2966 14
2967 21
2968 18
2969 13
2970 15
2971 12
2972 18
2973 14
2974 8
2975 16
2976 10
2977 16
2978 12
2979 12
2980 14
2981 9
2982 18
2983 8
2984 20
2985 19
2986 18
2987 7
2988 9
2989 9
2990 13
2991 14
2992 17
2993 11
2994 23
2995 14
2996 20
2997 12
2998 17
2999 9
3000 15
3001 13
3002 22
3003 18
3004 8
3005 20
3006 18
3007 9
3008 20
3009 12
3010 11
3011 13
3012 9
3013 17
3014 12
3015 9
3016 9
3017 10
3018 12
3019 13
3020 19
3021 15
3022 11
3023 13
3024 12
3025 9
3026 10
3027 17
3028 16
3029 13
3030 12
3031 13
3032 7
3033 15
3034 16
3035 11
3036 12
3037 10
3038 10
3039 14
3040 18
3041 17
3042 19
3043 16
3044 13
3045 22
3046 11
3047 10
3048 7
3049 16
3050 12
3051 13
3052 13
3053 8
3054 6
3055 7
3056 13
3057 14
3058 10
3059 17
3060 10
3061 9
3062 14
3063 6
3064 11
3065 13
3066 12
3067 16
3068 12
3069 12
3070 12
3071 10
3072 8
3073 8
3074 11
3075 19
3076 7
3077 20
3078 12
3079 10
3080 11
3081 11
3082 13
3083 13
3084 12
3085 15
3086 16
3087 11
3088 13
3089 16
3090 7
3091 14
3092 18
3093 11
3094 14
3095 13
3096 11
3097 8
3098 14
3099 14
3100 11
3101 15
3102 16
3103 16
3104 13
3105 10
3106 8
3107 13
3108 9
3109 20
3110 11
3111 12
3112 17
3113 7
3114 11
3115 7
3116 6
3117 11
3118 9
3119 8
3120 11
3121 14
3122 15
3123 14
3124 12
3125 10
3126 7
3127 18
3128 7
3129 13
3130 6
3131 14
3132 17
3133 13
3134 9
3135 9
3136 15
3137 12
3138 13
3139 15
3140 10
3141 9
3142 13
3143 9
3144 15
3145 13
3146 13
3147 10
3148 9
3149 8
3150 13
3151 12
3152 8
3153 15
3154 15
3155 12
3156 9
3157 13
3158 16
3159 11
3160 15
3161 17
3162 8
3163 14
3164 13
3165 21
3166 10
3167 10
3168 9
3169 12
3170 5
3171 13
3172 8
3173 13
3174 7
3175 12
3176 14
3177 14
3178 18
3179 5
3180 12
3181 11
3182 8
3183 13
3184 13
3185 10
3186 11
3187 9
3188 17
3189 10
3190 15
3191 17
3192 17
3193 19
3194 14
3195 9
3196 11
3197 13
3198 14
3199 19
3200 9
3201 21
3202 11
3203 15
3204 31
3205 17
3206 12
3207 15
3208 9
3209 13
3210 13
3211 14
3212 14
3213 10
3214 9
3215 6
3216 16
3217 10
3218 6
3219 8
3220 9
3221 14
3222 7
3223 19
3224 16
3225 13
3226 13
3227 19
3228 4
3229 9
3230 6
3231 9
3232 12
3233 9
3234 12
3235 13
3236 10
3237 9
3238 11
3239 10
3240 10
3241 16
3242 8
3243 12
3244 9
3245 8
3246 8
3247 11
3248 9
3249 12
3250 14
3251 18
3252 16
3253 12
3254 13
3255 13
3256 13
3257 20
3258 10
3259 10
3260 13
3261 11
3262 16
3263 11
3264 9
3265 12
3266 11
3267 7
3268 9
3269 12
3270 9
3271 12
3272 10
3273 7
3274 8
3275 7
3276 11
3277 12
3278 9
3279 10
3280 9
3281 12
3282 9
3283 6
3284 13
3285 6
3286 13
3287 8
3288 8
3289 15
3290 6
3291 9
3292 14
3293 11
3294 11
3295 10
3296 9
3297 9
3298 7
3299 14
3300 8
3301 15
3302 17
3303 6
3304 9
3305 10
3306 12
3307 13
3308 9
3309 6
3310 16
3311 3
3312 12
3313 11
3314 11
3315 5
3316 9
3317 11
3318 13
3319 12
3320 12
3321 9
3322 7
3323 4
3324 7
3325 16
3326 13
3327 11
3328 10
3329 4
3330 12
3331 12
3332 15
3333 12
3334 10
3335 15
3336 12
3337 17
3338 3
3339 13
3340 9
3341 9
3342 13
3343 13
3344 12
3345 10
3346 12
3347 15
3348 4
3349 12
3350 8
3351 12
3352 8
3353 19
3354 7
3355 12
3356 12
3357 10
3358 14
3359 10
3360 11
3361 6
3362 9
3363 7
3364 14
3365 8
3366 4
3367 6
3368 16
3369 15
3370 7
3371 7
3372 12
3373 6
3374 8
3375 9
3376 10
3377 10
3378 10
3379 9
3380 7
3381 11
3382 8
3383 12
3384 11
3385 10
3386 10
3387 9
3388 9
3389 12
3390 8
3391 8
3392 13
3393 13
3394 12
3395 8
3396 14
3397 12
3398 13
3399 11
3400 2
3401 12
3402 9
3403 10
3404 6
3405 16
3406 13
3407 10
3408 13
3409 11
3410 8
3411 8
3412 9
3413 12
3414 13
3415 13
3416 12
3417 13
3418 5
3419 13
3420 10
3421 13
3422 15
3423 14
3424 17
3425 18
3426 10
3427 11
3428 15
3429 10
3430 12
3431 18
3432 15
3433 15
3434 10
3435 10
3436 3
3437 6
3438 5
3439 10
3440 4
3441 11
3442 9
3443 6
3444 11
3445 15
3446 14
3447 14
3448 6
3449 8
3450 12
3451 14
3452 7
3453 10
3454 9
3455 6
3456 11
3457 13
3458 11
3459 6
3460 10
3461 8
3462 10
3463 14
3464 9
3465 9
3466 14
3467 4
3468 12
3469 11
3470 7
3471 7
3472 15
3473 12
3474 13
3475 5
3476 11
3477 11
3478 6
3479 10
3480 14
3481 10
3482 9
3483 12
3484 14
3485 15
3486 14
3487 10
3488 11
3489 12
3490 6
3491 8
3492 4
3493 9
3494 6
3495 6
3496 8
3497 8
3498 12
3499 11
3500 9
3501 8
3502 13
3503 12
3504 12
3505 12
3506 3
3507 14
3508 11
3509 5
3510 8
3511 9
3512 10
3513 7
3514 8
3515 10
3516 9
3517 10
3518 15
3519 10
3520 5
3521 8
3522 6
3523 9
3524 16
3525 12
3526 9
3527 6
3528 10
3529 7
3530 6
3531 14
3532 7
3533 8
3534 9
3535 10
3536 11
3537 7
3538 12
3539 9
3540 12
3541 14
3542 9
3543 9
3544 9
3545 8
3546 9
3547 11
3548 6
3549 16
3550 6
3551 7
3552 9
3553 9
3554 17
3555 2
3556 13
3557 9
3558 10
3559 8
3560 10
3561 9
3562 9
3563 14
3564 7
3565 10
3566 8
3567 7
3568 6
3569 12
3570 7
3571 11
3572 10
3573 10
3574 11
3575 13
3576 9
3577 13
3578 5
3579 4
3580 10
3581 11
3582 12
3583 8
3584 8
3585 12
3586 7
3587 11
3588 9
3589 7
3590 6
3591 8
3592 9
3593 8
3594 8
3595 13
3596 10
3597 11
3598 12
3599 15
3600 10
3601 6
3602 13
3603 9
3604 8
3605 11
3606 9
3607 10
3608 14
3609 9
3610 11
3611 18
3612 11
3613 12
3614 9
3615 7
3616 11
3617 5
3618 11
3619 9
3620 12
3621 9
3622 14
3623 9
3624 14
3625 12
3626 10
3627 15
3628 5
3629 10
3630 9
3631 9
3632 13
3633 11
3634 7
3635 8
3636 10
3637 8
3638 6
3639 6
3640 12
3641 3
3642 8
3643 10
3644 5
3645 11
3646 11
3647 12
3648 17
3649 5
3650 7
3651 9
3652 9
3653 8
3654 4
3655 10
3656 10
3657 14
3658 12
3659 10
3660 12
3661 7
3662 7
3663 6
3664 6
3665 12
3666 11
3667 14
3668 6
3669 5
3670 10
3671 9
3672 7
3673 11
3674 10
3675 13
3676 10
3677 7
3678 6
3679 7
3680 10
3681 11
3682 4
3683 8
3684 8
3685 9
3686 5
3687 10
3688 3
3689 10
3690 10
3691 12
3692 8
3693 7
3694 7
3695 8
3696 5
3697 9
3698 8
3699 6
3700 7
3701 7
3702 10
3703 5
3704 8
3705 10
3706 7
3707 8
3708 11
3709 19
3710 4
3711 14
3712 10
3713 10
3714 11
3715 10
3716 7
3717 7
3718 7
3719 10
3720 9
3721 5
3722 14
3723 11
3724 11
3725 6
3726 11
3727 12
3728 6
3729 11
3730 12
3731 5
3732 9
3733 14
3734 12
3735 10
3736 14
3737 6
3738 8
3739 10
3740 9
3741 7
3742 13
3743 5
3744 11
3745 6
3746 11
3747 6
3748 6
3749 6
3750 11
3751 9
3752 11
3753 7
3754 12
3755 11
3756 6
3757 6
3758 3
3759 2
3760 6
3761 4
3762 7
3763 9
3764 4
3765 11
3766 12
3767 5
3768 4
3769 10
3770 7
3771 10
3772 12
3773 6
3774 6
3775 9
3776 8
3777 11
3778 17
3779 10
3780 13
3781 8
3782 10
3783 11
3784 10
3785 5
3786 15
3787 7
3788 5
3789 15
3790 7
3791 6
3792 6
3793 6
3794 5
3795 5
3796 9
3797 9
3798 6
3799 8
3800 13
3801 7
3802 3
3803 8
3804 7
3805 9
3806 7
3807 9
3808 11
3809 5
3810 6
3811 7
3812 10
3813 6
3814 8
3815 7
3816 12
3817 5
3818 12
3819 6
3820 7
3821 10
3822 9
3823 8
3824 9
3825 11
3826 7
3827 5
3828 7
3829 10
3830 10
3831 13
3832 6
3833 9
3834 11
3835 6
3836 8
3837 5
3838 5
3839 9
3840 8
3841 12
3842 8
3843 8
3844 4
3845 4
3846 11
3847 7
3848 10
3849 7
3850 10
3851 10
3852 7
3853 5
3854 9
3855 7
3856 1
3857 6
3858 9
3859 9
3860 8
3861 8
3862 10
3863 10
3864 10
3865 8
3866 8
3867 2
3868 6
3869 10
3870 7
3871 3
3872 8
3873 10
3874 7
3875 4
3876 7
3877 5
3878 6
3879 4
3880 6
3881 7
3882 6
3883 4
3884 3
3885 11
3886 6
3887 5
3888 7
3889 6
3890 5
3891 7
3892 11
3893 9
3894 6
3895 6
3896 4
3897 7
3898 8
3899 10
3900 8
3901 5
3902 5
3903 6
3904 9
3905 9
3906 5
3907 6
3908 10
3909 7
3910 10
3911 10
3912 6
3913 8
3914 15
3915 4
3916 6
3917 7
3918 13
3919 9
3920 13
3921 7
3922 9
3923 5
3924 10
3925 4
3926 8
3927 4
3928 10
3929 10
3930 12
3931 18
3932 13
3933 19
3934 22
3935 23
3936 9
3937 4
3938 7
3939 12
3940 13
3941 12
3942 9
3943 8
3944 8
3945 11
3946 10
3947 16
3948 5
3949 7
3950 7
3951 5
3952 8
3953 3
3954 15
3955 13
3956 6
3957 3
3958 4
3959 14
3960 6
3961 7
3962 11
3963 4
3964 8
3965 11
3966 14
3967 6
3968 7
3969 7
3970 15
3971 2
3972 8
3973 10
3974 13
3975 12
3976 10
3977 7
3978 11
3979 9
3980 8
3981 6
3982 5
3983 10
3984 11
3985 10
3986 5
3987 10
3988 5
3989 12
3990 5
3991 5
3992 9
3993 6
3994 11
3995 7
3996 4
3997 4
3998 9
3999 6
&
