# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 28 13:37:22 2022"
@with string
@    string on
@    string loctype view
@    string 0.239593908629, 0.219289340102
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "72\S3"
@with string
@    string on
@    string loctype view
@    string 0.269035532995, 0.736040609137
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "150\S2"
@with string
@    string on
@    string loctype view
@    string 0.393908629442, 0.17461928934
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "511"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 1800
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/2keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "NeAnalysis/dat/Ne31_addback_slide554_0_10ms.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 15
12 11
14 10
16 3
18 13
20 39
22 50
24 55
26 65
28 66
30 60
32 65
34 58
36 78
38 80
40 87
42 68
44 68
46 78
48 88
50 96
52 102
54 114
56 94
58 89
60 86
62 90
64 82
66 113
68 114
70 171
72 125
74 88
76 87
78 93
80 91
82 98
84 120
86 93
88 115
90 109
92 99
94 123
96 133
98 123
100 115
102 116
104 117
106 118
108 124
110 107
112 122
114 107
116 119
118 121
120 99
122 98
124 129
126 117
128 97
130 106
132 91
134 109
136 113
138 96
140 104
142 112
144 92
146 185
148 1504
150 334
152 74
154 64
156 70
158 59
160 75
162 68
164 65
166 57
168 75
170 65
172 64
174 79
176 73
178 57
180 77
182 61
184 60
186 55
188 60
190 65
192 62
194 57
196 78
198 62
200 57
202 53
204 40
206 53
208 39
210 50
212 55
214 60
216 52
218 56
220 51
222 50
224 50
226 67
228 42
230 53
232 56
234 41
236 50
238 51
240 42
242 36
244 46
246 46
248 37
250 44
252 42
254 40
256 49
258 31
260 33
262 42
264 30
266 36
268 34
270 42
272 33
274 43
276 38
278 27
280 36
282 36
284 37
286 36
288 26
290 18
292 36
294 21
296 26
298 26
300 26
302 23
304 43
306 32
308 30
310 24
312 24
314 26
316 23
318 20
320 22
322 29
324 34
326 27
328 21
330 28
332 23
334 27
336 62
338 44
340 25
342 20
344 21
346 20
348 37
350 47
352 32
354 27
356 28
358 20
360 22
362 20
364 97
366 71
368 29
370 17
372 57
374 41
376 15
378 11
380 11
382 28
384 22
386 12
388 17
390 17
392 17
394 18
396 23
398 14
400 17
402 30
404 16
406 25
408 55
410 27
412 24
414 25
416 24
418 19
420 23
422 38
424 33
426 18
428 16
430 17
432 20
434 18
436 9
438 28
440 22
442 21
444 12
446 15
448 15
450 18
452 11
454 16
456 28
458 19
460 16
462 14
464 15
466 16
468 9
470 20
472 12
474 14
476 13
478 17
480 12
482 13
484 11
486 12
488 10
490 16
492 19
494 12
496 17
498 10
500 10
502 18
504 16
506 20
508 40
510 60
512 29
514 18
516 13
518 13
520 11
522 14
524 12
526 13
528 7
530 9
532 20
534 16
536 17
538 14
540 9
542 9
544 16
546 9
548 6
550 15
552 15
554 15
556 7
558 15
560 6
562 16
564 11
566 18
568 7
570 12
572 11
574 16
576 10
578 16
580 11
582 26
584 15
586 16
588 7
590 10
592 13
594 21
596 20
598 9
600 25
602 16
604 11
606 25
608 21
610 14
612 12
614 6
616 9
618 7
620 13
622 20
624 13
626 16
628 11
630 8
632 8
634 11
636 9
638 14
640 8
642 10
644 10
646 12
648 9
650 10
652 7
654 11
656 11
658 10
660 11
662 8
664 9
666 8
668 9
670 8
672 16
674 4
676 5
678 7
680 3
682 12
684 11
686 11
688 9
690 11
692 8
694 6
696 15
698 10
700 8
702 10
704 11
706 11
708 10
710 7
712 7
714 5
716 17
718 12
720 5
722 9
724 9
726 5
728 6
730 8
732 7
734 5
736 9
738 4
740 17
742 6
744 9
746 7
748 10
750 9
752 9
754 5
756 8
758 10
760 7
762 5
764 15
766 3
768 7
770 13
772 11
774 8
776 12
778 12
780 8
782 14
784 12
786 14
788 12
790 10
792 10
794 7
796 5
798 8
800 10
802 9
804 11
806 7
808 11
810 9
812 8
814 6
816 5
818 6
820 14
822 8
824 6
826 12
828 13
830 9
832 7
834 12
836 9
838 7
840 8
842 10
844 12
846 17
848 10
850 7
852 6
854 11
856 9
858 6
860 11
862 8
864 3
866 9
868 9
870 6
872 7
874 8
876 6
878 5
880 12
882 9
884 12
886 3
888 5
890 13
892 4
894 12
896 2
898 8
900 9
902 7
904 9
906 12
908 10
910 13
912 8
914 6
916 8
918 8
920 9
922 9
924 7
926 10
928 2
930 5
932 9
934 11
936 7
938 5
940 7
942 7
944 6
946 10
948 4
950 8
952 5
954 10
956 6
958 11
960 9
962 10
964 3
966 6
968 9
970 9
972 9
974 8
976 2
978 11
980 4
982 6
984 9
986 5
988 6
990 4
992 5
994 7
996 11
998 12
1000 7
1002 4
1004 4
1006 7
1008 6
1010 12
1012 15
1014 10
1016 7
1018 3
1020 3
1022 6
1024 6
1026 3
1028 11
1030 8
1032 9
1034 12
1036 6
1038 10
1040 11
1042 6
1044 7
1046 5
1048 7
1050 8
1052 4
1054 9
1056 22
1058 12
1060 5
1062 9
1064 4
1066 5
1068 5
1070 4
1072 9
1074 11
1076 8
1078 6
1080 6
1082 11
1084 3
1086 5
1088 6
1090 4
1092 2
1094 7
1096 5
1098 7
1100 4
1102 9
1104 5
1106 6
1108 9
1110 3
1112 5
1114 12
1116 10
1118 12
1120 13
1122 7
1124 10
1126 10
1128 6
1130 9
1132 5
1134 8
1136 6
1138 8
1140 6
1142 8
1144 7
1146 3
1148 6
1150 3
1152 3
1154 7
1156 8
1158 6
1160 6
1162 6
1164 2
1166 6
1168 5
1170 7
1172 7
1174 6
1176 5
1178 7
1180 3
1182 10
1184 7
1186 14
1188 3
1190 2
1192 9
1194 5
1196 7
1198 5
1200 3
1202 1
1204 4
1206 4
1208 9
1210 6
1212 7
1214 6
1216 4
1218 6
1220 7
1222 5
1224 4
1226 13
1228 4
1230 5
1232 9
1234 6
1236 9
1238 9
1240 2
1242 4
1244 9
1246 10
1248 5
1250 8
1252 5
1254 8
1256 5
1258 8
1260 7
1262 4
1264 3
1266 3
1268 6
1270 9
1272 5
1274 7
1276 7
1278 11
1280 8
1282 8
1284 8
1286 4
1288 6
1290 9
1292 4
1294 7
1296 5
1298 4
1300 6
1302 6
1304 10
1306 2
1308 7
1310 5
1312 8
1314 3
1316 5
1318 3
1320 3
1322 2
1324 6
1326 6
1328 2
1330 5
1332 4
1334 3
1336 7
1338 8
1340 4
1342 6
1344 6
1346 3
1348 4
1350 4
1352 3
1354 7
1356 5
1358 6
1360 5
1362 11
1364 7
1366 8
1368 8
1370 9
1372 7
1374 8
1376 5
1378 5
1380 5
1382 5
1384 8
1386 7
1388 2
1390 6
1392 6
1394 3
1396 2
1398 11
1400 6
1402 6
1404 7
1406 5
1408 6
1410 5
1412 0
1414 1
1416 4
1418 3
1420 8
1422 4
1424 5
1426 10
1428 5
1430 2
1432 10
1434 15
1436 15
1438 3
1440 5
1442 3
1444 4
1446 4
1448 2
1450 5
1452 3
1454 7
1456 11
1458 9
1460 24
1462 9
1464 8
1466 8
1468 5
1470 2
1472 7
1474 3
1476 9
1478 7
1480 15
1482 11
1484 9
1486 3
1488 3
1490 4
1492 4
1494 4
1496 11
1498 2
1500 5
1502 6
1504 7
1506 4
1508 5
1510 5
1512 3
1514 1
1516 5
1518 5
1520 4
1522 3
1524 5
1526 2
1528 6
1530 2
1532 3
1534 5
1536 4
1538 2
1540 2
1542 9
1544 5
1546 1
1548 7
1550 4
1552 5
1554 5
1556 4
1558 5
1560 3
1562 7
1564 2
1566 6
1568 7
1570 1
1572 2
1574 6
1576 1
1578 4
1580 4
1582 2
1584 4
1586 6
1588 1
1590 9
1592 11
1594 8
1596 19
1598 11
1600 5
1602 6
1604 5
1606 4
1608 3
1610 6
1612 8
1614 2
1616 2
1618 2
1620 5
1622 6
1624 3
1626 7
1628 4
1630 6
1632 5
1634 3
1636 5
1638 3
1640 5
1642 4
1644 3
1646 5
1648 3
1650 5
1652 4
1654 1
1656 5
1658 3
1660 6
1662 3
1664 4
1666 1
1668 6
1670 4
1672 2
1674 8
1676 4
1678 4
1680 3
1682 0
1684 2
1686 2
1688 5
1690 4
1692 2
1694 7
1696 4
1698 7
1700 0
1702 4
1704 6
1706 7
1708 5
1710 4
1712 2
1714 3
1716 4
1718 2
1720 2
1722 2
1724 7
1726 5
1728 12
1730 2
1732 3
1734 8
1736 4
1738 4
1740 4
1742 4
1744 6
1746 4
1748 5
1750 7
1752 5
1754 0
1756 3
1758 5
1760 4
1762 3
1764 3
1766 6
1768 8
1770 6
1772 7
1774 5
1776 5
1778 3
1780 7
1782 5
1784 4
1786 4
1788 3
1790 3
1792 4
1794 5
1796 5
1798 2
1800 5
1802 9
1804 6
1806 4
1808 7
1810 5
1812 3
1814 6
1816 0
1818 10
1820 5
1822 3
1824 6
1826 5
1828 4
1830 2
1832 0
1834 5
1836 1
1838 4
1840 1
1842 3
1844 4
1846 5
1848 5
1850 3
1852 2
1854 4
1856 4
1858 2
1860 5
1862 2
1864 6
1866 1
1868 3
1870 2
1872 1
1874 1
1876 1
1878 8
1880 0
1882 3
1884 5
1886 1
1888 5
1890 4
1892 7
1894 6
1896 4
1898 5
1900 2
1902 3
1904 4
1906 2
1908 2
1910 3
1912 3
1914 4
1916 2
1918 0
1920 4
1922 2
1924 1
1926 2
1928 0
1930 3
1932 4
1934 4
1936 6
1938 3
1940 1
1942 4
1944 0
1946 4
1948 3
1950 4
1952 1
1954 3
1956 3
1958 7
1960 7
1962 14
1964 15
1966 3
1968 4
1970 3
1972 3
1974 5
1976 5
1978 5
1980 6
1982 9
1984 7
1986 6
1988 3
1990 2
1992 1
1994 1
1996 2
1998 4
2000 4
2002 3
2004 2
2006 1
2008 2
2010 3
2012 4
2014 3
2016 3
2018 4
2020 1
2022 3
2024 2
2026 0
2028 4
2030 7
2032 2
2034 4
2036 2
2038 5
2040 3
2042 2
2044 5
2046 1
2048 3
2050 2
2052 9
2054 0
2056 6
2058 2
2060 3
2062 3
2064 3
2066 4
2068 3
2070 0
2072 2
2074 3
2076 2
2078 6
2080 1
2082 6
2084 5
2086 0
2088 2
2090 3
2092 2
2094 2
2096 6
2098 6
2100 4
2102 3
2104 3
2106 5
2108 2
2110 9
2112 16
2114 9
2116 1
2118 1
2120 2
2122 2
2124 4
2126 3
2128 2
2130 4
2132 2
2134 3
2136 3
2138 4
2140 4
2142 2
2144 5
2146 1
2148 4
2150 5
2152 2
2154 2
2156 2
2158 3
2160 4
2162 1
2164 7
2166 5
2168 5
2170 9
2172 0
2174 4
2176 2
2178 5
2180 3
2182 4
2184 2
2186 2
2188 2
2190 2
2192 2
2194 2
2196 1
2198 1
2200 6
2202 2
2204 2
2206 1
2208 7
2210 2
2212 1
2214 5
2216 5
2218 2
2220 3
2222 3
2224 5
2226 2
2228 2
2230 4
2232 3
2234 4
2236 2
2238 3
2240 7
2242 2
2244 2
2246 3
2248 4
2250 2
2252 2
2254 1
2256 2
2258 2
2260 2
2262 6
2264 6
2266 5
2268 4
2270 3
2272 1
2274 2
2276 3
2278 1
2280 1
2282 3
2284 1
2286 2
2288 3
2290 2
2292 2
2294 5
2296 0
2298 3
2300 4
2302 4
2304 2
2306 2
2308 3
2310 2
2312 3
2314 4
2316 4
2318 3
2320 3
2322 3
2324 0
2326 1
2328 6
2330 4
2332 6
2334 1
2336 3
2338 2
2340 0
2342 2
2344 6
2346 4
2348 4
2350 2
2352 0
2354 3
2356 4
2358 3
2360 2
2362 1
2364 4
2366 4
2368 2
2370 3
2372 1
2374 3
2376 5
2378 2
2380 2
2382 1
2384 2
2386 1
2388 2
2390 3
2392 4
2394 6
2396 2
2398 1
2400 3
2402 4
2404 4
2406 1
2408 3
2410 5
2412 1
2414 3
2416 2
2418 0
2420 4
2422 2
2424 5
2426 4
2428 1
2430 4
2432 1
2434 4
2436 1
2438 3
2440 1
2442 2
2444 3
2446 3
2448 6
2450 0
2452 1
2454 3
2456 3
2458 0
2460 1
2462 0
2464 5
2466 3
2468 0
2470 0
2472 3
2474 3
2476 1
2478 1
2480 1
2482 0
2484 3
2486 1
2488 6
2490 3
2492 1
2494 2
2496 4
2498 0
2500 1
2502 2
2504 1
2506 2
2508 2
2510 1
2512 2
2514 2
2516 2
2518 4
2520 5
2522 2
2524 1
2526 1
2528 5
2530 2
2532 4
2534 3
2536 1
2538 1
2540 2
2542 4
2544 5
2546 2
2548 2
2550 1
2552 1
2554 2
2556 4
2558 5
2560 3
2562 3
2564 2
2566 2
2568 0
2570 0
2572 1
2574 2
2576 2
2578 6
2580 1
2582 3
2584 1
2586 1
2588 4
2590 3
2592 2
2594 1
2596 2
2598 2
2600 1
2602 2
2604 1
2606 1
2608 2
2610 2
2612 4
2614 5
2616 1
2618 0
2620 1
2622 1
2624 2
2626 3
2628 3
2630 2
2632 5
2634 1
2636 3
2638 0
2640 3
2642 1
2644 5
2646 1
2648 4
2650 2
2652 3
2654 2
2656 3
2658 4
2660 3
2662 4
2664 2
2666 1
2668 3
2670 2
2672 2
2674 1
2676 1
2678 1
2680 0
2682 1
2684 1
2686 3
2688 0
2690 0
2692 2
2694 3
2696 4
2698 7
2700 0
2702 2
2704 4
2706 1
2708 2
2710 5
2712 1
2714 4
2716 3
2718 0
2720 2
2722 4
2724 2
2726 1
2728 2
2730 3
2732 5
2734 0
2736 2
2738 1
2740 2
2742 1
2744 2
2746 2
2748 3
2750 5
2752 3
2754 0
2756 1
2758 0
2760 1
2762 3
2764 0
2766 4
2768 0
2770 1
2772 4
2774 1
2776 1
2778 1
2780 2
2782 4
2784 0
2786 2
2788 1
2790 1
2792 2
2794 3
2796 5
2798 2
2800 1
2802 1
2804 2
2806 3
2808 2
2810 3
2812 1
2814 2
2816 3
2818 3
2820 2
2822 2
2824 2
2826 0
2828 2
2830 1
2832 0
2834 1
2836 1
2838 2
2840 3
2842 1
2844 0
2846 1
2848 1
2850 3
2852 2
2854 3
2856 1
2858 5
2860 0
2862 2
2864 1
2866 0
2868 2
2870 0
2872 2
2874 5
2876 1
2878 3
2880 1
2882 1
2884 2
2886 4
2888 1
2890 3
2892 1
2894 2
2896 1
2898 1
2900 1
2902 2
2904 1
2906 4
2908 3
2910 3
2912 3
2914 3
2916 2
2918 2
2920 2
2922 1
2924 1
2926 1
2928 5
2930 0
2932 0
2934 0
2936 2
2938 2
2940 1
2942 1
2944 2
2946 4
2948 0
2950 2
2952 2
2954 0
2956 0
2958 2
2960 0
2962 3
2964 1
2966 0
2968 2
2970 1
2972 3
2974 2
2976 0
2978 3
2980 1
2982 2
2984 1
2986 1
2988 1
2990 6
2992 1
2994 2
2996 3
2998 2
3000 2
3002 4
3004 1
3006 3
3008 3
3010 2
3012 4
3014 1
3016 2
3018 0
3020 0
3022 1
3024 2
3026 3
3028 3
3030 1
3032 4
3034 0
3036 1
3038 2
3040 1
3042 2
3044 2
3046 0
3048 0
3050 1
3052 2
3054 1
3056 4
3058 2
3060 0
3062 2
3064 0
3066 2
3068 1
3070 2
3072 1
3074 4
3076 0
3078 2
3080 0
3082 2
3084 1
3086 4
3088 2
3090 3
3092 0
3094 2
3096 1
3098 2
3100 0
3102 1
3104 2
3106 1
3108 2
3110 4
3112 1
3114 0
3116 2
3118 1
3120 0
3122 3
3124 1
3126 0
3128 2
3130 3
3132 3
3134 0
3136 3
3138 0
3140 2
3142 2
3144 0
3146 0
3148 0
3150 1
3152 4
3154 2
3156 1
3158 2
3160 2
3162 2
3164 1
3166 2
3168 1
3170 2
3172 2
3174 6
3176 5
3178 2
3180 3
3182 0
3184 1
3186 2
3188 1
3190 1
3192 1
3194 5
3196 2
3198 2
3200 1
3202 4
3204 0
3206 2
3208 2
3210 1
3212 0
3214 0
3216 1
3218 0
3220 0
3222 1
3224 6
3226 4
3228 1
3230 1
3232 0
3234 4
3236 1
3238 3
3240 0
3242 1
3244 1
3246 0
3248 2
3250 6
3252 1
3254 2
3256 4
3258 1
3260 1
3262 0
3264 0
3266 0
3268 2
3270 0
3272 0
3274 2
3276 0
3278 1
3280 0
3282 2
3284 0
3286 1
3288 1
3290 3
3292 3
3294 2
3296 2
3298 1
3300 1
3302 5
3304 1
3306 2
3308 2
3310 1
3312 0
3314 0
3316 1
3318 3
3320 2
3322 1
3324 1
3326 1
3328 0
3330 1
3332 1
3334 1
3336 2
3338 1
3340 1
3342 0
3344 2
3346 3
3348 2
3350 2
3352 2
3354 1
3356 1
3358 3
3360 1
3362 0
3364 0
3366 1
3368 2
3370 1
3372 1
3374 3
3376 0
3378 3
3380 1
3382 0
3384 1
3386 2
3388 2
3390 4
3392 1
3394 3
3396 1
3398 3
3400 1
3402 2
3404 2
3406 2
3408 2
3410 2
3412 0
3414 1
3416 2
3418 1
3420 0
3422 1
3424 0
3426 3
3428 1
3430 1
3432 2
3434 1
3436 3
3438 0
3440 2
3442 0
3444 0
3446 2
3448 1
3450 1
3452 1
3454 2
3456 0
3458 0
3460 2
3462 2
3464 4
3466 1
3468 3
3470 0
3472 2
3474 1
3476 3
3478 2
3480 2
3482 2
3484 3
3486 0
3488 2
3490 2
3492 2
3494 0
3496 2
3498 1
3500 3
3502 1
3504 2
3506 1
3508 0
3510 0
3512 0
3514 0
3516 3
3518 0
3520 2
3522 2
3524 4
3526 3
3528 0
3530 1
3532 0
3534 1
3536 1
3538 4
3540 2
3542 1
3544 0
3546 2
3548 0
3550 0
3552 3
3554 2
3556 1
3558 3
3560 2
3562 0
3564 2
3566 2
3568 2
3570 1
3572 1
3574 1
3576 1
3578 3
3580 1
3582 2
3584 0
3586 0
3588 3
3590 1
3592 0
3594 1
3596 0
3598 1
3600 0
3602 0
3604 0
3606 1
3608 1
3610 2
3612 1
3614 1
3616 5
3618 3
3620 1
3622 3
3624 5
3626 1
3628 1
3630 3
3632 3
3634 1
3636 2
3638 1
3640 1
3642 1
3644 3
3646 1
3648 4
3650 0
3652 0
3654 1
3656 2
3658 1
3660 2
3662 0
3664 0
3666 0
3668 1
3670 1
3672 2
3674 0
3676 0
3678 0
3680 0
3682 1
3684 1
3686 0
3688 3
3690 4
3692 2
3694 1
3696 2
3698 2
3700 1
3702 0
3704 1
3706 2
3708 0
3710 2
3712 1
3714 1
3716 1
3718 0
3720 1
3722 2
3724 0
3726 0
3728 3
3730 1
3732 2
3734 2
3736 2
3738 1
3740 0
3742 1
3744 0
3746 1
3748 1
3750 0
3752 0
3754 1
3756 0
3758 1
3760 1
3762 1
3764 1
3766 2
3768 3
3770 0
3772 0
3774 1
3776 0
3778 1
3780 1
3782 1
3784 2
3786 3
3788 1
3790 1
3792 0
3794 0
3796 4
3798 0
3800 1
3802 0
3804 0
3806 0
3808 2
3810 0
3812 2
3814 1
3816 0
3818 0
3820 2
3822 2
3824 1
3826 2
3828 1
3830 1
3832 0
3834 1
3836 2
3838 1
3840 1
3842 3
3844 0
3846 1
3848 1
3850 0
3852 0
3854 0
3856 3
3858 1
3860 1
3862 2
3864 1
3866 0
3868 2
3870 1
3872 1
3874 2
3876 1
3878 0
3880 1
3882 0
3884 0
3886 0
3888 0
3890 0
3892 1
3894 2
3896 1
3898 0
3900 3
3902 0
3904 0
3906 0
3908 2
3910 1
3912 1
3914 1
3916 1
3918 2
3920 1
3922 0
3924 0
3926 1
3928 1
3930 1
3932 1
3934 1
3936 1
3938 2
3940 1
3942 0
3944 1
3946 1
3948 1
3950 0
3952 0
3954 2
3956 1
3958 2
3960 1
3962 2
3964 0
3966 1
3968 0
3970 0
3972 3
3974 1
3976 0
3978 2
3980 0
3982 1
3984 3
3986 1
3988 6
3990 0
3992 2
3994 0
3996 1
3998 1
&
