# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jun 29 10:32:58 2022"
@with line
@    line on
@    line loctype view
@    line 0.234517766497, 0.27614213198, 0.234517766497, 0.232487309645
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.233502538071, 0.218274111676
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "54.3\S6"
@with string
@    string on
@    string loctype view
@    string 0.242639593908, 0.279187817259
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "71\S3"
@with string
@    string on
@    string loctype view
@    string 0.270050761421, 0.72385786802
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "149\S2"
@with string
@    string on
@    string loctype view
@    string 0.393908629442, 0.18578680203
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 0.600000
@    string def "511"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 4000, 2600
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.210615, 0.150000, 1.614717, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/2keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 200
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/NeAnalysis/dat/Ne31_singles_slide554_0_20ms.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 150
12 114
14 72
16 50
18 66
20 80
22 100
24 112
26 144
28 139
30 131
32 141
34 135
36 156
38 169
40 158
42 160
44 162
46 183
48 206
50 211
52 210
54 255
56 192
58 198
60 180
62 190
64 166
66 211
68 215
70 290
72 261
74 177
76 189
78 181
80 187
82 195
84 214
86 187
88 236
90 219
92 206
94 252
96 261
98 260
100 226
102 221
104 209
106 229
108 227
110 220
112 228
114 249
116 223
118 212
120 216
122 209
124 238
126 221
128 219
130 207
132 177
134 230
136 236
138 207
140 234
142 219
144 186
146 329
148 2114
150 506
152 180
154 152
156 157
158 165
160 176
162 146
164 152
166 154
168 155
170 155
172 174
174 172
176 152
178 143
180 160
182 151
184 151
186 130
188 137
190 145
192 136
194 144
196 165
198 144
200 119
202 134
204 108
206 148
208 107
210 120
212 140
214 130
216 117
218 127
220 118
222 109
224 114
226 126
228 103
230 108
232 121
234 89
236 104
238 102
240 96
242 107
244 101
246 104
248 93
250 93
252 103
254 77
256 86
258 67
260 84
262 76
264 78
266 88
268 81
270 96
272 76
274 85
276 80
278 62
280 84
282 72
284 83
286 81
288 65
290 59
292 70
294 68
296 61
298 70
300 65
302 61
304 88
306 76
308 58
310 65
312 52
314 55
316 46
318 65
320 60
322 68
324 48
326 57
328 60
330 64
332 57
334 65
336 97
338 67
340 66
342 46
344 39
346 40
348 82
350 93
352 67
354 51
356 51
358 58
360 39
362 54
364 125
366 100
368 54
370 42
372 102
374 57
376 34
378 35
380 33
382 46
384 40
386 40
388 41
390 35
392 31
394 34
396 36
398 24
400 43
402 41
404 37
406 49
408 79
410 50
412 42
414 53
416 43
418 38
420 34
422 57
424 43
426 30
428 39
430 32
432 31
434 34
436 34
438 56
440 46
442 36
444 31
446 31
448 35
450 54
452 35
454 34
456 39
458 36
460 34
462 28
464 26
466 34
468 18
470 36
472 21
474 34
476 26
478 35
480 34
482 28
484 26
486 34
488 25
490 35
492 37
494 24
496 38
498 22
500 27
502 37
504 42
506 41
508 71
510 121
512 60
514 37
516 24
518 23
520 29
522 38
524 24
526 14
528 21
530 24
532 37
534 29
536 31
538 28
540 20
542 23
544 25
546 16
548 20
550 33
552 23
554 33
556 22
558 20
560 18
562 25
564 17
566 23
568 26
570 28
572 26
574 24
576 14
578 25
580 19
582 43
584 42
586 34
588 18
590 30
592 29
594 49
596 44
598 15
600 36
602 36
604 31
606 38
608 40
610 25
612 32
614 13
616 20
618 16
620 28
622 40
624 24
626 20
628 23
630 26
632 21
634 23
636 18
638 22
640 15
642 20
644 15
646 21
648 19
650 21
652 16
654 21
656 27
658 23
660 22
662 22
664 26
666 19
668 20
670 19
672 27
674 16
676 23
678 17
680 16
682 23
684 20
686 17
688 15
690 17
692 22
694 15
696 26
698 15
700 17
702 14
704 28
706 22
708 19
710 18
712 26
714 21
716 23
718 27
720 16
722 25
724 21
726 18
728 18
730 22
732 16
734 12
736 12
738 19
740 17
742 20
744 18
746 15
748 20
750 19
752 20
754 14
756 17
758 16
760 16
762 19
764 20
766 13
768 20
770 22
772 34
774 22
776 23
778 14
780 20
782 21
784 18
786 25
788 25
790 15
792 20
794 21
796 10
798 21
800 16
802 15
804 19
806 20
808 22
810 18
812 13
814 11
816 15
818 19
820 19
822 18
824 13
826 21
828 21
830 19
832 14
834 25
836 14
838 17
840 20
842 23
844 22
846 29
848 19
850 11
852 23
854 19
856 25
858 14
860 19
862 15
864 10
866 24
868 19
870 17
872 20
874 10
876 18
878 13
880 21
882 18
884 14
886 15
888 11
890 14
892 16
894 18
896 11
898 12
900 16
902 9
904 17
906 18
908 18
910 25
912 22
914 12
916 17
918 13
920 15
922 12
924 7
926 17
928 6
930 14
932 18
934 22
936 18
938 10
940 10
942 16
944 14
946 14
948 8
950 9
952 16
954 23
956 12
958 18
960 14
962 15
964 7
966 14
968 12
970 12
972 15
974 11
976 8
978 19
980 10
982 17
984 16
986 7
988 10
990 15
992 14
994 15
996 17
998 18
1000 14
1002 12
1004 11
1006 16
1008 15
1010 11
1012 27
1014 21
1016 15
1018 11
1020 6
1022 14
1024 15
1026 7
1028 14
1030 13
1032 14
1034 16
1036 9
1038 17
1040 22
1042 13
1044 21
1046 19
1048 14
1050 17
1052 12
1054 18
1056 26
1058 20
1060 9
1062 9
1064 16
1066 7
1068 9
1070 7
1072 12
1074 17
1076 15
1078 7
1080 13
1082 18
1084 10
1086 11
1088 11
1090 8
1092 7
1094 15
1096 9
1098 18
1100 9
1102 11
1104 13
1106 15
1108 21
1110 12
1112 7
1114 22
1116 19
1118 15
1120 16
1122 10
1124 12
1126 13
1128 9
1130 13
1132 4
1134 11
1136 14
1138 12
1140 9
1142 10
1144 12
1146 7
1148 14
1150 8
1152 8
1154 7
1156 15
1158 9
1160 13
1162 11
1164 9
1166 18
1168 17
1170 18
1172 10
1174 13
1176 14
1178 15
1180 8
1182 15
1184 12
1186 25
1188 9
1190 9
1192 15
1194 11
1196 14
1198 9
1200 9
1202 13
1204 10
1206 17
1208 15
1210 10
1212 18
1214 10
1216 8
1218 9
1220 11
1222 13
1224 11
1226 15
1228 7
1230 14
1232 14
1234 19
1236 8
1238 14
1240 5
1242 13
1244 16
1246 7
1248 14
1250 14
1252 10
1254 18
1256 14
1258 13
1260 11
1262 14
1264 10
1266 9
1268 9
1270 10
1272 16
1274 13
1276 12
1278 14
1280 10
1282 7
1284 16
1286 10
1288 11
1290 7
1292 11
1294 16
1296 9
1298 10
1300 12
1302 12
1304 14
1306 7
1308 13
1310 5
1312 12
1314 8
1316 10
1318 9
1320 6
1322 5
1324 11
1326 11
1328 10
1330 8
1332 9
1334 6
1336 9
1338 13
1340 7
1342 12
1344 7
1346 11
1348 11
1350 4
1352 11
1354 14
1356 10
1358 7
1360 6
1362 11
1364 14
1366 15
1368 16
1370 12
1372 14
1374 9
1376 8
1378 13
1380 7
1382 1
1384 9
1386 9
1388 4
1390 11
1392 13
1394 8
1396 7
1398 14
1400 11
1402 12
1404 8
1406 9
1408 11
1410 9
1412 5
1414 6
1416 7
1418 4
1420 15
1422 12
1424 8
1426 11
1428 7
1430 8
1432 11
1434 22
1436 13
1438 10
1440 9
1442 5
1444 8
1446 11
1448 5
1450 7
1452 8
1454 11
1456 13
1458 16
1460 28
1462 15
1464 11
1466 9
1468 10
1470 4
1472 12
1474 11
1476 11
1478 7
1480 19
1482 37
1484 16
1486 6
1488 5
1490 4
1492 6
1494 7
1496 13
1498 9
1500 8
1502 6
1504 10
1506 5
1508 10
1510 8
1512 6
1514 6
1516 6
1518 6
1520 8
1522 5
1524 6
1526 9
1528 7
1530 7
1532 5
1534 9
1536 6
1538 4
1540 5
1542 17
1544 9
1546 3
1548 8
1550 4
1552 7
1554 8
1556 5
1558 10
1560 5
1562 8
1564 7
1566 8
1568 8
1570 5
1572 7
1574 6
1576 4
1578 9
1580 10
1582 3
1584 7
1586 9
1588 3
1590 11
1592 14
1594 8
1596 19
1598 19
1600 4
1602 9
1604 11
1606 5
1608 8
1610 11
1612 6
1614 5
1616 5
1618 4
1620 5
1622 8
1624 4
1626 12
1628 4
1630 8
1632 8
1634 6
1636 8
1638 9
1640 9
1642 5
1644 4
1646 5
1648 7
1650 12
1652 5
1654 2
1656 6
1658 5
1660 7
1662 7
1664 4
1666 3
1668 7
1670 6
1672 10
1674 11
1676 7
1678 11
1680 5
1682 5
1684 4
1686 5
1688 5
1690 3
1692 4
1694 7
1696 7
1698 9
1700 3
1702 9
1704 11
1706 10
1708 5
1710 7
1712 6
1714 6
1716 8
1718 5
1720 4
1722 4
1724 10
1726 10
1728 11
1730 3
1732 6
1734 10
1736 5
1738 2
1740 6
1742 9
1744 8
1746 5
1748 13
1750 9
1752 6
1754 4
1756 7
1758 7
1760 10
1762 8
1764 6
1766 8
1768 10
1770 7
1772 7
1774 8
1776 7
1778 5
1780 7
1782 9
1784 4
1786 5
1788 8
1790 6
1792 6
1794 6
1796 6
1798 4
1800 11
1802 11
1804 6
1806 6
1808 14
1810 5
1812 9
1814 5
1816 1
1818 13
1820 9
1822 7
1824 7
1826 4
1828 6
1830 7
1832 1
1834 9
1836 2
1838 5
1840 7
1842 4
1844 4
1846 9
1848 7
1850 6
1852 4
1854 6
1856 6
1858 6
1860 4
1862 6
1864 5
1866 3
1868 9
1870 6
1872 6
1874 6
1876 2
1878 8
1880 1
1882 10
1884 6
1886 4
1888 6
1890 5
1892 10
1894 8
1896 4
1898 7
1900 5
1902 2
1904 5
1906 5
1908 3
1910 2
1912 5
1914 5
1916 6
1918 4
1920 3
1922 4
1924 2
1926 6
1928 4
1930 9
1932 2
1934 7
1936 9
1938 6
1940 6
1942 4
1944 3
1946 7
1948 6
1950 6
1952 3
1954 7
1956 6
1958 4
1960 6
1962 19
1964 17
1966 4
1968 4
1970 6
1972 8
1974 9
1976 7
1978 15
1980 9
1982 14
1984 6
1986 4
1988 7
1990 4
1992 6
1994 4
1996 3
1998 5
2000 7
2002 4
2004 2
2006 3
2008 7
2010 7
2012 6
2014 2
2016 3
2018 6
2020 2
2022 4
2024 7
2026 1
2028 3
2030 6
2032 4
2034 4
2036 2
2038 7
2040 2
2042 1
2044 5
2046 5
2048 7
2050 3
2052 13
2054 1
2056 7
2058 4
2060 5
2062 7
2064 2
2066 7
2068 6
2070 4
2072 3
2074 5
2076 5
2078 8
2080 5
2082 6
2084 5
2086 4
2088 3
2090 8
2092 5
2094 6
2096 5
2098 8
2100 4
2102 3
2104 4
2106 8
2108 5
2110 7
2112 16
2114 13
2116 3
2118 3
2120 5
2122 5
2124 5
2126 7
2128 5
2130 6
2132 1
2134 3
2136 2
2138 5
2140 5
2142 7
2144 8
2146 8
2148 2
2150 4
2152 4
2154 5
2156 5
2158 5
2160 4
2162 3
2164 13
2166 6
2168 6
2170 9
2172 1
2174 6
2176 2
2178 3
2180 3
2182 6
2184 3
2186 3
2188 2
2190 3
2192 1
2194 5
2196 3
2198 4
2200 9
2202 4
2204 2
2206 1
2208 14
2210 6
2212 3
2214 6
2216 3
2218 3
2220 5
2222 1
2224 3
2226 3
2228 4
2230 6
2232 3
2234 3
2236 4
2238 5
2240 7
2242 4
2244 8
2246 2
2248 5
2250 2
2252 4
2254 1
2256 2
2258 2
2260 3
2262 10
2264 8
2266 6
2268 3
2270 4
2272 2
2274 4
2276 4
2278 3
2280 3
2282 3
2284 5
2286 2
2288 1
2290 4
2292 3
2294 6
2296 2
2298 4
2300 5
2302 6
2304 4
2306 2
2308 4
2310 4
2312 3
2314 5
2316 4
2318 3
2320 5
2322 6
2324 2
2326 5
2328 10
2330 3
2332 8
2334 1
2336 4
2338 4
2340 3
2342 9
2344 4
2346 5
2348 6
2350 7
2352 4
2354 6
2356 7
2358 4
2360 3
2362 4
2364 5
2366 6
2368 3
2370 6
2372 4
2374 5
2376 4
2378 4
2380 4
2382 4
2384 5
2386 5
2388 1
2390 4
2392 5
2394 5
2396 4
2398 2
2400 4
2402 10
2404 4
2406 3
2408 2
2410 4
2412 3
2414 9
2416 2
2418 3
2420 7
2422 4
2424 6
2426 10
2428 5
2430 3
2432 4
2434 3
2436 2
2438 3
2440 2
2442 3
2444 7
2446 4
2448 7
2450 0
2452 3
2454 3
2456 2
2458 2
2460 2
2462 0
2464 9
2466 2
2468 0
2470 2
2472 3
2474 3
2476 1
2478 2
2480 3
2482 1
2484 3
2486 2
2488 6
2490 4
2492 1
2494 5
2496 5
2498 1
2500 3
2502 3
2504 4
2506 2
2508 3
2510 5
2512 3
2514 4
2516 3
2518 6
2520 6
2522 4
2524 1
2526 1
2528 3
2530 5
2532 5
2534 3
2536 3
2538 5
2540 3
2542 9
2544 7
2546 5
2548 1
2550 1
2552 3
2554 3
2556 7
2558 4
2560 1
2562 3
2564 3
2566 1
2568 5
2570 1
2572 0
2574 4
2576 2
2578 9
2580 2
2582 3
2584 4
2586 2
2588 8
2590 4
2592 7
2594 2
2596 3
2598 4
2600 2
2602 4
2604 4
2606 2
2608 2
2610 4
2612 4
2614 7
2616 2
2618 2
2620 4
2622 3
2624 3
2626 4
2628 4
2630 3
2632 4
2634 3
2636 3
2638 2
2640 3
2642 2
2644 6
2646 1
2648 6
2650 2
2652 6
2654 2
2656 5
2658 5
2660 4
2662 5
2664 3
2666 2
2668 3
2670 3
2672 4
2674 3
2676 3
2678 1
2680 1
2682 3
2684 5
2686 3
2688 3
2690 1
2692 2
2694 4
2696 2
2698 9
2700 1
2702 3
2704 6
2706 4
2708 2
2710 6
2712 2
2714 6
2716 2
2718 4
2720 4
2722 6
2724 1
2726 2
2728 4
2730 2
2732 3
2734 5
2736 3
2738 3
2740 2
2742 1
2744 2
2746 2
2748 5
2750 11
2752 4
2754 2
2756 3
2758 0
2760 1
2762 5
2764 2
2766 4
2768 2
2770 1
2772 9
2774 3
2776 4
2778 4
2780 4
2782 4
2784 0
2786 2
2788 5
2790 2
2792 2
2794 4
2796 3
2798 1
2800 3
2802 2
2804 3
2806 3
2808 2
2810 3
2812 2
2814 3
2816 2
2818 6
2820 2
2822 3
2824 2
2826 0
2828 2
2830 0
2832 5
2834 4
2836 3
2838 3
2840 2
2842 1
2844 1
2846 2
2848 2
2850 4
2852 2
2854 3
2856 3
2858 7
2860 1
2862 5
2864 2
2866 0
2868 3
2870 2
2872 1
2874 5
2876 3
2878 3
2880 1
2882 3
2884 4
2886 5
2888 1
2890 2
2892 1
2894 3
2896 3
2898 2
2900 4
2902 3
2904 2
2906 4
2908 2
2910 4
2912 4
2914 5
2916 4
2918 2
2920 2
2922 1
2924 4
2926 2
2928 2
2930 0
2932 0
2934 2
2936 5
2938 2
2940 3
2942 2
2944 1
2946 7
2948 1
2950 4
2952 1
2954 1
2956 0
2958 4
2960 2
2962 4
2964 1
2966 2
2968 4
2970 2
2972 4
2974 2
2976 0
2978 5
2980 2
2982 2
2984 3
2986 1
2988 2
2990 6
2992 3
2994 2
2996 3
2998 4
3000 4
3002 5
3004 3
3006 3
3008 2
3010 3
3012 5
3014 4
3016 3
3018 0
3020 3
3022 1
3024 4
3026 4
3028 3
3030 1
3032 5
3034 1
3036 1
3038 3
3040 3
3042 2
3044 3
3046 1
3048 1
3050 2
3052 1
3054 1
3056 4
3058 4
3060 1
3062 5
3064 1
3066 7
3068 3
3070 3
3072 2
3074 5
3076 1
3078 2
3080 1
3082 2
3084 4
3086 6
3088 3
3090 4
3092 0
3094 4
3096 2
3098 3
3100 0
3102 2
3104 1
3106 2
3108 5
3110 9
3112 1
3114 1
3116 3
3118 4
3120 2
3122 6
3124 3
3126 1
3128 3
3130 3
3132 4
3134 0
3136 3
3138 2
3140 3
3142 6
3144 1
3146 0
3148 0
3150 2
3152 3
3154 5
3156 3
3158 4
3160 4
3162 3
3164 2
3166 5
3168 3
3170 3
3172 4
3174 5
3176 6
3178 4
3180 4
3182 0
3184 3
3186 3
3188 1
3190 2
3192 1
3194 5
3196 5
3198 3
3200 0
3202 4
3204 3
3206 3
3208 4
3210 1
3212 3
3214 0
3216 2
3218 1
3220 0
3222 5
3224 6
3226 5
3228 2
3230 2
3232 1
3234 2
3236 3
3238 3
3240 2
3242 3
3244 0
3246 3
3248 2
3250 5
3252 1
3254 5
3256 6
3258 2
3260 0
3262 0
3264 1
3266 0
3268 2
3270 2
3272 0
3274 4
3276 1
3278 1
3280 2
3282 5
3284 0
3286 2
3288 2
3290 2
3292 2
3294 1
3296 1
3298 0
3300 1
3302 3
3304 1
3306 1
3308 3
3310 2
3312 2
3314 1
3316 2
3318 3
3320 1
3322 2
3324 0
3326 3
3328 1
3330 2
3332 2
3334 1
3336 7
3338 3
3340 1
3342 2
3344 3
3346 4
3348 2
3350 2
3352 3
3354 1
3356 3
3358 6
3360 1
3362 2
3364 1
3366 0
3368 1
3370 3
3372 3
3374 5
3376 1
3378 2
3380 3
3382 0
3384 2
3386 2
3388 0
3390 3
3392 3
3394 6
3396 3
3398 4
3400 3
3402 2
3404 3
3406 4
3408 2
3410 1
3412 0
3414 1
3416 0
3418 1
3420 2
3422 1
3424 0
3426 3
3428 2
3430 3
3432 4
3434 2
3436 1
3438 2
3440 2
3442 1
3444 0
3446 1
3448 2
3450 2
3452 1
3454 4
3456 0
3458 0
3460 2
3462 3
3464 6
3466 5
3468 5
3470 1
3472 2
3474 2
3476 3
3478 2
3480 4
3482 3
3484 5
3486 1
3488 4
3490 2
3492 3
3494 1
3496 3
3498 1
3500 2
3502 1
3504 5
3506 1
3508 1
3510 1
3512 1
3514 1
3516 3
3518 1
3520 2
3522 2
3524 4
3526 3
3528 3
3530 1
3532 1
3534 1
3536 2
3538 4
3540 4
3542 3
3544 0
3546 1
3548 0
3550 1
3552 4
3554 3
3556 4
3558 2
3560 2
3562 2
3564 4
3566 2
3568 1
3570 0
3572 3
3574 0
3576 2
3578 4
3580 2
3582 6
3584 2
3586 0
3588 3
3590 2
3592 1
3594 3
3596 3
3598 1
3600 2
3602 0
3604 1
3606 3
3608 2
3610 4
3612 2
3614 1
3616 4
3618 2
3620 3
3622 3
3624 5
3626 2
3628 1
3630 1
3632 3
3634 2
3636 1
3638 0
3640 0
3642 2
3644 2
3646 2
3648 4
3650 1
3652 3
3654 3
3656 3
3658 1
3660 2
3662 0
3664 4
3666 3
3668 0
3670 2
3672 6
3674 2
3676 3
3678 1
3680 0
3682 4
3684 0
3686 0
3688 1
3690 3
3692 3
3694 1
3696 5
3698 1
3700 2
3702 0
3704 0
3706 2
3708 0
3710 1
3712 1
3714 1
3716 2
3718 1
3720 2
3722 4
3724 0
3726 0
3728 4
3730 2
3732 3
3734 2
3736 3
3738 2
3740 0
3742 0
3744 0
3746 2
3748 0
3750 2
3752 0
3754 2
3756 0
3758 2
3760 0
3762 1
3764 0
3766 4
3768 2
3770 1
3772 0
3774 0
3776 1
3778 3
3780 3
3782 2
3784 4
3786 4
3788 2
3790 1
3792 0
3794 0
3796 2
3798 0
3800 1
3802 0
3804 2
3806 1
3808 3
3810 1
3812 3
3814 1
3816 1
3818 2
3820 4
3822 2
3824 2
3826 1
3828 1
3830 1
3832 2
3834 0
3836 1
3838 3
3840 1
3842 3
3844 0
3846 1
3848 0
3850 1
3852 1
3854 3
3856 3
3858 2
3860 2
3862 1
3864 2
3866 1
3868 1
3870 1
3872 1
3874 2
3876 1
3878 0
3880 1
3882 0
3884 1
3886 0
3888 1
3890 1
3892 3
3894 3
3896 2
3898 0
3900 3
3902 2
3904 2
3906 1
3908 4
3910 0
3912 1
3914 1
3916 2
3918 2
3920 0
3922 0
3924 1
3926 2
3928 1
3930 0
3932 2
3934 2
3936 3
3938 6
3940 3
3942 0
3944 2
3946 3
3948 1
3950 2
3952 0
3954 1
3956 1
3958 2
3960 1
3962 1
3964 1
3966 1
3968 1
3970 3
3972 2
3974 3
3976 0
3978 4
3980 2
3982 2
3984 0
3986 0
3988 5
3990 0
3992 3
3994 0
3996 4
3998 1
&
