# Grace project file
#
@version 50125
@page size 1341, 738
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 13 10:36:22 2022"
@with box
@    box on
@    box loctype world
@    box g0
@    box 715, 44000, 795, 1500
@    box linestyle 1
@    box linewidth 1.0
@    box color 1
@    box fill color 1
@    box fill pattern 0
@box def
@with string
@    string on
@    string loctype world
@    string g0
@    string 51, 1150
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "54.6\S\v{-.02}4"
@with string
@    string on
@    string loctype world
@    string g0
@    string 67.5, 580
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "71.4\S\v{-.02}2"
@with string
@    string on
@    string loctype world
@    string g0
@    string 146, 8200
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "149.2\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g0
@    string 239.5, 80
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "243.9\S\v{-.02}5"
@with string
@    string on
@    string loctype world
@    string g0
@    string 301.5, 172
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "305.5\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g0
@    string 333.5, 240
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "336.2\S\v{-.02}4"
@with string
@    string on
@    string loctype world
@    string g0
@    string 362, 365
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "365.9\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g0
@    string 405, 210
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "409.1\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g0
@    string 770, 25
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "774.1\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g1
@    string 979, 73
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "984.4\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1035.5, 54
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1040.4\S\v{-.02}4"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1054.5, 54
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1059.1\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1240, 40
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1247.7\S\v{-.02}2"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1477.5, 185
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1482.7\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1593, 80
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1597.8\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1958.5, 45
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1963.6\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g1
@    string 1976, 31
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "1978.1\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g1
@    string 2109, 48
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "2113.3\S\v{-.02}1"
@with string
@    string on
@    string loctype world
@    string g2
@    string 3223.5, 21.5
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "3227.1\S\v{-.02}4"
@with string
@    string on
@    string loctype world
@    string g2
@    string 3173, 8.7
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "3177.4\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g2
@    string 3481, 19.7
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "3484.6\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g2
@    string 3926.5, 16
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "3930\S\v{-.02}3"
@with string
@    string on
@    string loctype world
@    string g2
@    string 3981.5, 10
@    string color 1
@    string rot 90
@    string font 0
@    string just 6
@    string char size 0.500000
@    string def "3983.7\S\v{-.02}4"
@with string
@    string on
@    string loctype world
@    string g0
@    string 730, 18000
@    string color 1
@    string rot 0
@    string font 0
@    string just 14
@    string char size 0.500000
@    string def "1:\S\v{-.02}30\NNa"
@with string
@    string on
@    string loctype world
@    string g0
@    string 755, 18000
@    string color 1
@    string rot 0
@    string font 0
@    string just 14
@    string char size 0.500000
@    string def "3:\S\v{-.02}30\NMg"
@with string
@    string on
@    string loctype world
@    string g0
@    string 730, 5000
@    string color 1
@    string rot 0
@    string font 0
@    string just 14
@    string char size 0.500000
@    string def "2:\S\v{-.02}29\NNa"
@with string
@    string on
@    string loctype world
@    string g0
@    string 755, 5000
@    string color 1
@    string rot 0
@    string font 0
@    string just 14
@    string char size 0.500000
@    string def "4:\S\v{-.02}29\NMg"
@with string
@    string on
@    string loctype world
@    string g0
@    string 780, 18000
@    string color 1
@    string rot 0
@    string font 0
@    string just 14
@    string char size 0.500000
@    string def "5:\S\v{-.02}30\NAl"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 30, 1, 800, 70000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.644118, 1.667073, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 1.19348669623, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/NeAnalysis/dat/30Ne_slide554/singles_50ms_197sub065_1500_2500ms.dat"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 900, 0, 2200, 250
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.397059, 1.667073, 0.602941
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 3
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts/2keV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/NeAnalysis/dat/30Ne_slide554/singles_50ms_197sub065_1500_2500ms.dat"
@    s0 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 3160, 0, 4000, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.667073, 0.355882
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy(keV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 0.750000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 0.750000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 2
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/zhu/packages/BCSSort/NeAnalysis/dat/30Ne_slide554/singles_50ms_197sub065_1500_2500ms.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 319.75
12 152
14 50.305
16 110.645
18 16.23
20 27.285
22 -1.59
24 178.05
26 31.755
28 6.205
30 9.405
32 124.79
34 161.92
36 118.185
38 108.69
40 144.225
42 253.04
44 167.83
46 97.59
48 255.54
50 224.835
52 367.255
54 973.145
56 260.595
58 132.24
60 188.285
62 177.13
64 84.115
66 170.67
68 105.745
70 500.1
72 233.96
74 127.87
76 150.775
78 129.285
80 95.25
82 31.815
84 155.085
86 85.68
88 197.5
90 149.25
92 260.575
94 364.065
96 323.59
98 214.5
100 381.82
102 283.28
104 242.26
106 300.405
108 195.655
110 223.485
112 253.12
114 189.41
116 189.6
118 115.7
120 173.395
122 227.01
124 219.185
126 150.52
128 117.29
130 218.53
132 230.535
134 219.07
136 261.085
138 213.73
140 91.455
142 119.635
144 168.305
146 741.55
148 7148.74
150 1364.73
152 88.03
154 101.915
156 -11.595
158 104.555
160 5.6
162 37.68
164 -22.305
166 -24.7
168 95.5
170 43.15
172 49.365
174 47.015
176 16.705
178 108.575
180 39.09
182 63.745
184 52.31
186 -27.35
188 -30.725
190 73.735
192 8.235
194 68.495
196 -21.855
198 81.175
200 -15.4
202 -51.525
204 84.765
206 70.095
208 -82.495
210 57.33
212 58.805
214 21.365
216 -17.425
218 85.465
220 102.88
222 -39.095
224 30.21
226 -44.745
228 69.59
230 30.615
232 71.685
234 -24.82
236 76.04
238 5.83
240 30.055
242 70.18
244 37.93
246 26.255
248 -17.74
250 41.56
252 24.35
254 -4.195
256 27.825
258 -11.365
260 23.82
262 26.745
264 20.18
266 3.765
268 -2.17
270 17.695
272 0.64
274 60.25
276 19.665
278 74.92
280 4.295
282 0.59
284 -3.69
286 40.315
288 -23.565
290 37.105
292 3.79
294 58.26
296 -8.115
298 -38.985
300 11.62
302 67.065
304 157.675
306 85.44
308 26.955
310 -5.705
312 -27.2
314 -33.36
316 51.595
318 5.345
320 8.795
322 26.425
324 11.835
326 -28.96
328 12.26
330 -19.005
332 -14.97
334 65.295
336 203.02
338 -3.42
340 27.895
342 -11.005
344 -9.785
346 -45.22
348 -77.585
350 -36.07
352 -43.08
354 53.31
356 -53.37
358 20.815
360 -59.18
362 2.03
364 290.765
366 189.025
368 27.61
370 14.36
372 5.895
374 -54.07
376 -8.04
378 38.385
380 10.09
382 -29.74
384 27.05
386 12.94
388 -38.495
390 62.14
392 92.76
394 6.515
396 18.63
398 -10.55
400 -9.81
402 -1.16
404 52.885
406 27.29
408 172.59
410 32.255
412 8.12
414 15.76
416 38.15
418 14.255
420 -33.72
422 -6.915
424 5.255
426 16.965
428 5.09
430 32.835
432 8.295
434 0.815
436 -27.9
438 -88.9
440 33.54
442 -14.885
444 10.765
446 -21.365
448 -8.37
450 15.58
452 -19.66
454 51.265
456 20.445
458 -38.105
460 -5.14
462 10.795
464 -11.545
466 35.625
468 -3.41
470 -60.2
472 -3.225
474 4.645
476 -14.415
478 21.89
480 -37.56
482 -12.69
484 -33.83
486 27.33
488 52.985
490 -19.935
492 8.13
494 -25.905
496 -22.885
498 -25
500 25.715
502 -18.315
504 21.01
506 -19.58
508 -28.09
510 -42.145
512 -39.13
514 2.225
516 -3.595
518 -33.545
520 26.8
522 44.485
524 37.905
526 22.465
528 -2.705
530 33.125
532 -30.275
534 -3.115
536 4.91
538 24.635
540 19.43
542 17.9
544 9.09
546 33.475
548 -6.07
550 0.155
552 12.415
554 17.505
556 -16.685
558 20.975
560 -9.86
562 58.855
564 9.625
566 6.185
568 -11.02
570 2.175
572 -2.7
574 31.57
576 -7.005
578 -29.485
580 -33.86
582 -34.85
584 15.51
586 41.96
588 -5.615
590 -29.95
592 33.065
594 10.71
596 -13.32
598 21.525
600 40.755
602 -35.1
604 -2.55
606 -15.345
608 0.41
610 5.53
612 -48.65
614 4.875
616 10.185
618 -32.095
620 2.7
622 30.45
624 -11.43
626 5.68
628 -29.305
630 8.195
632 -1.825
634 24.52
636 -26.045
638 3.035
640 35.11
642 22
644 28.435
646 18.745
648 -12.265
650 -9.48
652 14.815
654 -11.115
656 25.125
658 -0.625
660 6
662 -9.26
664 -14.43
666 5.84
668 1.395
670 -0.565
672 -12.44
674 -12.66
676 21.42
678 1.51
680 10.91
682 -2.025
684 -8.01
686 1.835
688 -18.34
690 -9.08
692 25.69
694 8.685
696 1.67
698 10.735
700 -1.225
702 30.86
704 8.36
706 39.425
708 37.625
710 11.91
712 -0.975
714 19.505
716 16.44
718 31.25
720 -17.81
722 3.385
724 10.5
726 19.16
728 -4.87
730 -22.48
732 32.71
734 -1.685
736 12.46
738 9.825
740 -18.975
742 8.34
744 -13.7
746 -27.505
748 -22.065
750 30.45
752 46.23
754 -16.485
756 23.9
758 8.85
760 -3.91
762 -25.8
764 4.075
766 1.14
768 -15.885
770 -46.805
772 13.64
774 21.275
776 -1.245
778 22.755
780 56.42
782 21.67
784 -10.88
786 -8.75
788 22.475
790 -14.775
792 5.27
794 12.475
796 -16.975
798 -9.575
800 -31
802 -6.795
804 -11.205
806 -22.13
808 -17.135
810 21.455
812 -24.8
814 -4.33
816 -36.575
818 6.205
820 -10.69
822 19.56
824 7.83
826 6.465
828 15.97
830 12.68
832 12.365
834 5.89
836 7.465
838 35.99
840 16.145
842 -17.34
844 -8.915
846 -17.605
848 22.97
850 4.84
852 14.765
854 27
856 -1.86
858 -25.52
860 35.845
862 -6.675
864 -9.97
866 7.35
868 17.72
870 -9.55
872 -5.92
874 -25.125
876 5.395
878 -4.3
880 7.58
882 -17.225
884 2.745
886 27.7
888 12.415
890 -8.24
892 12.305
894 -30.94
896 -17.765
898 6.985
900 -5.3
902 24.53
904 -1.455
906 12.69
908 18.57
910 29.005
912 2.75
914 42.095
916 -18.125
918 -16.39
920 -14.54
922 16.93
924 -10.28
926 -26.835
928 21.075
930 0.775
932 36.78
934 27.29
936 2.135
938 -29.54
940 10.035
942 15.725
944 3.86
946 37.745
948 -5.79
950 -5.23
952 -4.65
954 17.465
956 -11.23
958 27.95
960 3.04
962 -7.29
964 -10.945
966 30.17
968 0.48
970 -5.375
972 14.11
974 -3.125
976 3.355
978 -7.695
980 0.785
982 30.83
984 68.805
986 4.3
988 30.48
990 -31.86
992 -5.835
994 -6.11
996 7.895
998 20.585
1000 21.465
1002 6.395
1004 -1.325
1006 8.92
1008 11.335
1010 -6.515
1012 18.56
1014 -33.32
1016 8.465
1018 -15.86
1020 26.825
1022 15.075
1024 15.195
1026 25.935
1028 -12.4
1030 22.175
1032 4.1
1034 5.945
1036 16.11
1038 48.3
1040 54.7
1042 21.64
1044 -3.015
1046 -6.07
1048 -6.715
1050 2.805
1052 -11.585
1054 27.955
1056 9.945
1058 53.435
1060 38.065
1062 6.265
1064 -5.775
1066 3.285
1068 24.69
1070 20.185
1072 3.015
1074 27.71
1076 12.03
1078 -19.355
1080 7.57
1082 24.76
1084 24.605
1086 0.125
1088 -4.06
1090 1.095
1092 7.995
1094 29.1
1096 22.475
1098 8.14
1100 19.145
1102 0.205
1104 13.39
1106 29.425
1108 -7.6
1110 9.08
1112 -3.315
1114 20.165
1116 8.005
1118 9.86
1120 -4.535
1122 25.095
1124 -11.675
1126 13.97
1128 -1.26
1130 -1.465
1132 19.465
1134 11.065
1136 26.865
1138 15.02
1140 -7.755
1142 1.295
1144 18.78
1146 -2.74
1148 11.2
1150 26.515
1152 15.545
1154 12.88
1156 14.77
1158 14.885
1160 -16.375
1162 1.07
1164 3.26
1166 1.43
1168 18.225
1170 13.14
1172 -9.715
1174 51.735
1176 7.145
1178 20.295
1180 43.075
1182 -2.25
1184 -0.95
1186 -3.14
1188 15.24
1190 3.85
1192 20.645
1194 17.27
1196 17.785
1198 4.87
1200 2.505
1202 25.46
1204 0.505
1206 31.315
1208 22.335
1210 26.955
1212 -17.095
1214 3.91
1216 18.095
1218 7.075
1220 12.435
1222 -16.325
1224 -7.25
1226 -0.01
1228 6.195
1230 8.985
1232 10.645
1234 0.305
1236 -7.5
1238 21.565
1240 -14.83
1242 -2.08
1244 8.165
1246 37.95
1248 32.935
1250 37.195
1252 22.67
1254 -10.435
1256 3.115
1258 24.18
1260 18.61
1262 -16.56
1264 -8.57
1266 -15.97
1268 2.365
1270 5.465
1272 -21.095
1274 -1.37
1276 4.37
1278 -3.3
1280 42.6
1282 11.44
1284 13.23
1286 1.95
1288 1.19
1290 37.935
1292 3.31
1294 2.265
1296 23.145
1298 7.785
1300 11.55
1302 23.02
1304 14.03
1306 23.785
1308 -8.04
1310 13.12
1312 20.02
1314 34.585
1316 32.86
1318 3.555
1320 2.49
1322 15.7
1324 -33.955
1326 17.17
1328 9.395
1330 -4.73
1332 12.975
1334 31.635
1336 5.345
1338 -9.77
1340 -12.615
1342 2.29
1344 -9.57
1346 14.205
1348 25.595
1350 6.05
1352 20.54
1354 -7.63
1356 24.995
1358 4.28
1360 19.195
1362 17.285
1364 18.42
1366 -12.115
1368 -3.765
1370 11.285
1372 8.945
1374 -13.34
1376 -5.93
1378 -0.63
1380 -2.655
1382 9.7
1384 14.815
1386 -6.05
1388 -8.52
1390 -8.96
1392 5.26
1394 14.99
1396 11.32
1398 20.18
1400 -1.87
1402 -13.065
1404 5.37
1406 9.81
1408 1.575
1410 -22.755
1412 15.705
1414 7.905
1416 4.325
1418 -3.245
1420 -6.43
1422 -7.385
1424 -1.4
1426 -14.83
1428 17.055
1430 -2.815
1432 -19.355
1434 -13.785
1436 -7.48
1438 8.57
1440 0.195
1442 -0.075
1444 14.25
1446 -9.82
1448 10.19
1450 15.965
1452 -3.27
1454 8
1456 9.955
1458 -1.56
1460 14.7
1462 23.41
1464 3.84
1466 20.79
1468 10.245
1470 21.535
1472 9.46
1474 34.155
1476 -14.94
1478 22.57
1480 61.95
1482 183.74
1484 59.39
1486 9.41
1488 21.35
1490 -6.21
1492 3.545
1494 12.865
1496 18.64
1498 -18.47
1500 14.855
1502 3.43
1504 19.855
1506 8.02
1508 3.69
1510 8.615
1512 5.945
1514 8.03
1516 0.47
1518 25.12
1520 30.2
1522 19.735
1524 1.68
1526 -16.945
1528 -5.2
1530 11.32
1532 -4.56
1534 -6.15
1536 2.645
1538 18.345
1540 18.425
1542 3.79
1544 -5.065
1546 -5.925
1548 15.625
1550 13.66
1552 13.905
1554 17.45
1556 14.335
1558 4.91
1560 -18.195
1562 7.86
1564 9.59
1566 -18.115
1568 29.48
1570 6.645
1572 2.775
1574 5.12
1576 12.16
1578 -16.07
1580 -6.36
1582 7.92
1584 1.22
1586 2.955
1588 -5.8
1590 11.965
1592 6.205
1594 -2.575
1596 78.985
1598 37.785
1600 12.32
1602 6.515
1604 -0.89
1606 -13.41
1608 -1.765
1610 22.035
1612 4.435
1614 23.23
1616 4.12
1618 15.885
1620 -3.26
1622 -6.125
1624 8.38
1626 -3.715
1628 -0.915
1630 -11.18
1632 -14.57
1634 11.445
1636 28.51
1638 -1.47
1640 19.695
1642 -5.695
1644 6
1646 7.7
1648 -1.775
1650 -20.33
1652 15.945
1654 2.235
1656 1.615
1658 0.435
1660 18.505
1662 14.5
1664 6.02
1666 2.185
1668 3.04
1670 12.585
1672 27.48
1674 4.86
1676 6.42
1678 12.53
1680 1.67
1682 13.75
1684 20.4
1686 3.98
1688 17.27
1690 27.31
1692 11.19
1694 9.37
1696 22.525
1698 14.44
1700 27.575
1702 9.82
1704 25.69
1706 -14.395
1708 15.105
1710 3.795
1712 14.215
1714 2.46
1716 2.415
1718 2.185
1720 -5.405
1722 8.74
1724 -10.91
1726 7.95
1728 21.125
1730 9.615
1732 4.69
1734 18.28
1736 -5.6
1738 8.505
1740 -2.21
1742 14.245
1744 4.18
1746 11.855
1748 19.675
1750 -0.34
1752 13.775
1754 -15.96
1756 12.26
1758 33.745
1760 6.745
1762 4.825
1764 -1.73
1766 16.145
1768 20.1
1770 6.335
1772 21.775
1774 10.915
1776 23.415
1778 2.67
1780 -5.54
1782 21.88
1784 -2.2
1786 9.825
1788 -0.655
1790 12.215
1792 9.185
1794 0.275
1796 8.395
1798 -2.64
1800 -1.215
1802 18.54
1804 15.415
1806 21.105
1808 -23.75
1810 -5.94
1812 10.165
1814 2.515
1816 16.715
1818 0.99
1820 17.095
1822 21.395
1824 23.025
1826 3.7
1828 12.89
1830 -2.165
1832 17.385
1834 -5.68
1836 18.93
1838 -3.185
1840 5.345
1842 28.945
1844 15.645
1846 23.11
1848 -5.435
1850 12.745
1852 11.66
1854 5.7
1856 13.22
1858 4.62
1860 14.77
1862 7.455
1864 9.905
1866 20.22
1868 -2.68
1870 7.71
1872 12.65
1874 9.625
1876 11.23
1878 4.985
1880 7.325
1882 14.97
1884 -6.28
1886 4.335
1888 16.595
1890 10.995
1892 7.09
1894 8.685
1896 16.89
1898 -6.015
1900 -4.745
1902 9.05
1904 10.36
1906 -7.85
1908 11.365
1910 2.31
1912 4.495
1914 14.09
1916 -3.015
1918 17.52
1920 4.325
1922 16.38
1924 9.235
1926 6.69
1928 24.82
1930 -2.065
1932 12.57
1934 17.35
1936 13.83
1938 17.37
1940 11.515
1942 2.63
1944 -7.57
1946 10.415
1948 0.81
1950 21.725
1952 7.495
1954 5.755
1956 3.025
1958 12.04
1960 12.335
1962 44.745
1964 33.75
1966 0.505
1968 1.18
1970 18.17
1972 18.39
1974 13.74
1976 26.115
1978 29.515
1980 16.985
1982 -9.45
1984 11.845
1986 12.885
1988 5.065
1990 -6.1
1992 -9.125
1994 6.95
1996 15.16
1998 0.86
2000 9.64
2002 3.59
2004 -11.45
2006 6.8
2008 -1.62
2010 16.76
2012 -6.435
2014 0.135
2016 15.26
2018 12.11
2020 27.825
2022 15.995
2024 7.76
2026 9.495
2028 6.78
2030 -7.565
2032 -1.425
2034 -14.1
2036 0.28
2038 -1.435
2040 15.955
2042 -3.49
2044 5.345
2046 3.955
2048 -2.93
2050 6.485
2052 9.055
2054 8.52
2056 4.575
2058 5.655
2060 7.305
2062 17.035
2064 4.67
2066 -6.12
2068 8.735
2070 8.355
2072 8.225
2074 12.1
2076 6.06
2078 5.135
2080 -0.22
2082 27.945
2084 4.97
2086 14.92
2088 2.735
2090 15.49
2092 -5.77
2094 -0.395
2096 14.595
2098 2.49
2100 -0.19
2102 5.075
2104 -3.765
2106 4.92
2108 6.635
2110 21.205
2112 42.46
2114 28.505
2116 6.605
2118 -11.725
2120 12.975
2122 13.155
2124 5.71
2126 6.875
2128 1.565
2130 -1.175
2132 12.515
2134 13.375
2136 1.83
2138 27.405
2140 -2.21
2142 -0.195
2144 3.74
2146 10.48
2148 -2.52
2150 -1.39
2152 4.4
2154 2.185
2156 27.025
2158 6.885
2160 0.18
2162 5.755
2164 8.2
2166 10.465
2168 8.535
2170 -7.505
2172 11.805
2174 -4.14
2176 7.005
2178 4.845
2180 3.545
2182 2.26
2184 22.365
2186 21.13
2188 -3.53
2190 4.45
2192 12.56
2194 -8.455
2196 15.19
2198 23.835
2200 13.595
2202 10.05
2204 7.005
2206 12.79
2208 -6.79
2210 0.42
2212 -5.55
2214 -9.44
2216 2.195
2218 9.665
2220 -6.515
2222 5.76
2224 -1.07
2226 12.295
2228 -6.575
2230 -10.69
2232 -0.45
2234 12.065
2236 -0.335
2238 10.06
2240 -0.575
2242 14.335
2244 7.495
2246 -16.96
2248 -2.83
2250 -0.96
2252 7.12
2254 1.34
2256 10.16
2258 -4.65
2260 2.375
2262 3.495
2264 17.11
2266 8.005
2268 11.705
2270 0.535
2272 6.91
2274 0.99
2276 6.95
2278 -0.18
2280 1.715
2282 4.705
2284 3.25
2286 8.265
2288 5.48
2290 -5.205
2292 1.52
2294 10.68
2296 4.52
2298 2.35
2300 -5.155
2302 -2.4
2304 8.2
2306 -5.555
2308 2.12
2310 8.25
2312 10.68
2314 3.5
2316 3.99
2318 5.94
2320 8.5
2322 -4.915
2324 13.28
2326 17.55
2328 0.77
2330 8.36
2332 10.865
2334 16.435
2336 6.965
2338 -5.36
2340 13.135
2342 -12.2
2344 -5.655
2346 14.85
2348 9.19
2350 8.005
2352 6.46
2354 -3.595
2356 2.605
2358 0.77
2360 29.54
2362 14.63
2364 -1.175
2366 9.19
2368 5.76
2370 10.33
2372 -4.59
2374 13.84
2376 13.32
2378 10.32
2380 3.14
2382 7.995
2384 8.735
2386 14.45
2388 15.09
2390 14.62
2392 12.945
2394 -3.98
2396 10.385
2398 1.685
2400 -3.655
2402 8.285
2404 19.325
2406 1.21
2408 3.815
2410 3.985
2412 2.295
2414 18.335
2416 -0.145
2418 8.505
2420 0
2422 19.925
2424 3.61
2426 17.5
2428 4.375
2430 19.4
2432 0.74
2434 5.23
2436 9
2438 8.425
2440 14.505
2442 1.195
2444 -0.86
2446 -4.695
2448 15.97
2450 17.625
2452 4.73
2454 -11.26
2456 6.39
2458 7.755
2460 14.87
2462 -4.885
2464 -0.79
2466 12.96
2468 -2.82
2470 4.54
2472 7.44
2474 -0.355
2476 14.18
2478 5.765
2480 4.65
2482 6.96
2484 7.05
2486 10.735
2488 -17.085
2490 6.245
2492 -0.825
2494 -1.28
2496 5.3
2498 14.345
2500 6.985
2502 2.225
2504 -9.88
2506 -14.195
2508 3.26
2510 3.43
2512 5.825
2514 13.905
2516 15.09
2518 5.88
2520 3.48
2522 -9.795
2524 2.765
2526 14.7
2528 4.78
2530 -1.555
2532 2.975
2534 11.875
2536 1.145
2538 11.95
2540 8.9
2542 -1
2544 8.82
2546 4.185
2548 -4.385
2550 3.99
2552 8.745
2554 12.2
2556 9.015
2558 10.405
2560 6.81
2562 13.51
2564 7.07
2566 -1.075
2568 3.755
2570 -5.205
2572 5.235
2574 2.395
2576 6.42
2578 2.16
2580 8.9
2582 -1.4
2584 -1.85
2586 10.41
2588 -2.045
2590 5.76
2592 -1.955
2594 5.16
2596 -4.76
2598 9.15
2600 -1.735
2602 7.255
2604 8.055
2606 9.395
2608 14.925
2610 7.09
2612 -9.25
2614 -8.245
2616 -5.72
2618 7.25
2620 7.54
2622 11.865
2624 15.19
2626 6.66
2628 3.71
2630 11.58
2632 20.32
2634 2.7
2636 -5.2
2638 2.84
2640 13.93
2642 8.905
2644 10.45
2646 10.36
2648 7.865
2650 -3.135
2652 10.06
2654 3.045
2656 8.165
2658 7.54
2660 5.32
2662 12.905
2664 0.06
2666 9.735
2668 11.19
2670 -0.24
2672 2.605
2674 -2.51
2676 -5.055
2678 6.685
2680 6.93
2682 4.905
2684 1.645
2686 0.97
2688 17.89
2690 6.71
2692 8.815
2694 -4.9
2696 7.45
2698 8.93
2700 6.71
2702 4.1
2704 4.995
2706 9.945
2708 5.97
2710 3.595
2712 -2.875
2714 -2.37
2716 12.955
2718 11.58
2720 9.915
2722 9.385
2724 0.5
2726 9.45
2728 8.59
2730 3.395
2732 -4.28
2734 0.8
2736 7.705
2738 13.645
2740 5.425
2742 2.42
2744 -6.955
2746 5.875
2748 1.11
2750 15.505
2752 4.465
2754 6.185
2756 5.045
2758 10.555
2760 10.67
2762 6.76
2764 4.255
2766 0.32
2768 -0.12
2770 1.415
2772 8.83
2774 -0.315
2776 4.905
2778 3.865
2780 2.84
2782 16.645
2784 16.465
2786 1.35
2788 3.74
2790 1.245
2792 0.595
2794 5.365
2796 11.17
2798 -3.495
2800 4.895
2802 9.065
2804 4.4
2806 0.975
2808 1.415
2810 6.415
2812 16.245
2814 -1.3
2816 6.805
2818 5.595
2820 6.39
2822 8.22
2824 5.685
2826 14.845
2828 -5.715
2830 7.295
2832 12.78
2834 0.325
2836 11.69
2838 8.57
2840 -5.04
2842 20.845
2844 -3.325
2846 5.74
2848 17.69
2850 6.625
2852 9.39
2854 12.21
2856 -3.82
2858 -1.92
2860 13.495
2862 14.22
2864 4.675
2866 5.145
2868 2.56
2870 6.96
2872 1.13
2874 14.405
2876 7.43
2878 8.795
2880 6.455
2882 1.91
2884 7.39
2886 2.74
2888 10.965
2890 11.575
2892 0.39
2894 4.365
2896 15.235
2898 0.615
2900 2.455
2902 10.705
2904 20.95
2906 6.08
2908 5.3
2910 -4.48
2912 12.405
2914 1.12
2916 8.47
2918 8.96
2920 16.185
2922 0.715
2924 -3.13
2926 1.78
2928 -4.87
2930 16.65
2932 -12.39
2934 2.455
2936 6.43
2938 8.845
2940 1.925
2942 9.325
2944 9.625
2946 9.21
2948 3.975
2950 7.08
2952 13.34
2954 -5.375
2956 -2.295
2958 8.495
2960 8.845
2962 3.715
2964 1.77
2966 8.405
2968 7.66
2970 1.26
2972 2.625
2974 5.83
2976 0.325
2978 7.765
2980 9.295
2982 9.04
2984 4.79
2986 5.83
2988 7.935
2990 -2.975
2992 6.865
2994 16.995
2996 5.23
2998 0.635
3000 15.645
3002 -0.85
3004 -0.58
3006 5.775
3008 -1.42
3010 9.87
3012 4.665
3014 10.235
3016 -0.425
3018 4.845
3020 14.445
3022 3.145
3024 5.275
3026 7.405
3028 4.68
3030 5.12
3032 8.745
3034 6.51
3036 8.015
3038 4.485
3040 4.575
3042 -1.335
3044 0.69
3046 9.005
3048 2.565
3050 3.355
3052 14.89
3054 3.565
3056 7.11
3058 7.94
3060 -0.97
3062 2.29
3064 9.64
3066 5.81
3068 7.615
3070 11.225
3072 6.795
3074 3.21
3076 15.825
3078 1.355
3080 6.33
3082 -7.035
3084 20.85
3086 4.915
3088 3.03
3090 3.655
3092 -2.215
3094 7.98
3096 6.915
3098 5.99
3100 13.94
3102 12.07
3104 3.315
3106 9.64
3108 2.68
3110 -2.62
3112 6.24
3114 6.33
3116 -0.045
3118 4.42
3120 1.9
3122 10.9
3124 4.215
3126 4.135
3128 7.33
3130 2.33
3132 2.54
3134 -0.775
3136 9.615
3138 8.37
3140 -4.305
3142 5.345
3144 3.915
3146 10.525
3148 9.06
3150 4.525
3152 6.37
3154 -1.5
3156 11.94
3158 12.81
3160 2.175
3162 4.89
3164 7.76
3166 0.54
3168 1.185
3170 1.11
3172 4.33
3174 5.85
3176 8.395
3178 4.225
3180 -0.57
3182 5.875
3184 -0.915
3186 14.695
3188 -4.345
3190 6.16
3192 8.005
3194 -3.505
3196 4.17
3198 8.72
3200 11.045
3202 0.72
3204 10.355
3206 3.2
3208 1.77
3210 -0.165
3212 3.85
3214 2.16
3216 0.37
3218 4.085
3220 5.475
3222 1.955
3224 14.955
3226 20.955
3228 7.89
3230 9.865
3232 2.06
3234 5.55
3236 5.435
3238 -3.85
3240 1.345
3242 4.41
3244 4.28
3246 11.475
3248 8.435
3250 5.655
3252 1.825
3254 0.28
3256 3.125
3258 4.265
3260 2.98
3262 3.15
3264 7.28
3266 1.215
3268 0.63
3270 11.1
3272 -2.135
3274 -4.385
3276 6.97
3278 -0.265
3280 3.71
3282 3.11
3284 -0.59
3286 6.995
3288 1.93
3290 -0.64
3292 6.19
3294 1.58
3296 4.865
3298 9.075
3300 3.89
3302 5.97
3304 0.085
3306 11.41
3308 3.875
3310 5.02
3312 7.14
3314 4.735
3316 -0.41
3318 6.89
3320 5.06
3322 2.695
3324 14.54
3326 8.475
3328 0.58
3330 0.405
3332 2.9
3334 2.02
3336 3.955
3338 0.59
3340 1.15
3342 2.615
3344 14.5
3346 4.385
3348 0.49
3350 8.345
3352 7.19
3354 -3.72
3356 7.84
3358 1.93
3360 4.645
3362 0.1
3364 2.67
3366 -2.42
3368 5.695
3370 10.385
3372 7.63
3374 4.93
3376 0.02
3378 1.685
3380 11.645
3382 -5.68
3384 2.54
3386 -2.02
3388 9.255
3390 4.76
3392 0.435
3394 3.06
3396 2.89
3398 10.06
3400 2.62
3402 -7.175
3404 11.215
3406 1.28
3408 6.825
3410 11.5
3412 -2.94
3414 17.905
3416 6.36
3418 -4.29
3420 6.67
3422 -0.055
3424 3.45
3426 6.97
3428 4.1
3430 11.8
3432 9.515
3434 -0.12
3436 0.085
3438 5.205
3440 5.995
3442 4.865
3444 13.955
3446 -3.315
3448 -2.42
3450 -1.575
3452 -0.16
3454 -2.34
3456 1.425
3458 -4.94
3460 6.205
3462 8.62
3464 -1.12
3466 -0.665
3468 5.27
3470 -1.315
3472 -3.225
3474 2.255
3476 1.685
3478 3.14
3480 13.905
3482 7.085
3484 19.45
3486 4.36
3488 0.62
3490 -3.25
3492 4.515
3494 0.02
3496 -5.995
3498 0.63
3500 8.54
3502 2.75
3504 2.32
3506 -4.29
3508 -1.9
3510 4.71
3512 2.075
3514 1.27
3516 6.295
3518 11.075
3520 -6.86
3522 -1.315
3524 3.53
3526 -6.55
3528 9.295
3530 2.335
3532 0.165
3534 -0.185
3536 4.53
3538 10.05
3540 -1.485
3542 5.1
3544 11.555
3546 9.035
3548 9.53
3550 4.45
3552 -1.355
3554 5.01
3556 -1.55
3558 8.01
3560 0.32
3562 5.97
3564 7.7
3566 -3.055
3568 6.14
3570 1.75
3572 4.53
3574 5.205
3576 2.765
3578 1.205
3580 7.245
3582 11.53
3584 7.35
3586 0.465
3588 8.855
3590 2.155
3592 10.335
3594 7.855
3596 3.62
3598 4.75
3600 7.49
3602 5.31
3604 2.96
3606 0.635
3608 1.75
3610 3.88
3612 -2.535
3614 -4.04
3616 11.335
3618 15.635
3620 5.855
3622 14.335
3624 5.06
3626 4.725
3628 1.62
3630 13.075
3632 1.425
3634 0.83
3636 6.05
3638 5.375
3640 2.66
3642 14.725
3644 2.53
3646 0.725
3648 7.09
3650 2.165
3652 1.83
3654 13.05
3656 -1.43
3658 -0.47
3660 4.375
3662 5.27
3664 -1.535
3666 5.96
3668 4.595
3670 1.66
3672 3.465
3674 2.66
3676 0.815
3678 5.945
3680 3.27
3682 -4.535
3684 -2.665
3686 16.05
3688 16.79
3690 7.635
3692 8.18
3694 -1.6
3696 2.285
3698 6.31
3700 0.555
3702 0.79
3704 9.895
3706 9.31
3708 3.26
3710 1.595
3712 4.855
3714 3.61
3716 2.155
3718 1.945
3720 7.765
3722 8.31
3724 2.375
3726 6.96
3728 6.985
3730 5.815
3732 4.115
3734 3.1
3736 6.57
3738 2.96
3740 -0.935
3742 5.31
3744 1.66
3746 -2.625
3748 -2.43
3750 5.895
3752 7.91
3754 1.57
3756 -1.365
3758 -0.415
3760 2.115
3762 1.325
3764 4.09
3766 5.545
3768 5.53
3770 6.74
3772 0.505
3774 10.44
3776 4.83
3778 11.57
3780 9.22
3782 -2.3
3784 -1.52
3786 7.375
3788 2.01
3790 -1.61
3792 1.61
3794 2
3796 5.505
3798 -1.73
3800 10.44
3802 2.455
3804 0.18
3806 3.61
3808 4.83
3810 7.025
3812 7.52
3814 5.26
3816 3.285
3818 4.48
3820 18.065
3822 -1.585
3824 1.635
3826 -0.65
3828 8.35
3830 7.025
3832 2.195
3834 5.155
3836 5.195
3838 0.155
3840 5.155
3842 5.675
3844 1.27
3846 3.895
3848 6.36
3850 10.31
3852 -2.055
3854 4.18
3856 0.78
3858 0.805
3860 4.415
3862 -4.405
3864 3.7
3866 0.53
3868 9.195
3870 2.635
3872 4.025
3874 6.635
3876 5.975
3878 5.43
3880 5.195
3882 0.7
3884 1.92
3886 -5.015
3888 8
3890 9.935
3892 7.39
3894 3.725
3896 1.83
3898 1.79
3900 -0.455
3902 3.44
3904 6.285
3906 0.895
3908 -0.3
3910 2.61
3912 1.195
3914 7.69
3916 2.13
3918 16.13
3920 -3.235
3922 3.935
3924 6.505
3926 -1.105
3928 13.09
3930 15.675
3932 3.505
3934 3.65
3936 9.22
3938 4.285
3940 11.195
3942 3.44
3944 8.61
3946 9.65
3948 -3.155
3950 1.92
3952 6.805
3954 4.545
3956 -2.48
3958 6.455
3960 0.87
3962 6
3964 5.61
3966 11.95
3968 7.845
3970 0.545
3972 2.765
3974 11.625
3976 6.105
3978 -2.845
3980 -3.935
3982 9.69
3984 8.78
3986 7.065
3988 0.74
3990 3.405
3992 1.17
3994 10.52
3996 2.235
3998 3.82
&
@target G1.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 319.75
12 152
14 50.305
16 110.645
18 16.23
20 27.285
22 -1.59
24 178.05
26 31.755
28 6.205
30 9.405
32 124.79
34 161.92
36 118.185
38 108.69
40 144.225
42 253.04
44 167.83
46 97.59
48 255.54
50 224.835
52 367.255
54 973.145
56 260.595
58 132.24
60 188.285
62 177.13
64 84.115
66 170.67
68 105.745
70 500.1
72 233.96
74 127.87
76 150.775
78 129.285
80 95.25
82 31.815
84 155.085
86 85.68
88 197.5
90 149.25
92 260.575
94 364.065
96 323.59
98 214.5
100 381.82
102 283.28
104 242.26
106 300.405
108 195.655
110 223.485
112 253.12
114 189.41
116 189.6
118 115.7
120 173.395
122 227.01
124 219.185
126 150.52
128 117.29
130 218.53
132 230.535
134 219.07
136 261.085
138 213.73
140 91.455
142 119.635
144 168.305
146 741.55
148 7148.74
150 1364.73
152 88.03
154 101.915
156 -11.595
158 104.555
160 5.6
162 37.68
164 -22.305
166 -24.7
168 95.5
170 43.15
172 49.365
174 47.015
176 16.705
178 108.575
180 39.09
182 63.745
184 52.31
186 -27.35
188 -30.725
190 73.735
192 8.235
194 68.495
196 -21.855
198 81.175
200 -15.4
202 -51.525
204 84.765
206 70.095
208 -82.495
210 57.33
212 58.805
214 21.365
216 -17.425
218 85.465
220 102.88
222 -39.095
224 30.21
226 -44.745
228 69.59
230 30.615
232 71.685
234 -24.82
236 76.04
238 5.83
240 30.055
242 70.18
244 37.93
246 26.255
248 -17.74
250 41.56
252 24.35
254 -4.195
256 27.825
258 -11.365
260 23.82
262 26.745
264 20.18
266 3.765
268 -2.17
270 17.695
272 0.64
274 60.25
276 19.665
278 74.92
280 4.295
282 0.59
284 -3.69
286 40.315
288 -23.565
290 37.105
292 3.79
294 58.26
296 -8.115
298 -38.985
300 11.62
302 67.065
304 157.675
306 85.44
308 26.955
310 -5.705
312 -27.2
314 -33.36
316 51.595
318 5.345
320 8.795
322 26.425
324 11.835
326 -28.96
328 12.26
330 -19.005
332 -14.97
334 65.295
336 203.02
338 -3.42
340 27.895
342 -11.005
344 -9.785
346 -45.22
348 -77.585
350 -36.07
352 -43.08
354 53.31
356 -53.37
358 20.815
360 -59.18
362 2.03
364 290.765
366 189.025
368 27.61
370 14.36
372 5.895
374 -54.07
376 -8.04
378 38.385
380 10.09
382 -29.74
384 27.05
386 12.94
388 -38.495
390 62.14
392 92.76
394 6.515
396 18.63
398 -10.55
400 -9.81
402 -1.16
404 52.885
406 27.29
408 172.59
410 32.255
412 8.12
414 15.76
416 38.15
418 14.255
420 -33.72
422 -6.915
424 5.255
426 16.965
428 5.09
430 32.835
432 8.295
434 0.815
436 -27.9
438 -88.9
440 33.54
442 -14.885
444 10.765
446 -21.365
448 -8.37
450 15.58
452 -19.66
454 51.265
456 20.445
458 -38.105
460 -5.14
462 10.795
464 -11.545
466 35.625
468 -3.41
470 -60.2
472 -3.225
474 4.645
476 -14.415
478 21.89
480 -37.56
482 -12.69
484 -33.83
486 27.33
488 52.985
490 -19.935
492 8.13
494 -25.905
496 -22.885
498 -25
500 25.715
502 -18.315
504 21.01
506 -19.58
508 -28.09
510 -42.145
512 -39.13
514 2.225
516 -3.595
518 -33.545
520 26.8
522 44.485
524 37.905
526 22.465
528 -2.705
530 33.125
532 -30.275
534 -3.115
536 4.91
538 24.635
540 19.43
542 17.9
544 9.09
546 33.475
548 -6.07
550 0.155
552 12.415
554 17.505
556 -16.685
558 20.975
560 -9.86
562 58.855
564 9.625
566 6.185
568 -11.02
570 2.175
572 -2.7
574 31.57
576 -7.005
578 -29.485
580 -33.86
582 -34.85
584 15.51
586 41.96
588 -5.615
590 -29.95
592 33.065
594 10.71
596 -13.32
598 21.525
600 40.755
602 -35.1
604 -2.55
606 -15.345
608 0.41
610 5.53
612 -48.65
614 4.875
616 10.185
618 -32.095
620 2.7
622 30.45
624 -11.43
626 5.68
628 -29.305
630 8.195
632 -1.825
634 24.52
636 -26.045
638 3.035
640 35.11
642 22
644 28.435
646 18.745
648 -12.265
650 -9.48
652 14.815
654 -11.115
656 25.125
658 -0.625
660 6
662 -9.26
664 -14.43
666 5.84
668 1.395
670 -0.565
672 -12.44
674 -12.66
676 21.42
678 1.51
680 10.91
682 -2.025
684 -8.01
686 1.835
688 -18.34
690 -9.08
692 25.69
694 8.685
696 1.67
698 10.735
700 -1.225
702 30.86
704 8.36
706 39.425
708 37.625
710 11.91
712 -0.975
714 19.505
716 16.44
718 31.25
720 -17.81
722 3.385
724 10.5
726 19.16
728 -4.87
730 -22.48
732 32.71
734 -1.685
736 12.46
738 9.825
740 -18.975
742 8.34
744 -13.7
746 -27.505
748 -22.065
750 30.45
752 46.23
754 -16.485
756 23.9
758 8.85
760 -3.91
762 -25.8
764 4.075
766 1.14
768 -15.885
770 -46.805
772 13.64
774 21.275
776 -1.245
778 22.755
780 56.42
782 21.67
784 -10.88
786 -8.75
788 22.475
790 -14.775
792 5.27
794 12.475
796 -16.975
798 -9.575
800 -31
802 -6.795
804 -11.205
806 -22.13
808 -17.135
810 21.455
812 -24.8
814 -4.33
816 -36.575
818 6.205
820 -10.69
822 19.56
824 7.83
826 6.465
828 15.97
830 12.68
832 12.365
834 5.89
836 7.465
838 35.99
840 16.145
842 -17.34
844 -8.915
846 -17.605
848 22.97
850 4.84
852 14.765
854 27
856 -1.86
858 -25.52
860 35.845
862 -6.675
864 -9.97
866 7.35
868 17.72
870 -9.55
872 -5.92
874 -25.125
876 5.395
878 -4.3
880 7.58
882 -17.225
884 2.745
886 27.7
888 12.415
890 -8.24
892 12.305
894 -30.94
896 -17.765
898 6.985
900 -5.3
902 24.53
904 -1.455
906 12.69
908 18.57
910 29.005
912 2.75
914 42.095
916 -18.125
918 -16.39
920 -14.54
922 16.93
924 -10.28
926 -26.835
928 21.075
930 0.775
932 36.78
934 27.29
936 2.135
938 -29.54
940 10.035
942 15.725
944 3.86
946 37.745
948 -5.79
950 -5.23
952 -4.65
954 17.465
956 -11.23
958 27.95
960 3.04
962 -7.29
964 -10.945
966 30.17
968 0.48
970 -5.375
972 14.11
974 -3.125
976 3.355
978 -7.695
980 0.785
982 30.83
984 68.805
986 4.3
988 30.48
990 -31.86
992 -5.835
994 -6.11
996 7.895
998 20.585
1000 21.465
1002 6.395
1004 -1.325
1006 8.92
1008 11.335
1010 -6.515
1012 18.56
1014 -33.32
1016 8.465
1018 -15.86
1020 26.825
1022 15.075
1024 15.195
1026 25.935
1028 -12.4
1030 22.175
1032 4.1
1034 5.945
1036 16.11
1038 48.3
1040 54.7
1042 21.64
1044 -3.015
1046 -6.07
1048 -6.715
1050 2.805
1052 -11.585
1054 27.955
1056 9.945
1058 53.435
1060 38.065
1062 6.265
1064 -5.775
1066 3.285
1068 24.69
1070 20.185
1072 3.015
1074 27.71
1076 12.03
1078 -19.355
1080 7.57
1082 24.76
1084 24.605
1086 0.125
1088 -4.06
1090 1.095
1092 7.995
1094 29.1
1096 22.475
1098 8.14
1100 19.145
1102 0.205
1104 13.39
1106 29.425
1108 -7.6
1110 9.08
1112 -3.315
1114 20.165
1116 8.005
1118 9.86
1120 -4.535
1122 25.095
1124 -11.675
1126 13.97
1128 -1.26
1130 -1.465
1132 19.465
1134 11.065
1136 26.865
1138 15.02
1140 -7.755
1142 1.295
1144 18.78
1146 -2.74
1148 11.2
1150 26.515
1152 15.545
1154 12.88
1156 14.77
1158 14.885
1160 -16.375
1162 1.07
1164 3.26
1166 1.43
1168 18.225
1170 13.14
1172 -9.715
1174 51.735
1176 7.145
1178 20.295
1180 43.075
1182 -2.25
1184 -0.95
1186 -3.14
1188 15.24
1190 3.85
1192 20.645
1194 17.27
1196 17.785
1198 4.87
1200 2.505
1202 25.46
1204 0.505
1206 31.315
1208 22.335
1210 26.955
1212 -17.095
1214 3.91
1216 18.095
1218 7.075
1220 12.435
1222 -16.325
1224 -7.25
1226 -0.01
1228 6.195
1230 8.985
1232 10.645
1234 0.305
1236 -7.5
1238 21.565
1240 -14.83
1242 -2.08
1244 8.165
1246 37.95
1248 32.935
1250 37.195
1252 22.67
1254 -10.435
1256 3.115
1258 24.18
1260 18.61
1262 -16.56
1264 -8.57
1266 -15.97
1268 2.365
1270 5.465
1272 -21.095
1274 -1.37
1276 4.37
1278 -3.3
1280 42.6
1282 11.44
1284 13.23
1286 1.95
1288 1.19
1290 37.935
1292 3.31
1294 2.265
1296 23.145
1298 7.785
1300 11.55
1302 23.02
1304 14.03
1306 23.785
1308 -8.04
1310 13.12
1312 20.02
1314 34.585
1316 32.86
1318 3.555
1320 2.49
1322 15.7
1324 -33.955
1326 17.17
1328 9.395
1330 -4.73
1332 12.975
1334 31.635
1336 5.345
1338 -9.77
1340 -12.615
1342 2.29
1344 -9.57
1346 14.205
1348 25.595
1350 6.05
1352 20.54
1354 -7.63
1356 24.995
1358 4.28
1360 19.195
1362 17.285
1364 18.42
1366 -12.115
1368 -3.765
1370 11.285
1372 8.945
1374 -13.34
1376 -5.93
1378 -0.63
1380 -2.655
1382 9.7
1384 14.815
1386 -6.05
1388 -8.52
1390 -8.96
1392 5.26
1394 14.99
1396 11.32
1398 20.18
1400 -1.87
1402 -13.065
1404 5.37
1406 9.81
1408 1.575
1410 -22.755
1412 15.705
1414 7.905
1416 4.325
1418 -3.245
1420 -6.43
1422 -7.385
1424 -1.4
1426 -14.83
1428 17.055
1430 -2.815
1432 -19.355
1434 -13.785
1436 -7.48
1438 8.57
1440 0.195
1442 -0.075
1444 14.25
1446 -9.82
1448 10.19
1450 15.965
1452 -3.27
1454 8
1456 9.955
1458 -1.56
1460 14.7
1462 23.41
1464 3.84
1466 20.79
1468 10.245
1470 21.535
1472 9.46
1474 34.155
1476 -14.94
1478 22.57
1480 61.95
1482 183.74
1484 59.39
1486 9.41
1488 21.35
1490 -6.21
1492 3.545
1494 12.865
1496 18.64
1498 -18.47
1500 14.855
1502 3.43
1504 19.855
1506 8.02
1508 3.69
1510 8.615
1512 5.945
1514 8.03
1516 0.47
1518 25.12
1520 30.2
1522 19.735
1524 1.68
1526 -16.945
1528 -5.2
1530 11.32
1532 -4.56
1534 -6.15
1536 2.645
1538 18.345
1540 18.425
1542 3.79
1544 -5.065
1546 -5.925
1548 15.625
1550 13.66
1552 13.905
1554 17.45
1556 14.335
1558 4.91
1560 -18.195
1562 7.86
1564 9.59
1566 -18.115
1568 29.48
1570 6.645
1572 2.775
1574 5.12
1576 12.16
1578 -16.07
1580 -6.36
1582 7.92
1584 1.22
1586 2.955
1588 -5.8
1590 11.965
1592 6.205
1594 -2.575
1596 78.985
1598 37.785
1600 12.32
1602 6.515
1604 -0.89
1606 -13.41
1608 -1.765
1610 22.035
1612 4.435
1614 23.23
1616 4.12
1618 15.885
1620 -3.26
1622 -6.125
1624 8.38
1626 -3.715
1628 -0.915
1630 -11.18
1632 -14.57
1634 11.445
1636 28.51
1638 -1.47
1640 19.695
1642 -5.695
1644 6
1646 7.7
1648 -1.775
1650 -20.33
1652 15.945
1654 2.235
1656 1.615
1658 0.435
1660 18.505
1662 14.5
1664 6.02
1666 2.185
1668 3.04
1670 12.585
1672 27.48
1674 4.86
1676 6.42
1678 12.53
1680 1.67
1682 13.75
1684 20.4
1686 3.98
1688 17.27
1690 27.31
1692 11.19
1694 9.37
1696 22.525
1698 14.44
1700 27.575
1702 9.82
1704 25.69
1706 -14.395
1708 15.105
1710 3.795
1712 14.215
1714 2.46
1716 2.415
1718 2.185
1720 -5.405
1722 8.74
1724 -10.91
1726 7.95
1728 21.125
1730 9.615
1732 4.69
1734 18.28
1736 -5.6
1738 8.505
1740 -2.21
1742 14.245
1744 4.18
1746 11.855
1748 19.675
1750 -0.34
1752 13.775
1754 -15.96
1756 12.26
1758 33.745
1760 6.745
1762 4.825
1764 -1.73
1766 16.145
1768 20.1
1770 6.335
1772 21.775
1774 10.915
1776 23.415
1778 2.67
1780 -5.54
1782 21.88
1784 -2.2
1786 9.825
1788 -0.655
1790 12.215
1792 9.185
1794 0.275
1796 8.395
1798 -2.64
1800 -1.215
1802 18.54
1804 15.415
1806 21.105
1808 -23.75
1810 -5.94
1812 10.165
1814 2.515
1816 16.715
1818 0.99
1820 17.095
1822 21.395
1824 23.025
1826 3.7
1828 12.89
1830 -2.165
1832 17.385
1834 -5.68
1836 18.93
1838 -3.185
1840 5.345
1842 28.945
1844 15.645
1846 23.11
1848 -5.435
1850 12.745
1852 11.66
1854 5.7
1856 13.22
1858 4.62
1860 14.77
1862 7.455
1864 9.905
1866 20.22
1868 -2.68
1870 7.71
1872 12.65
1874 9.625
1876 11.23
1878 4.985
1880 7.325
1882 14.97
1884 -6.28
1886 4.335
1888 16.595
1890 10.995
1892 7.09
1894 8.685
1896 16.89
1898 -6.015
1900 -4.745
1902 9.05
1904 10.36
1906 -7.85
1908 11.365
1910 2.31
1912 4.495
1914 14.09
1916 -3.015
1918 17.52
1920 4.325
1922 16.38
1924 9.235
1926 6.69
1928 24.82
1930 -2.065
1932 12.57
1934 17.35
1936 13.83
1938 17.37
1940 11.515
1942 2.63
1944 -7.57
1946 10.415
1948 0.81
1950 21.725
1952 7.495
1954 5.755
1956 3.025
1958 12.04
1960 12.335
1962 44.745
1964 33.75
1966 0.505
1968 1.18
1970 18.17
1972 18.39
1974 13.74
1976 26.115
1978 29.515
1980 16.985
1982 -9.45
1984 11.845
1986 12.885
1988 5.065
1990 -6.1
1992 -9.125
1994 6.95
1996 15.16
1998 0.86
2000 9.64
2002 3.59
2004 -11.45
2006 6.8
2008 -1.62
2010 16.76
2012 -6.435
2014 0.135
2016 15.26
2018 12.11
2020 27.825
2022 15.995
2024 7.76
2026 9.495
2028 6.78
2030 -7.565
2032 -1.425
2034 -14.1
2036 0.28
2038 -1.435
2040 15.955
2042 -3.49
2044 5.345
2046 3.955
2048 -2.93
2050 6.485
2052 9.055
2054 8.52
2056 4.575
2058 5.655
2060 7.305
2062 17.035
2064 4.67
2066 -6.12
2068 8.735
2070 8.355
2072 8.225
2074 12.1
2076 6.06
2078 5.135
2080 -0.22
2082 27.945
2084 4.97
2086 14.92
2088 2.735
2090 15.49
2092 -5.77
2094 -0.395
2096 14.595
2098 2.49
2100 -0.19
2102 5.075
2104 -3.765
2106 4.92
2108 6.635
2110 21.205
2112 42.46
2114 28.505
2116 6.605
2118 -11.725
2120 12.975
2122 13.155
2124 5.71
2126 6.875
2128 1.565
2130 -1.175
2132 12.515
2134 13.375
2136 1.83
2138 27.405
2140 -2.21
2142 -0.195
2144 3.74
2146 10.48
2148 -2.52
2150 -1.39
2152 4.4
2154 2.185
2156 27.025
2158 6.885
2160 0.18
2162 5.755
2164 8.2
2166 10.465
2168 8.535
2170 -7.505
2172 11.805
2174 -4.14
2176 7.005
2178 4.845
2180 3.545
2182 2.26
2184 22.365
2186 21.13
2188 -3.53
2190 4.45
2192 12.56
2194 -8.455
2196 15.19
2198 23.835
2200 13.595
2202 10.05
2204 7.005
2206 12.79
2208 -6.79
2210 0.42
2212 -5.55
2214 -9.44
2216 2.195
2218 9.665
2220 -6.515
2222 5.76
2224 -1.07
2226 12.295
2228 -6.575
2230 -10.69
2232 -0.45
2234 12.065
2236 -0.335
2238 10.06
2240 -0.575
2242 14.335
2244 7.495
2246 -16.96
2248 -2.83
2250 -0.96
2252 7.12
2254 1.34
2256 10.16
2258 -4.65
2260 2.375
2262 3.495
2264 17.11
2266 8.005
2268 11.705
2270 0.535
2272 6.91
2274 0.99
2276 6.95
2278 -0.18
2280 1.715
2282 4.705
2284 3.25
2286 8.265
2288 5.48
2290 -5.205
2292 1.52
2294 10.68
2296 4.52
2298 2.35
2300 -5.155
2302 -2.4
2304 8.2
2306 -5.555
2308 2.12
2310 8.25
2312 10.68
2314 3.5
2316 3.99
2318 5.94
2320 8.5
2322 -4.915
2324 13.28
2326 17.55
2328 0.77
2330 8.36
2332 10.865
2334 16.435
2336 6.965
2338 -5.36
2340 13.135
2342 -12.2
2344 -5.655
2346 14.85
2348 9.19
2350 8.005
2352 6.46
2354 -3.595
2356 2.605
2358 0.77
2360 29.54
2362 14.63
2364 -1.175
2366 9.19
2368 5.76
2370 10.33
2372 -4.59
2374 13.84
2376 13.32
2378 10.32
2380 3.14
2382 7.995
2384 8.735
2386 14.45
2388 15.09
2390 14.62
2392 12.945
2394 -3.98
2396 10.385
2398 1.685
2400 -3.655
2402 8.285
2404 19.325
2406 1.21
2408 3.815
2410 3.985
2412 2.295
2414 18.335
2416 -0.145
2418 8.505
2420 0
2422 19.925
2424 3.61
2426 17.5
2428 4.375
2430 19.4
2432 0.74
2434 5.23
2436 9
2438 8.425
2440 14.505
2442 1.195
2444 -0.86
2446 -4.695
2448 15.97
2450 17.625
2452 4.73
2454 -11.26
2456 6.39
2458 7.755
2460 14.87
2462 -4.885
2464 -0.79
2466 12.96
2468 -2.82
2470 4.54
2472 7.44
2474 -0.355
2476 14.18
2478 5.765
2480 4.65
2482 6.96
2484 7.05
2486 10.735
2488 -17.085
2490 6.245
2492 -0.825
2494 -1.28
2496 5.3
2498 14.345
2500 6.985
2502 2.225
2504 -9.88
2506 -14.195
2508 3.26
2510 3.43
2512 5.825
2514 13.905
2516 15.09
2518 5.88
2520 3.48
2522 -9.795
2524 2.765
2526 14.7
2528 4.78
2530 -1.555
2532 2.975
2534 11.875
2536 1.145
2538 11.95
2540 8.9
2542 -1
2544 8.82
2546 4.185
2548 -4.385
2550 3.99
2552 8.745
2554 12.2
2556 9.015
2558 10.405
2560 6.81
2562 13.51
2564 7.07
2566 -1.075
2568 3.755
2570 -5.205
2572 5.235
2574 2.395
2576 6.42
2578 2.16
2580 8.9
2582 -1.4
2584 -1.85
2586 10.41
2588 -2.045
2590 5.76
2592 -1.955
2594 5.16
2596 -4.76
2598 9.15
2600 -1.735
2602 7.255
2604 8.055
2606 9.395
2608 14.925
2610 7.09
2612 -9.25
2614 -8.245
2616 -5.72
2618 7.25
2620 7.54
2622 11.865
2624 15.19
2626 6.66
2628 3.71
2630 11.58
2632 20.32
2634 2.7
2636 -5.2
2638 2.84
2640 13.93
2642 8.905
2644 10.45
2646 10.36
2648 7.865
2650 -3.135
2652 10.06
2654 3.045
2656 8.165
2658 7.54
2660 5.32
2662 12.905
2664 0.06
2666 9.735
2668 11.19
2670 -0.24
2672 2.605
2674 -2.51
2676 -5.055
2678 6.685
2680 6.93
2682 4.905
2684 1.645
2686 0.97
2688 17.89
2690 6.71
2692 8.815
2694 -4.9
2696 7.45
2698 8.93
2700 6.71
2702 4.1
2704 4.995
2706 9.945
2708 5.97
2710 3.595
2712 -2.875
2714 -2.37
2716 12.955
2718 11.58
2720 9.915
2722 9.385
2724 0.5
2726 9.45
2728 8.59
2730 3.395
2732 -4.28
2734 0.8
2736 7.705
2738 13.645
2740 5.425
2742 2.42
2744 -6.955
2746 5.875
2748 1.11
2750 15.505
2752 4.465
2754 6.185
2756 5.045
2758 10.555
2760 10.67
2762 6.76
2764 4.255
2766 0.32
2768 -0.12
2770 1.415
2772 8.83
2774 -0.315
2776 4.905
2778 3.865
2780 2.84
2782 16.645
2784 16.465
2786 1.35
2788 3.74
2790 1.245
2792 0.595
2794 5.365
2796 11.17
2798 -3.495
2800 4.895
2802 9.065
2804 4.4
2806 0.975
2808 1.415
2810 6.415
2812 16.245
2814 -1.3
2816 6.805
2818 5.595
2820 6.39
2822 8.22
2824 5.685
2826 14.845
2828 -5.715
2830 7.295
2832 12.78
2834 0.325
2836 11.69
2838 8.57
2840 -5.04
2842 20.845
2844 -3.325
2846 5.74
2848 17.69
2850 6.625
2852 9.39
2854 12.21
2856 -3.82
2858 -1.92
2860 13.495
2862 14.22
2864 4.675
2866 5.145
2868 2.56
2870 6.96
2872 1.13
2874 14.405
2876 7.43
2878 8.795
2880 6.455
2882 1.91
2884 7.39
2886 2.74
2888 10.965
2890 11.575
2892 0.39
2894 4.365
2896 15.235
2898 0.615
2900 2.455
2902 10.705
2904 20.95
2906 6.08
2908 5.3
2910 -4.48
2912 12.405
2914 1.12
2916 8.47
2918 8.96
2920 16.185
2922 0.715
2924 -3.13
2926 1.78
2928 -4.87
2930 16.65
2932 -12.39
2934 2.455
2936 6.43
2938 8.845
2940 1.925
2942 9.325
2944 9.625
2946 9.21
2948 3.975
2950 7.08
2952 13.34
2954 -5.375
2956 -2.295
2958 8.495
2960 8.845
2962 3.715
2964 1.77
2966 8.405
2968 7.66
2970 1.26
2972 2.625
2974 5.83
2976 0.325
2978 7.765
2980 9.295
2982 9.04
2984 4.79
2986 5.83
2988 7.935
2990 -2.975
2992 6.865
2994 16.995
2996 5.23
2998 0.635
3000 15.645
3002 -0.85
3004 -0.58
3006 5.775
3008 -1.42
3010 9.87
3012 4.665
3014 10.235
3016 -0.425
3018 4.845
3020 14.445
3022 3.145
3024 5.275
3026 7.405
3028 4.68
3030 5.12
3032 8.745
3034 6.51
3036 8.015
3038 4.485
3040 4.575
3042 -1.335
3044 0.69
3046 9.005
3048 2.565
3050 3.355
3052 14.89
3054 3.565
3056 7.11
3058 7.94
3060 -0.97
3062 2.29
3064 9.64
3066 5.81
3068 7.615
3070 11.225
3072 6.795
3074 3.21
3076 15.825
3078 1.355
3080 6.33
3082 -7.035
3084 20.85
3086 4.915
3088 3.03
3090 3.655
3092 -2.215
3094 7.98
3096 6.915
3098 5.99
3100 13.94
3102 12.07
3104 3.315
3106 9.64
3108 2.68
3110 -2.62
3112 6.24
3114 6.33
3116 -0.045
3118 4.42
3120 1.9
3122 10.9
3124 4.215
3126 4.135
3128 7.33
3130 2.33
3132 2.54
3134 -0.775
3136 9.615
3138 8.37
3140 -4.305
3142 5.345
3144 3.915
3146 10.525
3148 9.06
3150 4.525
3152 6.37
3154 -1.5
3156 11.94
3158 12.81
3160 2.175
3162 4.89
3164 7.76
3166 0.54
3168 1.185
3170 1.11
3172 4.33
3174 5.85
3176 8.395
3178 4.225
3180 -0.57
3182 5.875
3184 -0.915
3186 14.695
3188 -4.345
3190 6.16
3192 8.005
3194 -3.505
3196 4.17
3198 8.72
3200 11.045
3202 0.72
3204 10.355
3206 3.2
3208 1.77
3210 -0.165
3212 3.85
3214 2.16
3216 0.37
3218 4.085
3220 5.475
3222 1.955
3224 14.955
3226 20.955
3228 7.89
3230 9.865
3232 2.06
3234 5.55
3236 5.435
3238 -3.85
3240 1.345
3242 4.41
3244 4.28
3246 11.475
3248 8.435
3250 5.655
3252 1.825
3254 0.28
3256 3.125
3258 4.265
3260 2.98
3262 3.15
3264 7.28
3266 1.215
3268 0.63
3270 11.1
3272 -2.135
3274 -4.385
3276 6.97
3278 -0.265
3280 3.71
3282 3.11
3284 -0.59
3286 6.995
3288 1.93
3290 -0.64
3292 6.19
3294 1.58
3296 4.865
3298 9.075
3300 3.89
3302 5.97
3304 0.085
3306 11.41
3308 3.875
3310 5.02
3312 7.14
3314 4.735
3316 -0.41
3318 6.89
3320 5.06
3322 2.695
3324 14.54
3326 8.475
3328 0.58
3330 0.405
3332 2.9
3334 2.02
3336 3.955
3338 0.59
3340 1.15
3342 2.615
3344 14.5
3346 4.385
3348 0.49
3350 8.345
3352 7.19
3354 -3.72
3356 7.84
3358 1.93
3360 4.645
3362 0.1
3364 2.67
3366 -2.42
3368 5.695
3370 10.385
3372 7.63
3374 4.93
3376 0.02
3378 1.685
3380 11.645
3382 -5.68
3384 2.54
3386 -2.02
3388 9.255
3390 4.76
3392 0.435
3394 3.06
3396 2.89
3398 10.06
3400 2.62
3402 -7.175
3404 11.215
3406 1.28
3408 6.825
3410 11.5
3412 -2.94
3414 17.905
3416 6.36
3418 -4.29
3420 6.67
3422 -0.055
3424 3.45
3426 6.97
3428 4.1
3430 11.8
3432 9.515
3434 -0.12
3436 0.085
3438 5.205
3440 5.995
3442 4.865
3444 13.955
3446 -3.315
3448 -2.42
3450 -1.575
3452 -0.16
3454 -2.34
3456 1.425
3458 -4.94
3460 6.205
3462 8.62
3464 -1.12
3466 -0.665
3468 5.27
3470 -1.315
3472 -3.225
3474 2.255
3476 1.685
3478 3.14
3480 13.905
3482 7.085
3484 19.45
3486 4.36
3488 0.62
3490 -3.25
3492 4.515
3494 0.02
3496 -5.995
3498 0.63
3500 8.54
3502 2.75
3504 2.32
3506 -4.29
3508 -1.9
3510 4.71
3512 2.075
3514 1.27
3516 6.295
3518 11.075
3520 -6.86
3522 -1.315
3524 3.53
3526 -6.55
3528 9.295
3530 2.335
3532 0.165
3534 -0.185
3536 4.53
3538 10.05
3540 -1.485
3542 5.1
3544 11.555
3546 9.035
3548 9.53
3550 4.45
3552 -1.355
3554 5.01
3556 -1.55
3558 8.01
3560 0.32
3562 5.97
3564 7.7
3566 -3.055
3568 6.14
3570 1.75
3572 4.53
3574 5.205
3576 2.765
3578 1.205
3580 7.245
3582 11.53
3584 7.35
3586 0.465
3588 8.855
3590 2.155
3592 10.335
3594 7.855
3596 3.62
3598 4.75
3600 7.49
3602 5.31
3604 2.96
3606 0.635
3608 1.75
3610 3.88
3612 -2.535
3614 -4.04
3616 11.335
3618 15.635
3620 5.855
3622 14.335
3624 5.06
3626 4.725
3628 1.62
3630 13.075
3632 1.425
3634 0.83
3636 6.05
3638 5.375
3640 2.66
3642 14.725
3644 2.53
3646 0.725
3648 7.09
3650 2.165
3652 1.83
3654 13.05
3656 -1.43
3658 -0.47
3660 4.375
3662 5.27
3664 -1.535
3666 5.96
3668 4.595
3670 1.66
3672 3.465
3674 2.66
3676 0.815
3678 5.945
3680 3.27
3682 -4.535
3684 -2.665
3686 16.05
3688 16.79
3690 7.635
3692 8.18
3694 -1.6
3696 2.285
3698 6.31
3700 0.555
3702 0.79
3704 9.895
3706 9.31
3708 3.26
3710 1.595
3712 4.855
3714 3.61
3716 2.155
3718 1.945
3720 7.765
3722 8.31
3724 2.375
3726 6.96
3728 6.985
3730 5.815
3732 4.115
3734 3.1
3736 6.57
3738 2.96
3740 -0.935
3742 5.31
3744 1.66
3746 -2.625
3748 -2.43
3750 5.895
3752 7.91
3754 1.57
3756 -1.365
3758 -0.415
3760 2.115
3762 1.325
3764 4.09
3766 5.545
3768 5.53
3770 6.74
3772 0.505
3774 10.44
3776 4.83
3778 11.57
3780 9.22
3782 -2.3
3784 -1.52
3786 7.375
3788 2.01
3790 -1.61
3792 1.61
3794 2
3796 5.505
3798 -1.73
3800 10.44
3802 2.455
3804 0.18
3806 3.61
3808 4.83
3810 7.025
3812 7.52
3814 5.26
3816 3.285
3818 4.48
3820 18.065
3822 -1.585
3824 1.635
3826 -0.65
3828 8.35
3830 7.025
3832 2.195
3834 5.155
3836 5.195
3838 0.155
3840 5.155
3842 5.675
3844 1.27
3846 3.895
3848 6.36
3850 10.31
3852 -2.055
3854 4.18
3856 0.78
3858 0.805
3860 4.415
3862 -4.405
3864 3.7
3866 0.53
3868 9.195
3870 2.635
3872 4.025
3874 6.635
3876 5.975
3878 5.43
3880 5.195
3882 0.7
3884 1.92
3886 -5.015
3888 8
3890 9.935
3892 7.39
3894 3.725
3896 1.83
3898 1.79
3900 -0.455
3902 3.44
3904 6.285
3906 0.895
3908 -0.3
3910 2.61
3912 1.195
3914 7.69
3916 2.13
3918 16.13
3920 -3.235
3922 3.935
3924 6.505
3926 -1.105
3928 13.09
3930 15.675
3932 3.505
3934 3.65
3936 9.22
3938 4.285
3940 11.195
3942 3.44
3944 8.61
3946 9.65
3948 -3.155
3950 1.92
3952 6.805
3954 4.545
3956 -2.48
3958 6.455
3960 0.87
3962 6
3964 5.61
3966 11.95
3968 7.845
3970 0.545
3972 2.765
3974 11.625
3976 6.105
3978 -2.845
3980 -3.935
3982 9.69
3984 8.78
3986 7.065
3988 0.74
3990 3.405
3992 1.17
3994 10.52
3996 2.235
3998 3.82
&
@target G2.S0
@type xy
0 0
2 0
4 0
6 0
8 0
10 319.75
12 152
14 50.305
16 110.645
18 16.23
20 27.285
22 -1.59
24 178.05
26 31.755
28 6.205
30 9.405
32 124.79
34 161.92
36 118.185
38 108.69
40 144.225
42 253.04
44 167.83
46 97.59
48 255.54
50 224.835
52 367.255
54 973.145
56 260.595
58 132.24
60 188.285
62 177.13
64 84.115
66 170.67
68 105.745
70 500.1
72 233.96
74 127.87
76 150.775
78 129.285
80 95.25
82 31.815
84 155.085
86 85.68
88 197.5
90 149.25
92 260.575
94 364.065
96 323.59
98 214.5
100 381.82
102 283.28
104 242.26
106 300.405
108 195.655
110 223.485
112 253.12
114 189.41
116 189.6
118 115.7
120 173.395
122 227.01
124 219.185
126 150.52
128 117.29
130 218.53
132 230.535
134 219.07
136 261.085
138 213.73
140 91.455
142 119.635
144 168.305
146 741.55
148 7148.74
150 1364.73
152 88.03
154 101.915
156 -11.595
158 104.555
160 5.6
162 37.68
164 -22.305
166 -24.7
168 95.5
170 43.15
172 49.365
174 47.015
176 16.705
178 108.575
180 39.09
182 63.745
184 52.31
186 -27.35
188 -30.725
190 73.735
192 8.235
194 68.495
196 -21.855
198 81.175
200 -15.4
202 -51.525
204 84.765
206 70.095
208 -82.495
210 57.33
212 58.805
214 21.365
216 -17.425
218 85.465
220 102.88
222 -39.095
224 30.21
226 -44.745
228 69.59
230 30.615
232 71.685
234 -24.82
236 76.04
238 5.83
240 30.055
242 70.18
244 37.93
246 26.255
248 -17.74
250 41.56
252 24.35
254 -4.195
256 27.825
258 -11.365
260 23.82
262 26.745
264 20.18
266 3.765
268 -2.17
270 17.695
272 0.64
274 60.25
276 19.665
278 74.92
280 4.295
282 0.59
284 -3.69
286 40.315
288 -23.565
290 37.105
292 3.79
294 58.26
296 -8.115
298 -38.985
300 11.62
302 67.065
304 157.675
306 85.44
308 26.955
310 -5.705
312 -27.2
314 -33.36
316 51.595
318 5.345
320 8.795
322 26.425
324 11.835
326 -28.96
328 12.26
330 -19.005
332 -14.97
334 65.295
336 203.02
338 -3.42
340 27.895
342 -11.005
344 -9.785
346 -45.22
348 -77.585
350 -36.07
352 -43.08
354 53.31
356 -53.37
358 20.815
360 -59.18
362 2.03
364 290.765
366 189.025
368 27.61
370 14.36
372 5.895
374 -54.07
376 -8.04
378 38.385
380 10.09
382 -29.74
384 27.05
386 12.94
388 -38.495
390 62.14
392 92.76
394 6.515
396 18.63
398 -10.55
400 -9.81
402 -1.16
404 52.885
406 27.29
408 172.59
410 32.255
412 8.12
414 15.76
416 38.15
418 14.255
420 -33.72
422 -6.915
424 5.255
426 16.965
428 5.09
430 32.835
432 8.295
434 0.815
436 -27.9
438 -88.9
440 33.54
442 -14.885
444 10.765
446 -21.365
448 -8.37
450 15.58
452 -19.66
454 51.265
456 20.445
458 -38.105
460 -5.14
462 10.795
464 -11.545
466 35.625
468 -3.41
470 -60.2
472 -3.225
474 4.645
476 -14.415
478 21.89
480 -37.56
482 -12.69
484 -33.83
486 27.33
488 52.985
490 -19.935
492 8.13
494 -25.905
496 -22.885
498 -25
500 25.715
502 -18.315
504 21.01
506 -19.58
508 -28.09
510 -42.145
512 -39.13
514 2.225
516 -3.595
518 -33.545
520 26.8
522 44.485
524 37.905
526 22.465
528 -2.705
530 33.125
532 -30.275
534 -3.115
536 4.91
538 24.635
540 19.43
542 17.9
544 9.09
546 33.475
548 -6.07
550 0.155
552 12.415
554 17.505
556 -16.685
558 20.975
560 -9.86
562 58.855
564 9.625
566 6.185
568 -11.02
570 2.175
572 -2.7
574 31.57
576 -7.005
578 -29.485
580 -33.86
582 -34.85
584 15.51
586 41.96
588 -5.615
590 -29.95
592 33.065
594 10.71
596 -13.32
598 21.525
600 40.755
602 -35.1
604 -2.55
606 -15.345
608 0.41
610 5.53
612 -48.65
614 4.875
616 10.185
618 -32.095
620 2.7
622 30.45
624 -11.43
626 5.68
628 -29.305
630 8.195
632 -1.825
634 24.52
636 -26.045
638 3.035
640 35.11
642 22
644 28.435
646 18.745
648 -12.265
650 -9.48
652 14.815
654 -11.115
656 25.125
658 -0.625
660 6
662 -9.26
664 -14.43
666 5.84
668 1.395
670 -0.565
672 -12.44
674 -12.66
676 21.42
678 1.51
680 10.91
682 -2.025
684 -8.01
686 1.835
688 -18.34
690 -9.08
692 25.69
694 8.685
696 1.67
698 10.735
700 -1.225
702 30.86
704 8.36
706 39.425
708 37.625
710 11.91
712 -0.975
714 19.505
716 16.44
718 31.25
720 -17.81
722 3.385
724 10.5
726 19.16
728 -4.87
730 -22.48
732 32.71
734 -1.685
736 12.46
738 9.825
740 -18.975
742 8.34
744 -13.7
746 -27.505
748 -22.065
750 30.45
752 46.23
754 -16.485
756 23.9
758 8.85
760 -3.91
762 -25.8
764 4.075
766 1.14
768 -15.885
770 -46.805
772 13.64
774 21.275
776 -1.245
778 22.755
780 56.42
782 21.67
784 -10.88
786 -8.75
788 22.475
790 -14.775
792 5.27
794 12.475
796 -16.975
798 -9.575
800 -31
802 -6.795
804 -11.205
806 -22.13
808 -17.135
810 21.455
812 -24.8
814 -4.33
816 -36.575
818 6.205
820 -10.69
822 19.56
824 7.83
826 6.465
828 15.97
830 12.68
832 12.365
834 5.89
836 7.465
838 35.99
840 16.145
842 -17.34
844 -8.915
846 -17.605
848 22.97
850 4.84
852 14.765
854 27
856 -1.86
858 -25.52
860 35.845
862 -6.675
864 -9.97
866 7.35
868 17.72
870 -9.55
872 -5.92
874 -25.125
876 5.395
878 -4.3
880 7.58
882 -17.225
884 2.745
886 27.7
888 12.415
890 -8.24
892 12.305
894 -30.94
896 -17.765
898 6.985
900 -5.3
902 24.53
904 -1.455
906 12.69
908 18.57
910 29.005
912 2.75
914 42.095
916 -18.125
918 -16.39
920 -14.54
922 16.93
924 -10.28
926 -26.835
928 21.075
930 0.775
932 36.78
934 27.29
936 2.135
938 -29.54
940 10.035
942 15.725
944 3.86
946 37.745
948 -5.79
950 -5.23
952 -4.65
954 17.465
956 -11.23
958 27.95
960 3.04
962 -7.29
964 -10.945
966 30.17
968 0.48
970 -5.375
972 14.11
974 -3.125
976 3.355
978 -7.695
980 0.785
982 30.83
984 68.805
986 4.3
988 30.48
990 -31.86
992 -5.835
994 -6.11
996 7.895
998 20.585
1000 21.465
1002 6.395
1004 -1.325
1006 8.92
1008 11.335
1010 -6.515
1012 18.56
1014 -33.32
1016 8.465
1018 -15.86
1020 26.825
1022 15.075
1024 15.195
1026 25.935
1028 -12.4
1030 22.175
1032 4.1
1034 5.945
1036 16.11
1038 48.3
1040 54.7
1042 21.64
1044 -3.015
1046 -6.07
1048 -6.715
1050 2.805
1052 -11.585
1054 27.955
1056 9.945
1058 53.435
1060 38.065
1062 6.265
1064 -5.775
1066 3.285
1068 24.69
1070 20.185
1072 3.015
1074 27.71
1076 12.03
1078 -19.355
1080 7.57
1082 24.76
1084 24.605
1086 0.125
1088 -4.06
1090 1.095
1092 7.995
1094 29.1
1096 22.475
1098 8.14
1100 19.145
1102 0.205
1104 13.39
1106 29.425
1108 -7.6
1110 9.08
1112 -3.315
1114 20.165
1116 8.005
1118 9.86
1120 -4.535
1122 25.095
1124 -11.675
1126 13.97
1128 -1.26
1130 -1.465
1132 19.465
1134 11.065
1136 26.865
1138 15.02
1140 -7.755
1142 1.295
1144 18.78
1146 -2.74
1148 11.2
1150 26.515
1152 15.545
1154 12.88
1156 14.77
1158 14.885
1160 -16.375
1162 1.07
1164 3.26
1166 1.43
1168 18.225
1170 13.14
1172 -9.715
1174 51.735
1176 7.145
1178 20.295
1180 43.075
1182 -2.25
1184 -0.95
1186 -3.14
1188 15.24
1190 3.85
1192 20.645
1194 17.27
1196 17.785
1198 4.87
1200 2.505
1202 25.46
1204 0.505
1206 31.315
1208 22.335
1210 26.955
1212 -17.095
1214 3.91
1216 18.095
1218 7.075
1220 12.435
1222 -16.325
1224 -7.25
1226 -0.01
1228 6.195
1230 8.985
1232 10.645
1234 0.305
1236 -7.5
1238 21.565
1240 -14.83
1242 -2.08
1244 8.165
1246 37.95
1248 32.935
1250 37.195
1252 22.67
1254 -10.435
1256 3.115
1258 24.18
1260 18.61
1262 -16.56
1264 -8.57
1266 -15.97
1268 2.365
1270 5.465
1272 -21.095
1274 -1.37
1276 4.37
1278 -3.3
1280 42.6
1282 11.44
1284 13.23
1286 1.95
1288 1.19
1290 37.935
1292 3.31
1294 2.265
1296 23.145
1298 7.785
1300 11.55
1302 23.02
1304 14.03
1306 23.785
1308 -8.04
1310 13.12
1312 20.02
1314 34.585
1316 32.86
1318 3.555
1320 2.49
1322 15.7
1324 -33.955
1326 17.17
1328 9.395
1330 -4.73
1332 12.975
1334 31.635
1336 5.345
1338 -9.77
1340 -12.615
1342 2.29
1344 -9.57
1346 14.205
1348 25.595
1350 6.05
1352 20.54
1354 -7.63
1356 24.995
1358 4.28
1360 19.195
1362 17.285
1364 18.42
1366 -12.115
1368 -3.765
1370 11.285
1372 8.945
1374 -13.34
1376 -5.93
1378 -0.63
1380 -2.655
1382 9.7
1384 14.815
1386 -6.05
1388 -8.52
1390 -8.96
1392 5.26
1394 14.99
1396 11.32
1398 20.18
1400 -1.87
1402 -13.065
1404 5.37
1406 9.81
1408 1.575
1410 -22.755
1412 15.705
1414 7.905
1416 4.325
1418 -3.245
1420 -6.43
1422 -7.385
1424 -1.4
1426 -14.83
1428 17.055
1430 -2.815
1432 -19.355
1434 -13.785
1436 -7.48
1438 8.57
1440 0.195
1442 -0.075
1444 14.25
1446 -9.82
1448 10.19
1450 15.965
1452 -3.27
1454 8
1456 9.955
1458 -1.56
1460 14.7
1462 23.41
1464 3.84
1466 20.79
1468 10.245
1470 21.535
1472 9.46
1474 34.155
1476 -14.94
1478 22.57
1480 61.95
1482 183.74
1484 59.39
1486 9.41
1488 21.35
1490 -6.21
1492 3.545
1494 12.865
1496 18.64
1498 -18.47
1500 14.855
1502 3.43
1504 19.855
1506 8.02
1508 3.69
1510 8.615
1512 5.945
1514 8.03
1516 0.47
1518 25.12
1520 30.2
1522 19.735
1524 1.68
1526 -16.945
1528 -5.2
1530 11.32
1532 -4.56
1534 -6.15
1536 2.645
1538 18.345
1540 18.425
1542 3.79
1544 -5.065
1546 -5.925
1548 15.625
1550 13.66
1552 13.905
1554 17.45
1556 14.335
1558 4.91
1560 -18.195
1562 7.86
1564 9.59
1566 -18.115
1568 29.48
1570 6.645
1572 2.775
1574 5.12
1576 12.16
1578 -16.07
1580 -6.36
1582 7.92
1584 1.22
1586 2.955
1588 -5.8
1590 11.965
1592 6.205
1594 -2.575
1596 78.985
1598 37.785
1600 12.32
1602 6.515
1604 -0.89
1606 -13.41
1608 -1.765
1610 22.035
1612 4.435
1614 23.23
1616 4.12
1618 15.885
1620 -3.26
1622 -6.125
1624 8.38
1626 -3.715
1628 -0.915
1630 -11.18
1632 -14.57
1634 11.445
1636 28.51
1638 -1.47
1640 19.695
1642 -5.695
1644 6
1646 7.7
1648 -1.775
1650 -20.33
1652 15.945
1654 2.235
1656 1.615
1658 0.435
1660 18.505
1662 14.5
1664 6.02
1666 2.185
1668 3.04
1670 12.585
1672 27.48
1674 4.86
1676 6.42
1678 12.53
1680 1.67
1682 13.75
1684 20.4
1686 3.98
1688 17.27
1690 27.31
1692 11.19
1694 9.37
1696 22.525
1698 14.44
1700 27.575
1702 9.82
1704 25.69
1706 -14.395
1708 15.105
1710 3.795
1712 14.215
1714 2.46
1716 2.415
1718 2.185
1720 -5.405
1722 8.74
1724 -10.91
1726 7.95
1728 21.125
1730 9.615
1732 4.69
1734 18.28
1736 -5.6
1738 8.505
1740 -2.21
1742 14.245
1744 4.18
1746 11.855
1748 19.675
1750 -0.34
1752 13.775
1754 -15.96
1756 12.26
1758 33.745
1760 6.745
1762 4.825
1764 -1.73
1766 16.145
1768 20.1
1770 6.335
1772 21.775
1774 10.915
1776 23.415
1778 2.67
1780 -5.54
1782 21.88
1784 -2.2
1786 9.825
1788 -0.655
1790 12.215
1792 9.185
1794 0.275
1796 8.395
1798 -2.64
1800 -1.215
1802 18.54
1804 15.415
1806 21.105
1808 -23.75
1810 -5.94
1812 10.165
1814 2.515
1816 16.715
1818 0.99
1820 17.095
1822 21.395
1824 23.025
1826 3.7
1828 12.89
1830 -2.165
1832 17.385
1834 -5.68
1836 18.93
1838 -3.185
1840 5.345
1842 28.945
1844 15.645
1846 23.11
1848 -5.435
1850 12.745
1852 11.66
1854 5.7
1856 13.22
1858 4.62
1860 14.77
1862 7.455
1864 9.905
1866 20.22
1868 -2.68
1870 7.71
1872 12.65
1874 9.625
1876 11.23
1878 4.985
1880 7.325
1882 14.97
1884 -6.28
1886 4.335
1888 16.595
1890 10.995
1892 7.09
1894 8.685
1896 16.89
1898 -6.015
1900 -4.745
1902 9.05
1904 10.36
1906 -7.85
1908 11.365
1910 2.31
1912 4.495
1914 14.09
1916 -3.015
1918 17.52
1920 4.325
1922 16.38
1924 9.235
1926 6.69
1928 24.82
1930 -2.065
1932 12.57
1934 17.35
1936 13.83
1938 17.37
1940 11.515
1942 2.63
1944 -7.57
1946 10.415
1948 0.81
1950 21.725
1952 7.495
1954 5.755
1956 3.025
1958 12.04
1960 12.335
1962 44.745
1964 33.75
1966 0.505
1968 1.18
1970 18.17
1972 18.39
1974 13.74
1976 26.115
1978 29.515
1980 16.985
1982 -9.45
1984 11.845
1986 12.885
1988 5.065
1990 -6.1
1992 -9.125
1994 6.95
1996 15.16
1998 0.86
2000 9.64
2002 3.59
2004 -11.45
2006 6.8
2008 -1.62
2010 16.76
2012 -6.435
2014 0.135
2016 15.26
2018 12.11
2020 27.825
2022 15.995
2024 7.76
2026 9.495
2028 6.78
2030 -7.565
2032 -1.425
2034 -14.1
2036 0.28
2038 -1.435
2040 15.955
2042 -3.49
2044 5.345
2046 3.955
2048 -2.93
2050 6.485
2052 9.055
2054 8.52
2056 4.575
2058 5.655
2060 7.305
2062 17.035
2064 4.67
2066 -6.12
2068 8.735
2070 8.355
2072 8.225
2074 12.1
2076 6.06
2078 5.135
2080 -0.22
2082 27.945
2084 4.97
2086 14.92
2088 2.735
2090 15.49
2092 -5.77
2094 -0.395
2096 14.595
2098 2.49
2100 -0.19
2102 5.075
2104 -3.765
2106 4.92
2108 6.635
2110 21.205
2112 42.46
2114 28.505
2116 6.605
2118 -11.725
2120 12.975
2122 13.155
2124 5.71
2126 6.875
2128 1.565
2130 -1.175
2132 12.515
2134 13.375
2136 1.83
2138 27.405
2140 -2.21
2142 -0.195
2144 3.74
2146 10.48
2148 -2.52
2150 -1.39
2152 4.4
2154 2.185
2156 27.025
2158 6.885
2160 0.18
2162 5.755
2164 8.2
2166 10.465
2168 8.535
2170 -7.505
2172 11.805
2174 -4.14
2176 7.005
2178 4.845
2180 3.545
2182 2.26
2184 22.365
2186 21.13
2188 -3.53
2190 4.45
2192 12.56
2194 -8.455
2196 15.19
2198 23.835
2200 13.595
2202 10.05
2204 7.005
2206 12.79
2208 -6.79
2210 0.42
2212 -5.55
2214 -9.44
2216 2.195
2218 9.665
2220 -6.515
2222 5.76
2224 -1.07
2226 12.295
2228 -6.575
2230 -10.69
2232 -0.45
2234 12.065
2236 -0.335
2238 10.06
2240 -0.575
2242 14.335
2244 7.495
2246 -16.96
2248 -2.83
2250 -0.96
2252 7.12
2254 1.34
2256 10.16
2258 -4.65
2260 2.375
2262 3.495
2264 17.11
2266 8.005
2268 11.705
2270 0.535
2272 6.91
2274 0.99
2276 6.95
2278 -0.18
2280 1.715
2282 4.705
2284 3.25
2286 8.265
2288 5.48
2290 -5.205
2292 1.52
2294 10.68
2296 4.52
2298 2.35
2300 -5.155
2302 -2.4
2304 8.2
2306 -5.555
2308 2.12
2310 8.25
2312 10.68
2314 3.5
2316 3.99
2318 5.94
2320 8.5
2322 -4.915
2324 13.28
2326 17.55
2328 0.77
2330 8.36
2332 10.865
2334 16.435
2336 6.965
2338 -5.36
2340 13.135
2342 -12.2
2344 -5.655
2346 14.85
2348 9.19
2350 8.005
2352 6.46
2354 -3.595
2356 2.605
2358 0.77
2360 29.54
2362 14.63
2364 -1.175
2366 9.19
2368 5.76
2370 10.33
2372 -4.59
2374 13.84
2376 13.32
2378 10.32
2380 3.14
2382 7.995
2384 8.735
2386 14.45
2388 15.09
2390 14.62
2392 12.945
2394 -3.98
2396 10.385
2398 1.685
2400 -3.655
2402 8.285
2404 19.325
2406 1.21
2408 3.815
2410 3.985
2412 2.295
2414 18.335
2416 -0.145
2418 8.505
2420 0
2422 19.925
2424 3.61
2426 17.5
2428 4.375
2430 19.4
2432 0.74
2434 5.23
2436 9
2438 8.425
2440 14.505
2442 1.195
2444 -0.86
2446 -4.695
2448 15.97
2450 17.625
2452 4.73
2454 -11.26
2456 6.39
2458 7.755
2460 14.87
2462 -4.885
2464 -0.79
2466 12.96
2468 -2.82
2470 4.54
2472 7.44
2474 -0.355
2476 14.18
2478 5.765
2480 4.65
2482 6.96
2484 7.05
2486 10.735
2488 -17.085
2490 6.245
2492 -0.825
2494 -1.28
2496 5.3
2498 14.345
2500 6.985
2502 2.225
2504 -9.88
2506 -14.195
2508 3.26
2510 3.43
2512 5.825
2514 13.905
2516 15.09
2518 5.88
2520 3.48
2522 -9.795
2524 2.765
2526 14.7
2528 4.78
2530 -1.555
2532 2.975
2534 11.875
2536 1.145
2538 11.95
2540 8.9
2542 -1
2544 8.82
2546 4.185
2548 -4.385
2550 3.99
2552 8.745
2554 12.2
2556 9.015
2558 10.405
2560 6.81
2562 13.51
2564 7.07
2566 -1.075
2568 3.755
2570 -5.205
2572 5.235
2574 2.395
2576 6.42
2578 2.16
2580 8.9
2582 -1.4
2584 -1.85
2586 10.41
2588 -2.045
2590 5.76
2592 -1.955
2594 5.16
2596 -4.76
2598 9.15
2600 -1.735
2602 7.255
2604 8.055
2606 9.395
2608 14.925
2610 7.09
2612 -9.25
2614 -8.245
2616 -5.72
2618 7.25
2620 7.54
2622 11.865
2624 15.19
2626 6.66
2628 3.71
2630 11.58
2632 20.32
2634 2.7
2636 -5.2
2638 2.84
2640 13.93
2642 8.905
2644 10.45
2646 10.36
2648 7.865
2650 -3.135
2652 10.06
2654 3.045
2656 8.165
2658 7.54
2660 5.32
2662 12.905
2664 0.06
2666 9.735
2668 11.19
2670 -0.24
2672 2.605
2674 -2.51
2676 -5.055
2678 6.685
2680 6.93
2682 4.905
2684 1.645
2686 0.97
2688 17.89
2690 6.71
2692 8.815
2694 -4.9
2696 7.45
2698 8.93
2700 6.71
2702 4.1
2704 4.995
2706 9.945
2708 5.97
2710 3.595
2712 -2.875
2714 -2.37
2716 12.955
2718 11.58
2720 9.915
2722 9.385
2724 0.5
2726 9.45
2728 8.59
2730 3.395
2732 -4.28
2734 0.8
2736 7.705
2738 13.645
2740 5.425
2742 2.42
2744 -6.955
2746 5.875
2748 1.11
2750 15.505
2752 4.465
2754 6.185
2756 5.045
2758 10.555
2760 10.67
2762 6.76
2764 4.255
2766 0.32
2768 -0.12
2770 1.415
2772 8.83
2774 -0.315
2776 4.905
2778 3.865
2780 2.84
2782 16.645
2784 16.465
2786 1.35
2788 3.74
2790 1.245
2792 0.595
2794 5.365
2796 11.17
2798 -3.495
2800 4.895
2802 9.065
2804 4.4
2806 0.975
2808 1.415
2810 6.415
2812 16.245
2814 -1.3
2816 6.805
2818 5.595
2820 6.39
2822 8.22
2824 5.685
2826 14.845
2828 -5.715
2830 7.295
2832 12.78
2834 0.325
2836 11.69
2838 8.57
2840 -5.04
2842 20.845
2844 -3.325
2846 5.74
2848 17.69
2850 6.625
2852 9.39
2854 12.21
2856 -3.82
2858 -1.92
2860 13.495
2862 14.22
2864 4.675
2866 5.145
2868 2.56
2870 6.96
2872 1.13
2874 14.405
2876 7.43
2878 8.795
2880 6.455
2882 1.91
2884 7.39
2886 2.74
2888 10.965
2890 11.575
2892 0.39
2894 4.365
2896 15.235
2898 0.615
2900 2.455
2902 10.705
2904 20.95
2906 6.08
2908 5.3
2910 -4.48
2912 12.405
2914 1.12
2916 8.47
2918 8.96
2920 16.185
2922 0.715
2924 -3.13
2926 1.78
2928 -4.87
2930 16.65
2932 -12.39
2934 2.455
2936 6.43
2938 8.845
2940 1.925
2942 9.325
2944 9.625
2946 9.21
2948 3.975
2950 7.08
2952 13.34
2954 -5.375
2956 -2.295
2958 8.495
2960 8.845
2962 3.715
2964 1.77
2966 8.405
2968 7.66
2970 1.26
2972 2.625
2974 5.83
2976 0.325
2978 7.765
2980 9.295
2982 9.04
2984 4.79
2986 5.83
2988 7.935
2990 -2.975
2992 6.865
2994 16.995
2996 5.23
2998 0.635
3000 15.645
3002 -0.85
3004 -0.58
3006 5.775
3008 -1.42
3010 9.87
3012 4.665
3014 10.235
3016 -0.425
3018 4.845
3020 14.445
3022 3.145
3024 5.275
3026 7.405
3028 4.68
3030 5.12
3032 8.745
3034 6.51
3036 8.015
3038 4.485
3040 4.575
3042 -1.335
3044 0.69
3046 9.005
3048 2.565
3050 3.355
3052 14.89
3054 3.565
3056 7.11
3058 7.94
3060 -0.97
3062 2.29
3064 9.64
3066 5.81
3068 7.615
3070 11.225
3072 6.795
3074 3.21
3076 15.825
3078 1.355
3080 6.33
3082 -7.035
3084 20.85
3086 4.915
3088 3.03
3090 3.655
3092 -2.215
3094 7.98
3096 6.915
3098 5.99
3100 13.94
3102 12.07
3104 3.315
3106 9.64
3108 2.68
3110 -2.62
3112 6.24
3114 6.33
3116 -0.045
3118 4.42
3120 1.9
3122 10.9
3124 4.215
3126 4.135
3128 7.33
3130 2.33
3132 2.54
3134 -0.775
3136 9.615
3138 8.37
3140 -4.305
3142 5.345
3144 3.915
3146 10.525
3148 9.06
3150 4.525
3152 6.37
3154 -1.5
3156 11.94
3158 12.81
3160 2.175
3162 4.89
3164 7.76
3166 0.54
3168 1.185
3170 1.11
3172 4.33
3174 5.85
3176 8.395
3178 4.225
3180 -0.57
3182 5.875
3184 -0.915
3186 14.695
3188 -4.345
3190 6.16
3192 8.005
3194 -3.505
3196 4.17
3198 8.72
3200 11.045
3202 0.72
3204 10.355
3206 3.2
3208 1.77
3210 -0.165
3212 3.85
3214 2.16
3216 0.37
3218 4.085
3220 5.475
3222 1.955
3224 14.955
3226 20.955
3228 7.89
3230 9.865
3232 2.06
3234 5.55
3236 5.435
3238 -3.85
3240 1.345
3242 4.41
3244 4.28
3246 11.475
3248 8.435
3250 5.655
3252 1.825
3254 0.28
3256 3.125
3258 4.265
3260 2.98
3262 3.15
3264 7.28
3266 1.215
3268 0.63
3270 11.1
3272 -2.135
3274 -4.385
3276 6.97
3278 -0.265
3280 3.71
3282 3.11
3284 -0.59
3286 6.995
3288 1.93
3290 -0.64
3292 6.19
3294 1.58
3296 4.865
3298 9.075
3300 3.89
3302 5.97
3304 0.085
3306 11.41
3308 3.875
3310 5.02
3312 7.14
3314 4.735
3316 -0.41
3318 6.89
3320 5.06
3322 2.695
3324 14.54
3326 8.475
3328 0.58
3330 0.405
3332 2.9
3334 2.02
3336 3.955
3338 0.59
3340 1.15
3342 2.615
3344 14.5
3346 4.385
3348 0.49
3350 8.345
3352 7.19
3354 -3.72
3356 7.84
3358 1.93
3360 4.645
3362 0.1
3364 2.67
3366 -2.42
3368 5.695
3370 10.385
3372 7.63
3374 4.93
3376 0.02
3378 1.685
3380 11.645
3382 -5.68
3384 2.54
3386 -2.02
3388 9.255
3390 4.76
3392 0.435
3394 3.06
3396 2.89
3398 10.06
3400 2.62
3402 -7.175
3404 11.215
3406 1.28
3408 6.825
3410 11.5
3412 -2.94
3414 17.905
3416 6.36
3418 -4.29
3420 6.67
3422 -0.055
3424 3.45
3426 6.97
3428 4.1
3430 11.8
3432 9.515
3434 -0.12
3436 0.085
3438 5.205
3440 5.995
3442 4.865
3444 13.955
3446 -3.315
3448 -2.42
3450 -1.575
3452 -0.16
3454 -2.34
3456 1.425
3458 -4.94
3460 6.205
3462 8.62
3464 -1.12
3466 -0.665
3468 5.27
3470 -1.315
3472 -3.225
3474 2.255
3476 1.685
3478 3.14
3480 13.905
3482 7.085
3484 19.45
3486 4.36
3488 0.62
3490 -3.25
3492 4.515
3494 0.02
3496 -5.995
3498 0.63
3500 8.54
3502 2.75
3504 2.32
3506 -4.29
3508 -1.9
3510 4.71
3512 2.075
3514 1.27
3516 6.295
3518 11.075
3520 -6.86
3522 -1.315
3524 3.53
3526 -6.55
3528 9.295
3530 2.335
3532 0.165
3534 -0.185
3536 4.53
3538 10.05
3540 -1.485
3542 5.1
3544 11.555
3546 9.035
3548 9.53
3550 4.45
3552 -1.355
3554 5.01
3556 -1.55
3558 8.01
3560 0.32
3562 5.97
3564 7.7
3566 -3.055
3568 6.14
3570 1.75
3572 4.53
3574 5.205
3576 2.765
3578 1.205
3580 7.245
3582 11.53
3584 7.35
3586 0.465
3588 8.855
3590 2.155
3592 10.335
3594 7.855
3596 3.62
3598 4.75
3600 7.49
3602 5.31
3604 2.96
3606 0.635
3608 1.75
3610 3.88
3612 -2.535
3614 -4.04
3616 11.335
3618 15.635
3620 5.855
3622 14.335
3624 5.06
3626 4.725
3628 1.62
3630 13.075
3632 1.425
3634 0.83
3636 6.05
3638 5.375
3640 2.66
3642 14.725
3644 2.53
3646 0.725
3648 7.09
3650 2.165
3652 1.83
3654 13.05
3656 -1.43
3658 -0.47
3660 4.375
3662 5.27
3664 -1.535
3666 5.96
3668 4.595
3670 1.66
3672 3.465
3674 2.66
3676 0.815
3678 5.945
3680 3.27
3682 -4.535
3684 -2.665
3686 16.05
3688 16.79
3690 7.635
3692 8.18
3694 -1.6
3696 2.285
3698 6.31
3700 0.555
3702 0.79
3704 9.895
3706 9.31
3708 3.26
3710 1.595
3712 4.855
3714 3.61
3716 2.155
3718 1.945
3720 7.765
3722 8.31
3724 2.375
3726 6.96
3728 6.985
3730 5.815
3732 4.115
3734 3.1
3736 6.57
3738 2.96
3740 -0.935
3742 5.31
3744 1.66
3746 -2.625
3748 -2.43
3750 5.895
3752 7.91
3754 1.57
3756 -1.365
3758 -0.415
3760 2.115
3762 1.325
3764 4.09
3766 5.545
3768 5.53
3770 6.74
3772 0.505
3774 10.44
3776 4.83
3778 11.57
3780 9.22
3782 -2.3
3784 -1.52
3786 7.375
3788 2.01
3790 -1.61
3792 1.61
3794 2
3796 5.505
3798 -1.73
3800 10.44
3802 2.455
3804 0.18
3806 3.61
3808 4.83
3810 7.025
3812 7.52
3814 5.26
3816 3.285
3818 4.48
3820 18.065
3822 -1.585
3824 1.635
3826 -0.65
3828 8.35
3830 7.025
3832 2.195
3834 5.155
3836 5.195
3838 0.155
3840 5.155
3842 5.675
3844 1.27
3846 3.895
3848 6.36
3850 10.31
3852 -2.055
3854 4.18
3856 0.78
3858 0.805
3860 4.415
3862 -4.405
3864 3.7
3866 0.53
3868 9.195
3870 2.635
3872 4.025
3874 6.635
3876 5.975
3878 5.43
3880 5.195
3882 0.7
3884 1.92
3886 -5.015
3888 8
3890 9.935
3892 7.39
3894 3.725
3896 1.83
3898 1.79
3900 -0.455
3902 3.44
3904 6.285
3906 0.895
3908 -0.3
3910 2.61
3912 1.195
3914 7.69
3916 2.13
3918 16.13
3920 -3.235
3922 3.935
3924 6.505
3926 -1.105
3928 13.09
3930 15.675
3932 3.505
3934 3.65
3936 9.22
3938 4.285
3940 11.195
3942 3.44
3944 8.61
3946 9.65
3948 -3.155
3950 1.92
3952 6.805
3954 4.545
3956 -2.48
3958 6.455
3960 0.87
3962 6
3964 5.61
3966 11.95
3968 7.845
3970 0.545
3972 2.765
3974 11.625
3976 6.105
3978 -2.845
3980 -3.935
3982 9.69
3984 8.78
3986 7.065
3988 0.74
3990 3.405
3992 1.17
3994 10.52
3996 2.235
3998 3.82
&
